Tariff index: 11
----------------------------------------------------------------------------
For phone number 79943957084
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-23 10:18:20 | 2023-01-23 10:29:58 | 00:11:38 | 72.00  |
|     02    | 2023-04-03 04:28:39 | 2023-04-03 04:39:28 | 00:10:49 | 0.00  |
|     01    | 2023-06-20 12:36:05 | 2023-06-20 12:41:38 | 00:05:33 | 18.00  |
|     02    | 2023-07-02 01:10:56 | 2023-07-02 01:20:39 | 00:09:43 | 0.00  |
|     02    | 2023-07-07 02:24:25 | 2023-07-07 02:26:27 | 00:02:02 | 0.00  |
|     01    | 2023-07-09 09:54:01 | 2023-07-09 10:02:16 | 00:08:15 | 40.50  |
|     02    | 2023-07-11 11:00:50 | 2023-07-11 11:04:37 | 00:03:47 | 0.00  |
|     02    | 2023-07-17 10:28:35 | 2023-07-17 10:32:54 | 00:04:19 | 0.00  |
|     02    | 2023-10-12 10:13:06 | 2023-10-12 10:21:24 | 00:08:18 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     130.50 rubles |
----------------------------------------------------------------------------
