Tariff index: 11
----------------------------------------------------------------------------
For phone number 70625036429
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-31 12:03:29 | 2023-01-31 12:10:38 | 00:07:09 | 0.00  |
|     02    | 2023-03-11 07:31:11 | 2023-03-11 07:42:52 | 00:11:41 | 0.00  |
|     02    | 2023-04-11 10:32:03 | 2023-04-11 10:37:20 | 00:05:17 | 0.00  |
|     02    | 2023-05-16 08:20:42 | 2023-05-16 08:27:29 | 00:06:47 | 0.00  |
|     01    | 2023-06-28 07:16:33 | 2023-06-28 07:25:53 | 00:09:20 | 50.00  |
|     02    | 2023-08-04 09:09:55 | 2023-08-04 09:13:08 | 00:03:13 | 0.00  |
|     02    | 2023-09-19 06:54:23 | 2023-09-19 06:55:50 | 00:01:27 | 0.00  |
|     02    | 2023-10-07 04:56:14 | 2023-10-07 05:07:28 | 00:11:14 | 0.00  |
|     01    | 2023-10-22 11:14:32 | 2023-10-22 11:21:26 | 00:06:54 | 24.50  |
|     01    | 2023-11-12 05:25:53 | 2023-11-12 05:28:09 | 00:02:16 | 4.50  |
|     02    | 2023-12-01 01:26:53 | 2023-12-01 01:29:51 | 00:02:58 | 0.00  |
|     02    | 2023-12-02 04:20:35 | 2023-12-02 04:22:29 | 00:01:54 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     79.00 rubles |
----------------------------------------------------------------------------
