Tariff index: 03
----------------------------------------------------------------------------
For phone number 74203755359
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-08 02:53:19 | 2023-01-08 02:59:08 | 00:05:49 | 54.00  |
|     02    | 2023-02-24 12:44:40 | 2023-02-24 12:50:03 | 00:05:23 | 54.00  |
|     01    | 2023-03-01 02:49:51 | 2023-03-01 02:53:35 | 00:03:44 | 24.00  |
|     02    | 2023-04-05 03:33:48 | 2023-04-05 03:36:55 | 00:03:07 | 24.00  |
|     01    | 2023-04-08 04:59:57 | 2023-04-08 05:01:32 | 00:01:35 | 6.00  |
|     01    | 2023-05-13 11:20:14 | 2023-05-13 11:30:32 | 00:10:18 | 181.50  |
|     02    | 2023-05-28 08:09:51 | 2023-05-28 08:15:24 | 00:05:33 | 54.00  |
|     01    | 2023-06-11 03:19:32 | 2023-06-11 03:24:59 | 00:05:27 | 54.00  |
|     01    | 2023-06-29 12:35:39 | 2023-06-29 12:45:19 | 00:09:40 | 150.00  |
|     02    | 2023-07-09 11:21:38 | 2023-07-09 11:29:03 | 00:07:25 | 96.00  |
|     02    | 2023-07-15 02:18:57 | 2023-07-15 02:26:27 | 00:07:30 | 96.00  |
|     02    | 2023-09-04 04:05:18 | 2023-09-04 04:16:15 | 00:10:57 | 181.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     975.00 rubles |
----------------------------------------------------------------------------
