Tariff index: 03
----------------------------------------------------------------------------
For phone number 77304851600
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-12 12:31:34 | 2023-02-12 12:43:11 | 00:11:37 | 216.00  |
|     01    | 2023-02-24 05:35:24 | 2023-02-24 05:47:10 | 00:11:46 | 216.00  |
|     02    | 2023-03-09 03:51:06 | 2023-03-09 03:54:22 | 00:03:16 | 24.00  |
|     01    | 2023-05-23 09:38:37 | 2023-05-23 09:44:46 | 00:06:09 | 73.50  |
|     01    | 2023-07-29 12:24:45 | 2023-07-29 12:34:33 | 00:09:48 | 150.00  |
|     02    | 2023-08-10 11:12:47 | 2023-08-10 11:13:09 | 00:00:22 | 1.50  |
|     02    | 2023-09-08 07:56:22 | 2023-09-08 08:05:53 | 00:09:31 | 150.00  |
|     02    | 2023-09-17 11:48:51 | 2023-09-17 11:57:05 | 00:08:14 | 121.50  |
|     02    | 2023-09-26 11:38:47 | 2023-09-26 11:50:45 | 00:11:58 | 216.00  |
|     01    | 2023-10-09 12:11:28 | 2023-10-09 12:17:31 | 00:06:03 | 73.50  |
|     01    | 2023-10-22 01:15:46 | 2023-10-22 01:22:33 | 00:06:47 | 73.50  |
|     01    | 2023-11-19 09:22:30 | 2023-11-19 09:28:00 | 00:05:30 | 54.00  |
|     02    | 2023-11-28 04:58:26 | 2023-11-28 05:09:38 | 00:11:12 | 216.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1585.50 rubles |
----------------------------------------------------------------------------
