Tariff index: 03
----------------------------------------------------------------------------
For phone number 77928825839
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-25 10:29:08 | 2023-01-25 10:35:42 | 00:06:34 | 73.50  |
|     02    | 2023-02-22 07:35:00 | 2023-02-22 07:38:19 | 00:03:19 | 24.00  |
|     01    | 2023-04-05 06:03:03 | 2023-04-05 06:13:26 | 00:10:23 | 181.50  |
|     01    | 2023-04-13 06:48:36 | 2023-04-13 06:53:10 | 00:04:34 | 37.50  |
|     01    | 2023-04-24 12:49:41 | 2023-04-24 12:59:44 | 00:10:03 | 181.50  |
|     02    | 2023-05-13 11:07:25 | 2023-05-13 11:14:40 | 00:07:15 | 96.00  |
|     01    | 2023-06-27 04:49:04 | 2023-06-27 04:57:45 | 00:08:41 | 121.50  |
|     02    | 2023-11-12 12:08:46 | 2023-11-12 12:14:53 | 00:06:07 | 73.50  |
|     02    | 2023-11-19 11:32:59 | 2023-11-19 11:42:25 | 00:09:26 | 150.00  |
|     02    | 2023-12-11 12:32:13 | 2023-12-11 12:35:37 | 00:03:24 | 24.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     963.00 rubles |
----------------------------------------------------------------------------
