Tariff index: 11
----------------------------------------------------------------------------
For phone number 74671309436
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-06 06:33:03 | 2023-02-06 06:36:50 | 00:03:47 | 8.00  |
|     02    | 2023-02-22 06:58:17 | 2023-02-22 07:03:02 | 00:04:45 | 0.00  |
|     01    | 2023-04-11 04:34:27 | 2023-04-11 04:37:37 | 00:03:10 | 8.00  |
|     02    | 2023-04-23 07:20:01 | 2023-04-23 07:31:22 | 00:11:21 | 0.00  |
|     02    | 2023-05-11 03:52:50 | 2023-05-11 03:59:51 | 00:07:01 | 0.00  |
|     01    | 2023-07-13 08:01:20 | 2023-07-13 08:12:26 | 00:11:06 | 72.00  |
|     02    | 2023-07-31 12:52:17 | 2023-07-31 12:58:28 | 00:06:11 | 0.00  |
|     01    | 2023-08-18 01:34:21 | 2023-08-18 01:40:54 | 00:06:33 | 24.50  |
|     02    | 2023-08-19 02:15:21 | 2023-08-19 02:26:15 | 00:10:54 | 0.00  |
|     02    | 2023-10-07 10:54:29 | 2023-10-07 10:57:33 | 00:03:04 | 0.00  |
|     01    | 2023-12-22 02:43:55 | 2023-12-22 02:51:57 | 00:08:02 | 40.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     153.00 rubles |
----------------------------------------------------------------------------
