Tariff index: 03
----------------------------------------------------------------------------
For phone number 76317782140
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-09 10:35:34 | 2023-03-09 10:39:51 | 00:04:17 | 37.50  |
|     02    | 2023-03-25 12:07:27 | 2023-03-25 12:16:47 | 00:09:20 | 150.00  |
|     02    | 2023-03-28 11:40:04 | 2023-03-28 11:48:39 | 00:08:35 | 121.50  |
|     01    | 2023-04-03 10:10:43 | 2023-04-03 10:21:49 | 00:11:06 | 216.00  |
|     01    | 2023-05-18 08:47:26 | 2023-05-18 08:54:27 | 00:07:01 | 96.00  |
|     01    | 2023-06-24 03:12:04 | 2023-06-24 03:17:11 | 00:05:07 | 54.00  |
|     01    | 2023-07-13 11:47:12 | 2023-07-13 11:53:49 | 00:06:37 | 73.50  |
|     01    | 2023-08-15 05:34:38 | 2023-08-15 05:45:21 | 00:10:43 | 181.50  |
|     01    | 2023-10-28 10:53:06 | 2023-10-28 10:57:53 | 00:04:47 | 37.50  |
|     02    | 2023-11-13 06:22:54 | 2023-11-13 06:31:35 | 00:08:41 | 121.50  |
|     01    | 2023-12-23 10:32:35 | 2023-12-23 10:39:31 | 00:06:56 | 73.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1162.50 rubles |
----------------------------------------------------------------------------
