Tariff index: 06
----------------------------------------------------------------------------
For phone number 77139458533
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-18 11:15:21 | 2023-03-18 11:27:07 | 00:11:46 | 0.00  |
|     02    | 2023-04-02 02:30:41 | 2023-04-02 02:33:16 | 00:02:35 | 0.00  |
|     01    | 2023-05-27 04:19:27 | 2023-05-27 04:22:26 | 00:02:59 | 0.00  |
|     01    | 2023-07-24 07:46:33 | 2023-07-24 07:49:39 | 00:03:06 | 0.00  |
|     01    | 2023-08-11 05:51:59 | 2023-08-11 06:02:44 | 00:10:45 | 0.00  |
|     01    | 2023-08-24 03:39:00 | 2023-08-24 03:43:22 | 00:04:22 | 0.00  |
|     01    | 2023-08-26 06:27:22 | 2023-08-26 06:37:58 | 00:10:36 | 0.00  |
|     01    | 2023-10-09 03:28:58 | 2023-10-09 03:33:00 | 00:04:02 | 0.00  |
|     02    | 2023-10-24 12:19:09 | 2023-10-24 12:25:28 | 00:06:19 | 0.00  |
|     01    | 2023-11-10 03:23:18 | 2023-11-10 03:34:47 | 00:11:29 | 0.00  |
|     02    | 2023-12-23 05:27:26 | 2023-12-23 05:29:19 | 00:01:53 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
