Tariff index: 03
----------------------------------------------------------------------------
For phone number 74057387223
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-07 05:49:55 | 2023-02-07 05:55:14 | 00:05:19 | 54.00  |
|     02    | 2023-02-15 09:48:24 | 2023-02-15 09:53:47 | 00:05:23 | 54.00  |
|     02    | 2023-02-18 01:53:27 | 2023-02-18 02:02:13 | 00:08:46 | 121.50  |
|     01    | 2023-03-08 10:30:24 | 2023-03-08 10:36:38 | 00:06:14 | 73.50  |
|     02    | 2023-03-17 05:43:12 | 2023-03-17 05:49:56 | 00:06:44 | 73.50  |
|     02    | 2023-03-26 12:20:10 | 2023-03-26 12:23:16 | 00:03:06 | 24.00  |
|     02    | 2023-03-27 05:32:33 | 2023-03-27 05:43:08 | 00:10:35 | 181.50  |
|     01    | 2023-03-27 12:35:48 | 2023-03-27 12:40:19 | 00:04:31 | 37.50  |
|     02    | 2023-04-24 10:10:47 | 2023-04-24 10:21:48 | 00:11:01 | 216.00  |
|     01    | 2023-06-07 03:50:30 | 2023-06-07 03:52:48 | 00:02:18 | 13.50  |
|     02    | 2023-06-28 08:26:51 | 2023-06-28 08:38:47 | 00:11:56 | 216.00  |
|     02    | 2023-07-19 02:08:16 | 2023-07-19 02:12:21 | 00:04:05 | 37.50  |
|     01    | 2023-11-12 09:58:09 | 2023-11-12 10:03:35 | 00:05:26 | 54.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1156.50 rubles |
----------------------------------------------------------------------------
