Tariff index: 11
----------------------------------------------------------------------------
For phone number 73900242400
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-10 12:02:03 | 2023-05-10 12:08:39 | 00:06:36 | 24.50  |
|     01    | 2023-05-28 02:36:30 | 2023-05-28 02:42:35 | 00:06:05 | 24.50  |
|     02    | 2023-05-29 12:21:33 | 2023-05-29 12:24:16 | 00:02:43 | 0.00  |
|     01    | 2023-06-10 07:07:53 | 2023-06-10 07:14:06 | 00:06:13 | 24.50  |
|     02    | 2023-06-24 05:01:42 | 2023-06-24 05:02:03 | 00:00:21 | 0.00  |
|     02    | 2023-07-31 06:06:43 | 2023-07-31 06:16:20 | 00:09:37 | 0.00  |
|     02    | 2023-08-01 01:24:41 | 2023-08-01 01:34:45 | 00:10:04 | 0.00  |
|     02    | 2023-08-19 05:56:01 | 2023-08-19 06:01:10 | 00:05:09 | 0.00  |
|     02    | 2023-09-10 09:11:39 | 2023-09-10 09:18:21 | 00:06:42 | 0.00  |
|     01    | 2023-09-12 05:16:05 | 2023-09-12 05:25:44 | 00:09:39 | 50.00  |
|     02    | 2023-10-15 07:47:59 | 2023-10-15 07:48:36 | 00:00:37 | 0.00  |
|     02    | 2023-10-26 10:33:59 | 2023-10-26 10:40:24 | 00:06:25 | 0.00  |
|     02    | 2023-12-31 08:44:28 | 2023-12-31 08:51:24 | 00:06:56 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     123.50 rubles |
----------------------------------------------------------------------------
