Tariff index: 11
----------------------------------------------------------------------------
For phone number 72140225808
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-15 12:46:14 | 2023-03-15 12:55:39 | 00:09:25 | 50.00  |
|     01    | 2023-03-20 11:11:30 | 2023-03-20 11:15:03 | 00:03:33 | 8.00  |
|     01    | 2023-04-06 05:07:50 | 2023-04-06 05:09:47 | 00:01:57 | 2.00  |
|     02    | 2023-05-10 03:15:10 | 2023-05-10 03:25:51 | 00:10:41 | 0.00  |
|     02    | 2023-06-23 06:21:20 | 2023-06-23 06:21:52 | 00:00:32 | 0.00  |
|     02    | 2023-07-24 03:25:54 | 2023-07-24 03:34:04 | 00:08:10 | 0.00  |
|     02    | 2023-08-22 08:38:40 | 2023-08-22 08:48:49 | 00:10:09 | 0.00  |
|     01    | 2023-10-12 08:14:56 | 2023-10-12 08:19:29 | 00:04:33 | 12.50  |
|     01    | 2023-11-13 10:36:48 | 2023-11-13 10:37:25 | 00:00:37 | 0.50  |
|     01    | 2023-11-26 07:37:59 | 2023-11-26 07:46:08 | 00:08:09 | 40.50  |
|     02    | 2023-12-26 08:06:51 | 2023-12-26 08:13:54 | 00:07:03 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     113.50 rubles |
----------------------------------------------------------------------------
