Tariff index: 06
----------------------------------------------------------------------------
For phone number 70929975315
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-11 08:21:10 | 2023-01-11 08:26:43 | 00:05:33 | 0.00  |
|     02    | 2023-01-19 07:24:05 | 2023-01-19 07:28:49 | 00:04:44 | 0.00  |
|     02    | 2023-02-18 12:18:53 | 2023-02-18 12:29:07 | 00:10:14 | 0.00  |
|     01    | 2023-03-15 10:38:03 | 2023-03-15 10:38:06 | 00:00:03 | 0.00  |
|     02    | 2023-06-09 04:04:32 | 2023-06-09 04:12:59 | 00:08:27 | 0.00  |
|     02    | 2023-07-01 05:11:40 | 2023-07-01 05:18:57 | 00:07:17 | 0.00  |
|     01    | 2023-08-30 02:36:27 | 2023-08-30 02:43:02 | 00:06:35 | 0.00  |
|     02    | 2023-09-06 12:43:53 | 2023-09-06 12:47:22 | 00:03:29 | 0.00  |
|     02    | 2023-09-06 06:33:00 | 2023-09-06 06:33:29 | 00:00:29 | 0.00  |
|     02    | 2023-12-12 09:58:31 | 2023-12-12 10:06:02 | 00:07:31 | 0.00  |
|     01    | 2023-12-19 05:27:53 | 2023-12-19 05:28:06 | 00:00:13 | 0.00  |
|     01    | 2023-12-20 12:34:11 | 2023-12-20 12:39:12 | 00:05:01 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
