Tariff index: 06
----------------------------------------------------------------------------
For phone number 76405354988
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-09 04:03:12 | 2023-01-09 04:09:19 | 00:06:07 | 0.00  |
|     02    | 2023-03-13 12:51:20 | 2023-03-13 12:53:45 | 00:02:25 | 0.00  |
|     01    | 2023-04-19 09:46:40 | 2023-04-19 09:49:09 | 00:02:29 | 0.00  |
|     01    | 2023-04-23 03:32:53 | 2023-04-23 03:40:50 | 00:07:57 | 0.00  |
|     02    | 2023-04-30 01:58:33 | 2023-04-30 02:05:27 | 00:06:54 | 0.00  |
|     02    | 2023-05-13 01:37:58 | 2023-05-13 01:40:33 | 00:02:35 | 0.00  |
|     02    | 2023-06-02 12:13:30 | 2023-06-02 12:16:31 | 00:03:01 | 0.00  |
|     02    | 2023-07-14 12:03:09 | 2023-07-14 12:13:23 | 00:10:14 | 0.00  |
|     01    | 2023-07-16 02:49:54 | 2023-07-16 02:52:32 | 00:02:38 | 0.00  |
|     01    | 2023-09-15 11:58:19 | 2023-09-16 12:02:37 | 00:04:18 | 0.00  |
|     02    | 2023-09-17 02:38:56 | 2023-09-17 02:43:56 | 00:05:00 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
