Tariff index: 03
----------------------------------------------------------------------------
For phone number 74048483799
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-11 03:52:03 | 2023-01-11 03:56:18 | 00:04:15 | 37.50  |
|     01    | 2023-04-18 03:07:40 | 2023-04-18 03:14:36 | 00:06:56 | 73.50  |
|     02    | 2023-06-21 12:03:57 | 2023-06-21 12:08:50 | 00:04:53 | 37.50  |
|     01    | 2023-07-24 01:53:24 | 2023-07-24 01:56:21 | 00:02:57 | 13.50  |
|     02    | 2023-09-09 06:11:13 | 2023-09-09 06:17:01 | 00:05:48 | 54.00  |
|     02    | 2023-10-02 04:39:59 | 2023-10-02 04:50:06 | 00:10:07 | 181.50  |
|     02    | 2023-10-18 07:51:36 | 2023-10-18 07:59:25 | 00:07:49 | 96.00  |
|     01    | 2023-10-20 12:02:06 | 2023-10-20 12:07:55 | 00:05:49 | 54.00  |
|     02    | 2023-12-30 11:31:18 | 2023-12-30 11:43:15 | 00:11:57 | 216.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     763.50 rubles |
----------------------------------------------------------------------------
