Tariff index: 03
----------------------------------------------------------------------------
For phone number 70322574944
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-24 05:48:43 | 2023-02-24 05:57:48 | 00:09:05 | 150.00  |
|     02    | 2023-02-26 05:13:28 | 2023-02-26 05:20:04 | 00:06:36 | 73.50  |
|     01    | 2023-03-19 12:46:50 | 2023-03-19 12:58:42 | 00:11:52 | 216.00  |
|     02    | 2023-04-05 06:27:25 | 2023-04-05 06:28:16 | 00:00:51 | 1.50  |
|     01    | 2023-04-14 07:25:45 | 2023-04-14 07:36:05 | 00:10:20 | 181.50  |
|     01    | 2023-05-24 07:24:37 | 2023-05-24 07:31:19 | 00:06:42 | 73.50  |
|     01    | 2023-05-26 09:14:20 | 2023-05-26 09:16:08 | 00:01:48 | 6.00  |
|     01    | 2023-05-31 03:27:46 | 2023-05-31 03:34:04 | 00:06:18 | 73.50  |
|     01    | 2023-06-14 03:35:33 | 2023-06-14 03:42:26 | 00:06:53 | 73.50  |
|     01    | 2023-07-21 07:50:21 | 2023-07-21 07:52:41 | 00:02:20 | 13.50  |
|     01    | 2023-07-23 06:16:46 | 2023-07-23 06:17:18 | 00:00:32 | 1.50  |
|     02    | 2023-07-31 06:42:32 | 2023-07-31 06:53:51 | 00:11:19 | 216.00  |
|     02    | 2023-09-14 03:41:26 | 2023-09-14 03:47:50 | 00:06:24 | 73.50  |
|     02    | 2023-10-27 03:48:51 | 2023-10-27 03:50:53 | 00:02:02 | 13.50  |
|     01    | 2023-11-23 12:07:11 | 2023-11-23 12:17:25 | 00:10:14 | 181.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1348.50 rubles |
----------------------------------------------------------------------------
