Tariff index: 03
----------------------------------------------------------------------------
For phone number 75830370037
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-08 04:52:00 | 2023-01-08 04:54:41 | 00:02:41 | 13.50  |
|     01    | 2023-01-09 05:11:14 | 2023-01-09 05:22:13 | 00:10:59 | 181.50  |
|     01    | 2023-03-09 12:08:48 | 2023-03-09 12:18:19 | 00:09:31 | 150.00  |
|     02    | 2023-04-16 01:32:51 | 2023-04-16 01:37:57 | 00:05:06 | 54.00  |
|     02    | 2023-04-18 01:43:57 | 2023-04-18 01:49:49 | 00:05:52 | 54.00  |
|     01    | 2023-09-14 10:42:32 | 2023-09-14 10:46:19 | 00:03:47 | 24.00  |
|     01    | 2023-11-09 12:24:25 | 2023-11-09 12:32:16 | 00:07:51 | 96.00  |
|     02    | 2023-11-10 07:51:46 | 2023-11-10 08:02:41 | 00:10:55 | 181.50  |
|     02    | 2023-12-16 11:23:18 | 2023-12-16 11:30:51 | 00:07:33 | 96.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     850.50 rubles |
----------------------------------------------------------------------------
