Tariff index: 11
----------------------------------------------------------------------------
For phone number 72518512372
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-03 11:13:53 | 2023-02-03 11:24:19 | 00:10:26 | 60.50  |
|     01    | 2023-04-05 12:28:01 | 2023-04-05 12:33:39 | 00:05:38 | 18.00  |
|     02    | 2023-05-14 02:35:42 | 2023-05-14 02:45:13 | 00:09:31 | 0.00  |
|     01    | 2023-05-27 07:41:02 | 2023-05-27 07:42:09 | 00:01:07 | 2.00  |
|     02    | 2023-07-16 08:06:52 | 2023-07-16 08:11:47 | 00:04:55 | 0.00  |
|     02    | 2023-09-08 12:42:54 | 2023-09-08 12:50:28 | 00:07:34 | 0.00  |
|     02    | 2023-10-08 05:16:07 | 2023-10-08 05:23:08 | 00:07:01 | 0.00  |
|     02    | 2023-10-20 12:29:15 | 2023-10-20 12:30:27 | 00:01:12 | 0.00  |
|     01    | 2023-11-14 11:52:34 | 2023-11-14 11:52:39 | 00:00:05 | 0.50  |
|     02    | 2023-12-03 03:54:45 | 2023-12-03 04:03:03 | 00:08:18 | 0.00  |
|     01    | 2023-12-22 12:40:13 | 2023-12-22 12:41:29 | 00:01:16 | 2.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     83.00 rubles |
----------------------------------------------------------------------------
