Tariff index: 11
----------------------------------------------------------------------------
For phone number 74432834757
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-18 02:25:02 | 2023-01-18 02:26:05 | 00:01:03 | 2.00  |
|     01    | 2023-02-22 01:30:12 | 2023-02-22 01:32:38 | 00:02:26 | 4.50  |
|     02    | 2023-02-27 06:50:25 | 2023-02-27 06:58:04 | 00:07:39 | 0.00  |
|     02    | 2023-02-27 10:08:54 | 2023-02-27 10:20:52 | 00:11:58 | 0.00  |
|     02    | 2023-03-01 08:08:34 | 2023-03-01 08:17:01 | 00:08:27 | 0.00  |
|     02    | 2023-03-15 08:31:16 | 2023-03-15 08:31:23 | 00:00:07 | 0.00  |
|     01    | 2023-03-18 12:46:02 | 2023-03-18 12:53:36 | 00:07:34 | 32.00  |
|     02    | 2023-05-12 06:19:48 | 2023-05-12 06:19:54 | 00:00:06 | 0.00  |
|     01    | 2023-06-14 02:43:53 | 2023-06-14 02:49:56 | 00:06:03 | 24.50  |
|     02    | 2023-07-18 12:38:26 | 2023-07-18 12:43:05 | 00:04:39 | 0.00  |
|     01    | 2023-08-23 05:49:49 | 2023-08-23 05:59:30 | 00:09:41 | 50.00  |
|     01    | 2023-11-13 10:51:24 | 2023-11-13 10:56:20 | 00:04:56 | 12.50  |
|     01    | 2023-12-17 02:02:08 | 2023-12-17 02:12:36 | 00:10:28 | 60.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     186.00 rubles |
----------------------------------------------------------------------------
