Tariff index: 11
----------------------------------------------------------------------------
For phone number 72421210179
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-22 03:31:05 | 2023-03-22 03:42:19 | 00:11:14 | 72.00  |
|     01    | 2023-04-01 08:27:25 | 2023-04-01 08:35:44 | 00:08:19 | 40.50  |
|     01    | 2023-05-31 02:15:30 | 2023-05-31 02:21:03 | 00:05:33 | 18.00  |
|     02    | 2023-06-09 03:46:35 | 2023-06-09 03:55:56 | 00:09:21 | 0.00  |
|     01    | 2023-07-23 08:13:43 | 2023-07-23 08:17:22 | 00:03:39 | 8.00  |
|     02    | 2023-07-24 08:53:47 | 2023-07-24 08:54:23 | 00:00:36 | 0.00  |
|     01    | 2023-08-19 12:40:18 | 2023-08-19 12:45:19 | 00:05:01 | 18.00  |
|     01    | 2023-08-20 02:49:29 | 2023-08-20 02:53:36 | 00:04:07 | 12.50  |
|     01    | 2023-09-01 02:30:37 | 2023-09-01 02:37:12 | 00:06:35 | 24.50  |
|     02    | 2023-09-29 06:19:07 | 2023-09-29 06:30:29 | 00:11:22 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     193.50 rubles |
----------------------------------------------------------------------------
