Tariff index: 03
----------------------------------------------------------------------------
For phone number 70964112275
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-14 12:54:44 | 2023-01-14 01:02:02 | 00:07:18 | 96.00  |
|     01    | 2023-01-15 09:56:47 | 2023-01-15 10:01:20 | 00:04:33 | 37.50  |
|     02    | 2023-01-21 01:18:54 | 2023-01-21 01:25:37 | 00:06:43 | 73.50  |
|     01    | 2023-01-22 12:06:06 | 2023-01-22 12:10:32 | 00:04:26 | 37.50  |
|     01    | 2023-02-23 01:59:07 | 2023-02-23 02:05:06 | 00:05:59 | 54.00  |
|     01    | 2023-03-20 07:21:12 | 2023-03-20 07:26:23 | 00:05:11 | 54.00  |
|     01    | 2023-05-04 08:29:01 | 2023-05-04 08:35:27 | 00:06:26 | 73.50  |
|     02    | 2023-05-18 05:21:09 | 2023-05-18 05:24:52 | 00:03:43 | 24.00  |
|     02    | 2023-10-15 03:15:12 | 2023-10-15 03:17:28 | 00:02:16 | 13.50  |
|     02    | 2023-10-20 02:05:57 | 2023-10-20 02:12:53 | 00:06:56 | 73.50  |
|     01    | 2023-11-09 05:32:28 | 2023-11-09 05:33:54 | 00:01:26 | 6.00  |
|     01    | 2023-11-24 10:36:35 | 2023-11-24 10:43:46 | 00:07:11 | 96.00  |
|     01    | 2023-12-06 01:10:09 | 2023-12-06 01:11:34 | 00:01:25 | 6.00  |
|     02    | 2023-12-18 08:30:22 | 2023-12-18 08:40:40 | 00:10:18 | 181.50  |
|     02    | 2023-12-25 10:24:34 | 2023-12-25 10:35:47 | 00:11:13 | 216.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1042.50 rubles |
----------------------------------------------------------------------------
