Tariff index: 03
----------------------------------------------------------------------------
For phone number 70933964790
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-19 10:06:24 | 2023-03-19 10:12:54 | 00:06:30 | 73.50  |
|     01    | 2023-04-11 03:56:59 | 2023-04-11 04:08:28 | 00:11:29 | 216.00  |
|     02    | 2023-04-23 11:18:02 | 2023-04-23 11:20:01 | 00:01:59 | 6.00  |
|     01    | 2023-05-18 04:10:23 | 2023-05-18 04:16:36 | 00:06:13 | 73.50  |
|     02    | 2023-06-23 12:23:37 | 2023-06-23 12:32:45 | 00:09:08 | 150.00  |
|     02    | 2023-07-24 04:47:54 | 2023-07-24 04:52:01 | 00:04:07 | 37.50  |
|     02    | 2023-09-23 11:12:21 | 2023-09-23 11:17:18 | 00:04:57 | 37.50  |
|     01    | 2023-11-14 05:35:20 | 2023-11-14 05:42:17 | 00:06:57 | 73.50  |
|     02    | 2023-12-15 10:38:33 | 2023-12-15 10:43:26 | 00:04:53 | 37.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     705.00 rubles |
----------------------------------------------------------------------------
