Tariff index: 11
----------------------------------------------------------------------------
For phone number 71070838449
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-13 04:03:00 | 2023-01-13 04:14:45 | 00:11:45 | 72.00  |
|     02    | 2023-02-07 01:43:17 | 2023-02-07 01:48:31 | 00:05:14 | 0.00  |
|     02    | 2023-04-04 06:24:48 | 2023-04-04 06:28:30 | 00:03:42 | 0.00  |
|     01    | 2023-06-05 05:44:19 | 2023-06-05 05:44:49 | 00:00:30 | 0.50  |
|     01    | 2023-06-11 03:55:29 | 2023-06-11 04:05:45 | 00:10:16 | 60.50  |
|     02    | 2023-06-19 12:47:48 | 2023-06-19 12:48:45 | 00:00:57 | 0.00  |
|     02    | 2023-07-26 10:35:45 | 2023-07-26 10:37:13 | 00:01:28 | 0.00  |
|     01    | 2023-07-26 10:33:31 | 2023-07-26 10:39:26 | 00:05:55 | 18.00  |
|     01    | 2023-09-09 11:54:18 | 2023-09-09 11:58:33 | 00:04:15 | 12.50  |
|     02    | 2023-09-16 02:37:36 | 2023-09-16 02:49:11 | 00:11:35 | 0.00  |
|     01    | 2023-09-18 05:38:42 | 2023-09-18 05:46:18 | 00:07:36 | 32.00  |
|     01    | 2023-09-25 04:15:34 | 2023-09-25 04:17:13 | 00:01:39 | 2.00  |
|     01    | 2023-10-21 05:01:41 | 2023-10-21 05:04:10 | 00:02:29 | 4.50  |
|     02    | 2023-11-10 02:22:58 | 2023-11-10 02:23:45 | 00:00:47 | 0.00  |
|     01    | 2024-01-01 12:18:12 | 2024-01-01 12:24:02 | 00:05:50 | 18.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     220.00 rubles |
----------------------------------------------------------------------------
