Tariff index: 03
----------------------------------------------------------------------------
For phone number 79370616276
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-01 08:20:05 | 2023-01-01 08:30:20 | 00:10:15 | 181.50  |
|     01    | 2023-03-31 06:02:26 | 2023-03-31 06:03:05 | 00:00:39 | 1.50  |
|     01    | 2023-06-05 08:00:31 | 2023-06-05 08:08:02 | 00:07:31 | 96.00  |
|     01    | 2023-06-13 11:58:22 | 2023-06-13 11:59:51 | 00:01:29 | 6.00  |
|     02    | 2023-07-03 07:28:38 | 2023-07-03 07:40:29 | 00:11:51 | 216.00  |
|     01    | 2023-07-03 11:32:58 | 2023-07-03 11:34:27 | 00:01:29 | 6.00  |
|     01    | 2023-07-20 07:34:40 | 2023-07-20 07:45:11 | 00:10:31 | 181.50  |
|     02    | 2023-07-25 07:04:41 | 2023-07-25 07:13:34 | 00:08:53 | 121.50  |
|     01    | 2023-08-22 12:29:39 | 2023-08-22 12:31:54 | 00:02:15 | 13.50  |
|     01    | 2023-08-24 05:09:32 | 2023-08-24 05:09:47 | 00:00:15 | 1.50  |
|     02    | 2023-11-28 01:19:59 | 2023-11-28 01:26:14 | 00:06:15 | 73.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     898.50 rubles |
----------------------------------------------------------------------------
