Tariff index: 06
----------------------------------------------------------------------------
For phone number 75703581220
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-22 10:31:59 | 2023-01-22 10:43:09 | 00:11:10 | 0.00  |
|     01    | 2023-01-31 03:43:41 | 2023-01-31 03:53:58 | 00:10:17 | 0.00  |
|     02    | 2023-06-09 01:45:31 | 2023-06-09 01:48:24 | 00:02:53 | 0.00  |
|     02    | 2023-07-19 04:52:14 | 2023-07-19 05:01:49 | 00:09:35 | 0.00  |
|     02    | 2023-07-23 11:16:02 | 2023-07-23 11:18:25 | 00:02:23 | 0.00  |
|     02    | 2023-08-21 07:41:33 | 2023-08-21 07:43:10 | 00:01:37 | 0.00  |
|     01    | 2023-09-11 07:52:32 | 2023-09-11 08:03:55 | 00:11:23 | 0.00  |
|     01    | 2023-09-17 02:34:58 | 2023-09-17 02:45:32 | 00:10:34 | 0.00  |
|     02    | 2023-12-01 06:35:54 | 2023-12-01 06:36:00 | 00:00:06 | 0.00  |
|     01    | 2023-12-06 06:38:05 | 2023-12-06 06:47:00 | 00:08:55 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
