Tariff index: 11
----------------------------------------------------------------------------
For phone number 78854183937
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-28 03:06:45 | 2023-02-28 03:10:07 | 00:03:22 | 8.00  |
|     01    | 2023-04-16 07:27:19 | 2023-04-16 07:32:23 | 00:05:04 | 18.00  |
|     02    | 2023-04-21 02:44:04 | 2023-04-21 02:46:07 | 00:02:03 | 0.00  |
|     02    | 2023-05-11 02:21:27 | 2023-05-11 02:29:47 | 00:08:20 | 0.00  |
|     02    | 2023-05-14 09:50:46 | 2023-05-14 09:51:58 | 00:01:12 | 0.00  |
|     02    | 2023-07-07 10:53:05 | 2023-07-07 10:54:39 | 00:01:34 | 0.00  |
|     01    | 2023-08-13 12:47:03 | 2023-08-13 12:58:47 | 00:11:44 | 72.00  |
|     02    | 2023-09-03 10:52:11 | 2023-09-03 11:00:01 | 00:07:50 | 0.00  |
|     02    | 2023-09-17 07:38:15 | 2023-09-17 07:47:20 | 00:09:05 | 0.00  |
|     02    | 2023-10-12 07:33:07 | 2023-10-12 07:38:27 | 00:05:20 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     98.00 rubles |
----------------------------------------------------------------------------
