Tariff index: 11
----------------------------------------------------------------------------
For phone number 76578872337
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-07 09:01:51 | 2023-02-07 09:06:54 | 00:05:03 | 0.00  |
|     01    | 2023-02-25 01:40:24 | 2023-02-25 01:45:37 | 00:05:13 | 18.00  |
|     02    | 2023-04-07 05:12:50 | 2023-04-07 05:15:16 | 00:02:26 | 0.00  |
|     02    | 2023-04-22 03:24:15 | 2023-04-22 03:34:14 | 00:09:59 | 0.00  |
|     02    | 2023-04-29 03:09:11 | 2023-04-29 03:21:03 | 00:11:52 | 0.00  |
|     02    | 2023-05-06 04:38:20 | 2023-05-06 04:49:14 | 00:10:54 | 0.00  |
|     01    | 2023-05-27 11:16:34 | 2023-05-27 11:22:30 | 00:05:56 | 18.00  |
|     02    | 2023-08-06 04:10:06 | 2023-08-06 04:15:39 | 00:05:33 | 0.00  |
|     02    | 2023-09-04 12:30:23 | 2023-09-04 12:35:20 | 00:04:57 | 0.00  |
|     01    | 2023-10-27 09:51:42 | 2023-10-27 10:01:14 | 00:09:32 | 50.00  |
|     01    | 2023-10-30 10:54:30 | 2023-10-30 11:01:16 | 00:06:46 | 24.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     110.50 rubles |
----------------------------------------------------------------------------
