Tariff index: 06
----------------------------------------------------------------------------
For phone number 76165975440
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 09:09:16 | 2023-01-02 09:15:09 | 00:05:53 | 0.00  |
|     02    | 2023-02-22 05:00:06 | 2023-02-22 05:09:18 | 00:09:12 | 0.00  |
|     01    | 2023-03-10 02:56:43 | 2023-03-10 03:02:17 | 00:05:34 | 0.00  |
|     01    | 2023-04-07 11:15:07 | 2023-04-07 11:21:59 | 00:06:52 | 0.00  |
|     02    | 2023-04-12 07:33:25 | 2023-04-12 07:40:54 | 00:07:29 | 0.00  |
|     02    | 2023-05-05 03:49:14 | 2023-05-05 03:56:43 | 00:07:29 | 0.00  |
|     01    | 2023-07-02 12:19:24 | 2023-07-02 12:31:22 | 00:11:58 | 0.00  |
|     01    | 2023-07-23 11:54:12 | 2023-07-23 11:58:01 | 00:03:49 | 0.00  |
|     01    | 2023-08-13 02:38:21 | 2023-08-13 02:45:27 | 00:07:06 | 0.00  |
|     01    | 2023-08-25 04:58:58 | 2023-08-25 05:09:00 | 00:10:02 | 0.00  |
|     01    | 2023-09-04 03:39:39 | 2023-09-04 03:42:06 | 00:02:27 | 0.00  |
|     01    | 2023-10-07 10:18:27 | 2023-10-07 10:25:12 | 00:06:45 | 0.00  |
|     01    | 2023-10-22 12:20:17 | 2023-10-22 12:32:07 | 00:11:50 | 0.00  |
|     01    | 2023-10-31 10:44:49 | 2023-10-31 10:52:08 | 00:07:19 | 0.00  |
|     02    | 2023-11-27 02:42:53 | 2023-11-27 02:45:54 | 00:03:01 | 0.00  |
|     01    | 2023-12-03 07:34:03 | 2023-12-03 07:39:04 | 00:05:01 | 0.00  |
|     01    | 2023-12-23 03:29:49 | 2023-12-23 03:34:37 | 00:04:48 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
