Tariff index: 11
----------------------------------------------------------------------------
For phone number 75358115156
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-04 04:35:44 | 2023-01-04 04:40:44 | 00:05:00 | 12.50  |
|     01    | 2023-01-17 06:47:55 | 2023-01-17 06:55:03 | 00:07:08 | 32.00  |
|     01    | 2023-03-29 07:36:53 | 2023-03-29 07:39:16 | 00:02:23 | 4.50  |
|     02    | 2023-05-24 01:31:11 | 2023-05-24 01:39:32 | 00:08:21 | 0.00  |
|     01    | 2023-06-22 04:46:14 | 2023-06-22 04:48:18 | 00:02:04 | 4.50  |
|     01    | 2023-06-28 03:55:53 | 2023-06-28 03:59:38 | 00:03:45 | 8.00  |
|     01    | 2023-10-07 05:29:38 | 2023-10-07 05:34:37 | 00:04:59 | 12.50  |
|     01    | 2023-10-26 09:06:46 | 2023-10-26 09:11:35 | 00:04:49 | 12.50  |
|     01    | 2023-11-02 06:27:37 | 2023-11-02 06:36:24 | 00:08:47 | 40.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     127.00 rubles |
----------------------------------------------------------------------------
