Tariff index: 11
----------------------------------------------------------------------------
For phone number 79863743375
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-08 01:00:01 | 2023-01-08 01:06:07 | 00:06:06 | 24.50  |
|     02    | 2023-01-13 05:18:30 | 2023-01-13 05:23:15 | 00:04:45 | 0.00  |
|     02    | 2023-02-23 11:13:12 | 2023-02-23 11:18:29 | 00:05:17 | 0.00  |
|     01    | 2023-05-03 01:29:04 | 2023-05-03 01:30:37 | 00:01:33 | 2.00  |
|     01    | 2023-05-05 03:40:45 | 2023-05-05 03:44:14 | 00:03:29 | 8.00  |
|     02    | 2023-05-06 06:21:41 | 2023-05-06 06:32:11 | 00:10:30 | 0.00  |
|     02    | 2023-09-02 10:26:15 | 2023-09-02 10:26:29 | 00:00:14 | 0.00  |
|     01    | 2023-09-03 07:10:46 | 2023-09-03 07:14:37 | 00:03:51 | 8.00  |
|     02    | 2023-09-26 05:12:59 | 2023-09-26 05:17:00 | 00:04:01 | 0.00  |
|     02    | 2023-10-25 01:47:36 | 2023-10-25 01:55:32 | 00:07:56 | 0.00  |
|     02    | 2023-12-01 12:27:57 | 2023-12-01 12:35:44 | 00:07:47 | 0.00  |
|     01    | 2023-12-07 11:01:05 | 2023-12-07 11:09:27 | 00:08:22 | 40.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     83.00 rubles |
----------------------------------------------------------------------------
