Tariff index: 11
----------------------------------------------------------------------------
For phone number 78676690462
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-01 12:05:47 | 2023-02-01 12:07:49 | 00:02:02 | 4.50  |
|     01    | 2023-02-06 10:28:25 | 2023-02-06 10:31:47 | 00:03:22 | 8.00  |
|     01    | 2023-02-20 06:56:22 | 2023-02-20 06:59:22 | 00:03:00 | 4.50  |
|     02    | 2023-04-27 05:00:03 | 2023-04-27 05:02:20 | 00:02:17 | 0.00  |
|     02    | 2023-05-09 10:33:12 | 2023-05-09 10:35:47 | 00:02:35 | 0.00  |
|     02    | 2023-07-04 08:10:32 | 2023-07-04 08:18:10 | 00:07:38 | 0.00  |
|     02    | 2023-08-14 12:37:40 | 2023-08-14 12:39:26 | 00:01:46 | 0.00  |
|     02    | 2023-09-28 02:35:03 | 2023-09-28 02:39:47 | 00:04:44 | 0.00  |
|     01    | 2023-12-16 07:28:00 | 2023-12-16 07:35:01 | 00:07:01 | 32.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     49.00 rubles |
----------------------------------------------------------------------------
