Tariff index: 03
----------------------------------------------------------------------------
For phone number 74997487469
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-17 08:46:18 | 2023-01-17 08:49:22 | 00:03:04 | 24.00  |
|     01    | 2023-04-01 01:45:54 | 2023-04-01 01:55:21 | 00:09:27 | 150.00  |
|     01    | 2023-04-21 04:33:22 | 2023-04-21 04:42:56 | 00:09:34 | 150.00  |
|     01    | 2023-05-28 01:30:12 | 2023-05-28 01:34:50 | 00:04:38 | 37.50  |
|     02    | 2023-06-29 08:06:27 | 2023-06-29 08:17:16 | 00:10:49 | 181.50  |
|     02    | 2023-07-09 10:30:39 | 2023-07-09 10:32:17 | 00:01:38 | 6.00  |
|     01    | 2023-07-11 02:56:19 | 2023-07-11 03:05:51 | 00:09:32 | 150.00  |
|     01    | 2023-07-13 03:20:51 | 2023-07-13 03:24:24 | 00:03:33 | 24.00  |
|     01    | 2023-07-28 07:57:15 | 2023-07-28 08:04:23 | 00:07:08 | 96.00  |
|     01    | 2023-10-11 07:14:01 | 2023-10-11 07:23:46 | 00:09:45 | 150.00  |
|     01    | 2023-11-17 03:16:35 | 2023-11-17 03:20:04 | 00:03:29 | 24.00  |
|     02    | 2023-12-21 08:23:47 | 2023-12-21 08:35:19 | 00:11:32 | 216.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1209.00 rubles |
----------------------------------------------------------------------------
