Tariff index: 06
----------------------------------------------------------------------------
For phone number 75555700196
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-26 09:51:38 | 2023-02-26 09:59:09 | 00:07:31 | 0.00  |
|     01    | 2023-03-15 10:47:01 | 2023-03-15 10:47:35 | 00:00:34 | 0.00  |
|     01    | 2023-04-20 10:35:24 | 2023-04-20 10:41:33 | 00:06:09 | 0.00  |
|     01    | 2023-05-07 10:51:55 | 2023-05-07 10:53:26 | 00:01:31 | 0.00  |
|     01    | 2023-05-13 12:14:22 | 2023-05-13 12:15:43 | 00:01:21 | 0.00  |
|     01    | 2023-06-24 04:31:58 | 2023-06-24 04:32:22 | 00:00:24 | 0.00  |
|     01    | 2023-07-17 11:27:21 | 2023-07-17 11:33:54 | 00:06:33 | 0.00  |
|     01    | 2023-07-19 04:03:13 | 2023-07-19 04:14:06 | 00:10:53 | 0.00  |
|     02    | 2023-07-31 11:54:11 | 2023-07-31 11:56:10 | 00:01:59 | 0.00  |
|     02    | 2023-11-27 03:50:20 | 2023-11-27 03:55:33 | 00:05:13 | 0.00  |
|     01    | 2023-12-08 12:29:59 | 2023-12-08 12:31:30 | 00:01:31 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
