Tariff index: 03
----------------------------------------------------------------------------
For phone number 78431222405
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-16 10:24:21 | 2023-01-16 10:34:52 | 00:10:31 | 181.50  |
|     02    | 2023-01-29 04:06:19 | 2023-01-29 04:12:35 | 00:06:16 | 73.50  |
|     01    | 2023-03-15 08:26:04 | 2023-03-15 08:26:04 | 00:00:00 | 0.00  |
|     02    | 2023-04-25 06:40:56 | 2023-04-25 06:48:15 | 00:07:19 | 96.00  |
|     02    | 2023-05-14 09:36:57 | 2023-05-14 09:45:44 | 00:08:47 | 121.50  |
|     01    | 2023-06-29 07:30:03 | 2023-06-29 07:36:41 | 00:06:38 | 73.50  |
|     01    | 2023-07-18 02:15:14 | 2023-07-18 02:24:28 | 00:09:14 | 150.00  |
|     02    | 2023-08-27 09:00:33 | 2023-08-27 09:07:42 | 00:07:09 | 96.00  |
|     01    | 2023-08-28 10:04:35 | 2023-08-28 10:06:23 | 00:01:48 | 6.00  |
|     02    | 2023-08-31 09:32:52 | 2023-08-31 09:35:52 | 00:03:00 | 13.50  |
|     01    | 2023-09-08 05:35:20 | 2023-09-08 05:42:04 | 00:06:44 | 73.50  |
|     02    | 2023-09-12 04:03:45 | 2023-09-12 04:05:41 | 00:01:56 | 6.00  |
|     02    | 2023-10-28 07:05:46 | 2023-10-28 07:14:34 | 00:08:48 | 121.50  |
|     01    | 2023-11-04 03:07:47 | 2023-11-04 03:17:25 | 00:09:38 | 150.00  |
|     01    | 2023-11-21 08:18:45 | 2023-11-21 08:26:42 | 00:07:57 | 96.00  |
|     02    | 2023-11-22 09:10:36 | 2023-11-22 09:20:22 | 00:09:46 | 150.00  |
|     02    | 2023-12-23 10:45:16 | 2023-12-23 10:50:56 | 00:05:40 | 54.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1462.50 rubles |
----------------------------------------------------------------------------
