Tariff index: 11
----------------------------------------------------------------------------
For phone number 76733593655
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 08:12:40 | 2023-01-02 08:13:06 | 00:00:26 | 0.00  |
|     02    | 2023-01-10 10:09:27 | 2023-01-10 10:09:30 | 00:00:03 | 0.00  |
|     02    | 2023-01-15 04:38:22 | 2023-01-15 04:48:11 | 00:09:49 | 0.00  |
|     01    | 2023-02-07 06:31:21 | 2023-02-07 06:42:55 | 00:11:34 | 72.00  |
|     01    | 2023-02-09 09:15:04 | 2023-02-09 09:17:29 | 00:02:25 | 4.50  |
|     02    | 2023-03-09 07:18:46 | 2023-03-09 07:18:48 | 00:00:02 | 0.00  |
|     02    | 2023-03-11 04:47:01 | 2023-03-11 04:52:13 | 00:05:12 | 0.00  |
|     02    | 2023-03-21 11:23:24 | 2023-03-21 11:25:31 | 00:02:07 | 0.00  |
|     02    | 2023-04-24 01:31:45 | 2023-04-24 01:40:28 | 00:08:43 | 0.00  |
|     01    | 2023-05-05 02:20:40 | 2023-05-05 02:21:25 | 00:00:45 | 0.50  |
|     01    | 2023-06-12 04:30:43 | 2023-06-12 04:31:02 | 00:00:19 | 0.50  |
|     01    | 2023-06-16 05:15:22 | 2023-06-16 05:20:44 | 00:05:22 | 18.00  |
|     01    | 2023-07-24 04:00:48 | 2023-07-24 04:07:27 | 00:06:39 | 24.50  |
|     01    | 2023-08-22 12:39:57 | 2023-08-22 12:49:49 | 00:09:52 | 50.00  |
|     02    | 2023-09-08 01:40:17 | 2023-09-08 01:42:30 | 00:02:13 | 0.00  |
|     02    | 2023-09-28 03:27:52 | 2023-09-28 03:33:09 | 00:05:17 | 0.00  |
|     01    | 2023-10-26 02:10:17 | 2023-10-26 02:16:30 | 00:06:13 | 24.50  |
|     01    | 2023-12-25 05:35:13 | 2023-12-25 05:40:18 | 00:05:05 | 18.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     212.50 rubles |
----------------------------------------------------------------------------
