Tariff index: 11
----------------------------------------------------------------------------
For phone number 75662088458
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-11 05:33:07 | 2023-01-11 05:38:46 | 00:05:39 | 0.00  |
|     02    | 2023-01-19 11:19:42 | 2023-01-19 11:23:19 | 00:03:37 | 0.00  |
|     02    | 2023-01-21 12:08:20 | 2023-01-21 12:17:19 | 00:08:59 | 0.00  |
|     02    | 2023-02-03 07:07:09 | 2023-02-03 07:10:12 | 00:03:03 | 0.00  |
|     02    | 2023-02-09 02:22:32 | 2023-02-09 02:23:26 | 00:00:54 | 0.00  |
|     02    | 2023-03-19 12:45:32 | 2023-03-19 12:55:56 | 00:10:24 | 0.00  |
|     02    | 2023-06-16 09:58:41 | 2023-06-16 10:02:53 | 00:04:12 | 0.00  |
|     02    | 2023-06-19 03:01:39 | 2023-06-19 03:06:15 | 00:04:36 | 0.00  |
|     02    | 2023-06-20 09:49:46 | 2023-06-20 09:59:59 | 00:10:13 | 0.00  |
|     02    | 2023-06-25 04:34:51 | 2023-06-25 04:38:05 | 00:03:14 | 0.00  |
|     01    | 2023-08-01 05:15:20 | 2023-08-01 05:25:11 | 00:09:51 | 50.00  |
|     01    | 2023-09-07 10:08:13 | 2023-09-07 10:14:01 | 00:05:48 | 18.00  |
|     01    | 2023-09-24 12:14:04 | 2023-09-24 12:19:29 | 00:05:25 | 18.00  |
|     02    | 2023-09-25 01:09:32 | 2023-09-25 01:12:30 | 00:02:58 | 0.00  |
|     01    | 2023-10-12 06:36:11 | 2023-10-12 06:44:06 | 00:07:55 | 32.00  |
|     01    | 2023-11-15 04:06:47 | 2023-11-15 04:09:29 | 00:02:42 | 4.50  |
|     01    | 2023-12-12 04:18:25 | 2023-12-12 04:28:47 | 00:10:22 | 60.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     183.00 rubles |
----------------------------------------------------------------------------
