Tariff index: 03
----------------------------------------------------------------------------
For phone number 78851890612
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-15 12:33:53 | 2023-01-15 12:36:01 | 00:02:08 | 13.50  |
|     02    | 2023-01-30 04:59:29 | 2023-01-30 05:09:28 | 00:09:59 | 150.00  |
|     01    | 2023-02-15 11:45:31 | 2023-02-15 11:48:10 | 00:02:39 | 13.50  |
|     01    | 2023-06-05 09:19:53 | 2023-06-05 09:29:02 | 00:09:09 | 150.00  |
|     01    | 2023-06-13 06:57:05 | 2023-06-13 07:04:23 | 00:07:18 | 96.00  |
|     01    | 2023-07-06 07:51:09 | 2023-07-06 07:54:06 | 00:02:57 | 13.50  |
|     02    | 2023-11-06 01:41:07 | 2023-11-06 01:49:31 | 00:08:24 | 121.50  |
|     02    | 2023-12-03 09:09:49 | 2023-12-03 09:17:53 | 00:08:04 | 121.50  |
|     02    | 2023-12-12 05:04:00 | 2023-12-12 05:05:30 | 00:01:30 | 6.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     685.50 rubles |
----------------------------------------------------------------------------
