Tariff index: 11
----------------------------------------------------------------------------
For phone number 72564617253
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-03 09:03:22 | 2023-01-03 09:04:26 | 00:01:04 | 2.00  |
|     01    | 2023-01-13 01:53:36 | 2023-01-13 01:58:26 | 00:04:50 | 12.50  |
|     01    | 2023-04-01 05:28:14 | 2023-04-01 05:30:51 | 00:02:37 | 4.50  |
|     01    | 2023-04-04 03:57:54 | 2023-04-04 04:05:42 | 00:07:48 | 32.00  |
|     02    | 2023-04-26 08:39:10 | 2023-04-26 08:47:56 | 00:08:46 | 0.00  |
|     01    | 2023-05-11 11:18:50 | 2023-05-11 11:30:13 | 00:11:23 | 72.00  |
|     01    | 2023-06-10 11:11:57 | 2023-06-10 11:12:46 | 00:00:49 | 0.50  |
|     01    | 2023-06-24 12:40:42 | 2023-06-24 12:47:48 | 00:07:06 | 32.00  |
|     02    | 2023-08-19 03:48:03 | 2023-08-19 03:59:51 | 00:11:48 | 0.00  |
|     01    | 2023-08-24 02:34:00 | 2023-08-24 02:42:50 | 00:08:50 | 40.50  |
|     01    | 2023-08-30 06:32:29 | 2023-08-30 06:42:17 | 00:09:48 | 50.00  |
|     02    | 2023-09-05 07:35:44 | 2023-09-05 07:47:43 | 00:11:59 | 0.00  |
|     02    | 2023-10-30 08:52:42 | 2023-10-30 09:04:15 | 00:11:33 | 0.00  |
|     02    | 2023-11-28 04:16:05 | 2023-11-28 04:19:44 | 00:03:39 | 0.00  |
|     01    | 2023-12-18 05:07:17 | 2023-12-18 05:13:29 | 00:06:12 | 24.50  |
|     02    | 2023-12-29 04:12:36 | 2023-12-29 04:17:16 | 00:04:40 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     270.50 rubles |
----------------------------------------------------------------------------
