Tariff index: 03
----------------------------------------------------------------------------
For phone number 70736701073
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-16 11:09:00 | 2023-02-16 11:11:50 | 00:02:50 | 13.50  |
|     01    | 2023-02-21 11:43:22 | 2023-02-21 11:51:47 | 00:08:25 | 121.50  |
|     02    | 2023-05-06 03:14:36 | 2023-05-06 03:20:39 | 00:06:03 | 73.50  |
|     01    | 2023-05-21 01:46:37 | 2023-05-21 01:53:34 | 00:06:57 | 73.50  |
|     02    | 2023-06-29 06:29:01 | 2023-06-29 06:34:46 | 00:05:45 | 54.00  |
|     02    | 2023-08-29 09:31:22 | 2023-08-29 09:35:47 | 00:04:25 | 37.50  |
|     02    | 2023-08-31 01:16:18 | 2023-08-31 01:24:40 | 00:08:22 | 121.50  |
|     02    | 2023-09-29 06:45:11 | 2023-09-29 06:54:41 | 00:09:30 | 150.00  |
|     02    | 2023-10-07 06:37:44 | 2023-10-07 06:44:17 | 00:06:33 | 73.50  |
|     02    | 2023-10-29 10:08:38 | 2023-10-29 10:20:21 | 00:11:43 | 216.00  |
|     02    | 2023-11-03 05:00:26 | 2023-11-03 05:11:10 | 00:10:44 | 181.50  |
|     01    | 2023-11-04 10:56:51 | 2023-11-04 11:03:42 | 00:06:51 | 73.50  |
|     02    | 2023-12-02 10:08:36 | 2023-12-02 10:19:56 | 00:11:20 | 216.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1405.50 rubles |
----------------------------------------------------------------------------
