Tariff index: 11
----------------------------------------------------------------------------
For phone number 72627619974
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-14 04:45:20 | 2023-01-14 04:53:14 | 00:07:54 | 32.00  |
|     01    | 2023-01-16 09:33:15 | 2023-01-16 09:37:46 | 00:04:31 | 12.50  |
|     02    | 2023-01-22 09:49:02 | 2023-01-22 09:53:07 | 00:04:05 | 0.00  |
|     01    | 2023-02-11 02:45:37 | 2023-02-11 02:50:34 | 00:04:57 | 12.50  |
|     02    | 2023-04-29 01:03:03 | 2023-04-29 01:11:05 | 00:08:02 | 0.00  |
|     02    | 2023-05-28 05:32:23 | 2023-05-28 05:38:45 | 00:06:22 | 0.00  |
|     02    | 2023-06-19 11:30:34 | 2023-06-19 11:41:14 | 00:10:40 | 0.00  |
|     01    | 2023-08-02 03:19:44 | 2023-08-02 03:26:16 | 00:06:32 | 24.50  |
|     02    | 2023-08-02 04:42:19 | 2023-08-02 04:50:15 | 00:07:56 | 0.00  |
|     02    | 2023-08-08 08:29:48 | 2023-08-08 08:37:57 | 00:08:09 | 0.00  |
|     01    | 2023-08-19 06:44:09 | 2023-08-19 06:49:39 | 00:05:30 | 18.00  |
|     02    | 2023-08-21 08:51:49 | 2023-08-21 08:55:11 | 00:03:22 | 0.00  |
|     01    | 2023-09-13 11:51:56 | 2023-09-13 12:03:06 | 00:11:10 | 72.00  |
|     02    | 2023-09-19 01:35:12 | 2023-09-19 01:43:17 | 00:08:05 | 0.00  |
|     02    | 2023-09-21 05:54:56 | 2023-09-21 05:55:30 | 00:00:34 | 0.00  |
|     02    | 2023-11-04 03:29:47 | 2023-11-04 03:39:59 | 00:10:12 | 0.00  |
|     02    | 2023-11-15 02:28:34 | 2023-11-15 02:32:15 | 00:03:41 | 0.00  |
|     02    | 2023-12-27 05:58:38 | 2023-12-27 05:59:50 | 00:01:12 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     171.50 rubles |
----------------------------------------------------------------------------
