Tariff index: 06
----------------------------------------------------------------------------
For phone number 76245934230
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-18 10:14:22 | 2023-01-18 10:20:02 | 00:05:40 | 0.00  |
|     02    | 2023-03-03 05:21:15 | 2023-03-03 05:29:07 | 00:07:52 | 0.00  |
|     01    | 2023-05-04 10:15:35 | 2023-05-04 10:15:35 | 00:00:00 | 0.00  |
|     02    | 2023-05-21 03:04:07 | 2023-05-21 03:15:17 | 00:11:10 | 0.00  |
|     01    | 2023-08-23 05:42:27 | 2023-08-23 05:46:15 | 00:03:48 | 0.00  |
|     02    | 2023-08-24 08:56:18 | 2023-08-24 09:00:19 | 00:04:01 | 0.00  |
|     02    | 2023-11-06 01:15:09 | 2023-11-06 01:23:59 | 00:08:50 | 0.00  |
|     01    | 2023-11-07 04:13:16 | 2023-11-07 04:23:24 | 00:10:08 | 0.00  |
|     02    | 2023-11-13 06:40:14 | 2023-11-13 06:41:19 | 00:01:05 | 0.00  |
|     02    | 2023-11-21 12:07:33 | 2023-11-21 12:15:17 | 00:07:44 | 0.00  |
|     02    | 2023-12-05 12:40:59 | 2023-12-05 12:47:16 | 00:06:17 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
