Tariff index: 11
----------------------------------------------------------------------------
For phone number 74786318659
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-24 11:07:01 | 2023-01-24 11:11:35 | 00:04:34 | 0.00  |
|     02    | 2023-04-18 05:24:13 | 2023-04-18 05:26:21 | 00:02:08 | 0.00  |
|     01    | 2023-05-28 01:50:43 | 2023-05-28 01:52:17 | 00:01:34 | 2.00  |
|     01    | 2023-05-30 03:43:11 | 2023-05-30 03:50:56 | 00:07:45 | 32.00  |
|     02    | 2023-06-02 01:37:29 | 2023-06-02 01:43:03 | 00:05:34 | 0.00  |
|     02    | 2023-06-24 05:56:58 | 2023-06-24 06:00:40 | 00:03:42 | 0.00  |
|     01    | 2023-06-28 06:34:43 | 2023-06-28 06:36:29 | 00:01:46 | 2.00  |
|     02    | 2023-07-06 12:04:19 | 2023-07-06 12:12:55 | 00:08:36 | 0.00  |
|     02    | 2023-09-27 04:01:43 | 2023-09-27 04:09:13 | 00:07:30 | 0.00  |
|     02    | 2023-11-06 04:55:24 | 2023-11-06 05:06:53 | 00:11:29 | 0.00  |
|     02    | 2023-12-13 10:51:37 | 2023-12-13 10:53:04 | 00:01:27 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     36.00 rubles |
----------------------------------------------------------------------------
