Tariff index: 11
----------------------------------------------------------------------------
For phone number 79033857189
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-07 08:36:05 | 2023-03-07 08:45:43 | 00:09:38 | 0.00  |
|     01    | 2023-04-04 04:37:41 | 2023-04-04 04:44:16 | 00:06:35 | 24.50  |
|     02    | 2023-05-07 09:42:20 | 2023-05-07 09:53:09 | 00:10:49 | 0.00  |
|     01    | 2023-08-12 12:41:25 | 2023-08-12 12:53:10 | 00:11:45 | 72.00  |
|     02    | 2023-08-23 09:43:20 | 2023-08-23 09:52:17 | 00:08:57 | 0.00  |
|     01    | 2023-08-30 02:35:23 | 2023-08-30 02:37:23 | 00:02:00 | 2.00  |
|     02    | 2023-09-01 10:34:26 | 2023-09-01 10:44:05 | 00:09:39 | 0.00  |
|     01    | 2023-10-11 11:07:51 | 2023-10-11 11:16:43 | 00:08:52 | 40.50  |
|     02    | 2023-11-22 08:39:09 | 2023-11-22 08:40:59 | 00:01:50 | 0.00  |
|     02    | 2023-11-24 07:23:50 | 2023-11-24 07:29:50 | 00:06:00 | 0.00  |
|     01    | 2023-12-06 05:13:24 | 2023-12-06 05:15:48 | 00:02:24 | 4.50  |
|     02    | 2023-12-06 11:30:41 | 2023-12-06 11:31:05 | 00:00:24 | 0.00  |
|     01    | 2023-12-13 11:43:49 | 2023-12-13 11:44:52 | 00:01:03 | 2.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     145.50 rubles |
----------------------------------------------------------------------------
