Tariff index: 11
----------------------------------------------------------------------------
For phone number 76520290965
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-16 01:22:34 | 2023-02-16 01:26:05 | 00:03:31 | 0.00  |
|     02    | 2023-03-14 10:11:13 | 2023-03-14 10:22:56 | 00:11:43 | 0.00  |
|     02    | 2023-04-27 09:14:04 | 2023-04-27 09:25:03 | 00:10:59 | 0.00  |
|     02    | 2023-05-11 03:04:29 | 2023-05-11 03:10:25 | 00:05:56 | 0.00  |
|     01    | 2023-05-12 03:49:05 | 2023-05-12 03:56:34 | 00:07:29 | 32.00  |
|     01    | 2023-05-27 04:36:58 | 2023-05-27 04:38:56 | 00:01:58 | 2.00  |
|     02    | 2023-08-16 07:43:17 | 2023-08-16 07:54:31 | 00:11:14 | 0.00  |
|     02    | 2023-09-16 10:39:29 | 2023-09-16 10:41:48 | 00:02:19 | 0.00  |
|     01    | 2023-10-26 07:47:25 | 2023-10-26 07:49:21 | 00:01:56 | 2.00  |
|     01    | 2023-12-15 09:49:22 | 2023-12-15 09:54:35 | 00:05:13 | 18.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     54.00 rubles |
----------------------------------------------------------------------------
