Tariff index: 03
----------------------------------------------------------------------------
For phone number 71691810086
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-03 01:26:56 | 2023-01-03 01:32:20 | 00:05:24 | 54.00  |
|     02    | 2023-04-23 09:20:24 | 2023-04-23 09:28:17 | 00:07:53 | 96.00  |
|     02    | 2023-05-01 11:47:27 | 2023-05-01 11:50:56 | 00:03:29 | 24.00  |
|     01    | 2023-05-02 06:55:15 | 2023-05-02 06:58:50 | 00:03:35 | 24.00  |
|     02    | 2023-05-12 09:09:34 | 2023-05-12 09:19:49 | 00:10:15 | 181.50  |
|     01    | 2023-06-14 12:09:22 | 2023-06-14 12:20:37 | 00:11:15 | 216.00  |
|     01    | 2023-07-07 05:34:56 | 2023-07-07 05:42:13 | 00:07:17 | 96.00  |
|     01    | 2023-08-17 08:54:51 | 2023-08-17 08:59:33 | 00:04:42 | 37.50  |
|     01    | 2023-10-07 10:11:49 | 2023-10-07 10:21:53 | 00:10:04 | 181.50  |
|     01    | 2023-10-22 05:58:50 | 2023-10-22 06:07:21 | 00:08:31 | 121.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1032.00 rubles |
----------------------------------------------------------------------------
