Tariff index: 11
----------------------------------------------------------------------------
For phone number 79918341578
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-22 03:19:06 | 2023-01-22 03:27:55 | 00:08:49 | 0.00  |
|     01    | 2023-02-17 05:50:05 | 2023-02-17 05:55:34 | 00:05:29 | 18.00  |
|     02    | 2023-04-22 10:50:10 | 2023-04-22 10:55:28 | 00:05:18 | 0.00  |
|     02    | 2023-05-18 02:42:27 | 2023-05-18 02:50:54 | 00:08:27 | 0.00  |
|     02    | 2023-07-12 10:50:02 | 2023-07-12 10:50:23 | 00:00:21 | 0.00  |
|     01    | 2023-09-01 11:41:28 | 2023-09-01 11:51:17 | 00:09:49 | 50.00  |
|     01    | 2023-09-07 11:03:39 | 2023-09-07 11:06:05 | 00:02:26 | 4.50  |
|     02    | 2023-10-20 05:27:49 | 2023-10-20 05:32:02 | 00:04:13 | 0.00  |
|     01    | 2023-11-13 05:16:34 | 2023-11-13 05:17:32 | 00:00:58 | 0.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     73.00 rubles |
----------------------------------------------------------------------------
