Tariff index: 03
----------------------------------------------------------------------------
For phone number 71798501578
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 10:58:53 | 2023-01-07 11:01:08 | 00:02:15 | 13.50  |
|     01    | 2023-02-02 02:38:36 | 2023-02-02 02:47:37 | 00:09:01 | 150.00  |
|     02    | 2023-02-07 02:52:36 | 2023-02-07 02:55:11 | 00:02:35 | 13.50  |
|     02    | 2023-02-10 07:54:30 | 2023-02-10 07:55:47 | 00:01:17 | 6.00  |
|     01    | 2023-05-17 12:30:52 | 2023-05-17 12:33:32 | 00:02:40 | 13.50  |
|     02    | 2023-07-25 10:01:23 | 2023-07-25 10:02:29 | 00:01:06 | 6.00  |
|     02    | 2023-08-02 04:17:04 | 2023-08-02 04:24:37 | 00:07:33 | 96.00  |
|     01    | 2023-08-15 09:21:03 | 2023-08-15 09:27:55 | 00:06:52 | 73.50  |
|     01    | 2023-11-15 08:21:37 | 2023-11-15 08:30:22 | 00:08:45 | 121.50  |
|     01    | 2023-12-09 11:57:18 | 2023-12-09 12:07:52 | 00:10:34 | 181.50  |
|     02    | 2023-12-31 12:57:05 | 2023-12-31 01:08:23 | 00:11:18 | 216.00  |
|     01    | 2023-12-31 03:38:45 | 2023-12-31 03:45:15 | 00:06:30 | 73.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     964.50 rubles |
----------------------------------------------------------------------------
