Tariff index: 06
----------------------------------------------------------------------------
For phone number 78995040329
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-18 04:40:47 | 2023-01-18 04:50:26 | 00:09:39 | 0.00  |
|     02    | 2023-03-31 10:47:23 | 2023-03-31 10:56:57 | 00:09:34 | 0.00  |
|     02    | 2023-04-02 06:47:55 | 2023-04-02 06:52:44 | 00:04:49 | 0.00  |
|     01    | 2023-04-02 10:57:32 | 2023-04-02 11:02:16 | 00:04:44 | 0.00  |
|     02    | 2023-04-22 05:09:26 | 2023-04-22 05:13:27 | 00:04:01 | 0.00  |
|     01    | 2023-04-23 12:08:04 | 2023-04-23 12:17:25 | 00:09:21 | 0.00  |
|     01    | 2023-04-24 06:59:49 | 2023-04-24 07:03:43 | 00:03:54 | 0.00  |
|     02    | 2023-05-20 04:21:26 | 2023-05-20 04:29:12 | 00:07:46 | 0.00  |
|     02    | 2023-07-17 08:54:48 | 2023-07-17 09:02:21 | 00:07:33 | 0.00  |
|     02    | 2023-07-28 01:37:06 | 2023-07-28 01:38:53 | 00:01:47 | 0.00  |
|     01    | 2023-09-07 12:00:06 | 2023-09-07 12:07:42 | 00:07:36 | 0.00  |
|     02    | 2023-10-08 05:29:57 | 2023-10-08 05:30:12 | 00:00:15 | 0.00  |
|     01    | 2023-10-28 01:49:05 | 2023-10-28 01:49:21 | 00:00:16 | 0.00  |
|     02    | 2023-12-26 02:26:43 | 2023-12-26 02:29:54 | 00:03:11 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
