Tariff index: 03
----------------------------------------------------------------------------
For phone number 79279144124
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 04:12:12 | 2023-01-02 04:20:16 | 00:08:04 | 121.50  |
|     01    | 2023-02-01 03:34:50 | 2023-02-01 03:35:52 | 00:01:02 | 6.00  |
|     01    | 2023-02-04 08:16:40 | 2023-02-04 08:21:43 | 00:05:03 | 54.00  |
|     02    | 2023-02-06 04:49:03 | 2023-02-06 04:50:46 | 00:01:43 | 6.00  |
|     01    | 2023-05-14 09:23:31 | 2023-05-14 09:25:03 | 00:01:32 | 6.00  |
|     02    | 2023-05-16 07:01:11 | 2023-05-16 07:10:20 | 00:09:09 | 150.00  |
|     01    | 2023-05-30 07:27:23 | 2023-05-30 07:34:31 | 00:07:08 | 96.00  |
|     01    | 2023-06-20 04:01:22 | 2023-06-20 04:08:03 | 00:06:41 | 73.50  |
|     02    | 2023-06-28 07:11:08 | 2023-06-28 07:11:56 | 00:00:48 | 1.50  |
|     02    | 2023-07-09 02:59:03 | 2023-07-09 03:01:10 | 00:02:07 | 13.50  |
|     01    | 2023-07-25 01:32:42 | 2023-07-25 01:42:58 | 00:10:16 | 181.50  |
|     02    | 2023-08-01 04:24:32 | 2023-08-01 04:32:50 | 00:08:18 | 121.50  |
|     01    | 2023-08-28 03:42:24 | 2023-08-28 03:50:17 | 00:07:53 | 96.00  |
|     01    | 2023-09-03 10:57:51 | 2023-09-03 11:06:08 | 00:08:17 | 121.50  |
|     01    | 2023-09-27 10:25:27 | 2023-09-27 10:34:53 | 00:09:26 | 150.00  |
|     02    | 2023-12-06 07:34:16 | 2023-12-06 07:38:10 | 00:03:54 | 24.00  |
|     02    | 2023-12-11 03:39:27 | 2023-12-11 03:47:31 | 00:08:04 | 121.50  |
|     01    | 2023-12-18 11:18:35 | 2023-12-18 11:24:51 | 00:06:16 | 73.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1417.50 rubles |
----------------------------------------------------------------------------
