Tariff index: 03
----------------------------------------------------------------------------
For phone number 70561394786
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-19 03:37:59 | 2023-03-19 03:47:21 | 00:09:22 | 150.00  |
|     02    | 2023-04-16 06:14:09 | 2023-04-16 06:23:05 | 00:08:56 | 121.50  |
|     01    | 2023-04-17 03:14:40 | 2023-04-17 03:26:40 | 00:12:00 | 216.00  |
|     02    | 2023-04-24 08:06:22 | 2023-04-24 08:07:51 | 00:01:29 | 6.00  |
|     01    | 2023-05-19 06:44:39 | 2023-05-19 06:46:31 | 00:01:52 | 6.00  |
|     01    | 2023-06-22 03:30:54 | 2023-06-22 03:38:16 | 00:07:22 | 96.00  |
|     02    | 2023-06-28 06:53:16 | 2023-06-28 07:03:43 | 00:10:27 | 181.50  |
|     02    | 2023-07-29 02:58:48 | 2023-07-29 03:00:37 | 00:01:49 | 6.00  |
|     02    | 2023-08-24 03:18:59 | 2023-08-24 03:23:01 | 00:04:02 | 37.50  |
|     01    | 2023-09-02 11:05:02 | 2023-09-02 11:12:12 | 00:07:10 | 96.00  |
|     02    | 2023-10-05 07:24:50 | 2023-10-05 07:34:10 | 00:09:20 | 150.00  |
|     02    | 2023-12-17 04:05:45 | 2023-12-17 04:06:12 | 00:00:27 | 1.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1068.00 rubles |
----------------------------------------------------------------------------
