Tariff index: 03
----------------------------------------------------------------------------
For phone number 75474533844
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-01 06:06:16 | 2023-01-01 06:18:09 | 00:11:53 | 216.00  |
|     01    | 2023-01-05 03:04:19 | 2023-01-05 03:05:24 | 00:01:05 | 6.00  |
|     02    | 2023-01-13 11:43:09 | 2023-01-13 11:52:38 | 00:09:29 | 150.00  |
|     01    | 2023-01-14 06:30:10 | 2023-01-14 06:33:30 | 00:03:20 | 24.00  |
|     02    | 2023-05-09 12:16:11 | 2023-05-09 12:20:35 | 00:04:24 | 37.50  |
|     02    | 2023-05-11 09:53:49 | 2023-05-11 09:56:15 | 00:02:26 | 13.50  |
|     01    | 2023-06-30 12:51:14 | 2023-06-30 12:54:01 | 00:02:47 | 13.50  |
|     02    | 2023-07-09 06:10:47 | 2023-07-09 06:14:27 | 00:03:40 | 24.00  |
|     01    | 2023-09-18 01:42:56 | 2023-09-18 01:52:21 | 00:09:25 | 150.00  |
|     02    | 2023-12-26 03:46:39 | 2023-12-26 03:54:09 | 00:07:30 | 96.00  |
|     02    | 2023-12-28 07:39:56 | 2023-12-28 07:43:27 | 00:03:31 | 24.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     754.50 rubles |
----------------------------------------------------------------------------
