Tariff index: 03
----------------------------------------------------------------------------
For phone number 75648535916
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-11 10:18:19 | 2023-02-11 10:28:19 | 00:10:00 | 150.00  |
|     01    | 2023-02-27 11:31:06 | 2023-02-27 11:35:32 | 00:04:26 | 37.50  |
|     01    | 2023-03-12 02:38:51 | 2023-03-12 02:47:46 | 00:08:55 | 121.50  |
|     02    | 2023-03-27 04:36:49 | 2023-03-27 04:42:37 | 00:05:48 | 54.00  |
|     02    | 2023-05-27 07:28:56 | 2023-05-27 07:30:05 | 00:01:09 | 6.00  |
|     01    | 2023-09-08 12:29:29 | 2023-09-08 12:35:47 | 00:06:18 | 73.50  |
|     02    | 2023-10-14 02:49:41 | 2023-10-14 02:59:20 | 00:09:39 | 150.00  |
|     02    | 2023-11-30 04:53:56 | 2023-11-30 05:04:38 | 00:10:42 | 181.50  |
|     02    | 2023-12-03 05:21:49 | 2023-12-03 05:24:24 | 00:02:35 | 13.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     787.50 rubles |
----------------------------------------------------------------------------
