Tariff index: 03
----------------------------------------------------------------------------
For phone number 72387891454
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 09:29:10 | 2023-01-07 09:35:54 | 00:06:44 | 73.50  |
|     02    | 2023-01-30 02:58:14 | 2023-01-30 03:08:13 | 00:09:59 | 150.00  |
|     01    | 2023-03-04 07:12:15 | 2023-03-04 07:19:44 | 00:07:29 | 96.00  |
|     01    | 2023-03-18 05:31:54 | 2023-03-18 05:36:41 | 00:04:47 | 37.50  |
|     02    | 2023-04-28 02:37:18 | 2023-04-28 02:40:37 | 00:03:19 | 24.00  |
|     02    | 2023-05-15 02:04:06 | 2023-05-15 02:06:44 | 00:02:38 | 13.50  |
|     02    | 2023-08-06 09:31:26 | 2023-08-06 09:38:07 | 00:06:41 | 73.50  |
|     01    | 2023-08-22 04:24:34 | 2023-08-22 04:32:38 | 00:08:04 | 121.50  |
|     02    | 2023-10-03 04:15:28 | 2023-10-03 04:23:36 | 00:08:08 | 121.50  |
|     02    | 2023-12-24 07:33:24 | 2023-12-24 07:41:00 | 00:07:36 | 96.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     807.00 rubles |
----------------------------------------------------------------------------
