Tariff index: 06
----------------------------------------------------------------------------
For phone number 78942867172
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-23 05:51:49 | 2023-01-23 05:56:53 | 00:05:04 | 0.00  |
|     02    | 2023-02-02 08:41:02 | 2023-02-02 08:52:11 | 00:11:09 | 0.00  |
|     02    | 2023-02-07 12:11:33 | 2023-02-07 12:16:12 | 00:04:39 | 0.00  |
|     01    | 2023-02-28 12:23:05 | 2023-02-28 12:30:52 | 00:07:47 | 0.00  |
|     02    | 2023-03-18 06:48:19 | 2023-03-18 06:59:30 | 00:11:11 | 0.00  |
|     01    | 2023-04-01 05:58:22 | 2023-04-01 05:58:31 | 00:00:09 | 0.00  |
|     02    | 2023-04-09 11:17:50 | 2023-04-09 11:24:08 | 00:06:18 | 0.00  |
|     02    | 2023-04-11 10:43:53 | 2023-04-11 10:44:50 | 00:00:57 | 0.00  |
|     02    | 2023-04-18 08:56:42 | 2023-04-18 09:08:14 | 00:11:32 | 0.00  |
|     02    | 2023-05-20 07:17:17 | 2023-05-20 07:20:18 | 00:03:01 | 0.00  |
|     01    | 2023-06-29 10:07:40 | 2023-06-29 10:16:24 | 00:08:44 | 0.00  |
|     01    | 2023-07-02 01:47:09 | 2023-07-02 01:49:26 | 00:02:17 | 0.00  |
|     01    | 2023-07-21 06:09:56 | 2023-07-21 06:11:11 | 00:01:15 | 0.00  |
|     02    | 2023-10-05 12:08:08 | 2023-10-05 12:19:32 | 00:11:24 | 0.00  |
|     01    | 2023-10-20 11:12:41 | 2023-10-20 11:22:56 | 00:10:15 | 0.00  |
|     02    | 2023-10-27 03:38:11 | 2023-10-27 03:47:40 | 00:09:29 | 0.00  |
|     01    | 2023-11-05 07:27:21 | 2023-11-05 07:27:32 | 00:00:11 | 0.00  |
|     01    | 2023-12-14 05:36:11 | 2023-12-14 05:45:41 | 00:09:30 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
