Tariff index: 11
----------------------------------------------------------------------------
For phone number 77949499816
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-27 09:32:42 | 2023-01-27 09:33:55 | 00:01:13 | 0.00  |
|     02    | 2023-01-29 08:39:24 | 2023-01-29 08:50:52 | 00:11:28 | 0.00  |
|     02    | 2023-04-10 11:11:48 | 2023-04-10 11:23:30 | 00:11:42 | 0.00  |
|     01    | 2023-05-13 07:21:42 | 2023-05-13 07:33:28 | 00:11:46 | 72.00  |
|     02    | 2023-06-01 09:43:56 | 2023-06-01 09:44:54 | 00:00:58 | 0.00  |
|     02    | 2023-06-18 07:20:43 | 2023-06-18 07:23:32 | 00:02:49 | 0.00  |
|     02    | 2023-08-05 04:13:01 | 2023-08-05 04:19:51 | 00:06:50 | 0.00  |
|     02    | 2023-08-27 12:36:50 | 2023-08-27 12:44:16 | 00:07:26 | 0.00  |
|     02    | 2023-09-06 05:59:42 | 2023-09-06 06:09:08 | 00:09:26 | 0.00  |
|     02    | 2023-10-02 06:17:37 | 2023-10-02 06:18:44 | 00:01:07 | 0.00  |
|     02    | 2023-11-03 07:18:13 | 2023-11-03 07:23:08 | 00:04:55 | 0.00  |
|     01    | 2023-12-04 06:02:36 | 2023-12-04 06:08:50 | 00:06:14 | 24.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     96.50 rubles |
----------------------------------------------------------------------------
