Tariff index: 03
----------------------------------------------------------------------------
For phone number 72224834455
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-01 03:54:46 | 2023-01-01 03:59:10 | 00:04:24 | 37.50  |
|     02    | 2023-04-12 12:20:16 | 2023-04-12 12:22:14 | 00:01:58 | 6.00  |
|     01    | 2023-04-27 07:33:35 | 2023-04-27 07:40:48 | 00:07:13 | 96.00  |
|     02    | 2023-05-17 01:32:52 | 2023-05-17 01:44:25 | 00:11:33 | 216.00  |
|     01    | 2023-07-02 06:56:19 | 2023-07-02 07:01:14 | 00:04:55 | 37.50  |
|     02    | 2023-07-26 01:04:07 | 2023-07-26 01:11:55 | 00:07:48 | 96.00  |
|     02    | 2023-09-01 06:36:02 | 2023-09-01 06:45:01 | 00:08:59 | 121.50  |
|     02    | 2023-09-03 12:01:23 | 2023-09-03 12:11:28 | 00:10:05 | 181.50  |
|     01    | 2023-10-13 09:11:35 | 2023-10-13 09:19:12 | 00:07:37 | 96.00  |
|     02    | 2023-10-26 03:38:14 | 2023-10-26 03:38:24 | 00:00:10 | 1.50  |
|     02    | 2023-11-09 07:04:43 | 2023-11-09 07:08:24 | 00:03:41 | 24.00  |
|     01    | 2023-11-10 09:00:30 | 2023-11-10 09:07:38 | 00:07:08 | 96.00  |
|     01    | 2023-11-13 11:31:50 | 2023-11-13 11:42:54 | 00:11:04 | 216.00  |
|     01    | 2023-11-27 05:00:21 | 2023-11-27 05:07:38 | 00:07:17 | 96.00  |
|     01    | 2023-12-15 08:11:18 | 2023-12-15 08:16:24 | 00:05:06 | 54.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1375.50 rubles |
----------------------------------------------------------------------------
