Tariff index: 03
----------------------------------------------------------------------------
For phone number 75427487158
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-16 11:48:46 | 2023-01-16 11:54:55 | 00:06:09 | 73.50  |
|     01    | 2023-01-17 04:23:03 | 2023-01-17 04:29:02 | 00:05:59 | 54.00  |
|     02    | 2023-04-24 11:45:33 | 2023-04-24 11:50:39 | 00:05:06 | 54.00  |
|     02    | 2023-06-09 04:12:04 | 2023-06-09 04:17:16 | 00:05:12 | 54.00  |
|     02    | 2023-06-12 07:31:22 | 2023-06-12 07:41:46 | 00:10:24 | 181.50  |
|     01    | 2023-07-15 04:58:58 | 2023-07-15 05:05:05 | 00:06:07 | 73.50  |
|     01    | 2023-07-25 08:01:34 | 2023-07-25 08:04:49 | 00:03:15 | 24.00  |
|     02    | 2023-08-12 07:13:40 | 2023-08-12 07:25:06 | 00:11:26 | 216.00  |
|     01    | 2023-09-05 12:02:04 | 2023-09-05 12:05:10 | 00:03:06 | 24.00  |
|     01    | 2023-11-21 08:46:33 | 2023-11-21 08:46:40 | 00:00:07 | 1.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     756.00 rubles |
----------------------------------------------------------------------------
