Tariff index: 06
----------------------------------------------------------------------------
For phone number 73307406253
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-06 04:41:38 | 2023-01-06 04:45:45 | 00:04:07 | 0.00  |
|     02    | 2023-02-08 03:33:06 | 2023-02-08 03:37:02 | 00:03:56 | 0.00  |
|     02    | 2023-02-28 11:51:20 | 2023-02-28 11:51:50 | 00:00:30 | 0.00  |
|     01    | 2023-05-17 03:26:11 | 2023-05-17 03:35:34 | 00:09:23 | 0.00  |
|     01    | 2023-05-20 03:13:20 | 2023-05-20 03:21:23 | 00:08:03 | 0.00  |
|     02    | 2023-05-23 02:18:01 | 2023-05-23 02:20:37 | 00:02:36 | 0.00  |
|     02    | 2023-06-13 02:12:01 | 2023-06-13 02:19:54 | 00:07:53 | 0.00  |
|     02    | 2023-07-24 03:52:30 | 2023-07-24 04:02:27 | 00:09:57 | 0.00  |
|     01    | 2023-09-20 08:56:55 | 2023-09-20 09:07:07 | 00:10:12 | 0.00  |
|     01    | 2023-09-26 10:17:03 | 2023-09-26 10:28:16 | 00:11:13 | 0.00  |
|     02    | 2023-10-03 06:47:34 | 2023-10-03 06:54:12 | 00:06:38 | 0.00  |
|     02    | 2023-10-27 06:36:33 | 2023-10-27 06:44:57 | 00:08:24 | 0.00  |
|     01    | 2023-11-05 04:55:27 | 2023-11-05 04:57:46 | 00:02:19 | 0.00  |
|     02    | 2023-11-09 07:48:20 | 2023-11-09 07:49:19 | 00:00:59 | 0.00  |
|     02    | 2023-12-13 01:49:42 | 2023-12-13 01:58:52 | 00:09:10 | 0.00  |
|     01    | 2023-12-27 07:03:03 | 2023-12-27 07:12:27 | 00:09:24 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
