Tariff index: 06
----------------------------------------------------------------------------
For phone number 71403397225
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-28 06:22:58 | 2023-01-28 06:34:13 | 00:11:15 | 0.00  |
|     01    | 2023-01-28 09:08:14 | 2023-01-28 09:13:27 | 00:05:13 | 0.00  |
|     02    | 2023-02-05 05:49:29 | 2023-02-05 05:50:26 | 00:00:57 | 0.00  |
|     01    | 2023-02-09 08:16:14 | 2023-02-09 08:24:37 | 00:08:23 | 0.00  |
|     02    | 2023-03-01 05:18:05 | 2023-03-01 05:20:29 | 00:02:24 | 0.00  |
|     01    | 2023-03-01 06:28:20 | 2023-03-01 06:35:02 | 00:06:42 | 0.00  |
|     02    | 2023-03-26 01:05:21 | 2023-03-26 01:13:44 | 00:08:23 | 0.00  |
|     02    | 2023-04-04 04:57:12 | 2023-04-04 05:06:58 | 00:09:46 | 0.00  |
|     01    | 2023-04-08 02:23:23 | 2023-04-08 02:34:23 | 00:11:00 | 0.00  |
|     01    | 2023-04-14 05:30:35 | 2023-04-14 05:42:01 | 00:11:26 | 0.00  |
|     01    | 2023-06-15 09:10:40 | 2023-06-15 09:13:00 | 00:02:20 | 0.00  |
|     02    | 2023-06-21 04:58:55 | 2023-06-21 04:59:10 | 00:00:15 | 0.00  |
|     01    | 2023-07-07 02:57:37 | 2023-07-07 03:07:07 | 00:09:30 | 0.00  |
|     02    | 2023-08-30 06:11:28 | 2023-08-30 06:17:57 | 00:06:29 | 0.00  |
|     01    | 2023-09-30 01:38:54 | 2023-09-30 01:42:23 | 00:03:29 | 0.00  |
|     01    | 2023-12-14 10:32:14 | 2023-12-14 10:39:13 | 00:06:59 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
