Tariff index: 06
----------------------------------------------------------------------------
For phone number 74611065001
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-19 03:00:39 | 2023-01-19 03:12:04 | 00:11:25 | 0.00  |
|     02    | 2023-01-23 06:56:59 | 2023-01-23 07:06:54 | 00:09:55 | 0.00  |
|     02    | 2023-02-08 05:12:58 | 2023-02-08 05:18:13 | 00:05:15 | 0.00  |
|     02    | 2023-02-25 01:13:21 | 2023-02-25 01:15:41 | 00:02:20 | 0.00  |
|     02    | 2023-03-25 01:29:30 | 2023-03-25 01:38:47 | 00:09:17 | 0.00  |
|     01    | 2023-05-15 05:51:38 | 2023-05-15 06:03:02 | 00:11:24 | 0.00  |
|     02    | 2023-05-19 12:26:33 | 2023-05-19 12:35:20 | 00:08:47 | 0.00  |
|     02    | 2023-09-01 06:40:55 | 2023-09-01 06:50:44 | 00:09:49 | 0.00  |
|     02    | 2023-09-04 09:00:23 | 2023-09-04 09:03:12 | 00:02:49 | 0.00  |
|     02    | 2023-10-05 09:02:06 | 2023-10-05 09:04:46 | 00:02:40 | 0.00  |
|     02    | 2023-10-12 11:40:23 | 2023-10-12 11:43:55 | 00:03:32 | 0.00  |
|     01    | 2023-12-03 04:32:10 | 2023-12-03 04:40:15 | 00:08:05 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
