Tariff index: 11
----------------------------------------------------------------------------
For phone number 70324194418
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-09 10:05:57 | 2023-01-09 10:07:22 | 00:01:25 | 2.00  |
|     02    | 2023-01-29 01:53:04 | 2023-01-29 01:56:35 | 00:03:31 | 0.00  |
|     01    | 2023-03-06 07:57:31 | 2023-03-06 07:58:00 | 00:00:29 | 0.50  |
|     02    | 2023-04-28 02:45:11 | 2023-04-28 02:49:43 | 00:04:32 | 0.00  |
|     01    | 2023-06-09 02:53:18 | 2023-06-09 02:55:48 | 00:02:30 | 4.50  |
|     01    | 2023-08-21 07:37:49 | 2023-08-21 07:41:28 | 00:03:39 | 8.00  |
|     02    | 2023-08-29 04:40:34 | 2023-08-29 04:49:13 | 00:08:39 | 0.00  |
|     02    | 2023-10-28 07:25:14 | 2023-10-28 07:32:36 | 00:07:22 | 0.00  |
|     01    | 2023-12-21 04:32:52 | 2023-12-21 04:39:39 | 00:06:47 | 24.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     39.50 rubles |
----------------------------------------------------------------------------
