Tariff index: 11
----------------------------------------------------------------------------
For phone number 74515719720
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-22 11:21:58 | 2023-01-22 11:28:43 | 00:06:45 | 0.00  |
|     01    | 2023-03-24 11:29:06 | 2023-03-24 11:39:31 | 00:10:25 | 60.50  |
|     02    | 2023-04-10 04:48:02 | 2023-04-10 04:50:31 | 00:02:29 | 0.00  |
|     01    | 2023-05-26 06:34:18 | 2023-05-26 06:44:55 | 00:10:37 | 60.50  |
|     01    | 2023-06-02 09:52:32 | 2023-06-02 10:01:52 | 00:09:20 | 50.00  |
|     02    | 2023-07-23 11:53:58 | 2023-07-23 11:58:39 | 00:04:41 | 0.00  |
|     02    | 2023-08-04 06:14:43 | 2023-08-04 06:15:02 | 00:00:19 | 0.00  |
|     01    | 2023-09-17 09:14:46 | 2023-09-17 09:17:33 | 00:02:47 | 4.50  |
|     02    | 2023-10-01 01:20:48 | 2023-10-01 01:28:42 | 00:07:54 | 0.00  |
|     02    | 2023-10-03 09:25:59 | 2023-10-03 09:30:00 | 00:04:01 | 0.00  |
|     02    | 2023-11-03 07:43:10 | 2023-11-03 07:43:39 | 00:00:29 | 0.00  |
|     01    | 2023-11-22 06:32:03 | 2023-11-22 06:34:31 | 00:02:28 | 4.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     180.00 rubles |
----------------------------------------------------------------------------
