Tariff index: 06
----------------------------------------------------------------------------
For phone number 73213671677
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-28 07:30:05 | 2023-04-28 07:37:26 | 00:07:21 | 0.00  |
|     02    | 2023-07-09 10:43:54 | 2023-07-09 10:45:25 | 00:01:31 | 0.00  |
|     01    | 2023-07-19 11:41:58 | 2023-07-19 11:45:51 | 00:03:53 | 0.00  |
|     01    | 2023-08-06 04:21:50 | 2023-08-06 04:25:41 | 00:03:51 | 0.00  |
|     02    | 2023-08-12 07:30:54 | 2023-08-12 07:40:10 | 00:09:16 | 0.00  |
|     02    | 2023-08-27 04:36:31 | 2023-08-27 04:41:25 | 00:04:54 | 0.00  |
|     01    | 2023-09-14 07:32:16 | 2023-09-14 07:35:54 | 00:03:38 | 0.00  |
|     02    | 2023-10-15 05:49:34 | 2023-10-15 05:50:45 | 00:01:11 | 0.00  |
|     02    | 2023-10-22 11:00:45 | 2023-10-22 11:00:59 | 00:00:14 | 0.00  |
|     01    | 2023-10-26 04:15:26 | 2023-10-26 04:25:33 | 00:10:07 | 0.00  |
|     02    | 2023-11-06 02:18:29 | 2023-11-06 02:18:30 | 00:00:01 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
