Tariff index: 03
----------------------------------------------------------------------------
For phone number 71640926938
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-01 12:33:53 | 2023-01-01 12:40:15 | 00:06:22 | 73.50  |
|     02    | 2023-02-17 04:27:14 | 2023-02-17 04:37:28 | 00:10:14 | 181.50  |
|     02    | 2023-03-13 02:28:03 | 2023-03-13 02:36:29 | 00:08:26 | 121.50  |
|     01    | 2023-04-17 05:05:54 | 2023-04-17 05:15:41 | 00:09:47 | 150.00  |
|     02    | 2023-04-24 05:11:04 | 2023-04-24 05:16:56 | 00:05:52 | 54.00  |
|     02    | 2023-07-05 03:30:51 | 2023-07-05 03:41:10 | 00:10:19 | 181.50  |
|     02    | 2023-08-04 11:08:42 | 2023-08-04 11:13:50 | 00:05:08 | 54.00  |
|     01    | 2023-08-09 02:28:12 | 2023-08-09 02:33:50 | 00:05:38 | 54.00  |
|     01    | 2023-12-06 04:55:31 | 2023-12-06 04:57:26 | 00:01:55 | 6.00  |
|     02    | 2023-12-14 09:47:52 | 2023-12-14 09:54:23 | 00:06:31 | 73.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     949.50 rubles |
----------------------------------------------------------------------------
