Tariff index: 03
----------------------------------------------------------------------------
For phone number 71398574126
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-19 03:17:34 | 2023-02-19 03:18:01 | 00:00:27 | 1.50  |
|     01    | 2023-02-20 09:11:57 | 2023-02-20 09:18:36 | 00:06:39 | 73.50  |
|     02    | 2023-03-12 05:50:37 | 2023-03-12 05:53:39 | 00:03:02 | 24.00  |
|     02    | 2023-03-14 12:41:23 | 2023-03-14 12:50:40 | 00:09:17 | 150.00  |
|     02    | 2023-05-12 03:21:34 | 2023-05-12 03:27:52 | 00:06:18 | 73.50  |
|     02    | 2023-05-27 07:53:00 | 2023-05-27 07:53:00 | 00:00:00 | 0.00  |
|     01    | 2023-05-31 05:47:39 | 2023-05-31 05:48:58 | 00:01:19 | 6.00  |
|     02    | 2023-06-03 07:56:15 | 2023-06-03 08:03:47 | 00:07:32 | 96.00  |
|     01    | 2023-06-24 08:22:37 | 2023-06-24 08:26:09 | 00:03:32 | 24.00  |
|     02    | 2023-09-06 09:15:15 | 2023-09-06 09:20:54 | 00:05:39 | 54.00  |
|     01    | 2023-10-10 06:57:16 | 2023-10-10 07:04:05 | 00:06:49 | 73.50  |
|     01    | 2023-10-14 02:01:49 | 2023-10-14 02:05:01 | 00:03:12 | 24.00  |
|     01    | 2023-10-29 11:40:57 | 2023-10-29 11:50:18 | 00:09:21 | 150.00  |
|     02    | 2023-10-30 10:22:08 | 2023-10-30 10:29:32 | 00:07:24 | 96.00  |
|     02    | 2023-12-03 07:18:59 | 2023-12-03 07:25:00 | 00:06:01 | 73.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     919.50 rubles |
----------------------------------------------------------------------------
