Tariff index: 11
----------------------------------------------------------------------------
For phone number 79626199684
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-31 01:41:18 | 2023-01-31 01:51:38 | 00:10:20 | 0.00  |
|     01    | 2023-02-05 01:30:23 | 2023-02-05 01:31:30 | 00:01:07 | 2.00  |
|     01    | 2023-02-14 07:48:56 | 2023-02-14 07:49:02 | 00:00:06 | 0.50  |
|     01    | 2023-04-16 10:44:04 | 2023-04-16 10:48:38 | 00:04:34 | 12.50  |
|     01    | 2023-05-10 05:49:39 | 2023-05-10 06:00:08 | 00:10:29 | 60.50  |
|     02    | 2023-07-19 11:47:45 | 2023-07-19 11:55:31 | 00:07:46 | 0.00  |
|     02    | 2023-08-15 06:46:06 | 2023-08-15 06:56:40 | 00:10:34 | 0.00  |
|     02    | 2023-08-30 06:00:46 | 2023-08-30 06:06:43 | 00:05:57 | 0.00  |
|     01    | 2023-09-29 01:49:02 | 2023-09-29 01:57:41 | 00:08:39 | 40.50  |
|     02    | 2023-10-22 05:35:56 | 2023-10-22 05:43:34 | 00:07:38 | 0.00  |
|     02    | 2023-11-04 05:33:09 | 2023-11-04 05:41:16 | 00:08:07 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     116.00 rubles |
----------------------------------------------------------------------------
