Tariff index: 06
----------------------------------------------------------------------------
For phone number 75264543161
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-10 02:27:30 | 2023-02-10 02:33:11 | 00:05:41 | 0.00  |
|     01    | 2023-03-28 12:08:21 | 2023-03-28 12:09:24 | 00:01:03 | 0.00  |
|     02    | 2023-04-06 10:39:05 | 2023-04-06 10:41:09 | 00:02:04 | 0.00  |
|     01    | 2023-06-04 12:49:41 | 2023-06-04 12:56:29 | 00:06:48 | 0.00  |
|     01    | 2023-07-19 09:34:30 | 2023-07-19 09:41:01 | 00:06:31 | 0.00  |
|     02    | 2023-09-05 06:46:02 | 2023-09-05 06:50:36 | 00:04:34 | 0.00  |
|     01    | 2023-09-22 08:07:00 | 2023-09-22 08:14:50 | 00:07:50 | 0.00  |
|     02    | 2023-10-12 11:29:23 | 2023-10-12 11:29:55 | 00:00:32 | 0.00  |
|     02    | 2023-10-12 06:43:19 | 2023-10-12 06:54:22 | 00:11:03 | 0.00  |
|     02    | 2023-12-25 09:18:19 | 2023-12-25 09:20:29 | 00:02:10 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
