Tariff index: 11
----------------------------------------------------------------------------
For phone number 73696493672
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-15 05:37:39 | 2023-01-15 05:47:25 | 00:09:46 | 50.00  |
|     01    | 2023-05-28 08:09:07 | 2023-05-28 08:13:12 | 00:04:05 | 12.50  |
|     01    | 2023-06-01 05:54:49 | 2023-06-01 06:00:36 | 00:05:47 | 18.00  |
|     01    | 2023-07-04 07:28:00 | 2023-07-04 07:29:46 | 00:01:46 | 2.00  |
|     01    | 2023-07-15 01:50:04 | 2023-07-15 01:56:01 | 00:05:57 | 18.00  |
|     01    | 2023-09-25 11:23:02 | 2023-09-25 11:30:59 | 00:07:57 | 32.00  |
|     02    | 2023-10-02 12:46:23 | 2023-10-02 12:54:10 | 00:07:47 | 0.00  |
|     02    | 2023-10-05 05:05:19 | 2023-10-05 05:06:56 | 00:01:37 | 0.00  |
|     02    | 2023-10-17 03:54:11 | 2023-10-17 03:59:45 | 00:05:34 | 0.00  |
|     02    | 2023-11-02 07:21:34 | 2023-11-02 07:23:57 | 00:02:23 | 0.00  |
|     01    | 2023-11-04 09:20:13 | 2023-11-04 09:26:30 | 00:06:17 | 24.50  |
|     02    | 2023-12-12 02:04:05 | 2023-12-12 02:14:13 | 00:10:08 | 0.00  |
|     02    | 2023-12-31 06:28:04 | 2023-12-31 06:35:49 | 00:07:45 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     157.00 rubles |
----------------------------------------------------------------------------
