Tariff index: 06
----------------------------------------------------------------------------
For phone number 73124467260
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-10 09:12:18 | 2023-02-10 09:17:46 | 00:05:28 | 0.00  |
|     02    | 2023-03-09 12:51:23 | 2023-03-09 12:53:27 | 00:02:04 | 0.00  |
|     01    | 2023-04-11 12:10:30 | 2023-04-11 12:19:06 | 00:08:36 | 0.00  |
|     01    | 2023-04-18 04:25:49 | 2023-04-18 04:30:25 | 00:04:36 | 0.00  |
|     01    | 2023-06-07 11:24:47 | 2023-06-07 11:29:10 | 00:04:23 | 0.00  |
|     01    | 2023-08-17 09:08:10 | 2023-08-17 09:16:46 | 00:08:36 | 0.00  |
|     01    | 2023-08-19 05:31:10 | 2023-08-19 05:41:18 | 00:10:08 | 0.00  |
|     02    | 2023-08-20 07:45:03 | 2023-08-20 07:52:57 | 00:07:54 | 0.00  |
|     02    | 2023-08-24 08:58:48 | 2023-08-24 09:05:11 | 00:06:23 | 0.00  |
|     01    | 2023-11-06 03:28:50 | 2023-11-06 03:32:13 | 00:03:23 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
