Tariff index: 06
----------------------------------------------------------------------------
For phone number 73543805236
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-26 06:49:14 | 2023-01-26 06:53:09 | 00:03:55 | 0.00  |
|     02    | 2023-03-12 01:18:53 | 2023-03-12 01:25:27 | 00:06:34 | 0.00  |
|     02    | 2023-05-16 12:09:18 | 2023-05-16 12:18:56 | 00:09:38 | 0.00  |
|     01    | 2023-06-20 02:18:57 | 2023-06-20 02:22:33 | 00:03:36 | 0.00  |
|     02    | 2023-10-24 05:37:39 | 2023-10-24 05:46:39 | 00:09:00 | 0.00  |
|     01    | 2023-10-27 01:10:23 | 2023-10-27 01:21:16 | 00:10:53 | 0.00  |
|     01    | 2023-11-17 11:29:09 | 2023-11-17 11:37:13 | 00:08:04 | 0.00  |
|     01    | 2023-11-20 12:47:07 | 2023-11-20 12:57:23 | 00:10:16 | 0.00  |
|     02    | 2023-12-12 02:13:56 | 2023-12-12 02:25:12 | 00:11:16 | 0.00  |
|     01    | 2023-12-22 11:01:09 | 2023-12-22 11:11:46 | 00:10:37 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
