Tariff index: 11
----------------------------------------------------------------------------
For phone number 73555501427
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-29 06:11:00 | 2023-01-29 06:17:08 | 00:06:08 | 0.00  |
|     02    | 2023-01-31 01:19:50 | 2023-01-31 01:29:34 | 00:09:44 | 0.00  |
|     02    | 2023-05-14 08:54:02 | 2023-05-14 09:05:28 | 00:11:26 | 0.00  |
|     02    | 2023-05-28 05:47:38 | 2023-05-28 05:53:59 | 00:06:21 | 0.00  |
|     02    | 2023-06-26 01:02:36 | 2023-06-26 01:03:26 | 00:00:50 | 0.00  |
|     01    | 2023-09-10 03:15:30 | 2023-09-10 03:24:18 | 00:08:48 | 40.50  |
|     01    | 2023-09-18 10:32:58 | 2023-09-18 10:44:55 | 00:11:57 | 72.00  |
|     02    | 2023-09-24 08:00:04 | 2023-09-24 08:02:57 | 00:02:53 | 0.00  |
|     02    | 2023-10-02 07:00:55 | 2023-10-02 07:09:58 | 00:09:03 | 0.00  |
|     01    | 2023-10-07 01:18:53 | 2023-10-07 01:22:38 | 00:03:45 | 8.00  |
|     01    | 2023-11-12 10:27:11 | 2023-11-12 10:33:13 | 00:06:02 | 24.50  |
|     02    | 2023-11-16 03:29:23 | 2023-11-16 03:33:43 | 00:04:20 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     145.00 rubles |
----------------------------------------------------------------------------
