Tariff index: 11
----------------------------------------------------------------------------
For phone number 72449228501
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 02:57:48 | 2023-01-02 03:03:16 | 00:05:28 | 18.00  |
|     02    | 2023-01-11 12:16:25 | 2023-01-11 12:19:13 | 00:02:48 | 0.00  |
|     01    | 2023-02-19 12:15:51 | 2023-02-19 12:17:59 | 00:02:08 | 4.50  |
|     01    | 2023-04-27 04:26:15 | 2023-04-27 04:29:04 | 00:02:49 | 4.50  |
|     02    | 2023-04-27 07:34:51 | 2023-04-27 07:44:53 | 00:10:02 | 0.00  |
|     01    | 2023-05-14 12:44:00 | 2023-05-14 12:47:15 | 00:03:15 | 8.00  |
|     02    | 2023-06-05 07:14:56 | 2023-06-05 07:15:12 | 00:00:16 | 0.00  |
|     01    | 2023-07-01 10:16:10 | 2023-07-01 10:24:23 | 00:08:13 | 40.50  |
|     02    | 2023-08-04 07:54:28 | 2023-08-04 07:55:59 | 00:01:31 | 0.00  |
|     02    | 2023-08-13 10:19:22 | 2023-08-13 10:22:46 | 00:03:24 | 0.00  |
|     02    | 2023-11-01 07:09:47 | 2023-11-01 07:10:27 | 00:00:40 | 0.00  |
|     02    | 2023-12-07 09:53:17 | 2023-12-07 10:04:02 | 00:10:45 | 0.00  |
|     01    | 2023-12-16 02:20:17 | 2023-12-16 02:28:23 | 00:08:06 | 40.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     116.00 rubles |
----------------------------------------------------------------------------
