Tariff index: 06
----------------------------------------------------------------------------
For phone number 73034493268
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-09 04:13:43 | 2023-02-09 04:24:19 | 00:10:36 | 0.00  |
|     02    | 2023-03-09 08:58:09 | 2023-03-09 09:09:49 | 00:11:40 | 0.00  |
|     01    | 2023-04-02 01:43:20 | 2023-04-02 01:52:28 | 00:09:08 | 0.00  |
|     02    | 2023-05-17 07:57:56 | 2023-05-17 07:58:33 | 00:00:37 | 0.00  |
|     01    | 2023-07-08 08:52:13 | 2023-07-08 09:00:18 | 00:08:05 | 0.00  |
|     01    | 2023-08-11 12:38:59 | 2023-08-11 12:48:54 | 00:09:55 | 0.00  |
|     01    | 2023-08-14 06:42:40 | 2023-08-14 06:47:23 | 00:04:43 | 0.00  |
|     02    | 2023-12-01 01:25:14 | 2023-12-01 01:29:20 | 00:04:06 | 0.00  |
|     01    | 2023-12-20 06:51:12 | 2023-12-20 07:01:40 | 00:10:28 | 0.00  |
|     01    | 2023-12-24 09:27:54 | 2023-12-24 09:30:03 | 00:02:09 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
