Tariff index: 06
----------------------------------------------------------------------------
For phone number 74138965066
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-07 11:57:11 | 2023-01-08 12:01:38 | 00:04:27 | 0.00  |
|     02    | 2023-01-15 06:19:48 | 2023-01-15 06:26:19 | 00:06:31 | 0.00  |
|     01    | 2023-01-17 08:21:52 | 2023-01-17 08:25:02 | 00:03:10 | 0.00  |
|     01    | 2023-02-24 08:53:05 | 2023-02-24 08:59:48 | 00:06:43 | 0.00  |
|     02    | 2023-02-28 06:30:23 | 2023-02-28 06:41:18 | 00:10:55 | 0.00  |
|     01    | 2023-03-02 12:43:08 | 2023-03-02 12:54:11 | 00:11:03 | 0.00  |
|     02    | 2023-03-25 07:59:21 | 2023-03-25 08:05:32 | 00:06:11 | 0.00  |
|     02    | 2023-05-12 01:34:35 | 2023-05-12 01:44:45 | 00:10:10 | 0.00  |
|     01    | 2023-05-29 11:05:17 | 2023-05-29 11:06:44 | 00:01:27 | 0.00  |
|     02    | 2023-05-31 12:12:41 | 2023-05-31 12:19:55 | 00:07:14 | 0.00  |
|     01    | 2023-06-08 07:44:51 | 2023-06-08 07:55:48 | 00:10:57 | 0.00  |
|     02    | 2023-07-14 08:07:37 | 2023-07-14 08:15:01 | 00:07:24 | 0.00  |
|     01    | 2023-10-29 11:26:05 | 2023-10-29 11:37:23 | 00:11:18 | 0.00  |
|     01    | 2023-12-09 09:50:31 | 2023-12-09 10:01:13 | 00:10:42 | 0.00  |
|     02    | 2023-12-09 10:10:47 | 2023-12-09 10:15:21 | 00:04:34 | 0.00  |
|     02    | 2023-12-21 06:30:43 | 2023-12-21 06:34:34 | 00:03:51 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
