Tariff index: 06
----------------------------------------------------------------------------
For phone number 74870941794
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-03 12:16:26 | 2023-01-03 12:22:48 | 00:06:22 | 0.00  |
|     02    | 2023-04-18 07:21:41 | 2023-04-18 07:24:51 | 00:03:10 | 0.00  |
|     01    | 2023-06-17 06:28:02 | 2023-06-17 06:37:30 | 00:09:28 | 0.00  |
|     02    | 2023-06-23 12:49:02 | 2023-06-23 12:54:06 | 00:05:04 | 0.00  |
|     02    | 2023-07-17 08:56:54 | 2023-07-17 09:02:19 | 00:05:25 | 0.00  |
|     01    | 2023-08-29 01:57:04 | 2023-08-29 02:09:04 | 00:12:00 | 0.00  |
|     02    | 2023-10-08 10:06:28 | 2023-10-08 10:14:31 | 00:08:03 | 0.00  |
|     01    | 2023-12-06 05:32:53 | 2023-12-06 05:42:09 | 00:09:16 | 0.00  |
|     01    | 2023-12-26 11:15:57 | 2023-12-26 11:16:33 | 00:00:36 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
