Tariff index: 06
----------------------------------------------------------------------------
For phone number 72625557280
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-17 02:52:27 | 2023-04-17 03:02:42 | 00:10:15 | 0.00  |
|     02    | 2023-04-20 10:02:38 | 2023-04-20 10:06:57 | 00:04:19 | 0.00  |
|     01    | 2023-06-03 04:34:45 | 2023-06-03 04:39:43 | 00:04:58 | 0.00  |
|     01    | 2023-07-15 12:51:12 | 2023-07-15 12:51:29 | 00:00:17 | 0.00  |
|     01    | 2023-07-26 06:37:23 | 2023-07-26 06:47:33 | 00:10:10 | 0.00  |
|     02    | 2023-08-06 05:23:50 | 2023-08-06 05:24:57 | 00:01:07 | 0.00  |
|     01    | 2023-08-12 01:36:26 | 2023-08-12 01:37:15 | 00:00:49 | 0.00  |
|     01    | 2023-09-10 04:20:34 | 2023-09-10 04:23:02 | 00:02:28 | 0.00  |
|     01    | 2023-12-12 06:13:04 | 2023-12-12 06:14:33 | 00:01:29 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
