Tariff index: 06
----------------------------------------------------------------------------
For phone number 73363864183
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-07 01:22:09 | 2023-02-07 01:33:05 | 00:10:56 | 0.00  |
|     01    | 2023-03-30 11:38:50 | 2023-03-30 11:42:55 | 00:04:05 | 0.00  |
|     02    | 2023-03-31 04:24:43 | 2023-03-31 04:33:37 | 00:08:54 | 0.00  |
|     01    | 2023-04-18 05:19:17 | 2023-04-18 05:21:23 | 00:02:06 | 0.00  |
|     01    | 2023-04-18 07:11:06 | 2023-04-18 07:22:27 | 00:11:21 | 0.00  |
|     01    | 2023-07-22 06:44:01 | 2023-07-22 06:49:44 | 00:05:43 | 0.00  |
|     01    | 2023-08-05 02:58:17 | 2023-08-05 03:00:00 | 00:01:43 | 0.00  |
|     02    | 2023-08-13 05:56:52 | 2023-08-13 06:06:17 | 00:09:25 | 0.00  |
|     01    | 2023-08-27 10:16:04 | 2023-08-27 10:17:37 | 00:01:33 | 0.00  |
|     02    | 2023-09-18 12:55:42 | 2023-09-18 01:02:14 | 00:06:32 | 0.00  |
|     02    | 2023-10-06 12:47:06 | 2023-10-06 12:49:14 | 00:02:08 | 0.00  |
|     01    | 2023-11-23 11:23:55 | 2023-11-23 11:27:18 | 00:03:23 | 0.00  |
|     02    | 2023-12-24 08:50:00 | 2023-12-24 08:52:09 | 00:02:09 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
