Tariff index: 03
----------------------------------------------------------------------------
For phone number 77765890820
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-04 03:10:27 | 2023-01-04 03:14:15 | 00:03:48 | 24.00  |
|     02    | 2023-04-30 03:21:42 | 2023-04-30 03:33:03 | 00:11:21 | 216.00  |
|     02    | 2023-07-16 07:44:48 | 2023-07-16 07:54:23 | 00:09:35 | 150.00  |
|     02    | 2023-10-03 06:29:20 | 2023-10-03 06:30:34 | 00:01:14 | 6.00  |
|     01    | 2023-10-29 06:57:41 | 2023-10-29 07:06:13 | 00:08:32 | 121.50  |
|     02    | 2023-11-02 01:07:16 | 2023-11-02 01:16:28 | 00:09:12 | 150.00  |
|     01    | 2023-11-14 09:07:33 | 2023-11-14 09:19:33 | 00:12:00 | 216.00  |
|     02    | 2023-12-02 01:33:37 | 2023-12-02 01:45:26 | 00:11:49 | 216.00  |
|     01    | 2023-12-02 05:44:55 | 2023-12-02 05:56:04 | 00:11:09 | 216.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1315.50 rubles |
----------------------------------------------------------------------------
