Tariff index: 06
----------------------------------------------------------------------------
For phone number 78881839329
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-26 01:49:41 | 2023-01-26 01:57:43 | 00:08:02 | 0.00  |
|     02    | 2023-02-02 03:52:50 | 2023-02-02 04:04:31 | 00:11:41 | 0.00  |
|     02    | 2023-03-18 04:54:25 | 2023-03-18 04:56:16 | 00:01:51 | 0.00  |
|     01    | 2023-03-24 01:56:28 | 2023-03-24 02:05:00 | 00:08:32 | 0.00  |
|     02    | 2023-05-23 11:09:14 | 2023-05-23 11:12:27 | 00:03:13 | 0.00  |
|     02    | 2023-07-11 11:37:19 | 2023-07-11 11:43:26 | 00:06:07 | 0.00  |
|     02    | 2023-08-29 02:46:10 | 2023-08-29 02:55:53 | 00:09:43 | 0.00  |
|     01    | 2023-09-07 11:59:31 | 2023-09-07 12:00:14 | 00:00:43 | 0.00  |
|     02    | 2023-09-26 02:49:05 | 2023-09-26 02:56:17 | 00:07:12 | 0.00  |
|     02    | 2023-10-20 02:18:37 | 2023-10-20 02:25:45 | 00:07:08 | 0.00  |
|     02    | 2023-11-07 01:46:18 | 2023-11-07 01:50:57 | 00:04:39 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
