Tariff index: 03
----------------------------------------------------------------------------
For phone number 77624078428
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-14 05:53:36 | 2023-01-14 06:02:16 | 00:08:40 | 121.50  |
|     02    | 2023-02-25 06:21:13 | 2023-02-25 06:22:42 | 00:01:29 | 6.00  |
|     02    | 2023-05-17 08:26:37 | 2023-05-17 08:32:18 | 00:05:41 | 54.00  |
|     02    | 2023-06-02 06:27:55 | 2023-06-02 06:36:52 | 00:08:57 | 121.50  |
|     02    | 2023-06-12 01:08:20 | 2023-06-12 01:14:07 | 00:05:47 | 54.00  |
|     02    | 2023-07-04 02:51:44 | 2023-07-04 02:53:56 | 00:02:12 | 13.50  |
|     01    | 2023-07-18 08:09:35 | 2023-07-18 08:11:31 | 00:01:56 | 6.00  |
|     02    | 2023-08-21 11:47:46 | 2023-08-21 11:51:02 | 00:03:16 | 24.00  |
|     02    | 2023-11-10 10:01:44 | 2023-11-10 10:07:54 | 00:06:10 | 73.50  |
|     02    | 2023-11-20 02:09:23 | 2023-11-20 02:19:55 | 00:10:32 | 181.50  |
|     01    | 2023-12-10 07:51:04 | 2023-12-10 08:02:27 | 00:11:23 | 216.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     871.50 rubles |
----------------------------------------------------------------------------
