Tariff index: 06
----------------------------------------------------------------------------
For phone number 73992146796
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-15 04:53:18 | 2023-02-15 04:57:43 | 00:04:25 | 0.00  |
|     01    | 2023-03-26 12:58:37 | 2023-03-26 01:08:56 | 00:10:19 | 0.00  |
|     01    | 2023-04-28 06:44:13 | 2023-04-28 06:54:48 | 00:10:35 | 0.00  |
|     01    | 2023-06-06 10:52:31 | 2023-06-06 10:54:10 | 00:01:39 | 0.00  |
|     01    | 2023-06-16 04:26:32 | 2023-06-16 04:27:11 | 00:00:39 | 0.00  |
|     02    | 2023-07-27 06:46:15 | 2023-07-27 06:50:23 | 00:04:08 | 0.00  |
|     02    | 2023-07-28 10:41:04 | 2023-07-28 10:46:23 | 00:05:19 | 0.00  |
|     02    | 2023-08-04 03:39:51 | 2023-08-04 03:45:27 | 00:05:36 | 0.00  |
|     02    | 2023-08-22 07:37:43 | 2023-08-22 07:42:48 | 00:05:05 | 0.00  |
|     02    | 2023-08-25 01:24:26 | 2023-08-25 01:30:40 | 00:06:14 | 0.00  |
|     01    | 2023-09-05 11:19:02 | 2023-09-05 11:22:13 | 00:03:11 | 0.00  |
|     02    | 2023-09-16 12:46:20 | 2023-09-16 12:49:37 | 00:03:17 | 0.00  |
|     01    | 2023-09-21 09:34:38 | 2023-09-21 09:36:35 | 00:01:57 | 0.00  |
|     01    | 2023-11-27 02:22:22 | 2023-11-27 02:31:59 | 00:09:37 | 0.00  |
|     02    | 2023-12-18 04:23:55 | 2023-12-18 04:33:47 | 00:09:52 | 0.00  |
|     02    | 2023-12-27 10:16:34 | 2023-12-27 10:19:13 | 00:02:39 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
