Tariff index: 06
----------------------------------------------------------------------------
For phone number 75200007719
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-10 11:28:29 | 2023-01-10 11:29:56 | 00:01:27 | 0.00  |
|     01    | 2023-02-03 10:24:28 | 2023-02-03 10:26:50 | 00:02:22 | 0.00  |
|     01    | 2023-02-18 10:33:02 | 2023-02-18 10:37:16 | 00:04:14 | 0.00  |
|     02    | 2023-06-13 12:01:44 | 2023-06-13 12:02:22 | 00:00:38 | 0.00  |
|     01    | 2023-06-23 06:47:07 | 2023-06-23 06:55:15 | 00:08:08 | 0.00  |
|     02    | 2023-06-26 11:08:54 | 2023-06-26 11:19:09 | 00:10:15 | 0.00  |
|     02    | 2023-06-28 04:31:30 | 2023-06-28 04:42:27 | 00:10:57 | 0.00  |
|     01    | 2023-06-30 12:39:02 | 2023-06-30 12:44:01 | 00:04:59 | 0.00  |
|     01    | 2023-08-05 02:43:13 | 2023-08-05 02:45:20 | 00:02:07 | 0.00  |
|     01    | 2023-08-26 10:33:51 | 2023-08-26 10:42:21 | 00:08:30 | 0.00  |
|     01    | 2023-09-10 11:13:20 | 2023-09-10 11:13:42 | 00:00:22 | 0.00  |
|     02    | 2023-11-16 02:45:14 | 2023-11-16 02:48:42 | 00:03:28 | 0.00  |
|     01    | 2023-11-20 05:17:11 | 2023-11-20 05:23:24 | 00:06:13 | 0.00  |
|     02    | 2023-12-27 12:13:34 | 2023-12-27 12:19:40 | 00:06:06 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
