Tariff index: 11
----------------------------------------------------------------------------
For phone number 79382248690
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-04 04:17:17 | 2023-01-04 04:27:25 | 00:10:08 | 0.00  |
|     01    | 2023-01-21 10:04:12 | 2023-01-21 10:04:27 | 00:00:15 | 0.50  |
|     02    | 2023-04-29 09:23:18 | 2023-04-29 09:35:15 | 00:11:57 | 0.00  |
|     01    | 2023-05-04 04:53:20 | 2023-05-04 05:00:07 | 00:06:47 | 24.50  |
|     02    | 2023-05-16 02:07:19 | 2023-05-16 02:15:08 | 00:07:49 | 0.00  |
|     01    | 2023-06-25 10:16:10 | 2023-06-25 10:23:35 | 00:07:25 | 32.00  |
|     02    | 2023-07-28 02:12:13 | 2023-07-28 02:15:10 | 00:02:57 | 0.00  |
|     02    | 2023-08-30 12:26:10 | 2023-08-30 12:34:15 | 00:08:05 | 0.00  |
|     02    | 2023-09-21 04:49:48 | 2023-09-21 04:59:23 | 00:09:35 | 0.00  |
|     01    | 2023-09-25 12:54:31 | 2023-09-25 01:02:50 | 00:08:19 | 40.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     97.50 rubles |
----------------------------------------------------------------------------
