Tariff index: 06
----------------------------------------------------------------------------
For phone number 73098498250
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-17 12:46:26 | 2023-02-17 12:47:35 | 00:01:09 | 0.00  |
|     01    | 2023-04-21 02:47:26 | 2023-04-21 02:54:08 | 00:06:42 | 0.00  |
|     02    | 2023-05-13 07:19:34 | 2023-05-13 07:26:42 | 00:07:08 | 0.00  |
|     01    | 2023-05-31 12:05:37 | 2023-05-31 12:06:20 | 00:00:43 | 0.00  |
|     02    | 2023-06-17 09:24:11 | 2023-06-17 09:33:19 | 00:09:08 | 0.00  |
|     02    | 2023-08-03 11:10:27 | 2023-08-03 11:18:02 | 00:07:35 | 0.00  |
|     01    | 2023-09-05 03:44:07 | 2023-09-05 03:52:34 | 00:08:27 | 0.00  |
|     02    | 2023-09-07 06:31:01 | 2023-09-07 06:38:21 | 00:07:20 | 0.00  |
|     01    | 2023-10-08 11:40:40 | 2023-10-08 11:47:58 | 00:07:18 | 0.00  |
|     01    | 2023-12-09 08:22:53 | 2023-12-09 08:26:21 | 00:03:28 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
