Tariff index: 03
----------------------------------------------------------------------------
For phone number 71612060614
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-05 09:36:48 | 2023-03-05 09:44:10 | 00:07:22 | 96.00  |
|     01    | 2023-04-26 10:45:50 | 2023-04-26 10:47:15 | 00:01:25 | 6.00  |
|     02    | 2023-04-29 07:28:39 | 2023-04-29 07:37:29 | 00:08:50 | 121.50  |
|     01    | 2023-05-20 01:22:24 | 2023-05-20 01:25:01 | 00:02:37 | 13.50  |
|     02    | 2023-07-02 04:07:58 | 2023-07-02 04:11:04 | 00:03:06 | 24.00  |
|     01    | 2023-07-09 02:49:10 | 2023-07-09 02:57:41 | 00:08:31 | 121.50  |
|     01    | 2023-07-24 10:37:24 | 2023-07-24 10:42:14 | 00:04:50 | 37.50  |
|     02    | 2023-08-16 05:04:46 | 2023-08-16 05:16:45 | 00:11:59 | 216.00  |
|     02    | 2023-09-01 05:24:12 | 2023-09-01 05:25:55 | 00:01:43 | 6.00  |
|     01    | 2023-09-15 04:10:24 | 2023-09-15 04:17:59 | 00:07:35 | 96.00  |
|     02    | 2023-09-17 02:53:45 | 2023-09-17 03:04:31 | 00:10:46 | 181.50  |
|     01    | 2023-09-17 07:30:54 | 2023-09-17 07:33:45 | 00:02:51 | 13.50  |
|     02    | 2023-11-26 01:00:42 | 2023-11-26 01:02:54 | 00:02:12 | 13.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     946.50 rubles |
----------------------------------------------------------------------------
