Tariff index: 06
----------------------------------------------------------------------------
For phone number 75059337127
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-13 12:25:08 | 2023-01-13 12:32:10 | 00:07:02 | 0.00  |
|     01    | 2023-01-19 08:08:26 | 2023-01-19 08:18:36 | 00:10:10 | 0.00  |
|     02    | 2023-02-26 08:44:08 | 2023-02-26 08:44:52 | 00:00:44 | 0.00  |
|     02    | 2023-05-19 02:07:15 | 2023-05-19 02:17:47 | 00:10:32 | 0.00  |
|     01    | 2023-07-02 07:12:10 | 2023-07-02 07:18:49 | 00:06:39 | 0.00  |
|     02    | 2023-08-31 01:23:38 | 2023-08-31 01:24:15 | 00:00:37 | 0.00  |
|     02    | 2023-09-04 02:56:13 | 2023-09-04 03:03:53 | 00:07:40 | 0.00  |
|     01    | 2023-09-21 10:26:03 | 2023-09-21 10:36:09 | 00:10:06 | 0.00  |
|     01    | 2023-11-06 05:20:35 | 2023-11-06 05:24:39 | 00:04:04 | 0.00  |
|     01    | 2023-11-14 03:03:46 | 2023-11-14 03:14:01 | 00:10:15 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
