Tariff index: 06
----------------------------------------------------------------------------
For phone number 70297413272
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-25 09:16:03 | 2023-02-25 09:20:15 | 00:04:12 | 0.00  |
|     01    | 2023-03-06 12:02:31 | 2023-03-06 12:13:39 | 00:11:08 | 0.00  |
|     02    | 2023-04-03 05:49:02 | 2023-04-03 05:51:39 | 00:02:37 | 0.00  |
|     02    | 2023-04-18 06:15:30 | 2023-04-18 06:15:58 | 00:00:28 | 0.00  |
|     02    | 2023-05-15 03:12:02 | 2023-05-15 03:21:18 | 00:09:16 | 0.00  |
|     02    | 2023-07-02 06:47:05 | 2023-07-02 06:53:14 | 00:06:09 | 0.00  |
|     02    | 2023-07-05 10:00:23 | 2023-07-05 10:01:35 | 00:01:12 | 0.00  |
|     01    | 2023-10-04 01:45:29 | 2023-10-04 01:55:03 | 00:09:34 | 0.00  |
|     01    | 2023-10-24 08:59:40 | 2023-10-24 09:04:00 | 00:04:20 | 0.00  |
|     01    | 2023-10-30 08:58:25 | 2023-10-30 09:03:39 | 00:05:14 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
