Tariff index: 06
----------------------------------------------------------------------------
For phone number 74283223695
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-12 02:11:31 | 2023-01-12 02:23:13 | 00:11:42 | 0.00  |
|     02    | 2023-01-16 07:58:23 | 2023-01-16 08:08:43 | 00:10:20 | 0.00  |
|     02    | 2023-03-12 04:16:29 | 2023-03-12 04:24:11 | 00:07:42 | 0.00  |
|     02    | 2023-03-18 10:27:25 | 2023-03-18 10:30:54 | 00:03:29 | 0.00  |
|     01    | 2023-03-25 03:41:58 | 2023-03-25 03:53:31 | 00:11:33 | 0.00  |
|     01    | 2023-04-17 12:37:44 | 2023-04-17 12:38:37 | 00:00:53 | 0.00  |
|     01    | 2023-05-12 09:45:17 | 2023-05-12 09:53:47 | 00:08:30 | 0.00  |
|     01    | 2023-05-13 11:52:35 | 2023-05-13 11:56:11 | 00:03:36 | 0.00  |
|     01    | 2023-07-02 09:09:05 | 2023-07-02 09:14:45 | 00:05:40 | 0.00  |
|     02    | 2023-07-12 11:27:24 | 2023-07-12 11:34:49 | 00:07:25 | 0.00  |
|     02    | 2023-08-24 09:39:12 | 2023-08-24 09:39:37 | 00:00:25 | 0.00  |
|     02    | 2023-09-28 04:54:04 | 2023-09-28 05:03:28 | 00:09:24 | 0.00  |
|     02    | 2023-11-16 06:17:47 | 2023-11-16 06:26:32 | 00:08:45 | 0.00  |
|     02    | 2023-12-01 07:05:44 | 2023-12-01 07:14:24 | 00:08:40 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
