Tariff index: 03
----------------------------------------------------------------------------
For phone number 73482776287
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-24 10:47:52 | 2023-03-24 10:58:38 | 00:10:46 | 181.50  |
|     02    | 2023-05-12 09:50:17 | 2023-05-12 10:00:12 | 00:09:55 | 150.00  |
|     01    | 2023-06-21 04:34:16 | 2023-06-21 04:41:46 | 00:07:30 | 96.00  |
|     01    | 2023-06-27 11:38:11 | 2023-06-27 11:49:36 | 00:11:25 | 216.00  |
|     01    | 2023-07-08 11:36:30 | 2023-07-08 11:42:29 | 00:05:59 | 54.00  |
|     01    | 2023-07-22 08:16:00 | 2023-07-22 08:25:31 | 00:09:31 | 150.00  |
|     01    | 2023-07-25 01:34:43 | 2023-07-25 01:46:03 | 00:11:20 | 216.00  |
|     02    | 2023-07-28 11:14:50 | 2023-07-28 11:23:46 | 00:08:56 | 121.50  |
|     01    | 2023-12-16 05:15:01 | 2023-12-16 05:25:09 | 00:10:08 | 181.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1366.50 rubles |
----------------------------------------------------------------------------
