Tariff index: 11
----------------------------------------------------------------------------
For phone number 71764320039
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-18 08:47:15 | 2023-03-18 08:56:57 | 00:09:42 | 50.00  |
|     01    | 2023-04-18 05:36:16 | 2023-04-18 05:41:06 | 00:04:50 | 12.50  |
|     02    | 2023-05-07 01:45:17 | 2023-05-07 01:56:33 | 00:11:16 | 0.00  |
|     01    | 2023-05-11 03:28:31 | 2023-05-11 03:34:19 | 00:05:48 | 18.00  |
|     01    | 2023-05-23 09:26:29 | 2023-05-23 09:28:34 | 00:02:05 | 4.50  |
|     01    | 2023-06-19 06:06:13 | 2023-06-19 06:07:25 | 00:01:12 | 2.00  |
|     01    | 2023-07-19 12:22:29 | 2023-07-19 12:34:18 | 00:11:49 | 72.00  |
|     02    | 2023-07-19 02:53:50 | 2023-07-19 03:02:21 | 00:08:31 | 0.00  |
|     01    | 2023-08-21 07:18:28 | 2023-08-21 07:29:56 | 00:11:28 | 72.00  |
|     01    | 2023-10-25 01:39:55 | 2023-10-25 01:44:55 | 00:05:00 | 12.50  |
|     01    | 2023-12-05 02:29:55 | 2023-12-05 02:31:12 | 00:01:17 | 2.00  |
|     01    | 2023-12-24 03:28:49 | 2023-12-24 03:40:26 | 00:11:37 | 72.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     317.50 rubles |
----------------------------------------------------------------------------
