Tariff index: 03
----------------------------------------------------------------------------
For phone number 73927506528
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-26 07:43:40 | 2023-01-26 07:47:56 | 00:04:16 | 37.50  |
|     02    | 2023-03-21 05:56:11 | 2023-03-21 05:56:26 | 00:00:15 | 1.50  |
|     01    | 2023-04-07 11:37:30 | 2023-04-07 11:47:48 | 00:10:18 | 181.50  |
|     02    | 2023-04-13 05:44:19 | 2023-04-13 05:45:05 | 00:00:46 | 1.50  |
|     02    | 2023-04-20 05:40:43 | 2023-04-20 05:42:55 | 00:02:12 | 13.50  |
|     02    | 2023-04-25 08:31:53 | 2023-04-25 08:33:50 | 00:01:57 | 6.00  |
|     02    | 2023-05-09 08:23:11 | 2023-05-09 08:28:40 | 00:05:29 | 54.00  |
|     02    | 2023-06-12 04:56:47 | 2023-06-12 05:01:18 | 00:04:31 | 37.50  |
|     02    | 2023-07-12 12:09:26 | 2023-07-12 12:15:27 | 00:06:01 | 73.50  |
|     02    | 2023-09-10 06:37:18 | 2023-09-10 06:46:42 | 00:09:24 | 150.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     556.50 rubles |
----------------------------------------------------------------------------
