Tariff index: 06
----------------------------------------------------------------------------
For phone number 75945832668
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-15 07:21:49 | 2023-01-15 07:27:56 | 00:06:07 | 0.00  |
|     02    | 2023-01-25 11:20:23 | 2023-01-25 11:30:22 | 00:09:59 | 0.00  |
|     02    | 2023-03-19 04:41:20 | 2023-03-19 04:45:36 | 00:04:16 | 0.00  |
|     02    | 2023-04-14 05:47:27 | 2023-04-14 05:50:22 | 00:02:55 | 0.00  |
|     02    | 2023-07-12 06:20:41 | 2023-07-12 06:24:42 | 00:04:01 | 0.00  |
|     02    | 2023-08-09 09:25:24 | 2023-08-09 09:35:39 | 00:10:15 | 0.00  |
|     01    | 2023-09-25 12:21:49 | 2023-09-25 12:29:06 | 00:07:17 | 0.00  |
|     02    | 2023-10-24 01:55:10 | 2023-10-24 01:59:22 | 00:04:12 | 0.00  |
|     02    | 2023-11-07 12:45:43 | 2023-11-07 12:53:24 | 00:07:41 | 0.00  |
|     02    | 2023-12-18 06:29:30 | 2023-12-18 06:30:05 | 00:00:35 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
