Tariff index: 06
----------------------------------------------------------------------------
For phone number 71185144035
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-10 07:03:16 | 2023-03-10 07:13:56 | 00:10:40 | 0.00  |
|     02    | 2023-04-29 02:55:50 | 2023-04-29 02:58:31 | 00:02:41 | 0.00  |
|     02    | 2023-05-24 04:19:59 | 2023-05-24 04:29:32 | 00:09:33 | 0.00  |
|     02    | 2023-06-22 07:12:25 | 2023-06-22 07:21:47 | 00:09:22 | 0.00  |
|     01    | 2023-06-28 12:48:09 | 2023-06-28 12:59:44 | 00:11:35 | 0.00  |
|     02    | 2023-08-25 11:22:37 | 2023-08-25 11:24:45 | 00:02:08 | 0.00  |
|     02    | 2023-08-28 08:53:56 | 2023-08-28 08:56:37 | 00:02:41 | 0.00  |
|     02    | 2023-10-15 11:30:06 | 2023-10-15 11:41:54 | 00:11:48 | 0.00  |
|     01    | 2023-11-05 05:07:32 | 2023-11-05 05:09:23 | 00:01:51 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
