Tariff index: 11
----------------------------------------------------------------------------
For phone number 75186787514
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-10 08:52:26 | 2023-02-10 09:04:19 | 00:11:53 | 0.00  |
|     01    | 2023-02-28 02:45:10 | 2023-02-28 02:52:59 | 00:07:49 | 32.00  |
|     02    | 2023-03-18 08:00:47 | 2023-03-18 08:09:03 | 00:08:16 | 0.00  |
|     02    | 2023-03-21 03:02:10 | 2023-03-21 03:08:58 | 00:06:48 | 0.00  |
|     02    | 2023-04-18 06:05:47 | 2023-04-18 06:07:06 | 00:01:19 | 0.00  |
|     01    | 2023-05-16 10:47:52 | 2023-05-16 10:55:08 | 00:07:16 | 32.00  |
|     02    | 2023-05-19 06:20:18 | 2023-05-19 06:29:18 | 00:09:00 | 0.00  |
|     01    | 2023-06-22 04:54:04 | 2023-06-22 05:02:57 | 00:08:53 | 40.50  |
|     02    | 2023-09-17 07:59:03 | 2023-09-17 08:01:25 | 00:02:22 | 0.00  |
|     01    | 2023-11-14 04:51:55 | 2023-11-14 05:02:21 | 00:10:26 | 60.50  |
|     02    | 2023-12-22 05:13:30 | 2023-12-22 05:24:40 | 00:11:10 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     165.00 rubles |
----------------------------------------------------------------------------
