Tariff index: 03
----------------------------------------------------------------------------
For phone number 75859509590
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-26 06:27:32 | 2023-01-26 06:33:52 | 00:06:20 | 73.50  |
|     01    | 2023-02-19 07:11:52 | 2023-02-19 07:15:00 | 00:03:08 | 24.00  |
|     01    | 2023-03-08 07:58:26 | 2023-03-08 08:09:06 | 00:10:40 | 181.50  |
|     01    | 2023-03-10 03:52:53 | 2023-03-10 03:57:50 | 00:04:57 | 37.50  |
|     01    | 2023-03-25 03:31:18 | 2023-03-25 03:38:37 | 00:07:19 | 96.00  |
|     02    | 2023-04-19 01:12:43 | 2023-04-19 01:19:32 | 00:06:49 | 73.50  |
|     02    | 2023-05-26 02:33:31 | 2023-05-26 02:41:26 | 00:07:55 | 96.00  |
|     02    | 2023-06-24 06:23:06 | 2023-06-24 06:31:36 | 00:08:30 | 121.50  |
|     02    | 2023-07-25 03:41:38 | 2023-07-25 03:45:29 | 00:03:51 | 24.00  |
|     02    | 2023-09-16 05:55:23 | 2023-09-16 06:00:09 | 00:04:46 | 37.50  |
|     01    | 2023-11-21 05:08:19 | 2023-11-21 05:10:10 | 00:01:51 | 6.00  |
|     01    | 2023-12-12 02:20:40 | 2023-12-12 02:21:42 | 00:01:02 | 6.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     777.00 rubles |
----------------------------------------------------------------------------
