Tariff index: 03
----------------------------------------------------------------------------
For phone number 72300970792
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-13 01:19:10 | 2023-01-13 01:26:01 | 00:06:51 | 73.50  |
|     01    | 2023-01-24 07:43:25 | 2023-01-24 07:47:30 | 00:04:05 | 37.50  |
|     01    | 2023-02-08 03:00:32 | 2023-02-08 03:00:43 | 00:00:11 | 1.50  |
|     02    | 2023-03-11 07:13:41 | 2023-03-11 07:18:07 | 00:04:26 | 37.50  |
|     02    | 2023-04-13 08:19:42 | 2023-04-13 08:26:23 | 00:06:41 | 73.50  |
|     01    | 2023-08-20 12:40:59 | 2023-08-20 12:44:53 | 00:03:54 | 24.00  |
|     02    | 2023-09-09 04:08:24 | 2023-09-09 04:16:12 | 00:07:48 | 96.00  |
|     01    | 2023-09-12 12:26:41 | 2023-09-12 12:34:27 | 00:07:46 | 96.00  |
|     01    | 2023-09-27 07:08:24 | 2023-09-27 07:10:42 | 00:02:18 | 13.50  |
|     01    | 2023-11-06 11:32:49 | 2023-11-06 11:37:18 | 00:04:29 | 37.50  |
|     02    | 2023-12-03 10:29:29 | 2023-12-03 10:34:00 | 00:04:31 | 37.50  |
|     01    | 2023-12-07 04:40:28 | 2023-12-07 04:44:48 | 00:04:20 | 37.50  |
|     02    | 2023-12-13 07:20:29 | 2023-12-13 07:21:30 | 00:01:01 | 6.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     571.50 rubles |
----------------------------------------------------------------------------
