Tariff index: 03
----------------------------------------------------------------------------
For phone number 77306962875
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-04 03:34:12 | 2023-01-04 03:42:16 | 00:08:04 | 121.50  |
|     02    | 2023-07-09 01:05:50 | 2023-07-09 01:13:43 | 00:07:53 | 96.00  |
|     01    | 2023-08-31 09:18:22 | 2023-08-31 09:22:58 | 00:04:36 | 37.50  |
|     02    | 2023-09-12 05:47:08 | 2023-09-12 05:58:09 | 00:11:01 | 216.00  |
|     02    | 2023-10-10 09:58:02 | 2023-10-10 09:59:57 | 00:01:55 | 6.00  |
|     02    | 2023-10-19 02:33:22 | 2023-10-19 02:37:18 | 00:03:56 | 24.00  |
|     01    | 2023-12-18 08:14:48 | 2023-12-18 08:18:33 | 00:03:45 | 24.00  |
|     01    | 2023-12-18 06:20:44 | 2023-12-18 06:21:28 | 00:00:44 | 1.50  |
|     02    | 2023-12-23 08:57:22 | 2023-12-23 09:06:12 | 00:08:50 | 121.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     648.00 rubles |
----------------------------------------------------------------------------
