Tariff index: 06
----------------------------------------------------------------------------
For phone number 76999537006
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-26 08:41:26 | 2023-01-26 08:47:43 | 00:06:17 | 0.00  |
|     02    | 2023-01-31 01:10:14 | 2023-01-31 01:20:46 | 00:10:32 | 0.00  |
|     01    | 2023-02-11 10:22:05 | 2023-02-11 10:30:42 | 00:08:37 | 0.00  |
|     02    | 2023-02-18 10:32:16 | 2023-02-18 10:40:17 | 00:08:01 | 0.00  |
|     02    | 2023-02-22 01:13:19 | 2023-02-22 01:24:08 | 00:10:49 | 0.00  |
|     02    | 2023-04-14 12:15:50 | 2023-04-14 12:22:05 | 00:06:15 | 0.00  |
|     02    | 2023-05-21 03:10:17 | 2023-05-21 03:10:45 | 00:00:28 | 0.00  |
|     01    | 2023-08-01 09:36:09 | 2023-08-01 09:45:45 | 00:09:36 | 0.00  |
|     02    | 2023-08-27 06:34:53 | 2023-08-27 06:39:45 | 00:04:52 | 0.00  |
|     01    | 2023-10-07 11:14:55 | 2023-10-07 11:23:38 | 00:08:43 | 0.00  |
|     01    | 2023-10-22 05:27:47 | 2023-10-22 05:28:40 | 00:00:53 | 0.00  |
|     01    | 2023-10-25 11:20:15 | 2023-10-25 11:23:31 | 00:03:16 | 0.00  |
|     01    | 2023-10-29 04:07:15 | 2023-10-29 04:17:42 | 00:10:27 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
