Tariff index: 11
----------------------------------------------------------------------------
For phone number 75349249115
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-14 11:04:35 | 2023-01-14 11:12:17 | 00:07:42 | 0.00  |
|     01    | 2023-01-23 06:29:27 | 2023-01-23 06:38:55 | 00:09:28 | 50.00  |
|     01    | 2023-03-22 09:10:58 | 2023-03-22 09:13:56 | 00:02:58 | 4.50  |
|     02    | 2023-04-04 10:17:54 | 2023-04-04 10:26:11 | 00:08:17 | 0.00  |
|     02    | 2023-04-20 07:06:26 | 2023-04-20 07:18:12 | 00:11:46 | 0.00  |
|     01    | 2023-04-23 05:46:16 | 2023-04-23 05:49:48 | 00:03:32 | 8.00  |
|     01    | 2023-08-03 01:24:55 | 2023-08-03 01:31:27 | 00:06:32 | 24.50  |
|     02    | 2023-09-06 12:19:10 | 2023-09-06 12:31:08 | 00:11:58 | 0.00  |
|     02    | 2023-09-20 11:08:17 | 2023-09-20 11:09:15 | 00:00:58 | 0.00  |
|     01    | 2023-11-17 12:53:57 | 2023-11-17 12:54:39 | 00:00:42 | 0.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     87.50 rubles |
----------------------------------------------------------------------------
