Tariff index: 03
----------------------------------------------------------------------------
For phone number 74756222194
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-06 05:44:36 | 2023-02-06 05:46:47 | 00:02:11 | 13.50  |
|     02    | 2023-02-07 06:50:54 | 2023-02-07 07:00:17 | 00:09:23 | 150.00  |
|     02    | 2023-03-09 10:32:16 | 2023-03-09 10:37:59 | 00:05:43 | 54.00  |
|     01    | 2023-03-13 09:17:10 | 2023-03-13 09:24:03 | 00:06:53 | 73.50  |
|     01    | 2023-04-19 08:17:17 | 2023-04-19 08:20:33 | 00:03:16 | 24.00  |
|     01    | 2023-04-22 06:48:27 | 2023-04-22 06:57:26 | 00:08:59 | 121.50  |
|     01    | 2023-07-07 12:46:09 | 2023-07-07 12:50:05 | 00:03:56 | 24.00  |
|     02    | 2023-08-05 02:54:50 | 2023-08-05 03:05:47 | 00:10:57 | 181.50  |
|     01    | 2023-08-12 01:11:35 | 2023-08-12 01:16:48 | 00:05:13 | 54.00  |
|     02    | 2023-09-19 11:55:34 | 2023-09-19 12:02:55 | 00:07:21 | 96.00  |
|     01    | 2023-09-26 09:20:10 | 2023-09-26 09:29:39 | 00:09:29 | 150.00  |
|     02    | 2023-10-20 06:49:38 | 2023-10-20 06:54:26 | 00:04:48 | 37.50  |
|     02    | 2023-11-27 10:34:02 | 2023-11-27 10:35:16 | 00:01:14 | 6.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     985.50 rubles |
----------------------------------------------------------------------------
