Tariff index: 11
----------------------------------------------------------------------------
For phone number 75757240736
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-03 05:00:25 | 2023-03-03 05:06:12 | 00:05:47 | 18.00  |
|     01    | 2023-05-23 03:07:03 | 2023-05-23 03:09:51 | 00:02:48 | 4.50  |
|     02    | 2023-08-01 03:24:18 | 2023-08-01 03:25:13 | 00:00:55 | 0.00  |
|     02    | 2023-08-23 12:22:24 | 2023-08-23 12:25:15 | 00:02:51 | 0.00  |
|     01    | 2023-08-28 11:43:05 | 2023-08-28 11:44:55 | 00:01:50 | 2.00  |
|     02    | 2023-09-05 09:46:32 | 2023-09-05 09:55:28 | 00:08:56 | 0.00  |
|     02    | 2023-09-14 12:34:23 | 2023-09-14 12:39:06 | 00:04:43 | 0.00  |
|     01    | 2023-10-29 09:40:46 | 2023-10-29 09:47:57 | 00:07:11 | 32.00  |
|     02    | 2023-11-08 02:18:30 | 2023-11-08 02:24:33 | 00:06:03 | 0.00  |
|     02    | 2023-12-19 08:16:21 | 2023-12-19 08:22:08 | 00:05:47 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     56.50 rubles |
----------------------------------------------------------------------------
