Tariff index: 03
----------------------------------------------------------------------------
For phone number 74153631225
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-09 01:14:46 | 2023-01-09 01:22:52 | 00:08:06 | 121.50  |
|     01    | 2023-02-17 03:03:09 | 2023-02-17 03:12:38 | 00:09:29 | 150.00  |
|     02    | 2023-04-12 08:26:09 | 2023-04-12 08:34:19 | 00:08:10 | 121.50  |
|     02    | 2023-04-13 07:45:47 | 2023-04-13 07:51:58 | 00:06:11 | 73.50  |
|     02    | 2023-04-15 07:12:21 | 2023-04-15 07:23:40 | 00:11:19 | 216.00  |
|     01    | 2023-05-13 09:15:07 | 2023-05-13 09:19:59 | 00:04:52 | 37.50  |
|     01    | 2023-05-20 03:54:42 | 2023-05-20 03:56:08 | 00:01:26 | 6.00  |
|     02    | 2023-07-12 08:29:00 | 2023-07-12 08:39:38 | 00:10:38 | 181.50  |
|     01    | 2023-09-21 09:45:44 | 2023-09-21 09:51:25 | 00:05:41 | 54.00  |
|     02    | 2023-12-14 04:44:40 | 2023-12-14 04:48:56 | 00:04:16 | 37.50  |
|     01    | 2023-12-30 05:42:33 | 2023-12-30 05:48:25 | 00:05:52 | 54.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1053.00 rubles |
----------------------------------------------------------------------------
