Tariff index: 03
----------------------------------------------------------------------------
For phone number 72069353881
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-21 08:36:11 | 2023-01-21 08:37:41 | 00:01:30 | 6.00  |
|     01    | 2023-03-19 10:28:01 | 2023-03-19 10:36:36 | 00:08:35 | 121.50  |
|     02    | 2023-03-24 07:22:51 | 2023-03-24 07:31:11 | 00:08:20 | 121.50  |
|     01    | 2023-04-02 10:43:04 | 2023-04-02 10:49:14 | 00:06:10 | 73.50  |
|     02    | 2023-04-08 12:03:55 | 2023-04-08 12:10:34 | 00:06:39 | 73.50  |
|     02    | 2023-04-22 08:13:01 | 2023-04-22 08:22:40 | 00:09:39 | 150.00  |
|     02    | 2023-04-30 11:02:41 | 2023-04-30 11:06:16 | 00:03:35 | 24.00  |
|     02    | 2023-06-08 01:51:29 | 2023-06-08 01:56:03 | 00:04:34 | 37.50  |
|     02    | 2023-09-18 06:06:46 | 2023-09-18 06:09:24 | 00:02:38 | 13.50  |
|     01    | 2023-10-22 06:25:53 | 2023-10-22 06:28:08 | 00:02:15 | 13.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     634.50 rubles |
----------------------------------------------------------------------------
