Tariff index: 11
----------------------------------------------------------------------------
For phone number 72805670724
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-05 08:25:22 | 2023-02-05 08:34:56 | 00:09:34 | 0.00  |
|     01    | 2023-03-19 02:28:03 | 2023-03-19 02:38:00 | 00:09:57 | 50.00  |
|     02    | 2023-03-25 02:20:38 | 2023-03-25 02:25:02 | 00:04:24 | 0.00  |
|     02    | 2023-03-28 09:51:52 | 2023-03-28 09:52:07 | 00:00:15 | 0.00  |
|     02    | 2023-04-15 10:25:06 | 2023-04-15 10:33:43 | 00:08:37 | 0.00  |
|     02    | 2023-04-25 06:49:51 | 2023-04-25 06:51:14 | 00:01:23 | 0.00  |
|     02    | 2023-04-26 11:39:41 | 2023-04-26 11:48:24 | 00:08:43 | 0.00  |
|     01    | 2023-04-30 12:44:37 | 2023-04-30 12:56:24 | 00:11:47 | 72.00  |
|     02    | 2023-07-20 01:21:48 | 2023-07-20 01:31:50 | 00:10:02 | 0.00  |
|     01    | 2023-09-19 04:14:17 | 2023-09-19 04:17:34 | 00:03:17 | 8.00  |
|     02    | 2023-10-25 06:46:37 | 2023-10-25 06:57:31 | 00:10:54 | 0.00  |
|     02    | 2023-12-11 07:01:18 | 2023-12-11 07:11:58 | 00:10:40 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     130.00 rubles |
----------------------------------------------------------------------------
