Tariff index: 06
----------------------------------------------------------------------------
For phone number 73730756357
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-04 08:20:01 | 2023-02-04 08:21:18 | 00:01:17 | 0.00  |
|     01    | 2023-03-01 11:55:29 | 2023-03-01 11:56:27 | 00:00:58 | 0.00  |
|     01    | 2023-04-17 03:53:51 | 2023-04-17 03:56:22 | 00:02:31 | 0.00  |
|     02    | 2023-05-13 01:36:49 | 2023-05-13 01:37:27 | 00:00:38 | 0.00  |
|     01    | 2023-05-20 01:42:43 | 2023-05-20 01:48:51 | 00:06:08 | 0.00  |
|     01    | 2023-06-15 09:42:46 | 2023-06-15 09:52:13 | 00:09:27 | 0.00  |
|     02    | 2023-06-18 06:02:11 | 2023-06-18 06:06:25 | 00:04:14 | 0.00  |
|     02    | 2023-07-21 07:01:13 | 2023-07-21 07:09:24 | 00:08:11 | 0.00  |
|     02    | 2023-08-26 01:20:27 | 2023-08-26 01:31:57 | 00:11:30 | 0.00  |
|     01    | 2023-09-10 07:26:23 | 2023-09-10 07:32:20 | 00:05:57 | 0.00  |
|     01    | 2023-10-24 02:09:43 | 2023-10-24 02:16:39 | 00:06:56 | 0.00  |
|     01    | 2023-11-15 06:00:16 | 2023-11-15 06:11:40 | 00:11:24 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
