Tariff index: 06
----------------------------------------------------------------------------
For phone number 75058369760
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-01 09:57:07 | 2023-01-01 10:03:01 | 00:05:54 | 0.00  |
|     02    | 2023-03-12 01:00:35 | 2023-03-12 01:12:13 | 00:11:38 | 0.00  |
|     01    | 2023-04-09 06:23:24 | 2023-04-09 06:26:23 | 00:02:59 | 0.00  |
|     02    | 2023-04-10 09:28:18 | 2023-04-10 09:37:47 | 00:09:29 | 0.00  |
|     02    | 2023-06-20 06:21:16 | 2023-06-20 06:22:30 | 00:01:14 | 0.00  |
|     01    | 2023-07-11 05:09:32 | 2023-07-11 05:21:17 | 00:11:45 | 0.00  |
|     02    | 2023-08-08 02:11:04 | 2023-08-08 02:19:53 | 00:08:49 | 0.00  |
|     01    | 2023-08-18 06:40:05 | 2023-08-18 06:46:32 | 00:06:27 | 0.00  |
|     01    | 2023-09-23 10:08:55 | 2023-09-23 10:16:08 | 00:07:13 | 0.00  |
|     02    | 2023-09-26 06:45:46 | 2023-09-26 06:46:13 | 00:00:27 | 0.00  |
|     01    | 2023-10-03 06:32:10 | 2023-10-03 06:33:05 | 00:00:55 | 0.00  |
|     02    | 2023-11-06 08:16:42 | 2023-11-06 08:19:51 | 00:03:09 | 0.00  |
|     02    | 2023-12-03 06:58:08 | 2023-12-03 07:05:47 | 00:07:39 | 0.00  |
|     01    | 2023-12-24 12:48:17 | 2023-12-24 12:53:46 | 00:05:29 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
