Tariff index: 06
----------------------------------------------------------------------------
For phone number 75643909050
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-20 06:00:38 | 2023-03-20 06:01:35 | 00:00:57 | 0.00  |
|     02    | 2023-07-16 01:18:17 | 2023-07-16 01:20:42 | 00:02:25 | 0.00  |
|     01    | 2023-07-18 11:36:58 | 2023-07-18 11:47:41 | 00:10:43 | 0.00  |
|     01    | 2023-08-12 04:53:17 | 2023-08-12 05:00:41 | 00:07:24 | 0.00  |
|     01    | 2023-08-31 08:46:29 | 2023-08-31 08:56:12 | 00:09:43 | 0.00  |
|     01    | 2023-10-03 12:22:07 | 2023-10-03 12:26:37 | 00:04:30 | 0.00  |
|     02    | 2023-10-03 01:10:51 | 2023-10-03 01:11:34 | 00:00:43 | 0.00  |
|     01    | 2023-10-23 02:07:25 | 2023-10-23 02:12:50 | 00:05:25 | 0.00  |
|     01    | 2023-12-26 07:33:50 | 2023-12-26 07:37:52 | 00:04:02 | 0.00  |
|     01    | 2023-12-26 10:36:20 | 2023-12-26 10:37:10 | 00:00:50 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
