Tariff index: 11
----------------------------------------------------------------------------
For phone number 71655632857
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-06 05:41:48 | 2023-01-06 05:43:52 | 00:02:04 | 0.00  |
|     01    | 2023-01-24 09:44:57 | 2023-01-24 09:48:49 | 00:03:52 | 8.00  |
|     02    | 2023-02-22 02:39:31 | 2023-02-22 02:47:44 | 00:08:13 | 0.00  |
|     01    | 2023-03-12 01:12:45 | 2023-03-12 01:17:01 | 00:04:16 | 12.50  |
|     01    | 2023-05-04 07:37:30 | 2023-05-04 07:39:16 | 00:01:46 | 2.00  |
|     01    | 2023-05-25 05:01:41 | 2023-05-25 05:06:38 | 00:04:57 | 12.50  |
|     01    | 2023-06-16 12:24:26 | 2023-06-16 12:25:22 | 00:00:56 | 0.50  |
|     01    | 2023-06-19 08:05:59 | 2023-06-19 08:11:55 | 00:05:56 | 18.00  |
|     01    | 2023-06-23 11:34:12 | 2023-06-23 11:36:32 | 00:02:20 | 4.50  |
|     02    | 2023-12-13 08:45:21 | 2023-12-13 08:49:52 | 00:04:31 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     58.00 rubles |
----------------------------------------------------------------------------
