Tariff index: 06
----------------------------------------------------------------------------
For phone number 72557265178
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-09 12:13:27 | 2023-02-09 12:18:58 | 00:05:31 | 0.00  |
|     02    | 2023-03-07 01:02:17 | 2023-03-07 01:12:13 | 00:09:56 | 0.00  |
|     01    | 2023-05-16 04:28:02 | 2023-05-16 04:38:30 | 00:10:28 | 0.00  |
|     02    | 2023-06-12 02:48:09 | 2023-06-12 02:50:40 | 00:02:31 | 0.00  |
|     02    | 2023-08-06 12:06:17 | 2023-08-06 12:15:16 | 00:08:59 | 0.00  |
|     02    | 2023-08-11 08:45:35 | 2023-08-11 08:57:15 | 00:11:40 | 0.00  |
|     02    | 2023-08-22 11:56:22 | 2023-08-22 11:56:54 | 00:00:32 | 0.00  |
|     01    | 2023-08-24 09:56:58 | 2023-08-24 10:02:58 | 00:06:00 | 0.00  |
|     01    | 2023-09-27 10:05:46 | 2023-09-27 10:14:48 | 00:09:02 | 0.00  |
|     02    | 2023-10-13 03:50:27 | 2023-10-13 04:01:48 | 00:11:21 | 0.00  |
|     01    | 2023-10-19 03:10:07 | 2023-10-19 03:16:10 | 00:06:03 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
