Tariff index: 11
----------------------------------------------------------------------------
For phone number 79299364918
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-01 10:12:17 | 2023-02-01 10:20:09 | 00:07:52 | 32.00  |
|     01    | 2023-02-15 10:01:00 | 2023-02-15 10:06:05 | 00:05:05 | 18.00  |
|     02    | 2023-04-20 09:46:06 | 2023-04-20 09:54:06 | 00:08:00 | 0.00  |
|     02    | 2023-05-16 02:44:58 | 2023-05-16 02:54:36 | 00:09:38 | 0.00  |
|     02    | 2023-05-18 01:28:21 | 2023-05-18 01:29:52 | 00:01:31 | 0.00  |
|     02    | 2023-06-10 12:50:33 | 2023-06-10 01:00:12 | 00:09:39 | 0.00  |
|     02    | 2023-06-19 01:11:47 | 2023-06-19 01:23:38 | 00:11:51 | 0.00  |
|     01    | 2023-07-22 11:20:10 | 2023-07-22 11:25:06 | 00:04:56 | 12.50  |
|     02    | 2023-07-29 04:47:27 | 2023-07-29 04:51:08 | 00:03:41 | 0.00  |
|     01    | 2023-08-06 06:45:50 | 2023-08-06 06:50:00 | 00:04:10 | 12.50  |
|     01    | 2023-09-26 04:47:37 | 2023-09-26 04:55:17 | 00:07:40 | 32.00  |
|     01    | 2023-10-01 03:46:52 | 2023-10-01 03:58:49 | 00:11:57 | 72.00  |
|     02    | 2023-10-17 12:29:43 | 2023-10-17 12:30:39 | 00:00:56 | 0.00  |
|     01    | 2023-11-07 05:13:58 | 2023-11-07 05:16:44 | 00:02:46 | 4.50  |
|     02    | 2023-12-03 03:29:03 | 2023-12-03 03:31:03 | 00:02:00 | 0.00  |
|     02    | 2023-12-18 01:13:30 | 2023-12-18 01:15:00 | 00:01:30 | 0.00  |
|     02    | 2023-12-23 08:50:34 | 2023-12-23 08:53:25 | 00:02:51 | 0.00  |
|     02    | 2023-12-26 06:46:46 | 2023-12-26 06:50:15 | 00:03:29 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     183.50 rubles |
----------------------------------------------------------------------------
