Tariff index: 06
----------------------------------------------------------------------------
For phone number 78886732980
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-26 10:26:53 | 2023-01-26 10:37:39 | 00:10:46 | 0.00  |
|     02    | 2023-02-05 11:04:43 | 2023-02-05 11:09:04 | 00:04:21 | 0.00  |
|     01    | 2023-03-05 01:06:48 | 2023-03-05 01:14:22 | 00:07:34 | 0.00  |
|     01    | 2023-03-13 04:12:52 | 2023-03-13 04:15:46 | 00:02:54 | 0.00  |
|     02    | 2023-04-19 10:21:29 | 2023-04-19 10:21:33 | 00:00:04 | 0.00  |
|     02    | 2023-04-27 09:52:18 | 2023-04-27 09:54:56 | 00:02:38 | 0.00  |
|     02    | 2023-05-12 12:13:38 | 2023-05-12 12:25:07 | 00:11:29 | 0.00  |
|     01    | 2023-05-16 03:26:30 | 2023-05-16 03:37:58 | 00:11:28 | 0.00  |
|     02    | 2023-06-18 01:13:34 | 2023-06-18 01:14:55 | 00:01:21 | 0.00  |
|     02    | 2023-07-17 03:24:03 | 2023-07-17 03:31:28 | 00:07:25 | 0.00  |
|     01    | 2023-10-18 04:56:06 | 2023-10-18 05:07:39 | 00:11:33 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
