Tariff index: 11
----------------------------------------------------------------------------
For phone number 76445889482
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-05 07:03:13 | 2023-01-05 07:12:10 | 00:08:57 | 0.00  |
|     02    | 2023-02-27 05:17:47 | 2023-02-27 05:22:12 | 00:04:25 | 0.00  |
|     01    | 2023-04-12 09:43:25 | 2023-04-12 09:54:36 | 00:11:11 | 72.00  |
|     02    | 2023-06-03 08:51:42 | 2023-06-03 08:56:54 | 00:05:12 | 0.00  |
|     01    | 2023-06-08 07:07:17 | 2023-06-08 07:17:02 | 00:09:45 | 50.00  |
|     02    | 2023-08-16 09:57:07 | 2023-08-16 10:05:16 | 00:08:09 | 0.00  |
|     01    | 2023-09-10 10:30:57 | 2023-09-10 10:37:18 | 00:06:21 | 24.50  |
|     02    | 2023-10-15 10:20:24 | 2023-10-15 10:30:45 | 00:10:21 | 0.00  |
|     01    | 2023-11-24 01:43:46 | 2023-11-24 01:47:24 | 00:03:38 | 8.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     154.50 rubles |
----------------------------------------------------------------------------
