Tariff index: 11
----------------------------------------------------------------------------
For phone number 76199609829
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-18 11:45:48 | 2023-01-18 11:50:34 | 00:04:46 | 0.00  |
|     02    | 2023-01-25 04:21:27 | 2023-01-25 04:22:01 | 00:00:34 | 0.00  |
|     01    | 2023-01-31 02:07:31 | 2023-01-31 02:07:56 | 00:00:25 | 0.50  |
|     02    | 2023-02-23 05:56:05 | 2023-02-23 06:01:30 | 00:05:25 | 0.00  |
|     01    | 2023-03-29 10:35:49 | 2023-03-29 10:38:02 | 00:02:13 | 4.50  |
|     01    | 2023-05-01 09:43:14 | 2023-05-01 09:54:04 | 00:10:50 | 60.50  |
|     02    | 2023-09-02 04:04:52 | 2023-09-02 04:14:12 | 00:09:20 | 0.00  |
|     02    | 2023-09-03 02:44:02 | 2023-09-03 02:50:03 | 00:06:01 | 0.00  |
|     02    | 2023-09-17 04:15:30 | 2023-09-17 04:22:35 | 00:07:05 | 0.00  |
|     02    | 2023-10-29 05:39:21 | 2023-10-29 05:40:09 | 00:00:48 | 0.00  |
|     01    | 2023-11-15 06:45:16 | 2023-11-15 06:52:14 | 00:06:58 | 24.50  |
|     02    | 2023-12-03 03:28:39 | 2023-12-03 03:28:50 | 00:00:11 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     90.00 rubles |
----------------------------------------------------------------------------
