Tariff index: 11
----------------------------------------------------------------------------
For phone number 73697060429
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-06 06:06:04 | 2023-01-06 06:11:43 | 00:05:39 | 18.00  |
|     02    | 2023-01-30 03:11:51 | 2023-01-30 03:19:54 | 00:08:03 | 0.00  |
|     01    | 2023-02-08 01:53:18 | 2023-02-08 02:04:08 | 00:10:50 | 60.50  |
|     02    | 2023-03-11 08:44:45 | 2023-03-11 08:50:10 | 00:05:25 | 0.00  |
|     02    | 2023-03-21 07:41:13 | 2023-03-21 07:48:26 | 00:07:13 | 0.00  |
|     01    | 2023-04-18 03:21:12 | 2023-04-18 03:27:33 | 00:06:21 | 24.50  |
|     02    | 2023-05-05 07:30:13 | 2023-05-05 07:33:38 | 00:03:25 | 0.00  |
|     01    | 2023-05-10 11:30:23 | 2023-05-10 11:32:53 | 00:02:30 | 4.50  |
|     01    | 2023-06-30 07:38:13 | 2023-06-30 07:39:52 | 00:01:39 | 2.00  |
|     01    | 2023-07-04 06:33:16 | 2023-07-04 06:41:41 | 00:08:25 | 40.50  |
|     01    | 2023-07-25 11:29:29 | 2023-07-25 11:33:10 | 00:03:41 | 8.00  |
|     01    | 2023-08-31 12:56:35 | 2023-08-31 12:57:20 | 00:00:45 | 0.50  |
|     01    | 2023-09-02 06:27:07 | 2023-09-02 06:30:52 | 00:03:45 | 8.00  |
|     02    | 2023-09-03 08:29:53 | 2023-09-03 08:37:35 | 00:07:42 | 0.00  |
|     02    | 2023-10-22 06:38:16 | 2023-10-22 06:39:18 | 00:01:02 | 0.00  |
|     02    | 2023-10-25 08:34:58 | 2023-10-25 08:39:00 | 00:04:02 | 0.00  |
|     01    | 2023-10-30 03:57:42 | 2023-10-30 04:01:09 | 00:03:27 | 8.00  |
|     02    | 2023-12-10 01:07:02 | 2023-12-10 01:10:45 | 00:03:43 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     174.50 rubles |
----------------------------------------------------------------------------
