Tariff index: 03
----------------------------------------------------------------------------
For phone number 75674638062
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-03 09:49:04 | 2023-02-03 09:57:09 | 00:08:05 | 121.50  |
|     02    | 2023-02-06 07:09:23 | 2023-02-06 07:09:55 | 00:00:32 | 1.50  |
|     02    | 2023-02-25 08:48:56 | 2023-02-25 08:56:03 | 00:07:07 | 96.00  |
|     02    | 2023-03-06 01:39:03 | 2023-03-06 01:49:15 | 00:10:12 | 181.50  |
|     01    | 2023-03-21 09:40:17 | 2023-03-21 09:45:40 | 00:05:23 | 54.00  |
|     01    | 2023-05-07 09:41:04 | 2023-05-07 09:52:35 | 00:11:31 | 216.00  |
|     02    | 2023-06-03 06:48:35 | 2023-06-03 06:53:52 | 00:05:17 | 54.00  |
|     02    | 2023-07-22 04:02:15 | 2023-07-22 04:03:44 | 00:01:29 | 6.00  |
|     01    | 2023-08-26 06:14:41 | 2023-08-26 06:16:28 | 00:01:47 | 6.00  |
|     01    | 2023-09-15 08:11:19 | 2023-09-15 08:16:59 | 00:05:40 | 54.00  |
|     02    | 2023-12-11 12:44:52 | 2023-12-11 12:44:58 | 00:00:06 | 1.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     792.00 rubles |
----------------------------------------------------------------------------
