Tariff index: 03
----------------------------------------------------------------------------
For phone number 75492706191
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-01 04:21:08 | 2023-01-01 04:30:02 | 00:08:54 | 121.50  |
|     02    | 2023-01-04 12:19:20 | 2023-01-04 12:23:28 | 00:04:08 | 37.50  |
|     01    | 2023-02-09 03:57:14 | 2023-02-09 03:58:23 | 00:01:09 | 6.00  |
|     01    | 2023-03-01 11:57:29 | 2023-03-01 12:04:11 | 00:06:42 | 73.50  |
|     02    | 2023-03-09 04:18:31 | 2023-03-09 04:27:15 | 00:08:44 | 121.50  |
|     01    | 2023-04-21 05:10:06 | 2023-04-21 05:11:50 | 00:01:44 | 6.00  |
|     01    | 2023-05-20 09:56:14 | 2023-05-20 10:04:17 | 00:08:03 | 121.50  |
|     01    | 2023-06-14 01:39:13 | 2023-06-14 01:50:28 | 00:11:15 | 216.00  |
|     01    | 2023-08-01 09:28:14 | 2023-08-01 09:29:55 | 00:01:41 | 6.00  |
|     01    | 2023-10-02 01:03:34 | 2023-10-02 01:10:50 | 00:07:16 | 96.00  |
|     02    | 2023-10-09 12:48:15 | 2023-10-09 12:59:58 | 00:11:43 | 216.00  |
|     02    | 2023-11-06 01:08:29 | 2023-11-06 01:16:52 | 00:08:23 | 121.50  |
|     01    | 2023-12-12 04:04:23 | 2023-12-12 04:10:50 | 00:06:27 | 73.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1216.50 rubles |
----------------------------------------------------------------------------
