Tariff index: 11
----------------------------------------------------------------------------
For phone number 79490222582
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-12 05:54:25 | 2023-01-12 06:02:25 | 00:08:00 | 32.00  |
|     01    | 2023-01-19 03:20:28 | 2023-01-19 03:21:38 | 00:01:10 | 2.00  |
|     02    | 2023-02-11 12:26:09 | 2023-02-11 12:30:41 | 00:04:32 | 0.00  |
|     02    | 2023-02-21 02:19:54 | 2023-02-21 02:23:12 | 00:03:18 | 0.00  |
|     01    | 2023-03-11 12:35:34 | 2023-03-11 12:45:58 | 00:10:24 | 60.50  |
|     02    | 2023-04-18 03:19:08 | 2023-04-18 03:26:10 | 00:07:02 | 0.00  |
|     01    | 2023-06-04 06:26:38 | 2023-06-04 06:27:19 | 00:00:41 | 0.50  |
|     02    | 2023-07-04 04:28:53 | 2023-07-04 04:34:04 | 00:05:11 | 0.00  |
|     02    | 2023-07-11 05:55:13 | 2023-07-11 06:01:35 | 00:06:22 | 0.00  |
|     01    | 2023-07-16 09:06:54 | 2023-07-16 09:18:17 | 00:11:23 | 72.00  |
|     02    | 2023-07-22 12:20:09 | 2023-07-22 12:22:58 | 00:02:49 | 0.00  |
|     02    | 2023-10-20 10:09:01 | 2023-10-20 10:15:56 | 00:06:55 | 0.00  |
|     02    | 2023-10-23 04:33:09 | 2023-10-23 04:33:59 | 00:00:50 | 0.00  |
|     02    | 2023-12-03 06:17:45 | 2023-12-03 06:21:27 | 00:03:42 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     167.00 rubles |
----------------------------------------------------------------------------
