Tariff index: 03
----------------------------------------------------------------------------
For phone number 70307915705
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-08 01:47:37 | 2023-03-08 01:52:13 | 00:04:36 | 37.50  |
|     01    | 2023-05-18 10:35:51 | 2023-05-18 10:39:04 | 00:03:13 | 24.00  |
|     02    | 2023-05-29 05:05:30 | 2023-05-29 05:05:38 | 00:00:08 | 1.50  |
|     02    | 2023-08-18 05:28:26 | 2023-08-18 05:38:23 | 00:09:57 | 150.00  |
|     02    | 2023-08-19 07:54:22 | 2023-08-19 08:05:23 | 00:11:01 | 216.00  |
|     02    | 2023-09-26 11:52:12 | 2023-09-26 11:57:55 | 00:05:43 | 54.00  |
|     01    | 2023-10-16 12:00:01 | 2023-10-16 12:10:09 | 00:10:08 | 181.50  |
|     02    | 2023-11-03 01:35:00 | 2023-11-03 01:41:50 | 00:06:50 | 73.50  |
|     02    | 2023-12-26 12:06:01 | 2023-12-26 12:11:26 | 00:05:25 | 54.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     792.00 rubles |
----------------------------------------------------------------------------
