Tariff index: 06
----------------------------------------------------------------------------
For phone number 74145266165
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-25 10:51:12 | 2023-02-25 10:55:57 | 00:04:45 | 0.00  |
|     01    | 2023-03-18 02:45:04 | 2023-03-18 02:56:42 | 00:11:38 | 0.00  |
|     02    | 2023-04-10 05:13:56 | 2023-04-10 05:23:37 | 00:09:41 | 0.00  |
|     01    | 2023-04-17 09:22:45 | 2023-04-17 09:29:05 | 00:06:20 | 0.00  |
|     01    | 2023-04-18 11:56:42 | 2023-04-18 12:01:56 | 00:05:14 | 0.00  |
|     02    | 2023-04-20 01:49:28 | 2023-04-20 01:51:28 | 00:02:00 | 0.00  |
|     01    | 2023-04-22 12:25:29 | 2023-04-22 12:32:15 | 00:06:46 | 0.00  |
|     01    | 2023-07-08 10:58:49 | 2023-07-08 11:05:08 | 00:06:19 | 0.00  |
|     02    | 2023-08-10 07:25:26 | 2023-08-10 07:35:40 | 00:10:14 | 0.00  |
|     02    | 2023-08-16 12:37:06 | 2023-08-16 12:45:20 | 00:08:14 | 0.00  |
|     01    | 2023-08-25 10:04:52 | 2023-08-25 10:09:37 | 00:04:45 | 0.00  |
|     01    | 2023-09-03 04:40:40 | 2023-09-03 04:47:49 | 00:07:09 | 0.00  |
|     02    | 2023-10-08 03:43:10 | 2023-10-08 03:44:41 | 00:01:31 | 0.00  |
|     01    | 2023-11-02 09:23:52 | 2023-11-02 09:34:32 | 00:10:40 | 0.00  |
|     02    | 2023-11-10 12:54:18 | 2023-11-10 12:57:29 | 00:03:11 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
