Tariff index: 11
----------------------------------------------------------------------------
For phone number 72397168103
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-18 05:16:41 | 2023-01-18 05:25:34 | 00:08:53 | 0.00  |
|     01    | 2023-05-09 07:15:05 | 2023-05-09 07:23:53 | 00:08:48 | 40.50  |
|     01    | 2023-05-15 06:59:00 | 2023-05-15 07:05:26 | 00:06:26 | 24.50  |
|     01    | 2023-05-26 09:17:42 | 2023-05-26 09:28:28 | 00:10:46 | 60.50  |
|     01    | 2023-06-05 08:37:09 | 2023-06-05 08:45:11 | 00:08:02 | 40.50  |
|     01    | 2023-06-23 07:27:03 | 2023-06-23 07:31:01 | 00:03:58 | 8.00  |
|     02    | 2023-06-28 06:36:46 | 2023-06-28 06:39:41 | 00:02:55 | 0.00  |
|     01    | 2023-08-23 05:50:02 | 2023-08-23 05:53:00 | 00:02:58 | 4.50  |
|     01    | 2023-09-03 05:05:58 | 2023-09-03 05:15:12 | 00:09:14 | 50.00  |
|     01    | 2023-10-04 05:10:49 | 2023-10-04 05:22:23 | 00:11:34 | 72.00  |
|     02    | 2023-10-28 01:54:55 | 2023-10-28 02:00:34 | 00:05:39 | 0.00  |
|     02    | 2023-11-17 09:23:56 | 2023-11-17 09:24:35 | 00:00:39 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     300.50 rubles |
----------------------------------------------------------------------------
