Tariff index: 06
----------------------------------------------------------------------------
For phone number 71497133397
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-07 04:22:07 | 2023-01-07 04:26:25 | 00:04:18 | 0.00  |
|     01    | 2023-02-06 06:00:28 | 2023-02-06 06:11:39 | 00:11:11 | 0.00  |
|     01    | 2023-02-20 08:47:55 | 2023-02-20 08:50:00 | 00:02:05 | 0.00  |
|     01    | 2023-05-21 11:45:57 | 2023-05-21 11:54:02 | 00:08:05 | 0.00  |
|     02    | 2023-09-04 09:58:24 | 2023-09-04 10:09:53 | 00:11:29 | 0.00  |
|     02    | 2023-10-02 06:38:04 | 2023-10-02 06:49:38 | 00:11:34 | 0.00  |
|     02    | 2023-10-26 01:16:52 | 2023-10-26 01:20:39 | 00:03:47 | 0.00  |
|     02    | 2023-11-05 04:49:06 | 2023-11-05 04:54:55 | 00:05:49 | 0.00  |
|     01    | 2023-12-03 03:07:03 | 2023-12-03 03:17:54 | 00:10:51 | 0.00  |
|     01    | 2023-12-23 05:18:37 | 2023-12-23 05:19:16 | 00:00:39 | 0.00  |
|     01    | 2023-12-25 02:28:25 | 2023-12-25 02:32:34 | 00:04:09 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
