Tariff index: 06
----------------------------------------------------------------------------
For phone number 79377664745
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-24 11:46:24 | 2023-01-24 11:47:39 | 00:01:15 | 0.00  |
|     02    | 2023-03-11 02:56:29 | 2023-03-11 03:04:30 | 00:08:01 | 0.00  |
|     01    | 2023-04-12 04:35:29 | 2023-04-12 04:46:18 | 00:10:49 | 0.00  |
|     02    | 2023-05-07 11:33:27 | 2023-05-07 11:37:42 | 00:04:15 | 0.00  |
|     02    | 2023-07-11 06:47:50 | 2023-07-11 06:54:54 | 00:07:04 | 0.00  |
|     02    | 2023-10-01 03:37:53 | 2023-10-01 03:40:25 | 00:02:32 | 0.00  |
|     01    | 2023-11-12 12:09:19 | 2023-11-12 12:16:48 | 00:07:29 | 0.00  |
|     01    | 2023-11-14 05:22:05 | 2023-11-14 05:28:24 | 00:06:19 | 0.00  |
|     02    | 2023-11-27 09:33:59 | 2023-11-27 09:35:03 | 00:01:04 | 0.00  |
|     02    | 2023-12-26 06:03:45 | 2023-12-26 06:14:09 | 00:10:24 | 0.00  |
|     01    | 2023-12-27 12:20:50 | 2023-12-27 12:28:50 | 00:08:00 | 0.00  |
|     02    | 2023-12-27 01:14:42 | 2023-12-27 01:19:24 | 00:04:42 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
