Tariff index: 03
----------------------------------------------------------------------------
For phone number 71994370412
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-29 08:11:47 | 2023-01-29 08:20:23 | 00:08:36 | 121.50  |
|     02    | 2023-02-25 11:56:21 | 2023-02-25 12:03:43 | 00:07:22 | 96.00  |
|     01    | 2023-03-12 04:51:23 | 2023-03-12 05:03:23 | 00:12:00 | 216.00  |
|     01    | 2023-04-15 11:27:43 | 2023-04-15 11:34:02 | 00:06:19 | 73.50  |
|     02    | 2023-07-18 05:32:15 | 2023-07-18 05:33:17 | 00:01:02 | 6.00  |
|     01    | 2023-07-19 03:03:51 | 2023-07-19 03:04:52 | 00:01:01 | 6.00  |
|     01    | 2023-08-25 01:22:23 | 2023-08-25 01:30:47 | 00:08:24 | 121.50  |
|     02    | 2023-09-06 12:49:24 | 2023-09-06 12:51:14 | 00:01:50 | 6.00  |
|     02    | 2023-09-20 09:26:31 | 2023-09-20 09:37:40 | 00:11:09 | 216.00  |
|     02    | 2023-10-03 03:50:07 | 2023-10-03 04:01:44 | 00:11:37 | 216.00  |
|     02    | 2023-11-02 07:52:58 | 2023-11-02 08:00:37 | 00:07:39 | 96.00  |
|     01    | 2023-11-22 04:51:08 | 2023-11-22 04:58:14 | 00:07:06 | 96.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1270.50 rubles |
----------------------------------------------------------------------------
