Tariff index: 11
----------------------------------------------------------------------------
For phone number 72802981027
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-01 04:41:24 | 2023-01-01 04:50:37 | 00:09:13 | 50.00  |
|     01    | 2023-02-18 02:41:32 | 2023-02-18 02:48:11 | 00:06:39 | 24.50  |
|     01    | 2023-03-04 01:06:56 | 2023-03-04 01:16:37 | 00:09:41 | 50.00  |
|     02    | 2023-04-01 03:46:32 | 2023-04-01 03:56:57 | 00:10:25 | 0.00  |
|     02    | 2023-04-10 09:47:36 | 2023-04-10 09:53:08 | 00:05:32 | 0.00  |
|     02    | 2023-07-26 08:04:10 | 2023-07-26 08:06:44 | 00:02:34 | 0.00  |
|     02    | 2023-07-29 11:13:33 | 2023-07-29 11:17:08 | 00:03:35 | 0.00  |
|     01    | 2023-08-09 10:01:15 | 2023-08-09 10:06:34 | 00:05:19 | 18.00  |
|     02    | 2023-09-20 07:47:47 | 2023-09-20 07:49:02 | 00:01:15 | 0.00  |
|     02    | 2023-11-27 07:50:04 | 2023-11-27 07:55:40 | 00:05:36 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     142.50 rubles |
----------------------------------------------------------------------------
