Tariff index: 06
----------------------------------------------------------------------------
For phone number 76590083224
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-21 02:00:31 | 2023-01-21 02:00:55 | 00:00:24 | 0.00  |
|     01    | 2023-03-03 04:44:42 | 2023-03-03 04:44:48 | 00:00:06 | 0.00  |
|     01    | 2023-03-19 06:09:22 | 2023-03-19 06:12:58 | 00:03:36 | 0.00  |
|     01    | 2023-04-09 02:06:39 | 2023-04-09 02:13:23 | 00:06:44 | 0.00  |
|     01    | 2023-05-25 08:29:32 | 2023-05-25 08:31:00 | 00:01:28 | 0.00  |
|     02    | 2023-06-29 05:06:58 | 2023-06-29 05:07:10 | 00:00:12 | 0.00  |
|     02    | 2023-08-15 05:02:35 | 2023-08-15 05:08:50 | 00:06:15 | 0.00  |
|     01    | 2023-09-13 09:43:45 | 2023-09-13 09:51:03 | 00:07:18 | 0.00  |
|     01    | 2023-10-07 03:33:18 | 2023-10-07 03:39:04 | 00:05:46 | 0.00  |
|     01    | 2023-10-20 05:58:32 | 2023-10-20 05:58:39 | 00:00:07 | 0.00  |
|     02    | 2023-12-13 12:25:24 | 2023-12-13 12:37:00 | 00:11:36 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
