Tariff index: 11
----------------------------------------------------------------------------
For phone number 77043151900
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-09 01:40:56 | 2023-01-09 01:43:37 | 00:02:41 | 0.00  |
|     02    | 2023-01-10 09:36:14 | 2023-01-10 09:47:07 | 00:10:53 | 0.00  |
|     02    | 2023-01-31 06:28:40 | 2023-01-31 06:33:10 | 00:04:30 | 0.00  |
|     01    | 2023-02-21 05:14:59 | 2023-02-21 05:26:10 | 00:11:11 | 72.00  |
|     01    | 2023-03-27 10:41:41 | 2023-03-27 10:42:25 | 00:00:44 | 0.50  |
|     02    | 2023-06-25 08:19:35 | 2023-06-25 08:22:56 | 00:03:21 | 0.00  |
|     01    | 2023-09-13 12:18:58 | 2023-09-13 12:19:38 | 00:00:40 | 0.50  |
|     02    | 2023-09-25 08:03:45 | 2023-09-25 08:08:38 | 00:04:53 | 0.00  |
|     02    | 2023-10-09 02:14:22 | 2023-10-09 02:15:45 | 00:01:23 | 0.00  |
|     02    | 2023-11-03 10:44:55 | 2023-11-03 10:49:03 | 00:04:08 | 0.00  |
|     01    | 2023-11-07 03:50:20 | 2023-11-07 03:56:45 | 00:06:25 | 24.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     97.50 rubles |
----------------------------------------------------------------------------
