Tariff index: 11
----------------------------------------------------------------------------
For phone number 79408358146
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-19 05:35:31 | 2023-02-19 05:42:16 | 00:06:45 | 0.00  |
|     01    | 2023-02-21 03:46:50 | 2023-02-21 03:50:47 | 00:03:57 | 8.00  |
|     02    | 2023-04-27 02:39:47 | 2023-04-27 02:51:09 | 00:11:22 | 0.00  |
|     01    | 2023-05-01 06:25:50 | 2023-05-01 06:25:50 | 00:00:00 | 0.00  |
|     02    | 2023-05-11 11:03:14 | 2023-05-11 11:03:26 | 00:00:12 | 0.00  |
|     01    | 2023-06-03 11:41:21 | 2023-06-03 11:45:03 | 00:03:42 | 8.00  |
|     01    | 2023-06-21 12:48:51 | 2023-06-21 12:52:46 | 00:03:55 | 8.00  |
|     01    | 2023-07-08 08:21:09 | 2023-07-08 08:32:49 | 00:11:40 | 72.00  |
|     02    | 2023-08-08 07:28:11 | 2023-08-08 07:34:06 | 00:05:55 | 0.00  |
|     02    | 2023-08-15 10:59:52 | 2023-08-15 11:05:01 | 00:05:09 | 0.00  |
|     02    | 2023-08-19 09:40:20 | 2023-08-19 09:51:30 | 00:11:10 | 0.00  |
|     02    | 2023-10-06 01:28:07 | 2023-10-06 01:34:14 | 00:06:07 | 0.00  |
|     02    | 2023-12-22 11:00:44 | 2023-12-22 11:03:38 | 00:02:54 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     96.00 rubles |
----------------------------------------------------------------------------
