Tariff index: 03
----------------------------------------------------------------------------
For phone number 79112276744
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-14 12:05:10 | 2023-02-14 12:08:11 | 00:03:01 | 24.00  |
|     02    | 2023-02-21 03:42:38 | 2023-02-21 03:53:40 | 00:11:02 | 216.00  |
|     02    | 2023-04-02 09:27:25 | 2023-04-02 09:37:14 | 00:09:49 | 150.00  |
|     02    | 2023-04-22 05:41:19 | 2023-04-22 05:49:44 | 00:08:25 | 121.50  |
|     01    | 2023-05-12 02:06:36 | 2023-05-12 02:17:16 | 00:10:40 | 181.50  |
|     02    | 2023-06-02 11:15:20 | 2023-06-02 11:17:24 | 00:02:04 | 13.50  |
|     01    | 2023-06-23 12:29:26 | 2023-06-23 12:30:50 | 00:01:24 | 6.00  |
|     01    | 2023-10-28 02:17:44 | 2023-10-28 02:29:19 | 00:11:35 | 216.00  |
|     02    | 2023-11-08 02:16:17 | 2023-11-08 02:20:00 | 00:03:43 | 24.00  |
|     02    | 2023-11-16 02:26:33 | 2023-11-16 02:30:24 | 00:03:51 | 24.00  |
|     02    | 2023-12-06 06:26:35 | 2023-12-06 06:28:09 | 00:01:34 | 6.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     982.50 rubles |
----------------------------------------------------------------------------
