Tariff index: 11
----------------------------------------------------------------------------
For phone number 70831703857
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-08 04:05:03 | 2023-01-08 04:12:12 | 00:07:09 | 32.00  |
|     02    | 2023-02-23 01:33:38 | 2023-02-23 01:38:55 | 00:05:17 | 0.00  |
|     01    | 2023-03-24 08:40:47 | 2023-03-24 08:40:47 | 00:00:00 | 0.00  |
|     02    | 2023-04-21 12:22:58 | 2023-04-21 12:27:04 | 00:04:06 | 0.00  |
|     02    | 2023-07-20 02:49:39 | 2023-07-20 02:52:09 | 00:02:30 | 0.00  |
|     01    | 2023-08-27 03:40:23 | 2023-08-27 03:42:45 | 00:02:22 | 4.50  |
|     02    | 2023-10-27 03:19:33 | 2023-10-27 03:30:04 | 00:10:31 | 0.00  |
|     02    | 2023-12-25 06:21:22 | 2023-12-25 06:27:50 | 00:06:28 | 0.00  |
|     01    | 2023-12-29 10:51:00 | 2023-12-29 10:55:10 | 00:04:10 | 12.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     49.00 rubles |
----------------------------------------------------------------------------
