Tariff index: 03
----------------------------------------------------------------------------
For phone number 75552087001
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-07 03:38:10 | 2023-03-07 03:42:05 | 00:03:55 | 24.00  |
|     02    | 2023-04-24 10:14:23 | 2023-04-24 10:17:42 | 00:03:19 | 24.00  |
|     02    | 2023-04-30 07:38:56 | 2023-04-30 07:47:46 | 00:08:50 | 121.50  |
|     02    | 2023-06-12 05:48:20 | 2023-06-12 05:48:55 | 00:00:35 | 1.50  |
|     01    | 2023-07-29 02:44:33 | 2023-07-29 02:48:54 | 00:04:21 | 37.50  |
|     02    | 2023-08-11 09:19:26 | 2023-08-11 09:19:47 | 00:00:21 | 1.50  |
|     01    | 2023-09-19 05:55:33 | 2023-09-19 05:59:20 | 00:03:47 | 24.00  |
|     01    | 2023-10-02 12:34:00 | 2023-10-02 12:35:41 | 00:01:41 | 6.00  |
|     01    | 2023-10-12 11:31:30 | 2023-10-12 11:32:11 | 00:00:41 | 1.50  |
|     02    | 2023-11-16 01:15:11 | 2023-11-16 01:21:44 | 00:06:33 | 73.50  |
|     02    | 2023-11-23 11:08:43 | 2023-11-23 11:15:14 | 00:06:31 | 73.50  |
|     02    | 2023-11-23 05:24:49 | 2023-11-23 05:33:06 | 00:08:17 | 121.50  |
|     01    | 2023-11-25 09:07:34 | 2023-11-25 09:18:24 | 00:10:50 | 181.50  |
|     01    | 2023-11-30 08:09:01 | 2023-11-30 08:14:50 | 00:05:49 | 54.00  |
|     02    | 2023-12-05 05:06:50 | 2023-12-05 05:12:39 | 00:05:49 | 54.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     799.50 rubles |
----------------------------------------------------------------------------
