Tariff index: 06
----------------------------------------------------------------------------
For phone number 70331982723
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-06 08:54:01 | 2023-01-06 08:59:45 | 00:05:44 | 0.00  |
|     01    | 2023-03-18 04:41:47 | 2023-03-18 04:43:25 | 00:01:38 | 0.00  |
|     02    | 2023-04-07 09:36:34 | 2023-04-07 09:43:21 | 00:06:47 | 0.00  |
|     02    | 2023-05-07 10:11:47 | 2023-05-07 10:14:13 | 00:02:26 | 0.00  |
|     02    | 2023-05-08 12:26:30 | 2023-05-08 12:26:44 | 00:00:14 | 0.00  |
|     02    | 2023-05-14 08:03:43 | 2023-05-14 08:07:59 | 00:04:16 | 0.00  |
|     02    | 2023-05-21 04:58:48 | 2023-05-21 05:05:38 | 00:06:50 | 0.00  |
|     01    | 2023-05-27 06:56:38 | 2023-05-27 07:06:09 | 00:09:31 | 0.00  |
|     01    | 2023-06-04 02:05:04 | 2023-06-04 02:05:40 | 00:00:36 | 0.00  |
|     02    | 2023-06-27 04:07:23 | 2023-06-27 04:16:44 | 00:09:21 | 0.00  |
|     01    | 2023-09-18 01:32:46 | 2023-09-18 01:36:20 | 00:03:34 | 0.00  |
|     02    | 2023-09-25 10:26:22 | 2023-09-25 10:29:19 | 00:02:57 | 0.00  |
|     01    | 2023-12-04 03:53:53 | 2023-12-04 04:04:35 | 00:10:42 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
