Tariff index: 03
----------------------------------------------------------------------------
For phone number 76862514925
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-22 04:17:48 | 2023-01-22 04:23:28 | 00:05:40 | 54.00  |
|     01    | 2023-03-10 01:17:43 | 2023-03-10 01:29:21 | 00:11:38 | 216.00  |
|     01    | 2023-03-24 08:51:22 | 2023-03-24 08:52:23 | 00:01:01 | 6.00  |
|     01    | 2023-04-14 03:32:27 | 2023-04-14 03:38:04 | 00:05:37 | 54.00  |
|     02    | 2023-05-09 02:42:06 | 2023-05-09 02:46:16 | 00:04:10 | 37.50  |
|     02    | 2023-09-15 01:17:41 | 2023-09-15 01:22:01 | 00:04:20 | 37.50  |
|     02    | 2023-10-22 04:23:50 | 2023-10-22 04:34:58 | 00:11:08 | 216.00  |
|     01    | 2023-10-26 07:37:31 | 2023-10-26 07:48:02 | 00:10:31 | 181.50  |
|     01    | 2023-11-16 07:23:24 | 2023-11-16 07:25:08 | 00:01:44 | 6.00  |
|     01    | 2023-12-11 06:42:39 | 2023-12-11 06:46:25 | 00:03:46 | 24.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     832.50 rubles |
----------------------------------------------------------------------------
