Tariff index: 11
----------------------------------------------------------------------------
For phone number 73701439070
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-09 09:19:29 | 2023-01-09 09:26:13 | 00:06:44 | 0.00  |
|     01    | 2023-01-15 02:10:09 | 2023-01-15 02:17:18 | 00:07:09 | 32.00  |
|     02    | 2023-01-18 04:35:56 | 2023-01-18 04:40:00 | 00:04:04 | 0.00  |
|     01    | 2023-03-30 11:43:10 | 2023-03-30 11:45:08 | 00:01:58 | 2.00  |
|     01    | 2023-04-24 08:19:55 | 2023-04-24 08:29:23 | 00:09:28 | 50.00  |
|     02    | 2023-06-07 04:02:31 | 2023-06-07 04:06:06 | 00:03:35 | 0.00  |
|     01    | 2023-06-26 02:20:38 | 2023-06-26 02:24:30 | 00:03:52 | 8.00  |
|     02    | 2023-07-16 11:49:17 | 2023-07-16 11:51:20 | 00:02:03 | 0.00  |
|     01    | 2023-07-30 05:14:26 | 2023-07-30 05:26:13 | 00:11:47 | 72.00  |
|     02    | 2023-08-24 09:50:31 | 2023-08-24 09:51:57 | 00:01:26 | 0.00  |
|     02    | 2023-12-03 01:57:27 | 2023-12-03 02:08:08 | 00:10:41 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     164.00 rubles |
----------------------------------------------------------------------------
