Tariff index: 11
----------------------------------------------------------------------------
For phone number 70803873930
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-06 09:58:50 | 2023-01-06 10:10:34 | 00:11:44 | 0.00  |
|     01    | 2023-01-06 06:47:12 | 2023-01-06 06:58:56 | 00:11:44 | 72.00  |
|     02    | 2023-01-08 02:16:33 | 2023-01-08 02:18:56 | 00:02:23 | 0.00  |
|     02    | 2023-03-03 03:28:57 | 2023-03-03 03:29:40 | 00:00:43 | 0.00  |
|     01    | 2023-06-13 01:45:52 | 2023-06-13 01:57:15 | 00:11:23 | 72.00  |
|     02    | 2023-07-15 03:01:03 | 2023-07-15 03:08:59 | 00:07:56 | 0.00  |
|     01    | 2023-08-13 02:41:50 | 2023-08-13 02:48:58 | 00:07:08 | 32.00  |
|     01    | 2023-10-17 05:01:46 | 2023-10-17 05:08:46 | 00:07:00 | 24.50  |
|     02    | 2023-12-04 04:00:00 | 2023-12-04 04:06:49 | 00:06:49 | 0.00  |
|     01    | 2023-12-29 05:07:42 | 2023-12-29 05:15:04 | 00:07:22 | 32.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     232.50 rubles |
----------------------------------------------------------------------------
