Tariff index: 03
----------------------------------------------------------------------------
For phone number 78452583504
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 07:04:25 | 2023-01-07 07:08:29 | 00:04:04 | 37.50  |
|     01    | 2023-02-14 02:05:48 | 2023-02-14 02:15:44 | 00:09:56 | 150.00  |
|     01    | 2023-02-22 10:07:54 | 2023-02-22 10:17:09 | 00:09:15 | 150.00  |
|     02    | 2023-06-29 01:27:14 | 2023-06-29 01:32:29 | 00:05:15 | 54.00  |
|     02    | 2023-07-06 07:55:54 | 2023-07-06 08:06:34 | 00:10:40 | 181.50  |
|     01    | 2023-08-04 05:56:03 | 2023-08-04 06:07:13 | 00:11:10 | 216.00  |
|     02    | 2023-08-25 12:00:12 | 2023-08-25 12:05:21 | 00:05:09 | 54.00  |
|     02    | 2023-09-06 12:23:47 | 2023-09-06 12:26:56 | 00:03:09 | 24.00  |
|     01    | 2023-10-22 09:09:39 | 2023-10-22 09:17:55 | 00:08:16 | 121.50  |
|     02    | 2023-11-19 05:01:25 | 2023-11-19 05:01:50 | 00:00:25 | 1.50  |
|     01    | 2023-12-18 09:53:14 | 2023-12-18 10:01:47 | 00:08:33 | 121.50  |
|     02    | 2023-12-30 10:29:09 | 2023-12-30 10:31:17 | 00:02:08 | 13.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1125.00 rubles |
----------------------------------------------------------------------------
