Tariff index: 11
----------------------------------------------------------------------------
For phone number 78986551021
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-30 07:51:39 | 2023-01-30 07:52:39 | 00:01:00 | 0.00  |
|     02    | 2023-02-15 03:07:37 | 2023-02-15 03:15:05 | 00:07:28 | 0.00  |
|     02    | 2023-03-01 06:32:41 | 2023-03-01 06:34:04 | 00:01:23 | 0.00  |
|     02    | 2023-03-23 10:16:43 | 2023-03-23 10:17:34 | 00:00:51 | 0.00  |
|     01    | 2023-04-04 04:21:45 | 2023-04-04 04:23:08 | 00:01:23 | 2.00  |
|     02    | 2023-04-13 10:33:06 | 2023-04-13 10:33:29 | 00:00:23 | 0.00  |
|     02    | 2023-07-20 09:33:29 | 2023-07-20 09:42:28 | 00:08:59 | 0.00  |
|     02    | 2023-09-01 11:44:10 | 2023-09-01 11:45:50 | 00:01:40 | 0.00  |
|     01    | 2023-11-28 10:37:10 | 2023-11-28 10:45:26 | 00:08:16 | 40.50  |
|     02    | 2023-12-27 07:53:59 | 2023-12-27 08:01:51 | 00:07:52 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     42.50 rubles |
----------------------------------------------------------------------------
