Tariff index: 06
----------------------------------------------------------------------------
For phone number 74096039833
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-10 07:22:07 | 2023-02-10 07:31:08 | 00:09:01 | 0.00  |
|     02    | 2023-06-05 01:02:04 | 2023-06-05 01:07:36 | 00:05:32 | 0.00  |
|     01    | 2023-06-24 07:21:54 | 2023-06-24 07:26:58 | 00:05:04 | 0.00  |
|     01    | 2023-09-01 11:11:20 | 2023-09-01 11:17:04 | 00:05:44 | 0.00  |
|     01    | 2023-09-05 06:37:51 | 2023-09-05 06:47:57 | 00:10:06 | 0.00  |
|     02    | 2023-09-17 01:57:07 | 2023-09-17 02:01:03 | 00:03:56 | 0.00  |
|     01    | 2023-10-13 07:57:58 | 2023-10-13 08:00:56 | 00:02:58 | 0.00  |
|     01    | 2023-11-18 12:44:43 | 2023-11-18 12:45:27 | 00:00:44 | 0.00  |
|     02    | 2023-11-25 09:32:40 | 2023-11-25 09:37:38 | 00:04:58 | 0.00  |
|     01    | 2023-12-17 07:30:44 | 2023-12-17 07:39:26 | 00:08:42 | 0.00  |
|     02    | 2023-12-28 07:47:00 | 2023-12-28 07:55:31 | 00:08:31 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
