Tariff index: 03
----------------------------------------------------------------------------
For phone number 77605867316
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-01 01:53:03 | 2023-04-01 01:54:15 | 00:01:12 | 6.00  |
|     01    | 2023-05-07 06:54:54 | 2023-05-07 07:02:46 | 00:07:52 | 96.00  |
|     02    | 2023-05-22 01:26:29 | 2023-05-22 01:35:13 | 00:08:44 | 121.50  |
|     01    | 2023-06-01 08:24:44 | 2023-06-01 08:36:34 | 00:11:50 | 216.00  |
|     02    | 2023-06-05 08:37:01 | 2023-06-05 08:47:28 | 00:10:27 | 181.50  |
|     01    | 2023-07-09 08:32:29 | 2023-07-09 08:44:03 | 00:11:34 | 216.00  |
|     02    | 2023-09-06 12:18:07 | 2023-09-06 12:21:21 | 00:03:14 | 24.00  |
|     01    | 2023-10-18 12:24:38 | 2023-10-18 12:33:55 | 00:09:17 | 150.00  |
|     02    | 2023-11-12 01:13:58 | 2023-11-12 01:24:41 | 00:10:43 | 181.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1192.50 rubles |
----------------------------------------------------------------------------
