Tariff index: 11
----------------------------------------------------------------------------
For phone number 71282781035
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-25 12:13:09 | 2023-01-25 12:15:44 | 00:02:35 | 4.50  |
|     01    | 2023-02-25 07:36:57 | 2023-02-25 07:43:31 | 00:06:34 | 24.50  |
|     01    | 2023-06-04 04:41:34 | 2023-06-04 04:50:07 | 00:08:33 | 40.50  |
|     02    | 2023-06-05 06:46:11 | 2023-06-05 06:52:21 | 00:06:10 | 0.00  |
|     02    | 2023-08-22 02:05:24 | 2023-08-22 02:15:38 | 00:10:14 | 0.00  |
|     01    | 2023-09-08 10:27:04 | 2023-09-08 10:31:53 | 00:04:49 | 12.50  |
|     02    | 2023-09-13 07:26:13 | 2023-09-13 07:32:30 | 00:06:17 | 0.00  |
|     02    | 2023-11-26 06:38:13 | 2023-11-26 06:43:02 | 00:04:49 | 0.00  |
|     01    | 2023-12-05 07:10:09 | 2023-12-05 07:16:18 | 00:06:09 | 24.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     106.50 rubles |
----------------------------------------------------------------------------
