Tariff index: 11
----------------------------------------------------------------------------
For phone number 70434700178
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-05 05:05:42 | 2023-01-05 05:11:56 | 00:06:14 | 24.50  |
|     01    | 2023-01-27 03:03:00 | 2023-01-27 03:05:11 | 00:02:11 | 4.50  |
|     01    | 2023-02-24 06:08:28 | 2023-02-24 06:15:23 | 00:06:55 | 24.50  |
|     01    | 2023-04-05 08:00:54 | 2023-04-05 08:07:53 | 00:06:59 | 24.50  |
|     02    | 2023-04-06 04:05:08 | 2023-04-06 04:05:11 | 00:00:03 | 0.00  |
|     02    | 2023-05-12 07:41:24 | 2023-05-12 07:46:28 | 00:05:04 | 0.00  |
|     02    | 2023-05-16 04:54:40 | 2023-05-16 05:00:12 | 00:05:32 | 0.00  |
|     02    | 2023-05-29 04:07:51 | 2023-05-29 04:16:15 | 00:08:24 | 0.00  |
|     02    | 2023-06-29 06:08:46 | 2023-06-29 06:19:43 | 00:10:57 | 0.00  |
|     01    | 2023-06-30 01:07:55 | 2023-06-30 01:18:12 | 00:10:17 | 60.50  |
|     01    | 2023-08-18 12:15:53 | 2023-08-18 12:23:54 | 00:08:01 | 40.50  |
|     01    | 2023-09-07 06:12:17 | 2023-09-07 06:22:36 | 00:10:19 | 60.50  |
|     01    | 2023-10-26 04:59:00 | 2023-10-26 04:59:10 | 00:00:10 | 0.50  |
|     01    | 2023-11-14 05:31:36 | 2023-11-14 05:36:45 | 00:05:09 | 18.00  |
|     01    | 2023-11-20 03:34:30 | 2023-11-20 03:36:55 | 00:02:25 | 4.50  |
|     01    | 2023-12-21 04:58:52 | 2023-12-21 05:00:42 | 00:01:50 | 2.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     264.50 rubles |
----------------------------------------------------------------------------
