Tariff index: 03
----------------------------------------------------------------------------
For phone number 73170105739
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-16 02:18:34 | 2023-01-16 02:24:35 | 00:06:01 | 73.50  |
|     01    | 2023-01-21 11:20:27 | 2023-01-21 11:26:07 | 00:05:40 | 54.00  |
|     01    | 2023-01-31 06:20:36 | 2023-01-31 06:31:53 | 00:11:17 | 216.00  |
|     02    | 2023-02-19 07:22:58 | 2023-02-19 07:27:40 | 00:04:42 | 37.50  |
|     01    | 2023-04-06 07:01:04 | 2023-04-06 07:04:43 | 00:03:39 | 24.00  |
|     02    | 2023-04-18 10:35:43 | 2023-04-18 10:40:35 | 00:04:52 | 37.50  |
|     02    | 2023-05-08 04:37:48 | 2023-05-08 04:43:06 | 00:05:18 | 54.00  |
|     01    | 2023-07-14 07:20:24 | 2023-07-14 07:25:43 | 00:05:19 | 54.00  |
|     02    | 2023-11-08 04:44:13 | 2023-11-08 04:46:11 | 00:01:58 | 6.00  |
|     02    | 2023-12-08 06:24:00 | 2023-12-08 06:31:29 | 00:07:29 | 96.00  |
|     01    | 2023-12-15 06:00:44 | 2023-12-15 06:01:15 | 00:00:31 | 1.50  |
|     02    | 2023-12-23 07:10:54 | 2023-12-23 07:15:55 | 00:05:01 | 54.00  |
|     02    | 2023-12-31 08:45:27 | 2023-12-31 08:53:10 | 00:07:43 | 96.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     804.00 rubles |
----------------------------------------------------------------------------
