Tariff index: 11
----------------------------------------------------------------------------
For phone number 71859834562
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-08 12:37:27 | 2023-02-08 12:37:55 | 00:00:28 | 0.00  |
|     01    | 2023-03-04 07:00:03 | 2023-03-04 07:04:55 | 00:04:52 | 12.50  |
|     02    | 2023-04-04 06:33:25 | 2023-04-04 06:39:22 | 00:05:57 | 0.00  |
|     01    | 2023-04-04 10:03:23 | 2023-04-04 10:06:01 | 00:02:38 | 4.50  |
|     01    | 2023-04-07 05:28:13 | 2023-04-07 05:32:56 | 00:04:43 | 12.50  |
|     02    | 2023-05-29 06:39:49 | 2023-05-29 06:47:16 | 00:07:27 | 0.00  |
|     02    | 2023-08-07 01:31:57 | 2023-08-07 01:36:23 | 00:04:26 | 0.00  |
|     01    | 2023-10-04 04:15:19 | 2023-10-04 04:20:22 | 00:05:03 | 18.00  |
|     02    | 2023-11-09 08:35:50 | 2023-11-09 08:42:15 | 00:06:25 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     47.50 rubles |
----------------------------------------------------------------------------
