Tariff index: 11
----------------------------------------------------------------------------
For phone number 71911814507
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-07 06:32:16 | 2023-02-07 06:43:50 | 00:11:34 | 72.00  |
|     02    | 2023-02-26 02:10:09 | 2023-02-26 02:18:00 | 00:07:51 | 0.00  |
|     02    | 2023-03-05 08:34:26 | 2023-03-05 08:37:37 | 00:03:11 | 0.00  |
|     02    | 2023-03-14 01:17:39 | 2023-03-14 01:23:14 | 00:05:35 | 0.00  |
|     01    | 2023-04-05 04:15:47 | 2023-04-05 04:19:14 | 00:03:27 | 8.00  |
|     02    | 2023-05-06 01:01:14 | 2023-05-06 01:10:28 | 00:09:14 | 0.00  |
|     01    | 2023-05-10 06:20:50 | 2023-05-10 06:27:21 | 00:06:31 | 24.50  |
|     01    | 2023-05-22 07:14:15 | 2023-05-22 07:23:21 | 00:09:06 | 50.00  |
|     01    | 2023-06-14 03:10:58 | 2023-06-14 03:20:39 | 00:09:41 | 50.00  |
|     02    | 2023-09-08 06:56:16 | 2023-09-08 06:58:14 | 00:01:58 | 0.00  |
|     01    | 2023-09-18 07:52:43 | 2023-09-18 07:59:10 | 00:06:27 | 24.50  |
|     01    | 2023-09-24 10:44:02 | 2023-09-24 10:55:02 | 00:11:00 | 60.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     289.50 rubles |
----------------------------------------------------------------------------
