Tariff index: 06
----------------------------------------------------------------------------
For phone number 72147323707
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-29 02:41:42 | 2023-01-29 02:50:03 | 00:08:21 | 0.00  |
|     02    | 2023-02-11 01:14:18 | 2023-02-11 01:17:46 | 00:03:28 | 0.00  |
|     02    | 2023-05-06 09:10:00 | 2023-05-06 09:19:26 | 00:09:26 | 0.00  |
|     02    | 2023-06-22 09:24:46 | 2023-06-22 09:33:03 | 00:08:17 | 0.00  |
|     02    | 2023-07-08 12:58:48 | 2023-07-08 01:05:53 | 00:07:05 | 0.00  |
|     02    | 2023-07-19 12:16:14 | 2023-07-19 12:28:08 | 00:11:54 | 0.00  |
|     01    | 2023-08-12 06:51:04 | 2023-08-12 06:51:46 | 00:00:42 | 0.00  |
|     01    | 2023-10-01 03:28:41 | 2023-10-01 03:37:43 | 00:09:02 | 0.00  |
|     01    | 2023-10-31 06:57:21 | 2023-10-31 07:06:48 | 00:09:27 | 0.00  |
|     02    | 2023-11-21 01:30:56 | 2023-11-21 01:32:55 | 00:01:59 | 0.00  |
|     01    | 2023-11-22 12:09:57 | 2023-11-22 12:19:48 | 00:09:51 | 0.00  |
|     02    | 2023-12-13 07:10:44 | 2023-12-13 07:20:05 | 00:09:21 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
