Tariff index: 11
----------------------------------------------------------------------------
For phone number 76667052725
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 12:09:50 | 2023-01-02 12:10:34 | 00:00:44 | 0.00  |
|     01    | 2023-02-17 01:45:48 | 2023-02-17 01:51:03 | 00:05:15 | 18.00  |
|     02    | 2023-02-24 07:34:33 | 2023-02-24 07:38:29 | 00:03:56 | 0.00  |
|     02    | 2023-05-09 08:16:41 | 2023-05-09 08:28:08 | 00:11:27 | 0.00  |
|     02    | 2023-06-26 09:00:26 | 2023-06-26 09:07:17 | 00:06:51 | 0.00  |
|     02    | 2023-11-21 10:28:59 | 2023-11-21 10:31:46 | 00:02:47 | 0.00  |
|     01    | 2023-11-24 12:20:04 | 2023-11-24 12:23:06 | 00:03:02 | 8.00  |
|     01    | 2023-11-25 02:01:01 | 2023-11-25 02:07:19 | 00:06:18 | 24.50  |
|     01    | 2023-12-13 10:19:40 | 2023-12-13 10:28:15 | 00:08:35 | 40.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     91.00 rubles |
----------------------------------------------------------------------------
