Tariff index: 06
----------------------------------------------------------------------------
For phone number 76132872594
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 01:33:51 | 2023-01-02 01:39:29 | 00:05:38 | 0.00  |
|     01    | 2023-02-12 04:45:20 | 2023-02-12 04:46:04 | 00:00:44 | 0.00  |
|     02    | 2023-02-23 04:21:05 | 2023-02-23 04:24:11 | 00:03:06 | 0.00  |
|     01    | 2023-04-15 05:21:48 | 2023-04-15 05:29:41 | 00:07:53 | 0.00  |
|     01    | 2023-05-07 08:34:50 | 2023-05-07 08:44:15 | 00:09:25 | 0.00  |
|     02    | 2023-05-30 02:03:56 | 2023-05-30 02:05:04 | 00:01:08 | 0.00  |
|     01    | 2023-06-01 03:08:33 | 2023-06-01 03:09:04 | 00:00:31 | 0.00  |
|     01    | 2023-06-23 02:04:45 | 2023-06-23 02:13:06 | 00:08:21 | 0.00  |
|     01    | 2023-07-04 01:33:00 | 2023-07-04 01:40:00 | 00:07:00 | 0.00  |
|     01    | 2023-08-29 12:53:34 | 2023-08-29 12:57:12 | 00:03:38 | 0.00  |
|     02    | 2023-08-29 04:53:28 | 2023-08-29 04:57:04 | 00:03:36 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
