Tariff index: 06
----------------------------------------------------------------------------
For phone number 77531382671
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-21 10:31:13 | 2023-01-21 10:38:12 | 00:06:59 | 0.00  |
|     02    | 2023-02-08 03:13:31 | 2023-02-08 03:13:36 | 00:00:05 | 0.00  |
|     02    | 2023-03-23 05:09:27 | 2023-03-23 05:13:59 | 00:04:32 | 0.00  |
|     01    | 2023-05-04 06:39:24 | 2023-05-04 06:43:08 | 00:03:44 | 0.00  |
|     01    | 2023-05-06 04:45:05 | 2023-05-06 04:48:27 | 00:03:22 | 0.00  |
|     02    | 2023-06-08 01:33:15 | 2023-06-08 01:38:59 | 00:05:44 | 0.00  |
|     02    | 2023-06-15 05:52:23 | 2023-06-15 05:59:39 | 00:07:16 | 0.00  |
|     02    | 2023-06-27 12:42:02 | 2023-06-27 12:45:49 | 00:03:47 | 0.00  |
|     01    | 2023-07-09 01:26:57 | 2023-07-09 01:37:54 | 00:10:57 | 0.00  |
|     02    | 2023-08-18 04:53:08 | 2023-08-18 05:02:46 | 00:09:38 | 0.00  |
|     01    | 2023-09-21 07:35:20 | 2023-09-21 07:40:48 | 00:05:28 | 0.00  |
|     02    | 2023-10-24 01:00:50 | 2023-10-24 01:04:43 | 00:03:53 | 0.00  |
|     01    | 2023-11-30 05:50:04 | 2023-11-30 05:55:13 | 00:05:09 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
