Tariff index: 03
----------------------------------------------------------------------------
For phone number 78643885199
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-09 07:27:00 | 2023-01-09 07:35:09 | 00:08:09 | 121.50  |
|     02    | 2023-01-11 08:15:25 | 2023-01-11 08:20:58 | 00:05:33 | 54.00  |
|     01    | 2023-01-24 02:37:24 | 2023-01-24 02:42:34 | 00:05:10 | 54.00  |
|     01    | 2023-03-16 12:23:30 | 2023-03-16 12:28:41 | 00:05:11 | 54.00  |
|     02    | 2023-03-22 10:09:59 | 2023-03-22 10:15:50 | 00:05:51 | 54.00  |
|     01    | 2023-05-13 10:05:25 | 2023-05-13 10:13:48 | 00:08:23 | 121.50  |
|     02    | 2023-05-20 12:36:05 | 2023-05-20 12:41:10 | 00:05:05 | 54.00  |
|     01    | 2023-06-12 03:36:26 | 2023-06-12 03:45:45 | 00:09:19 | 150.00  |
|     01    | 2023-07-13 05:51:23 | 2023-07-13 05:54:26 | 00:03:03 | 24.00  |
|     02    | 2023-07-20 03:46:30 | 2023-07-20 03:51:52 | 00:05:22 | 54.00  |
|     01    | 2023-09-01 04:21:15 | 2023-09-01 04:28:59 | 00:07:44 | 96.00  |
|     02    | 2023-09-27 03:52:36 | 2023-09-27 03:58:00 | 00:05:24 | 54.00  |
|     02    | 2023-10-28 04:37:07 | 2023-10-28 04:38:13 | 00:01:06 | 6.00  |
|     02    | 2023-11-05 08:06:48 | 2023-11-05 08:12:17 | 00:05:29 | 54.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     951.00 rubles |
----------------------------------------------------------------------------
