Tariff index: 03
----------------------------------------------------------------------------
For phone number 76367200376
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-19 06:52:00 | 2023-01-19 06:54:11 | 00:02:11 | 13.50  |
|     02    | 2023-01-20 01:51:25 | 2023-01-20 01:56:57 | 00:05:32 | 54.00  |
|     02    | 2023-03-20 10:14:11 | 2023-03-20 10:25:01 | 00:10:50 | 181.50  |
|     01    | 2023-04-07 03:27:48 | 2023-04-07 03:36:53 | 00:09:05 | 150.00  |
|     02    | 2023-05-02 01:19:39 | 2023-05-02 01:21:46 | 00:02:07 | 13.50  |
|     02    | 2023-07-23 01:12:52 | 2023-07-23 01:22:02 | 00:09:10 | 150.00  |
|     01    | 2023-08-15 12:42:30 | 2023-08-15 12:51:09 | 00:08:39 | 121.50  |
|     01    | 2023-08-25 07:53:28 | 2023-08-25 07:59:46 | 00:06:18 | 73.50  |
|     02    | 2023-09-03 10:10:15 | 2023-09-03 10:10:34 | 00:00:19 | 1.50  |
|     01    | 2023-10-23 12:18:44 | 2023-10-23 12:18:50 | 00:00:06 | 1.50  |
|     02    | 2023-11-19 04:41:06 | 2023-11-19 04:44:31 | 00:03:25 | 24.00  |
|     01    | 2023-11-29 04:43:23 | 2023-11-29 04:51:36 | 00:08:13 | 121.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     906.00 rubles |
----------------------------------------------------------------------------
