Tariff index: 11
----------------------------------------------------------------------------
For phone number 74433797306
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-15 03:03:33 | 2023-02-15 03:13:41 | 00:10:08 | 60.50  |
|     02    | 2023-05-05 03:18:38 | 2023-05-05 03:22:16 | 00:03:38 | 0.00  |
|     01    | 2023-05-06 05:12:07 | 2023-05-06 05:22:28 | 00:10:21 | 60.50  |
|     01    | 2023-05-10 01:23:31 | 2023-05-10 01:31:12 | 00:07:41 | 32.00  |
|     02    | 2023-06-25 11:28:31 | 2023-06-25 11:37:57 | 00:09:26 | 0.00  |
|     02    | 2023-07-30 03:46:55 | 2023-07-30 03:47:04 | 00:00:09 | 0.00  |
|     01    | 2023-08-08 04:47:17 | 2023-08-08 04:54:03 | 00:06:46 | 24.50  |
|     02    | 2023-10-08 09:59:44 | 2023-10-08 10:08:31 | 00:08:47 | 0.00  |
|     02    | 2023-10-16 11:50:04 | 2023-10-16 11:53:50 | 00:03:46 | 0.00  |
|     02    | 2023-12-02 12:24:31 | 2023-12-02 12:32:40 | 00:08:09 | 0.00  |
|     02    | 2023-12-17 05:42:50 | 2023-12-17 05:48:52 | 00:06:02 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     177.50 rubles |
----------------------------------------------------------------------------
