Tariff index: 03
----------------------------------------------------------------------------
For phone number 76662774261
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-19 06:38:27 | 2023-02-19 06:42:46 | 00:04:19 | 37.50  |
|     01    | 2023-03-05 01:53:02 | 2023-03-05 01:58:52 | 00:05:50 | 54.00  |
|     01    | 2023-04-16 07:46:07 | 2023-04-16 07:52:14 | 00:06:07 | 73.50  |
|     01    | 2023-04-27 08:47:06 | 2023-04-27 08:48:19 | 00:01:13 | 6.00  |
|     02    | 2023-05-01 02:47:23 | 2023-05-01 02:50:22 | 00:02:59 | 13.50  |
|     02    | 2023-06-19 12:39:24 | 2023-06-19 12:40:35 | 00:01:11 | 6.00  |
|     02    | 2023-06-30 11:28:00 | 2023-06-30 11:29:00 | 00:01:00 | 1.50  |
|     02    | 2023-07-20 12:41:46 | 2023-07-20 12:49:03 | 00:07:17 | 96.00  |
|     01    | 2023-09-04 08:48:30 | 2023-09-04 09:00:00 | 00:11:30 | 216.00  |
|     01    | 2023-10-04 09:36:24 | 2023-10-04 09:40:23 | 00:03:59 | 24.00  |
|     01    | 2023-10-14 04:55:17 | 2023-10-14 05:03:23 | 00:08:06 | 121.50  |
|     02    | 2023-11-29 07:50:19 | 2023-11-29 07:57:32 | 00:07:13 | 96.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     745.50 rubles |
----------------------------------------------------------------------------
