Tariff index: 11
----------------------------------------------------------------------------
For phone number 72171063492
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-28 08:19:30 | 2023-01-28 08:26:11 | 00:06:41 | 0.00  |
|     01    | 2023-03-05 02:06:12 | 2023-03-05 02:09:53 | 00:03:41 | 8.00  |
|     01    | 2023-04-15 10:58:16 | 2023-04-15 11:02:58 | 00:04:42 | 12.50  |
|     01    | 2023-05-07 03:35:59 | 2023-05-07 03:46:17 | 00:10:18 | 60.50  |
|     02    | 2023-06-26 04:20:32 | 2023-06-26 04:31:29 | 00:10:57 | 0.00  |
|     01    | 2023-07-10 06:47:45 | 2023-07-10 06:50:29 | 00:02:44 | 4.50  |
|     02    | 2023-07-23 01:03:43 | 2023-07-23 01:05:50 | 00:02:07 | 0.00  |
|     01    | 2023-08-05 05:44:44 | 2023-08-05 05:50:23 | 00:05:39 | 18.00  |
|     01    | 2023-08-23 02:01:04 | 2023-08-23 02:06:11 | 00:05:07 | 18.00  |
|     01    | 2023-10-06 03:17:17 | 2023-10-06 03:28:55 | 00:11:38 | 72.00  |
|     01    | 2023-10-22 10:18:36 | 2023-10-22 10:27:47 | 00:09:11 | 50.00  |
|     01    | 2023-11-29 10:38:54 | 2023-11-29 10:45:42 | 00:06:48 | 24.50  |
|     01    | 2023-12-09 09:31:52 | 2023-12-09 09:42:18 | 00:10:26 | 60.50  |
|     01    | 2023-12-17 12:46:26 | 2023-12-17 12:54:39 | 00:08:13 | 40.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     369.00 rubles |
----------------------------------------------------------------------------
