Tariff index: 06
----------------------------------------------------------------------------
For phone number 75073028771
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-02 08:09:42 | 2023-02-02 08:18:51 | 00:09:09 | 0.00  |
|     02    | 2023-02-11 06:10:19 | 2023-02-11 06:19:29 | 00:09:10 | 0.00  |
|     01    | 2023-02-11 09:52:41 | 2023-02-11 10:00:29 | 00:07:48 | 0.00  |
|     01    | 2023-03-03 04:25:41 | 2023-03-03 04:37:39 | 00:11:58 | 0.00  |
|     01    | 2023-03-09 05:57:43 | 2023-03-09 05:58:14 | 00:00:31 | 0.00  |
|     01    | 2023-04-01 01:56:44 | 2023-04-01 02:04:54 | 00:08:10 | 0.00  |
|     02    | 2023-04-01 11:41:30 | 2023-04-01 11:50:54 | 00:09:24 | 0.00  |
|     01    | 2023-04-11 07:59:44 | 2023-04-11 08:02:29 | 00:02:45 | 0.00  |
|     02    | 2023-05-19 02:28:23 | 2023-05-19 02:37:37 | 00:09:14 | 0.00  |
|     02    | 2023-06-25 09:58:51 | 2023-06-25 09:58:57 | 00:00:06 | 0.00  |
|     01    | 2023-06-27 06:22:56 | 2023-06-27 06:24:23 | 00:01:27 | 0.00  |
|     01    | 2023-07-29 08:32:17 | 2023-07-29 08:33:09 | 00:00:52 | 0.00  |
|     02    | 2023-09-22 07:15:35 | 2023-09-22 07:27:05 | 00:11:30 | 0.00  |
|     01    | 2023-10-01 06:08:31 | 2023-10-01 06:12:31 | 00:04:00 | 0.00  |
|     02    | 2023-12-29 10:01:20 | 2023-12-29 10:08:27 | 00:07:07 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
