Tariff index: 11
----------------------------------------------------------------------------
For phone number 78320622189
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-05-02 05:06:00 | 2023-05-02 05:13:17 | 00:07:17 | 32.00  |
|     01    | 2023-05-25 01:31:24 | 2023-05-25 01:42:01 | 00:10:37 | 60.50  |
|     02    | 2023-07-11 12:26:59 | 2023-07-11 12:29:49 | 00:02:50 | 0.00  |
|     02    | 2023-07-12 04:57:41 | 2023-07-12 05:02:58 | 00:05:17 | 0.00  |
|     01    | 2023-08-15 05:23:42 | 2023-08-15 05:35:02 | 00:11:20 | 72.00  |
|     02    | 2023-08-22 11:59:53 | 2023-08-22 12:06:04 | 00:06:11 | 0.00  |
|     01    | 2023-09-23 05:24:35 | 2023-09-23 05:29:36 | 00:05:01 | 18.00  |
|     02    | 2023-10-23 06:04:50 | 2023-10-23 06:05:50 | 00:01:00 | 0.00  |
|     02    | 2023-12-08 06:30:42 | 2023-12-08 06:32:51 | 00:02:09 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     182.50 rubles |
----------------------------------------------------------------------------
