Tariff index: 03
----------------------------------------------------------------------------
For phone number 76014667935
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-03 04:14:13 | 2023-01-03 04:23:13 | 00:09:00 | 121.50  |
|     01    | 2023-04-16 11:40:05 | 2023-04-16 11:48:55 | 00:08:50 | 121.50  |
|     02    | 2023-05-15 07:52:39 | 2023-05-15 07:59:18 | 00:06:39 | 73.50  |
|     01    | 2023-06-16 08:39:27 | 2023-06-16 08:42:43 | 00:03:16 | 24.00  |
|     01    | 2023-07-19 02:23:53 | 2023-07-19 02:34:13 | 00:10:20 | 181.50  |
|     01    | 2023-07-24 10:46:14 | 2023-07-24 10:51:58 | 00:05:44 | 54.00  |
|     02    | 2023-08-10 10:07:36 | 2023-08-10 10:18:00 | 00:10:24 | 181.50  |
|     02    | 2023-10-06 04:41:21 | 2023-10-06 04:45:26 | 00:04:05 | 37.50  |
|     01    | 2023-11-01 08:43:40 | 2023-11-01 08:47:21 | 00:03:41 | 24.00  |
|     02    | 2023-11-06 06:46:58 | 2023-11-06 06:53:26 | 00:06:28 | 73.50  |
|     01    | 2023-11-28 09:17:35 | 2023-11-28 09:24:23 | 00:06:48 | 73.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     966.00 rubles |
----------------------------------------------------------------------------
