Tariff index: 06
----------------------------------------------------------------------------
For phone number 77821511275
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-20 08:21:25 | 2023-04-20 08:31:06 | 00:09:41 | 0.00  |
|     01    | 2023-05-22 12:41:50 | 2023-05-22 12:42:56 | 00:01:06 | 0.00  |
|     01    | 2023-07-01 09:12:25 | 2023-07-01 09:16:52 | 00:04:27 | 0.00  |
|     02    | 2023-07-03 06:08:48 | 2023-07-03 06:13:23 | 00:04:35 | 0.00  |
|     02    | 2023-07-29 12:43:35 | 2023-07-29 12:55:03 | 00:11:28 | 0.00  |
|     01    | 2023-08-10 07:47:15 | 2023-08-10 07:57:58 | 00:10:43 | 0.00  |
|     02    | 2023-08-16 01:02:42 | 2023-08-16 01:12:05 | 00:09:23 | 0.00  |
|     02    | 2023-09-09 12:14:29 | 2023-09-09 12:21:49 | 00:07:20 | 0.00  |
|     01    | 2023-11-10 12:19:59 | 2023-11-10 12:23:45 | 00:03:46 | 0.00  |
|     01    | 2023-11-17 07:14:38 | 2023-11-17 07:15:54 | 00:01:16 | 0.00  |
|     02    | 2023-11-21 02:08:22 | 2023-11-21 02:08:28 | 00:00:06 | 0.00  |
|     02    | 2023-11-22 05:20:02 | 2023-11-22 05:24:18 | 00:04:16 | 0.00  |
|     01    | 2023-12-03 02:25:19 | 2023-12-03 02:32:12 | 00:06:53 | 0.00  |
|     01    | 2023-12-26 06:56:11 | 2023-12-26 06:57:35 | 00:01:24 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
