Tariff index: 03
----------------------------------------------------------------------------
For phone number 75776521114
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-23 12:48:21 | 2023-01-23 12:53:06 | 00:04:45 | 37.50  |
|     01    | 2023-04-03 03:46:01 | 2023-04-03 03:52:22 | 00:06:21 | 73.50  |
|     02    | 2023-04-19 06:48:10 | 2023-04-19 06:50:53 | 00:02:43 | 13.50  |
|     02    | 2023-05-29 03:42:11 | 2023-05-29 03:52:30 | 00:10:19 | 181.50  |
|     02    | 2023-06-24 12:43:10 | 2023-06-24 12:52:37 | 00:09:27 | 150.00  |
|     01    | 2023-07-22 02:46:14 | 2023-07-22 02:55:46 | 00:09:32 | 150.00  |
|     02    | 2023-08-02 09:27:00 | 2023-08-02 09:37:33 | 00:10:33 | 181.50  |
|     02    | 2023-08-17 10:58:11 | 2023-08-17 10:58:50 | 00:00:39 | 1.50  |
|     01    | 2023-09-02 10:49:15 | 2023-09-02 10:53:42 | 00:04:27 | 37.50  |
|     02    | 2023-09-20 10:54:47 | 2023-09-20 11:02:32 | 00:07:45 | 96.00  |
|     02    | 2023-11-28 07:21:50 | 2023-11-28 07:31:32 | 00:09:42 | 150.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1072.50 rubles |
----------------------------------------------------------------------------
