Tariff index: 11
----------------------------------------------------------------------------
For phone number 73652539600
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-12 02:53:13 | 2023-01-12 03:02:42 | 00:09:29 | 50.00  |
|     01    | 2023-01-28 06:23:49 | 2023-01-28 06:33:02 | 00:09:13 | 50.00  |
|     01    | 2023-01-30 03:14:48 | 2023-01-30 03:23:29 | 00:08:41 | 40.50  |
|     02    | 2023-02-06 06:29:00 | 2023-02-06 06:31:38 | 00:02:38 | 0.00  |
|     01    | 2023-02-20 10:33:26 | 2023-02-20 10:40:01 | 00:06:35 | 24.50  |
|     02    | 2023-02-22 11:24:02 | 2023-02-22 11:30:47 | 00:06:45 | 0.00  |
|     01    | 2023-04-01 05:12:48 | 2023-04-01 05:24:18 | 00:11:30 | 72.00  |
|     01    | 2023-05-03 01:19:38 | 2023-05-03 01:20:46 | 00:01:08 | 2.00  |
|     02    | 2023-09-17 06:51:45 | 2023-09-17 06:57:35 | 00:05:50 | 0.00  |
|     01    | 2023-11-21 10:51:57 | 2023-11-21 11:01:46 | 00:09:49 | 50.00  |
|     01    | 2023-12-30 02:05:15 | 2023-12-30 02:15:43 | 00:10:28 | 60.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     349.50 rubles |
----------------------------------------------------------------------------
