Tariff index: 06
----------------------------------------------------------------------------
For phone number 76865099409
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-22 09:13:47 | 2023-01-22 09:22:27 | 00:08:40 | 0.00  |
|     01    | 2023-01-30 02:05:20 | 2023-01-30 02:05:58 | 00:00:38 | 0.00  |
|     02    | 2023-01-30 07:27:24 | 2023-01-30 07:36:24 | 00:09:00 | 0.00  |
|     01    | 2023-03-02 03:49:38 | 2023-03-02 03:58:31 | 00:08:53 | 0.00  |
|     02    | 2023-03-12 08:30:38 | 2023-03-12 08:37:05 | 00:06:27 | 0.00  |
|     01    | 2023-07-09 12:10:11 | 2023-07-09 12:11:29 | 00:01:18 | 0.00  |
|     01    | 2023-08-03 12:31:49 | 2023-08-03 12:42:21 | 00:10:32 | 0.00  |
|     02    | 2023-08-27 05:38:24 | 2023-08-27 05:44:50 | 00:06:26 | 0.00  |
|     02    | 2023-10-20 12:24:27 | 2023-10-20 12:25:18 | 00:00:51 | 0.00  |
|     02    | 2023-11-16 11:43:29 | 2023-11-16 11:55:00 | 00:11:31 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
