Tariff index: 03
----------------------------------------------------------------------------
For phone number 71892289650
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-03 03:06:56 | 2023-04-03 03:13:14 | 00:06:18 | 73.50  |
|     01    | 2023-06-11 05:58:20 | 2023-06-11 06:03:35 | 00:05:15 | 54.00  |
|     02    | 2023-08-02 04:08:19 | 2023-08-02 04:14:52 | 00:06:33 | 73.50  |
|     01    | 2023-08-05 09:28:00 | 2023-08-05 09:35:06 | 00:07:06 | 96.00  |
|     01    | 2023-09-02 10:59:21 | 2023-09-02 11:11:19 | 00:11:58 | 216.00  |
|     01    | 2023-09-10 11:39:57 | 2023-09-10 11:51:03 | 00:11:06 | 216.00  |
|     02    | 2023-10-06 03:22:00 | 2023-10-06 03:32:17 | 00:10:17 | 181.50  |
|     01    | 2023-10-16 08:24:11 | 2023-10-16 08:26:12 | 00:02:01 | 13.50  |
|     02    | 2023-10-19 07:49:36 | 2023-10-19 07:56:31 | 00:06:55 | 73.50  |
|     01    | 2023-12-07 02:59:07 | 2023-12-07 03:09:10 | 00:10:03 | 181.50  |
|     02    | 2023-12-18 02:19:39 | 2023-12-18 02:25:48 | 00:06:09 | 73.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1252.50 rubles |
----------------------------------------------------------------------------
