Tariff index: 03
----------------------------------------------------------------------------
For phone number 76483123037
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-27 03:55:06 | 2023-01-27 04:02:05 | 00:06:59 | 73.50  |
|     01    | 2023-02-28 10:25:41 | 2023-02-28 10:31:57 | 00:06:16 | 73.50  |
|     02    | 2023-04-04 05:19:38 | 2023-04-04 05:27:48 | 00:08:10 | 121.50  |
|     02    | 2023-04-16 12:40:29 | 2023-04-16 12:50:26 | 00:09:57 | 150.00  |
|     02    | 2023-05-15 08:19:54 | 2023-05-15 08:21:20 | 00:01:26 | 6.00  |
|     01    | 2023-06-07 03:00:22 | 2023-06-07 03:03:30 | 00:03:08 | 24.00  |
|     02    | 2023-07-14 04:48:05 | 2023-07-14 04:51:08 | 00:03:03 | 24.00  |
|     01    | 2023-08-17 02:35:40 | 2023-08-17 02:41:32 | 00:05:52 | 54.00  |
|     01    | 2023-11-01 02:25:40 | 2023-11-01 02:35:53 | 00:10:13 | 181.50  |
|     01    | 2023-12-14 03:57:43 | 2023-12-14 04:00:35 | 00:02:52 | 13.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     721.50 rubles |
----------------------------------------------------------------------------
