Tariff index: 11
----------------------------------------------------------------------------
For phone number 76982838414
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-28 07:34:28 | 2023-02-28 07:38:46 | 00:04:18 | 0.00  |
|     01    | 2023-03-09 01:41:51 | 2023-03-09 01:49:44 | 00:07:53 | 32.00  |
|     01    | 2023-03-12 01:00:29 | 2023-03-12 01:00:43 | 00:00:14 | 0.50  |
|     01    | 2023-04-12 12:43:23 | 2023-04-12 12:46:39 | 00:03:16 | 8.00  |
|     02    | 2023-04-24 12:04:48 | 2023-04-24 12:07:49 | 00:03:01 | 0.00  |
|     01    | 2023-07-02 11:18:45 | 2023-07-02 11:28:57 | 00:10:12 | 60.50  |
|     02    | 2023-07-02 09:01:05 | 2023-07-02 09:09:29 | 00:08:24 | 0.00  |
|     01    | 2023-07-03 10:01:45 | 2023-07-03 10:12:10 | 00:10:25 | 60.50  |
|     02    | 2023-08-05 10:36:32 | 2023-08-05 10:44:31 | 00:07:59 | 0.00  |
|     02    | 2023-08-26 05:28:07 | 2023-08-26 05:30:55 | 00:02:48 | 0.00  |
|     01    | 2023-12-30 11:01:18 | 2023-12-30 11:08:55 | 00:07:37 | 32.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     193.50 rubles |
----------------------------------------------------------------------------
