Tariff index: 06
----------------------------------------------------------------------------
For phone number 73954677304
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-27 04:03:33 | 2023-01-27 04:05:21 | 00:01:48 | 0.00  |
|     02    | 2023-03-15 01:50:22 | 2023-03-15 01:53:47 | 00:03:25 | 0.00  |
|     02    | 2023-05-13 11:38:22 | 2023-05-13 11:42:52 | 00:04:30 | 0.00  |
|     02    | 2023-06-06 08:11:23 | 2023-06-06 08:23:00 | 00:11:37 | 0.00  |
|     01    | 2023-06-19 08:43:59 | 2023-06-19 08:49:25 | 00:05:26 | 0.00  |
|     01    | 2023-07-14 11:39:40 | 2023-07-14 11:48:35 | 00:08:55 | 0.00  |
|     02    | 2023-08-19 01:56:01 | 2023-08-19 02:04:37 | 00:08:36 | 0.00  |
|     01    | 2023-10-08 05:27:25 | 2023-10-08 05:29:03 | 00:01:38 | 0.00  |
|     01    | 2023-11-08 03:33:48 | 2023-11-08 03:44:52 | 00:11:04 | 0.00  |
|     01    | 2023-12-29 02:49:39 | 2023-12-29 02:53:17 | 00:03:38 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
