Tariff index: 06
----------------------------------------------------------------------------
For phone number 79208336735
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-26 10:54:28 | 2023-01-26 11:02:04 | 00:07:36 | 0.00  |
|     01    | 2023-02-13 02:52:27 | 2023-02-13 02:52:57 | 00:00:30 | 0.00  |
|     02    | 2023-02-20 02:55:58 | 2023-02-20 03:07:31 | 00:11:33 | 0.00  |
|     02    | 2023-04-11 02:25:18 | 2023-04-11 02:30:16 | 00:04:58 | 0.00  |
|     01    | 2023-05-03 07:36:58 | 2023-05-03 07:38:32 | 00:01:34 | 0.00  |
|     02    | 2023-05-18 10:28:47 | 2023-05-18 10:35:46 | 00:06:59 | 0.00  |
|     02    | 2023-06-16 12:16:38 | 2023-06-16 12:21:46 | 00:05:08 | 0.00  |
|     01    | 2023-06-24 01:12:07 | 2023-06-24 01:21:49 | 00:09:42 | 0.00  |
|     02    | 2023-09-01 03:02:34 | 2023-09-01 03:03:26 | 00:00:52 | 0.00  |
|     01    | 2023-09-03 05:53:30 | 2023-09-03 05:58:25 | 00:04:55 | 0.00  |
|     01    | 2023-09-20 09:59:24 | 2023-09-20 10:05:01 | 00:05:37 | 0.00  |
|     01    | 2023-11-07 08:41:58 | 2023-11-07 08:47:49 | 00:05:51 | 0.00  |
|     01    | 2023-12-14 05:13:41 | 2023-12-14 05:24:55 | 00:11:14 | 0.00  |
|     01    | 2023-12-18 04:56:47 | 2023-12-18 04:59:51 | 00:03:04 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
