Tariff index: 03
----------------------------------------------------------------------------
For phone number 70963345369
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-13 01:24:31 | 2023-01-13 01:34:54 | 00:10:23 | 181.50  |
|     01    | 2023-01-21 09:38:04 | 2023-01-21 09:39:17 | 00:01:13 | 6.00  |
|     02    | 2023-01-22 03:06:26 | 2023-01-22 03:17:03 | 00:10:37 | 181.50  |
|     01    | 2023-02-18 01:57:23 | 2023-02-18 02:06:34 | 00:09:11 | 150.00  |
|     01    | 2023-02-23 03:59:10 | 2023-02-23 04:10:59 | 00:11:49 | 216.00  |
|     01    | 2023-04-03 12:38:12 | 2023-04-03 12:49:11 | 00:10:59 | 181.50  |
|     02    | 2023-06-26 10:21:31 | 2023-06-26 10:32:07 | 00:10:36 | 181.50  |
|     02    | 2023-07-14 09:59:06 | 2023-07-14 10:09:24 | 00:10:18 | 181.50  |
|     02    | 2023-08-08 07:19:14 | 2023-08-08 07:21:51 | 00:02:37 | 13.50  |
|     02    | 2023-09-29 07:01:02 | 2023-09-29 07:01:27 | 00:00:25 | 1.50  |
|     02    | 2023-10-20 06:13:48 | 2023-10-20 06:14:33 | 00:00:45 | 1.50  |
|     01    | 2023-10-28 08:46:39 | 2023-10-28 08:55:36 | 00:08:57 | 121.50  |
|     01    | 2023-11-06 08:34:09 | 2023-11-06 08:44:07 | 00:09:58 | 150.00  |
|     02    | 2023-11-13 11:59:28 | 2023-11-14 12:00:23 | 00:00:55 | 1.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1569.00 rubles |
----------------------------------------------------------------------------
