Tariff index: 11
----------------------------------------------------------------------------
For phone number 71309728330
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-23 08:26:59 | 2023-02-23 08:35:52 | 00:08:53 | 40.50  |
|     02    | 2023-04-13 04:42:15 | 2023-04-13 04:49:44 | 00:07:29 | 0.00  |
|     02    | 2023-04-19 12:29:52 | 2023-04-19 12:32:26 | 00:02:34 | 0.00  |
|     02    | 2023-04-28 02:49:21 | 2023-04-28 02:52:12 | 00:02:51 | 0.00  |
|     01    | 2023-05-03 06:43:03 | 2023-05-03 06:48:54 | 00:05:51 | 18.00  |
|     01    | 2023-05-11 04:59:35 | 2023-05-11 05:10:21 | 00:10:46 | 60.50  |
|     02    | 2023-06-10 08:55:24 | 2023-06-10 08:58:30 | 00:03:06 | 0.00  |
|     02    | 2023-07-09 05:05:41 | 2023-07-09 05:17:02 | 00:11:21 | 0.00  |
|     01    | 2023-07-14 07:55:30 | 2023-07-14 07:57:09 | 00:01:39 | 2.00  |
|     01    | 2023-09-18 04:02:03 | 2023-09-18 04:04:07 | 00:02:04 | 4.50  |
|     01    | 2023-10-24 12:52:07 | 2023-10-24 12:54:04 | 00:01:57 | 2.00  |
|     01    | 2023-11-02 11:35:49 | 2023-11-02 11:36:57 | 00:01:08 | 2.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     129.50 rubles |
----------------------------------------------------------------------------
