Tariff index: 03
----------------------------------------------------------------------------
For phone number 78421481439
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-15 11:10:01 | 2023-01-15 11:19:29 | 00:09:28 | 150.00  |
|     01    | 2023-01-22 02:23:48 | 2023-01-22 02:26:30 | 00:02:42 | 13.50  |
|     01    | 2023-02-05 07:06:36 | 2023-02-05 07:08:48 | 00:02:12 | 13.50  |
|     01    | 2023-02-05 03:56:14 | 2023-02-05 03:58:00 | 00:01:46 | 6.00  |
|     02    | 2023-02-16 01:14:00 | 2023-02-16 01:19:24 | 00:05:24 | 54.00  |
|     01    | 2023-03-05 11:47:59 | 2023-03-05 11:56:02 | 00:08:03 | 121.50  |
|     01    | 2023-04-16 04:46:58 | 2023-04-16 04:58:28 | 00:11:30 | 216.00  |
|     02    | 2023-04-25 09:04:23 | 2023-04-25 09:15:31 | 00:11:08 | 216.00  |
|     02    | 2023-07-09 12:22:18 | 2023-07-09 12:30:03 | 00:07:45 | 96.00  |
|     02    | 2023-07-12 09:59:27 | 2023-07-12 10:01:29 | 00:02:02 | 13.50  |
|     01    | 2023-11-09 11:18:02 | 2023-11-09 11:29:38 | 00:11:36 | 216.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1116.00 rubles |
----------------------------------------------------------------------------
