Tariff index: 03
----------------------------------------------------------------------------
For phone number 79221815430
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-14 02:50:08 | 2023-01-14 02:56:35 | 00:06:27 | 73.50  |
|     02    | 2023-02-04 01:39:19 | 2023-02-04 01:46:55 | 00:07:36 | 96.00  |
|     02    | 2023-03-19 07:57:43 | 2023-03-19 08:08:36 | 00:10:53 | 181.50  |
|     02    | 2023-04-16 09:28:52 | 2023-04-16 09:34:44 | 00:05:52 | 54.00  |
|     01    | 2023-04-16 04:44:26 | 2023-04-16 04:46:31 | 00:02:05 | 13.50  |
|     01    | 2023-06-05 01:18:14 | 2023-06-05 01:27:59 | 00:09:45 | 150.00  |
|     02    | 2023-08-01 10:43:37 | 2023-08-01 10:46:34 | 00:02:57 | 13.50  |
|     01    | 2023-08-19 08:03:38 | 2023-08-19 08:09:45 | 00:06:07 | 73.50  |
|     02    | 2023-09-06 11:42:17 | 2023-09-06 11:54:12 | 00:11:55 | 216.00  |
|     02    | 2023-09-24 01:10:33 | 2023-09-24 01:14:56 | 00:04:23 | 37.50  |
|     02    | 2023-10-02 06:12:24 | 2023-10-02 06:23:54 | 00:11:30 | 216.00  |
|     01    | 2023-10-18 01:16:43 | 2023-10-18 01:26:22 | 00:09:39 | 150.00  |
|     01    | 2023-11-30 10:14:55 | 2023-11-30 10:23:47 | 00:08:52 | 121.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1396.50 rubles |
----------------------------------------------------------------------------
