Tariff index: 06
----------------------------------------------------------------------------
For phone number 76121933651
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 09:09:25 | 2023-01-02 09:15:54 | 00:06:29 | 0.00  |
|     01    | 2023-02-03 06:48:03 | 2023-02-03 06:48:15 | 00:00:12 | 0.00  |
|     02    | 2023-03-20 08:17:18 | 2023-03-20 08:22:55 | 00:05:37 | 0.00  |
|     02    | 2023-05-01 09:25:41 | 2023-05-01 09:28:56 | 00:03:15 | 0.00  |
|     01    | 2023-05-10 01:22:11 | 2023-05-10 01:33:36 | 00:11:25 | 0.00  |
|     01    | 2023-05-22 01:30:29 | 2023-05-22 01:41:28 | 00:10:59 | 0.00  |
|     02    | 2023-05-26 10:55:21 | 2023-05-26 11:02:16 | 00:06:55 | 0.00  |
|     02    | 2023-06-22 09:47:56 | 2023-06-22 09:51:47 | 00:03:51 | 0.00  |
|     01    | 2023-08-04 01:40:06 | 2023-08-04 01:47:07 | 00:07:01 | 0.00  |
|     01    | 2023-10-06 03:53:49 | 2023-10-06 04:02:53 | 00:09:04 | 0.00  |
|     01    | 2023-10-24 12:41:20 | 2023-10-24 12:43:12 | 00:01:52 | 0.00  |
|     01    | 2023-11-06 12:48:18 | 2023-11-06 12:58:04 | 00:09:46 | 0.00  |
|     01    | 2023-11-11 12:55:49 | 2023-11-11 01:06:44 | 00:10:55 | 0.00  |
|     01    | 2023-12-01 09:12:22 | 2023-12-01 09:17:26 | 00:05:04 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
