Tariff index: 03
----------------------------------------------------------------------------
For phone number 72010818458
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-16 11:41:42 | 2023-04-16 11:50:58 | 00:09:16 | 150.00  |
|     01    | 2023-04-17 10:00:50 | 2023-04-17 10:12:02 | 00:11:12 | 216.00  |
|     02    | 2023-07-18 11:29:07 | 2023-07-18 11:29:10 | 00:00:03 | 1.50  |
|     01    | 2023-08-07 04:36:57 | 2023-08-07 04:48:36 | 00:11:39 | 216.00  |
|     01    | 2023-08-08 01:34:55 | 2023-08-08 01:38:11 | 00:03:16 | 24.00  |
|     01    | 2023-08-30 10:33:37 | 2023-08-30 10:41:25 | 00:07:48 | 96.00  |
|     02    | 2023-10-11 03:07:47 | 2023-10-11 03:15:15 | 00:07:28 | 96.00  |
|     02    | 2023-10-31 12:04:46 | 2023-10-31 12:09:32 | 00:04:46 | 37.50  |
|     02    | 2023-11-28 11:33:41 | 2023-11-28 11:42:21 | 00:08:40 | 121.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     958.50 rubles |
----------------------------------------------------------------------------
