Tariff index: 11
----------------------------------------------------------------------------
For phone number 71979495499
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-04 08:02:24 | 2023-02-04 08:14:18 | 00:11:54 | 72.00  |
|     01    | 2023-02-11 03:03:02 | 2023-02-11 03:07:58 | 00:04:56 | 12.50  |
|     02    | 2023-02-19 01:27:53 | 2023-02-19 01:32:32 | 00:04:39 | 0.00  |
|     02    | 2023-03-15 11:11:42 | 2023-03-15 11:13:28 | 00:01:46 | 0.00  |
|     01    | 2023-05-07 08:01:05 | 2023-05-07 08:11:40 | 00:10:35 | 60.50  |
|     02    | 2023-05-27 01:49:15 | 2023-05-27 01:49:29 | 00:00:14 | 0.00  |
|     02    | 2023-07-08 07:13:26 | 2023-07-08 07:25:16 | 00:11:50 | 0.00  |
|     02    | 2023-07-29 02:08:01 | 2023-07-29 02:09:52 | 00:01:51 | 0.00  |
|     02    | 2023-08-14 10:29:49 | 2023-08-14 10:40:53 | 00:11:04 | 0.00  |
|     01    | 2023-09-17 05:26:27 | 2023-09-17 05:30:26 | 00:03:59 | 8.00  |
|     02    | 2023-10-27 07:47:07 | 2023-10-27 07:47:37 | 00:00:30 | 0.00  |
|     02    | 2023-12-13 04:22:23 | 2023-12-13 04:32:57 | 00:10:34 | 0.00  |
|     01    | 2023-12-20 03:09:53 | 2023-12-20 03:14:09 | 00:04:16 | 12.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     165.50 rubles |
----------------------------------------------------------------------------
