Tariff index: 06
----------------------------------------------------------------------------
For phone number 77175629937
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 04:21:09 | 2023-01-07 04:28:36 | 00:07:27 | 0.00  |
|     02    | 2023-02-27 06:27:40 | 2023-02-27 06:39:37 | 00:11:57 | 0.00  |
|     02    | 2023-05-06 11:58:53 | 2023-05-06 12:08:34 | 00:09:41 | 0.00  |
|     01    | 2023-06-14 12:10:12 | 2023-06-14 12:17:44 | 00:07:32 | 0.00  |
|     01    | 2023-06-18 09:11:45 | 2023-06-18 09:18:39 | 00:06:54 | 0.00  |
|     02    | 2023-07-11 04:22:02 | 2023-07-11 04:28:09 | 00:06:07 | 0.00  |
|     02    | 2023-09-09 09:21:37 | 2023-09-09 09:23:56 | 00:02:19 | 0.00  |
|     01    | 2023-09-09 07:41:37 | 2023-09-09 07:49:16 | 00:07:39 | 0.00  |
|     02    | 2023-09-21 05:10:44 | 2023-09-21 05:15:40 | 00:04:56 | 0.00  |
|     01    | 2023-09-25 06:33:59 | 2023-09-25 06:43:44 | 00:09:45 | 0.00  |
|     02    | 2023-10-23 05:24:57 | 2023-10-23 05:35:44 | 00:10:47 | 0.00  |
|     02    | 2023-11-11 03:21:03 | 2023-11-11 03:32:41 | 00:11:38 | 0.00  |
|     02    | 2023-11-15 12:44:38 | 2023-11-15 12:49:29 | 00:04:51 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
