Tariff index: 11
----------------------------------------------------------------------------
For phone number 72343613643
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-07 12:00:51 | 2023-01-07 12:10:10 | 00:09:19 | 0.00  |
|     01    | 2023-03-03 03:59:39 | 2023-03-03 04:08:37 | 00:08:58 | 40.50  |
|     01    | 2023-04-04 06:12:48 | 2023-04-04 06:13:14 | 00:00:26 | 0.50  |
|     01    | 2023-06-10 10:52:10 | 2023-06-10 10:58:51 | 00:06:41 | 24.50  |
|     01    | 2023-07-11 08:43:06 | 2023-07-11 08:45:30 | 00:02:24 | 4.50  |
|     01    | 2023-07-31 04:43:12 | 2023-07-31 04:53:23 | 00:10:11 | 60.50  |
|     02    | 2023-09-21 09:54:27 | 2023-09-21 10:03:32 | 00:09:05 | 0.00  |
|     01    | 2023-10-09 09:46:31 | 2023-10-09 09:49:26 | 00:02:55 | 4.50  |
|     01    | 2023-10-24 10:01:36 | 2023-10-24 10:04:11 | 00:02:35 | 4.50  |
|     02    | 2023-10-24 10:34:12 | 2023-10-24 10:39:46 | 00:05:34 | 0.00  |
|     02    | 2023-11-09 07:56:32 | 2023-11-09 08:07:12 | 00:10:40 | 0.00  |
|     02    | 2023-11-11 01:30:29 | 2023-11-11 01:39:47 | 00:09:18 | 0.00  |
|     01    | 2023-11-22 02:44:40 | 2023-11-22 02:48:31 | 00:03:51 | 8.00  |
|     02    | 2023-12-22 09:19:59 | 2023-12-22 09:26:12 | 00:06:13 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     147.50 rubles |
----------------------------------------------------------------------------
