Tariff index: 03
----------------------------------------------------------------------------
For phone number 73196281153
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-05 04:17:30 | 2023-01-05 04:20:41 | 00:03:11 | 24.00  |
|     01    | 2023-03-27 08:15:45 | 2023-03-27 08:21:03 | 00:05:18 | 54.00  |
|     01    | 2023-04-15 11:37:32 | 2023-04-15 11:45:18 | 00:07:46 | 96.00  |
|     02    | 2023-04-24 08:20:45 | 2023-04-24 08:24:21 | 00:03:36 | 24.00  |
|     02    | 2023-07-24 07:53:21 | 2023-07-24 08:03:55 | 00:10:34 | 181.50  |
|     01    | 2023-08-05 05:18:24 | 2023-08-05 05:19:56 | 00:01:32 | 6.00  |
|     02    | 2023-09-10 05:44:27 | 2023-09-10 05:54:15 | 00:09:48 | 150.00  |
|     01    | 2023-10-23 10:17:52 | 2023-10-23 10:29:17 | 00:11:25 | 216.00  |
|     02    | 2023-12-07 04:14:01 | 2023-12-07 04:15:36 | 00:01:35 | 6.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     757.50 rubles |
----------------------------------------------------------------------------
