Tariff index: 11
----------------------------------------------------------------------------
For phone number 76516590545
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-09 10:59:08 | 2023-02-09 11:01:28 | 00:02:20 | 4.50  |
|     02    | 2023-04-09 10:04:02 | 2023-04-09 10:06:31 | 00:02:29 | 0.00  |
|     01    | 2023-04-20 12:17:47 | 2023-04-20 12:29:19 | 00:11:32 | 72.00  |
|     01    | 2023-05-04 03:22:46 | 2023-05-04 03:26:40 | 00:03:54 | 8.00  |
|     02    | 2023-05-09 07:43:33 | 2023-05-09 07:50:45 | 00:07:12 | 0.00  |
|     02    | 2023-07-03 04:35:08 | 2023-07-03 04:43:06 | 00:07:58 | 0.00  |
|     01    | 2023-08-19 03:38:15 | 2023-08-19 03:47:32 | 00:09:17 | 50.00  |
|     01    | 2023-10-22 11:44:27 | 2023-10-22 11:49:26 | 00:04:59 | 12.50  |
|     01    | 2023-11-08 01:26:12 | 2023-11-08 01:32:59 | 00:06:47 | 24.50  |
|     02    | 2023-12-16 05:09:59 | 2023-12-16 05:17:43 | 00:07:44 | 0.00  |
|     02    | 2023-12-26 09:24:20 | 2023-12-26 09:34:27 | 00:10:07 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     171.50 rubles |
----------------------------------------------------------------------------
