Tariff index: 06
----------------------------------------------------------------------------
For phone number 71747641686
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-12 10:53:09 | 2023-02-12 10:53:49 | 00:00:40 | 0.00  |
|     01    | 2023-02-13 01:56:49 | 2023-02-13 02:04:22 | 00:07:33 | 0.00  |
|     02    | 2023-02-13 04:44:19 | 2023-02-13 04:54:26 | 00:10:07 | 0.00  |
|     02    | 2023-03-09 07:57:14 | 2023-03-09 08:02:21 | 00:05:07 | 0.00  |
|     02    | 2023-05-05 10:35:57 | 2023-05-05 10:40:37 | 00:04:40 | 0.00  |
|     01    | 2023-06-12 02:23:18 | 2023-06-12 02:23:57 | 00:00:39 | 0.00  |
|     02    | 2023-06-25 01:34:29 | 2023-06-25 01:44:27 | 00:09:58 | 0.00  |
|     01    | 2023-06-28 02:31:09 | 2023-06-28 02:43:07 | 00:11:58 | 0.00  |
|     01    | 2023-06-28 10:36:12 | 2023-06-28 10:43:39 | 00:07:27 | 0.00  |
|     01    | 2023-07-24 02:57:55 | 2023-07-24 03:08:26 | 00:10:31 | 0.00  |
|     01    | 2023-09-22 04:17:27 | 2023-09-22 04:22:07 | 00:04:40 | 0.00  |
|     02    | 2023-10-08 07:46:18 | 2023-10-08 07:52:28 | 00:06:10 | 0.00  |
|     02    | 2023-10-23 04:56:36 | 2023-10-23 05:02:41 | 00:06:05 | 0.00  |
|     02    | 2023-11-07 05:28:19 | 2023-11-07 05:30:26 | 00:02:07 | 0.00  |
|     01    | 2023-11-30 02:53:52 | 2023-11-30 02:56:01 | 00:02:09 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
