Tariff index: 06
----------------------------------------------------------------------------
For phone number 77322689776
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-24 10:27:40 | 2023-01-24 10:35:00 | 00:07:20 | 0.00  |
|     02    | 2023-03-25 11:23:30 | 2023-03-25 11:29:23 | 00:05:53 | 0.00  |
|     02    | 2023-04-01 08:06:04 | 2023-04-01 08:09:52 | 00:03:48 | 0.00  |
|     02    | 2023-04-20 01:55:20 | 2023-04-20 01:57:13 | 00:01:53 | 0.00  |
|     02    | 2023-05-15 11:40:38 | 2023-05-15 11:48:21 | 00:07:43 | 0.00  |
|     01    | 2023-06-06 06:35:33 | 2023-06-06 06:44:48 | 00:09:15 | 0.00  |
|     02    | 2023-06-26 11:54:00 | 2023-06-27 12:04:50 | 00:10:50 | 0.00  |
|     02    | 2023-09-20 02:11:35 | 2023-09-20 02:18:58 | 00:07:23 | 0.00  |
|     02    | 2023-09-30 05:32:45 | 2023-09-30 05:38:10 | 00:05:25 | 0.00  |
|     01    | 2023-10-02 09:26:13 | 2023-10-02 09:34:20 | 00:08:07 | 0.00  |
|     02    | 2023-10-04 09:34:06 | 2023-10-04 09:37:25 | 00:03:19 | 0.00  |
|     01    | 2023-10-14 10:09:19 | 2023-10-14 10:19:41 | 00:10:22 | 0.00  |
|     01    | 2023-11-21 12:47:47 | 2023-11-21 12:52:21 | 00:04:34 | 0.00  |
|     02    | 2023-12-11 10:25:13 | 2023-12-11 10:36:10 | 00:10:57 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
