Tariff index: 03
----------------------------------------------------------------------------
For phone number 71206005650
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-07 04:16:58 | 2023-01-07 04:28:52 | 00:11:54 | 216.00  |
|     01    | 2023-03-09 01:41:31 | 2023-03-09 01:46:32 | 00:05:01 | 54.00  |
|     01    | 2023-03-29 05:25:02 | 2023-03-29 05:27:24 | 00:02:22 | 13.50  |
|     02    | 2023-03-30 08:17:01 | 2023-03-30 08:28:08 | 00:11:07 | 216.00  |
|     01    | 2023-05-03 09:46:26 | 2023-05-03 09:51:53 | 00:05:27 | 54.00  |
|     01    | 2023-05-04 12:16:26 | 2023-05-04 12:27:59 | 00:11:33 | 216.00  |
|     01    | 2023-06-04 07:25:56 | 2023-06-04 07:27:39 | 00:01:43 | 6.00  |
|     01    | 2023-07-21 12:46:10 | 2023-07-21 12:57:47 | 00:11:37 | 216.00  |
|     02    | 2023-08-16 12:55:16 | 2023-08-16 01:06:23 | 00:11:07 | 216.00  |
|     02    | 2023-09-05 04:52:02 | 2023-09-05 05:03:24 | 00:11:22 | 216.00  |
|     02    | 2023-11-09 06:24:20 | 2023-11-09 06:28:34 | 00:04:14 | 37.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1461.00 rubles |
----------------------------------------------------------------------------
