Tariff index: 03
----------------------------------------------------------------------------
For phone number 74114953110
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-09 08:40:34 | 2023-02-09 08:42:07 | 00:01:33 | 6.00  |
|     02    | 2023-02-23 03:46:45 | 2023-02-23 03:57:18 | 00:10:33 | 181.50  |
|     01    | 2023-03-08 02:55:59 | 2023-03-08 03:06:39 | 00:10:40 | 181.50  |
|     01    | 2023-03-13 09:51:35 | 2023-03-13 09:56:25 | 00:04:50 | 37.50  |
|     02    | 2023-04-29 03:54:23 | 2023-04-29 04:01:56 | 00:07:33 | 96.00  |
|     02    | 2023-04-29 11:14:57 | 2023-04-29 11:16:25 | 00:01:28 | 6.00  |
|     01    | 2023-05-09 12:27:44 | 2023-05-09 12:35:23 | 00:07:39 | 96.00  |
|     02    | 2023-06-18 07:18:09 | 2023-06-18 07:28:22 | 00:10:13 | 181.50  |
|     01    | 2023-06-28 09:45:25 | 2023-06-28 09:49:39 | 00:04:14 | 37.50  |
|     02    | 2023-09-16 11:17:40 | 2023-09-16 11:24:59 | 00:07:19 | 96.00  |
|     01    | 2023-09-30 09:47:52 | 2023-09-30 09:53:56 | 00:06:04 | 73.50  |
|     01    | 2023-10-10 10:18:27 | 2023-10-10 10:20:17 | 00:01:50 | 6.00  |
|     01    | 2023-10-12 07:55:28 | 2023-10-12 08:00:20 | 00:04:52 | 37.50  |
|     01    | 2023-10-15 01:04:25 | 2023-10-15 01:14:23 | 00:09:58 | 150.00  |
|     01    | 2023-11-04 08:09:47 | 2023-11-04 08:19:31 | 00:09:44 | 150.00  |
|     02    | 2023-12-20 04:49:50 | 2023-12-20 04:53:05 | 00:03:15 | 24.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1360.50 rubles |
----------------------------------------------------------------------------
