Tariff index: 03
----------------------------------------------------------------------------
For phone number 72650452608
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-04 01:00:37 | 2023-01-04 01:00:39 | 00:00:02 | 1.50  |
|     01    | 2023-01-06 01:53:48 | 2023-01-06 01:55:56 | 00:02:08 | 13.50  |
|     01    | 2023-03-09 02:00:05 | 2023-03-09 02:05:27 | 00:05:22 | 54.00  |
|     01    | 2023-03-19 06:26:09 | 2023-03-19 06:26:19 | 00:00:10 | 1.50  |
|     01    | 2023-05-28 03:15:26 | 2023-05-28 03:25:21 | 00:09:55 | 150.00  |
|     02    | 2023-06-23 10:01:14 | 2023-06-23 10:11:12 | 00:09:58 | 150.00  |
|     02    | 2023-07-13 05:20:13 | 2023-07-13 05:30:53 | 00:10:40 | 181.50  |
|     01    | 2023-10-22 07:14:56 | 2023-10-22 07:16:41 | 00:01:45 | 6.00  |
|     01    | 2023-10-28 06:32:28 | 2023-10-28 06:35:59 | 00:03:31 | 24.00  |
|     02    | 2023-11-17 04:34:21 | 2023-11-17 04:45:53 | 00:11:32 | 216.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     798.00 rubles |
----------------------------------------------------------------------------
