Tariff index: 11
----------------------------------------------------------------------------
For phone number 74798334676
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-08 07:50:24 | 2023-01-08 08:02:05 | 00:11:41 | 0.00  |
|     01    | 2023-01-08 08:31:42 | 2023-01-08 08:37:15 | 00:05:33 | 18.00  |
|     02    | 2023-02-14 07:16:24 | 2023-02-14 07:23:41 | 00:07:17 | 0.00  |
|     02    | 2023-03-06 12:54:18 | 2023-03-06 01:01:10 | 00:06:52 | 0.00  |
|     02    | 2023-03-18 09:10:39 | 2023-03-18 09:17:43 | 00:07:04 | 0.00  |
|     01    | 2023-04-18 01:15:57 | 2023-04-18 01:16:55 | 00:00:58 | 0.50  |
|     01    | 2023-05-26 05:48:45 | 2023-05-26 05:55:38 | 00:06:53 | 24.50  |
|     01    | 2023-06-12 04:00:49 | 2023-06-12 04:09:18 | 00:08:29 | 40.50  |
|     02    | 2023-06-19 06:01:34 | 2023-06-19 06:02:27 | 00:00:53 | 0.00  |
|     01    | 2023-07-18 03:14:47 | 2023-07-18 03:26:40 | 00:11:53 | 72.00  |
|     01    | 2023-07-23 03:09:11 | 2023-07-23 03:12:05 | 00:02:54 | 4.50  |
|     02    | 2023-08-16 03:49:22 | 2023-08-16 03:53:35 | 00:04:13 | 0.00  |
|     02    | 2023-08-23 03:15:48 | 2023-08-23 03:19:16 | 00:03:28 | 0.00  |
|     01    | 2023-09-06 05:31:49 | 2023-09-06 05:35:00 | 00:03:11 | 8.00  |
|     02    | 2023-09-13 02:46:01 | 2023-09-13 02:52:55 | 00:06:54 | 0.00  |
|     02    | 2023-11-19 04:57:53 | 2023-11-19 05:09:53 | 00:12:00 | 0.00  |
|     01    | 2023-11-26 03:09:13 | 2023-11-26 03:16:40 | 00:07:27 | 32.00  |
|     02    | 2023-11-30 07:23:19 | 2023-11-30 07:26:04 | 00:02:45 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     200.00 rubles |
----------------------------------------------------------------------------
