Tariff index: 06
----------------------------------------------------------------------------
For phone number 74559894797
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-20 12:00:48 | 2023-01-20 12:05:23 | 00:04:35 | 0.00  |
|     01    | 2023-02-09 12:53:50 | 2023-02-09 01:01:38 | 00:07:48 | 0.00  |
|     01    | 2023-03-12 04:23:01 | 2023-03-12 04:31:45 | 00:08:44 | 0.00  |
|     01    | 2023-03-21 03:56:19 | 2023-03-21 04:05:14 | 00:08:55 | 0.00  |
|     02    | 2023-03-21 08:27:33 | 2023-03-21 08:30:29 | 00:02:56 | 0.00  |
|     01    | 2023-03-22 02:04:24 | 2023-03-22 02:07:45 | 00:03:21 | 0.00  |
|     02    | 2023-05-12 05:57:59 | 2023-05-12 06:01:51 | 00:03:52 | 0.00  |
|     02    | 2023-08-18 01:48:18 | 2023-08-18 01:51:08 | 00:02:50 | 0.00  |
|     01    | 2023-08-22 04:43:26 | 2023-08-22 04:47:21 | 00:03:55 | 0.00  |
|     01    | 2023-09-18 09:12:46 | 2023-09-18 09:21:30 | 00:08:44 | 0.00  |
|     01    | 2023-10-02 01:29:29 | 2023-10-02 01:34:47 | 00:05:18 | 0.00  |
|     02    | 2023-10-14 06:50:56 | 2023-10-14 06:50:58 | 00:00:02 | 0.00  |
|     02    | 2023-11-25 04:13:12 | 2023-11-25 04:18:03 | 00:04:51 | 0.00  |
|     01    | 2023-12-19 02:07:01 | 2023-12-19 02:17:49 | 00:10:48 | 0.00  |
|     02    | 2023-12-24 01:13:12 | 2023-12-24 01:18:33 | 00:05:21 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
