Tariff index: 11
----------------------------------------------------------------------------
For phone number 73685293802
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-08 08:02:10 | 2023-02-08 08:04:33 | 00:02:23 | 4.50  |
|     01    | 2023-02-19 09:23:47 | 2023-02-19 09:24:43 | 00:00:56 | 0.50  |
|     01    | 2023-03-14 04:41:55 | 2023-03-14 04:48:55 | 00:07:00 | 24.50  |
|     02    | 2023-03-29 11:11:50 | 2023-03-29 11:22:51 | 00:11:01 | 0.00  |
|     01    | 2023-03-31 10:43:18 | 2023-03-31 10:52:08 | 00:08:50 | 40.50  |
|     02    | 2023-04-03 11:00:05 | 2023-04-03 11:05:40 | 00:05:35 | 0.00  |
|     01    | 2023-04-05 04:16:13 | 2023-04-05 04:25:30 | 00:09:17 | 50.00  |
|     02    | 2023-05-29 05:41:50 | 2023-05-29 05:47:07 | 00:05:17 | 0.00  |
|     02    | 2023-06-16 07:29:13 | 2023-06-16 07:31:22 | 00:02:09 | 0.00  |
|     02    | 2023-06-23 03:33:25 | 2023-06-23 03:40:36 | 00:07:11 | 0.00  |
|     02    | 2023-07-12 03:18:24 | 2023-07-12 03:28:34 | 00:10:10 | 0.00  |
|     02    | 2023-07-18 06:21:16 | 2023-07-18 06:23:10 | 00:01:54 | 0.00  |
|     01    | 2023-08-04 02:20:31 | 2023-08-04 02:25:36 | 00:05:05 | 18.00  |
|     01    | 2023-08-21 07:56:21 | 2023-08-21 08:01:27 | 00:05:06 | 18.00  |
|     02    | 2023-09-04 06:18:20 | 2023-09-04 06:28:19 | 00:09:59 | 0.00  |
|     02    | 2023-10-12 02:00:22 | 2023-10-12 02:00:30 | 00:00:08 | 0.00  |
|     02    | 2023-10-29 07:31:57 | 2023-10-29 07:41:10 | 00:09:13 | 0.00  |
|     01    | 2023-12-02 08:37:02 | 2023-12-02 08:41:07 | 00:04:05 | 12.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     168.50 rubles |
----------------------------------------------------------------------------
