Tariff index: 11
----------------------------------------------------------------------------
For phone number 71599639825
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-18 12:55:03 | 2023-01-18 12:55:17 | 00:00:14 | 0.50  |
|     02    | 2023-03-28 06:22:05 | 2023-03-28 06:25:25 | 00:03:20 | 0.00  |
|     02    | 2023-04-02 02:14:09 | 2023-04-02 02:17:11 | 00:03:02 | 0.00  |
|     02    | 2023-04-05 09:34:57 | 2023-04-05 09:43:51 | 00:08:54 | 0.00  |
|     01    | 2023-05-01 06:16:24 | 2023-05-01 06:21:45 | 00:05:21 | 18.00  |
|     02    | 2023-07-18 01:46:45 | 2023-07-18 01:55:55 | 00:09:10 | 0.00  |
|     02    | 2023-08-03 05:06:45 | 2023-08-03 05:14:59 | 00:08:14 | 0.00  |
|     02    | 2023-08-03 08:35:10 | 2023-08-03 08:35:53 | 00:00:43 | 0.00  |
|     01    | 2023-09-01 12:12:24 | 2023-09-01 12:20:32 | 00:08:08 | 40.50  |
|     02    | 2023-09-02 10:56:40 | 2023-09-02 11:07:54 | 00:11:14 | 0.00  |
|     01    | 2023-09-23 10:10:19 | 2023-09-23 10:15:53 | 00:05:34 | 18.00  |
|     01    | 2023-10-02 05:56:08 | 2023-10-02 06:02:48 | 00:06:40 | 24.50  |
|     01    | 2023-10-20 08:10:30 | 2023-10-20 08:22:15 | 00:11:45 | 72.00  |
|     02    | 2023-10-28 03:34:42 | 2023-10-28 03:36:47 | 00:02:05 | 0.00  |
|     01    | 2023-11-12 03:31:18 | 2023-11-12 03:33:47 | 00:02:29 | 4.50  |
|     01    | 2023-11-28 06:04:46 | 2023-11-28 06:08:20 | 00:03:34 | 8.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     186.00 rubles |
----------------------------------------------------------------------------
