Tariff index: 11
----------------------------------------------------------------------------
For phone number 75211122285
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-11 02:09:54 | 2023-01-11 02:17:56 | 00:08:02 | 40.50  |
|     01    | 2023-02-03 03:18:09 | 2023-02-03 03:18:51 | 00:00:42 | 0.50  |
|     01    | 2023-02-04 07:42:22 | 2023-02-04 07:45:28 | 00:03:06 | 8.00  |
|     02    | 2023-02-05 10:29:10 | 2023-02-05 10:35:04 | 00:05:54 | 0.00  |
|     02    | 2023-05-14 01:34:28 | 2023-05-14 01:43:20 | 00:08:52 | 0.00  |
|     02    | 2023-06-15 07:16:13 | 2023-06-15 07:21:41 | 00:05:28 | 0.00  |
|     01    | 2023-07-03 11:37:50 | 2023-07-03 11:44:40 | 00:06:50 | 24.50  |
|     02    | 2023-09-26 09:21:11 | 2023-09-26 09:21:18 | 00:00:07 | 0.00  |
|     02    | 2023-09-28 01:22:52 | 2023-09-28 01:28:15 | 00:05:23 | 0.00  |
|     01    | 2023-10-16 10:31:56 | 2023-10-16 10:33:59 | 00:02:03 | 4.50  |
|     01    | 2023-10-20 03:24:22 | 2023-10-20 03:24:39 | 00:00:17 | 0.50  |
|     01    | 2023-11-29 12:32:15 | 2023-11-29 12:36:13 | 00:03:58 | 8.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     86.50 rubles |
----------------------------------------------------------------------------
