Tariff index: 11
----------------------------------------------------------------------------
For phone number 79790695092
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-05 04:43:09 | 2023-01-05 04:49:52 | 00:06:43 | 0.00  |
|     01    | 2023-01-07 12:50:25 | 2023-01-07 12:58:34 | 00:08:09 | 40.50  |
|     02    | 2023-01-22 03:19:27 | 2023-01-22 03:20:47 | 00:01:20 | 0.00  |
|     02    | 2023-01-25 08:33:08 | 2023-01-25 08:37:15 | 00:04:07 | 0.00  |
|     01    | 2023-02-02 12:24:08 | 2023-02-02 12:27:49 | 00:03:41 | 8.00  |
|     02    | 2023-04-28 09:05:28 | 2023-04-28 09:13:38 | 00:08:10 | 0.00  |
|     02    | 2023-05-05 12:01:25 | 2023-05-05 12:04:35 | 00:03:10 | 0.00  |
|     01    | 2023-05-08 10:36:29 | 2023-05-08 10:47:54 | 00:11:25 | 72.00  |
|     01    | 2023-05-16 11:15:05 | 2023-05-16 11:18:45 | 00:03:40 | 8.00  |
|     02    | 2023-06-07 02:17:19 | 2023-06-07 02:18:13 | 00:00:54 | 0.00  |
|     01    | 2023-07-12 05:29:52 | 2023-07-12 05:34:38 | 00:04:46 | 12.50  |
|     02    | 2023-08-27 07:32:54 | 2023-08-27 07:40:13 | 00:07:19 | 0.00  |
|     02    | 2023-11-03 11:04:19 | 2023-11-03 11:08:32 | 00:04:13 | 0.00  |
|     01    | 2023-12-01 02:42:23 | 2023-12-01 02:53:58 | 00:11:35 | 72.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     213.00 rubles |
----------------------------------------------------------------------------
