Tariff index: 11
----------------------------------------------------------------------------
For phone number 76858479586
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-21 03:34:30 | 2023-02-21 03:38:14 | 00:03:44 | 8.00  |
|     01    | 2023-03-24 05:28:01 | 2023-03-24 05:35:56 | 00:07:55 | 32.00  |
|     01    | 2023-04-15 11:24:45 | 2023-04-15 11:35:16 | 00:10:31 | 60.50  |
|     02    | 2023-04-15 02:31:54 | 2023-04-15 02:38:48 | 00:06:54 | 0.00  |
|     02    | 2023-05-31 12:19:29 | 2023-05-31 12:30:33 | 00:11:04 | 0.00  |
|     02    | 2023-08-02 02:36:10 | 2023-08-02 02:47:59 | 00:11:49 | 0.00  |
|     02    | 2023-08-19 10:55:34 | 2023-08-19 11:05:19 | 00:09:45 | 0.00  |
|     01    | 2023-10-01 11:01:24 | 2023-10-01 11:07:34 | 00:06:10 | 24.50  |
|     01    | 2023-11-23 11:40:09 | 2023-11-23 11:49:31 | 00:09:22 | 50.00  |
|     01    | 2023-12-11 04:19:10 | 2023-12-11 04:29:45 | 00:10:35 | 60.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     235.50 rubles |
----------------------------------------------------------------------------
