Tariff index: 03
----------------------------------------------------------------------------
For phone number 70377462368
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-17 09:12:36 | 2023-01-17 09:14:19 | 00:01:43 | 6.00  |
|     01    | 2023-04-15 05:00:06 | 2023-04-15 05:10:28 | 00:10:22 | 181.50  |
|     01    | 2023-06-29 04:03:58 | 2023-06-29 04:12:21 | 00:08:23 | 121.50  |
|     01    | 2023-07-30 09:37:35 | 2023-07-30 09:47:02 | 00:09:27 | 150.00  |
|     02    | 2023-08-26 06:48:04 | 2023-08-26 06:50:57 | 00:02:53 | 13.50  |
|     01    | 2023-08-26 07:08:14 | 2023-08-26 07:19:54 | 00:11:40 | 216.00  |
|     02    | 2023-11-03 05:36:47 | 2023-11-03 05:47:25 | 00:10:38 | 181.50  |
|     02    | 2023-11-04 02:44:18 | 2023-11-04 02:50:57 | 00:06:39 | 73.50  |
|     01    | 2023-12-25 02:27:43 | 2023-12-25 02:39:32 | 00:11:49 | 216.00  |
|     01    | 2023-12-26 08:33:27 | 2023-12-26 08:45:20 | 00:11:53 | 216.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1375.50 rubles |
----------------------------------------------------------------------------
