Tariff index: 06
----------------------------------------------------------------------------
For phone number 78708349250
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-07 08:01:17 | 2023-02-07 08:04:32 | 00:03:15 | 0.00  |
|     02    | 2023-02-11 09:56:31 | 2023-02-11 10:06:30 | 00:09:59 | 0.00  |
|     02    | 2023-02-21 08:48:55 | 2023-02-21 08:59:13 | 00:10:18 | 0.00  |
|     01    | 2023-03-21 02:26:21 | 2023-03-21 02:34:47 | 00:08:26 | 0.00  |
|     02    | 2023-04-06 08:19:01 | 2023-04-06 08:26:55 | 00:07:54 | 0.00  |
|     01    | 2023-06-13 01:18:39 | 2023-06-13 01:25:56 | 00:07:17 | 0.00  |
|     01    | 2023-06-19 11:30:11 | 2023-06-19 11:35:44 | 00:05:33 | 0.00  |
|     01    | 2023-07-27 09:44:11 | 2023-07-27 09:55:47 | 00:11:36 | 0.00  |
|     02    | 2023-11-03 08:53:41 | 2023-11-03 08:57:39 | 00:03:58 | 0.00  |
|     01    | 2023-12-20 12:14:29 | 2023-12-20 12:19:38 | 00:05:09 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
