Tariff index: 03
----------------------------------------------------------------------------
For phone number 73660875254
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-24 05:47:27 | 2023-02-24 05:54:36 | 00:07:09 | 96.00  |
|     02    | 2023-02-27 03:10:40 | 2023-02-27 03:14:53 | 00:04:13 | 37.50  |
|     02    | 2023-07-15 01:37:43 | 2023-07-15 01:49:30 | 00:11:47 | 216.00  |
|     01    | 2023-08-01 01:46:06 | 2023-08-01 01:47:59 | 00:01:53 | 6.00  |
|     02    | 2023-08-28 09:11:22 | 2023-08-28 09:13:18 | 00:01:56 | 6.00  |
|     02    | 2023-11-02 12:35:29 | 2023-11-02 12:39:53 | 00:04:24 | 37.50  |
|     02    | 2023-11-23 02:01:02 | 2023-11-23 02:10:10 | 00:09:08 | 150.00  |
|     01    | 2023-11-26 11:13:00 | 2023-11-26 11:14:32 | 00:01:32 | 6.00  |
|     02    | 2023-12-11 01:27:51 | 2023-12-11 01:31:56 | 00:04:05 | 37.50  |
|     02    | 2023-12-30 11:49:55 | 2023-12-31 12:00:42 | 00:10:47 | 181.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     774.00 rubles |
----------------------------------------------------------------------------
