Tariff index: 03
----------------------------------------------------------------------------
For phone number 75548390577
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-05 10:29:52 | 2023-01-05 10:35:21 | 00:05:29 | 54.00  |
|     01    | 2023-02-23 10:24:54 | 2023-02-23 10:26:29 | 00:01:35 | 6.00  |
|     01    | 2023-04-29 08:24:38 | 2023-04-29 08:32:28 | 00:07:50 | 96.00  |
|     02    | 2023-06-15 12:07:19 | 2023-06-15 12:10:26 | 00:03:07 | 24.00  |
|     02    | 2023-06-28 08:58:35 | 2023-06-28 09:06:57 | 00:08:22 | 121.50  |
|     02    | 2023-07-16 03:36:40 | 2023-07-16 03:42:15 | 00:05:35 | 54.00  |
|     01    | 2023-08-12 03:42:12 | 2023-08-12 03:49:56 | 00:07:44 | 96.00  |
|     01    | 2023-11-30 05:13:08 | 2023-11-30 05:22:11 | 00:09:03 | 150.00  |
|     01    | 2023-12-09 06:16:58 | 2023-12-09 06:21:44 | 00:04:46 | 37.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     639.00 rubles |
----------------------------------------------------------------------------
