Tariff index: 03
----------------------------------------------------------------------------
For phone number 78478712778
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-20 12:18:53 | 2023-01-20 12:27:31 | 00:08:38 | 121.50  |
|     01    | 2023-01-25 07:08:47 | 2023-01-25 07:09:58 | 00:01:11 | 6.00  |
|     01    | 2023-02-13 01:37:42 | 2023-02-13 01:38:49 | 00:01:07 | 6.00  |
|     01    | 2023-03-13 11:02:28 | 2023-03-13 11:07:45 | 00:05:17 | 54.00  |
|     01    | 2023-04-26 01:32:59 | 2023-04-26 01:40:31 | 00:07:32 | 96.00  |
|     02    | 2023-05-12 06:13:35 | 2023-05-12 06:14:00 | 00:00:25 | 1.50  |
|     01    | 2023-09-06 04:32:21 | 2023-09-06 04:33:09 | 00:00:48 | 1.50  |
|     01    | 2023-10-14 02:38:55 | 2023-10-14 02:47:10 | 00:08:15 | 121.50  |
|     02    | 2023-11-25 06:42:15 | 2023-11-25 06:51:59 | 00:09:44 | 150.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     558.00 rubles |
----------------------------------------------------------------------------
