Tariff index: 11
----------------------------------------------------------------------------
For phone number 73734435243
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-26 08:51:43 | 2023-01-26 08:53:18 | 00:01:35 | 0.00  |
|     02    | 2023-02-04 11:19:49 | 2023-02-04 11:30:38 | 00:10:49 | 0.00  |
|     02    | 2023-02-20 07:26:12 | 2023-02-20 07:29:22 | 00:03:10 | 0.00  |
|     02    | 2023-02-22 10:06:02 | 2023-02-22 10:15:57 | 00:09:55 | 0.00  |
|     02    | 2023-03-06 06:52:48 | 2023-03-06 07:02:36 | 00:09:48 | 0.00  |
|     01    | 2023-05-02 04:14:25 | 2023-05-02 04:16:03 | 00:01:38 | 2.00  |
|     02    | 2023-05-03 12:25:27 | 2023-05-03 12:27:01 | 00:01:34 | 0.00  |
|     02    | 2023-05-11 06:35:20 | 2023-05-11 06:36:14 | 00:00:54 | 0.00  |
|     01    | 2023-05-25 04:54:32 | 2023-05-25 05:02:25 | 00:07:53 | 32.00  |
|     01    | 2023-06-09 08:59:49 | 2023-06-09 09:00:18 | 00:00:29 | 0.50  |
|     02    | 2023-06-17 04:39:24 | 2023-06-17 04:45:25 | 00:06:01 | 0.00  |
|     01    | 2023-06-19 05:44:26 | 2023-06-19 05:44:38 | 00:00:12 | 0.50  |
|     01    | 2023-07-15 04:14:48 | 2023-07-25 05:21:10 | 253:06:22 | 344722119.50  |
|     02    | 2023-07-24 02:05:27 | 2023-07-24 02:07:35 | 00:02:08 | 0.00  |
|     01    | 2023-08-05 09:39:02 | 2023-08-05 09:40:10 | 00:01:08 | 6.00  |
|     02    | 2023-08-22 02:49:34 | 2023-08-22 02:57:06 | 00:07:32 | 0.00  |
|     02    | 2023-09-08 09:08:21 | 2023-09-08 09:08:23 | 00:00:02 | 0.00  |
|     01    | 2023-12-10 07:35:58 | 2023-12-10 07:47:32 | 00:11:34 | 216.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     344722376.50 rubles |
----------------------------------------------------------------------------
