Tariff index: 11
----------------------------------------------------------------------------
For phone number 78673204418
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-04-03 04:18:27 | 2023-04-03 04:24:25 | 00:05:58 | 0.00  |
|     01    | 2023-05-01 08:01:23 | 2023-05-01 08:06:25 | 00:05:02 | 18.00  |
|     01    | 2023-05-24 10:49:40 | 2023-05-24 10:57:03 | 00:07:23 | 32.00  |
|     02    | 2023-06-28 07:04:36 | 2023-06-28 07:12:22 | 00:07:46 | 0.00  |
|     02    | 2023-07-20 01:23:10 | 2023-07-20 01:24:25 | 00:01:15 | 0.00  |
|     02    | 2023-08-11 06:29:09 | 2023-08-11 06:31:12 | 00:02:03 | 0.00  |
|     02    | 2023-09-14 03:52:02 | 2023-09-14 04:00:09 | 00:08:07 | 0.00  |
|     02    | 2023-10-08 04:38:36 | 2023-10-08 04:39:45 | 00:01:09 | 0.00  |
|     01    | 2023-11-04 02:32:19 | 2023-11-04 02:38:33 | 00:06:14 | 24.50  |
|     02    | 2023-12-09 08:22:08 | 2023-12-09 08:32:04 | 00:09:56 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     74.50 rubles |
----------------------------------------------------------------------------
