Tariff index: 06
----------------------------------------------------------------------------
For phone number 70060604158
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-07 02:31:45 | 2023-02-07 02:33:53 | 00:02:08 | 0.00  |
|     01    | 2023-02-10 03:30:55 | 2023-02-10 03:42:52 | 00:11:57 | 0.00  |
|     02    | 2023-02-23 09:39:58 | 2023-02-23 09:45:42 | 00:05:44 | 0.00  |
|     01    | 2023-03-01 07:47:46 | 2023-03-01 07:56:19 | 00:08:33 | 0.00  |
|     01    | 2023-03-02 11:44:53 | 2023-03-02 11:48:59 | 00:04:06 | 0.00  |
|     01    | 2023-04-04 04:11:14 | 2023-04-04 04:16:00 | 00:04:46 | 0.00  |
|     01    | 2023-04-18 11:21:39 | 2023-04-18 11:26:44 | 00:05:05 | 0.00  |
|     01    | 2023-04-20 11:49:40 | 2023-04-20 11:56:50 | 00:07:10 | 0.00  |
|     01    | 2023-04-25 01:09:26 | 2023-04-25 01:19:39 | 00:10:13 | 0.00  |
|     02    | 2023-05-02 01:53:47 | 2023-05-02 02:04:48 | 00:11:01 | 0.00  |
|     02    | 2023-05-13 10:28:22 | 2023-05-13 10:29:03 | 00:00:41 | 0.00  |
|     02    | 2023-06-01 02:19:11 | 2023-06-01 02:29:01 | 00:09:50 | 0.00  |
|     01    | 2023-06-09 08:22:35 | 2023-06-09 08:29:10 | 00:06:35 | 0.00  |
|     02    | 2023-07-13 10:12:28 | 2023-07-13 10:22:54 | 00:10:26 | 0.00  |
|     02    | 2023-07-31 04:26:33 | 2023-07-31 04:27:43 | 00:01:10 | 0.00  |
|     01    | 2023-09-18 03:35:45 | 2023-09-18 03:40:44 | 00:04:59 | 0.00  |
|     02    | 2023-11-11 11:17:38 | 2023-11-11 11:28:52 | 00:11:14 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
