Tariff index: 03
----------------------------------------------------------------------------
For phone number 75957823972
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-29 03:17:26 | 2023-01-29 03:28:03 | 00:10:37 | 181.50  |
|     02    | 2023-05-30 09:22:05 | 2023-05-30 09:24:58 | 00:02:53 | 13.50  |
|     01    | 2023-08-14 09:29:33 | 2023-08-14 09:39:25 | 00:09:52 | 150.00  |
|     02    | 2023-10-18 05:06:34 | 2023-10-18 05:10:53 | 00:04:19 | 37.50  |
|     02    | 2023-11-01 11:36:18 | 2023-11-01 11:42:00 | 00:05:42 | 54.00  |
|     02    | 2023-11-08 02:18:35 | 2023-11-08 02:29:43 | 00:11:08 | 216.00  |
|     02    | 2023-12-21 01:06:48 | 2023-12-21 01:07:50 | 00:01:02 | 6.00  |
|     02    | 2023-12-24 10:57:20 | 2023-12-24 10:59:54 | 00:02:34 | 13.50  |
|     01    | 2023-12-31 10:39:06 | 2023-12-31 10:50:28 | 00:11:22 | 216.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     888.00 rubles |
----------------------------------------------------------------------------
