Tariff index: 11
----------------------------------------------------------------------------
For phone number 74083638574
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-10 11:10:34 | 2023-01-10 11:19:38 | 00:09:04 | 50.00  |
|     01    | 2023-01-10 05:50:38 | 2023-01-10 05:53:08 | 00:02:30 | 4.50  |
|     02    | 2023-01-29 12:02:12 | 2023-01-29 12:03:51 | 00:01:39 | 0.00  |
|     02    | 2023-02-05 02:35:49 | 2023-02-05 02:37:51 | 00:02:02 | 0.00  |
|     02    | 2023-02-20 01:50:12 | 2023-02-20 01:55:58 | 00:05:46 | 0.00  |
|     02    | 2023-03-10 04:55:35 | 2023-03-10 04:59:22 | 00:03:47 | 0.00  |
|     02    | 2023-03-14 12:21:44 | 2023-03-14 12:27:32 | 00:05:48 | 0.00  |
|     01    | 2023-04-23 07:41:43 | 2023-04-23 07:46:23 | 00:04:40 | 12.50  |
|     01    | 2023-04-30 12:55:28 | 2023-04-30 01:02:34 | 00:07:06 | 32.00  |
|     01    | 2023-06-05 04:08:53 | 2023-06-05 04:16:57 | 00:08:04 | 40.50  |
|     02    | 2023-06-07 06:19:55 | 2023-06-07 06:31:32 | 00:11:37 | 0.00  |
|     01    | 2023-07-04 03:07:59 | 2023-07-04 03:10:02 | 00:02:03 | 4.50  |
|     02    | 2023-07-10 02:00:58 | 2023-07-10 02:07:34 | 00:06:36 | 0.00  |
|     02    | 2023-09-21 05:52:07 | 2023-09-21 06:02:40 | 00:10:33 | 0.00  |
|     01    | 2023-09-23 11:31:30 | 2023-09-23 11:31:54 | 00:00:24 | 0.50  |
|     01    | 2023-10-01 02:20:45 | 2023-10-01 02:32:29 | 00:11:44 | 72.00  |
|     02    | 2023-11-25 09:35:33 | 2023-11-25 09:38:36 | 00:03:03 | 0.00  |
|     02    | 2023-12-21 08:36:25 | 2023-12-21 08:37:28 | 00:01:03 | 0.00  |
|     01    | 2023-12-27 04:39:46 | 2023-12-27 04:50:04 | 00:10:18 | 60.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     277.00 rubles |
----------------------------------------------------------------------------
