Tariff index: 06
----------------------------------------------------------------------------
For phone number 75325368787
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-09 06:27:57 | 2023-01-09 06:29:26 | 00:01:29 | 0.00  |
|     02    | 2023-01-17 05:02:24 | 2023-01-17 05:10:20 | 00:07:56 | 0.00  |
|     02    | 2023-03-25 02:15:33 | 2023-03-25 02:26:51 | 00:11:18 | 0.00  |
|     01    | 2023-04-04 12:39:26 | 2023-04-04 12:44:04 | 00:04:38 | 0.00  |
|     01    | 2023-05-27 04:31:07 | 2023-05-27 04:40:31 | 00:09:24 | 0.00  |
|     02    | 2023-06-22 02:46:07 | 2023-06-22 02:57:47 | 00:11:40 | 0.00  |
|     02    | 2023-08-01 05:38:15 | 2023-08-01 05:48:56 | 00:10:41 | 0.00  |
|     01    | 2023-09-11 10:12:37 | 2023-09-11 10:22:24 | 00:09:47 | 0.00  |
|     01    | 2023-11-11 06:53:11 | 2023-11-11 07:00:49 | 00:07:38 | 0.00  |
|     01    | 2023-11-28 06:17:57 | 2023-11-28 06:27:02 | 00:09:05 | 0.00  |
|     02    | 2023-12-17 08:31:29 | 2023-12-17 08:34:22 | 00:02:53 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
