Tariff index: 11
----------------------------------------------------------------------------
For phone number 75933196987
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-07 02:18:41 | 2023-03-07 02:22:47 | 00:04:06 | 0.00  |
|     01    | 2023-05-31 07:04:12 | 2023-05-31 07:12:30 | 00:08:18 | 40.50  |
|     01    | 2023-07-08 01:24:05 | 2023-07-08 01:32:28 | 00:08:23 | 40.50  |
|     01    | 2023-07-09 01:10:41 | 2023-07-09 01:21:20 | 00:10:39 | 60.50  |
|     02    | 2023-08-21 06:26:36 | 2023-08-21 06:36:38 | 00:10:02 | 0.00  |
|     01    | 2023-09-21 03:08:57 | 2023-09-21 03:14:04 | 00:05:07 | 18.00  |
|     02    | 2023-10-05 05:38:34 | 2023-10-05 05:40:03 | 00:01:29 | 0.00  |
|     02    | 2023-10-25 04:16:26 | 2023-10-25 04:26:30 | 00:10:04 | 0.00  |
|     02    | 2023-10-26 08:40:08 | 2023-10-26 08:40:33 | 00:00:25 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     159.50 rubles |
----------------------------------------------------------------------------
