Tariff index: 06
----------------------------------------------------------------------------
For phone number 78313118027
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-11 08:06:45 | 2023-01-11 08:10:16 | 00:03:31 | 0.00  |
|     02    | 2023-01-24 03:18:29 | 2023-01-24 03:20:09 | 00:01:40 | 0.00  |
|     02    | 2023-01-29 09:43:48 | 2023-01-29 09:51:42 | 00:07:54 | 0.00  |
|     02    | 2023-02-03 03:10:11 | 2023-02-03 03:12:25 | 00:02:14 | 0.00  |
|     02    | 2023-03-04 11:19:57 | 2023-03-04 11:24:58 | 00:05:01 | 0.00  |
|     01    | 2023-03-07 07:54:53 | 2023-03-07 08:01:02 | 00:06:09 | 0.00  |
|     02    | 2023-03-09 12:26:15 | 2023-03-09 12:35:10 | 00:08:55 | 0.00  |
|     02    | 2023-04-17 10:40:22 | 2023-04-17 10:52:11 | 00:11:49 | 0.00  |
|     02    | 2023-04-30 12:37:34 | 2023-04-30 12:37:50 | 00:00:16 | 0.00  |
|     02    | 2023-06-25 09:52:10 | 2023-06-25 09:54:55 | 00:02:45 | 0.00  |
|     02    | 2023-08-04 11:18:49 | 2023-08-04 11:30:11 | 00:11:22 | 0.00  |
|     02    | 2023-08-19 07:35:23 | 2023-08-19 07:40:50 | 00:05:27 | 0.00  |
|     02    | 2023-09-25 09:15:24 | 2023-09-25 09:20:37 | 00:05:13 | 0.00  |
|     01    | 2023-10-09 12:01:43 | 2023-10-09 12:10:19 | 00:08:36 | 0.00  |
|     01    | 2023-11-15 02:24:57 | 2023-11-15 02:33:01 | 00:08:04 | 0.00  |
|     02    | 2023-12-02 02:05:11 | 2023-12-02 02:06:05 | 00:00:54 | 0.00  |
|     02    | 2023-12-02 06:36:27 | 2023-12-02 06:37:36 | 00:01:09 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
