Tariff index: 06
----------------------------------------------------------------------------
For phone number 73403909196
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-22 09:40:06 | 2023-01-22 09:49:27 | 00:09:21 | 0.00  |
|     02    | 2023-02-02 05:52:40 | 2023-02-02 05:59:21 | 00:06:41 | 0.00  |
|     02    | 2023-03-14 05:31:38 | 2023-03-14 05:37:33 | 00:05:55 | 0.00  |
|     01    | 2023-04-17 07:10:23 | 2023-04-17 07:17:42 | 00:07:19 | 0.00  |
|     01    | 2023-05-03 08:43:09 | 2023-05-03 08:48:49 | 00:05:40 | 0.00  |
|     02    | 2023-05-22 03:52:13 | 2023-05-22 04:03:10 | 00:10:57 | 0.00  |
|     01    | 2023-05-22 10:03:27 | 2023-05-22 10:14:26 | 00:10:59 | 0.00  |
|     02    | 2023-08-28 11:30:47 | 2023-08-28 11:37:37 | 00:06:50 | 0.00  |
|     01    | 2023-11-12 07:45:37 | 2023-11-12 07:54:46 | 00:09:09 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
