Tariff index: 11
----------------------------------------------------------------------------
For phone number 73456073457
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-16 06:37:44 | 2023-03-16 06:39:46 | 00:02:02 | 4.50  |
|     01    | 2023-03-23 04:58:05 | 2023-03-23 05:04:01 | 00:05:56 | 18.00  |
|     02    | 2023-04-21 06:14:39 | 2023-04-21 06:24:43 | 00:10:04 | 0.00  |
|     02    | 2023-06-18 05:56:37 | 2023-06-18 06:06:27 | 00:09:50 | 0.00  |
|     01    | 2023-07-26 07:03:29 | 2023-07-26 07:05:24 | 00:01:55 | 2.00  |
|     02    | 2023-08-26 04:11:29 | 2023-08-26 04:12:54 | 00:01:25 | 0.00  |
|     02    | 2023-10-15 03:33:51 | 2023-10-15 03:44:33 | 00:10:42 | 0.00  |
|     01    | 2023-10-27 05:45:02 | 2023-10-27 05:56:14 | 00:11:12 | 72.00  |
|     01    | 2023-10-28 03:03:57 | 2023-10-28 03:11:27 | 00:07:30 | 32.00  |
|     02    | 2023-11-11 07:21:00 | 2023-11-11 07:26:23 | 00:05:23 | 0.00  |
|     01    | 2023-11-14 06:44:59 | 2023-11-14 06:50:06 | 00:05:07 | 18.00  |
|     01    | 2023-11-22 04:18:24 | 2023-11-22 04:23:11 | 00:04:47 | 12.50  |
|     02    | 2023-12-23 10:50:45 | 2023-12-23 10:58:54 | 00:08:09 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     159.00 rubles |
----------------------------------------------------------------------------
