Tariff index: 06
----------------------------------------------------------------------------
For phone number 70740897500
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-07 06:12:54 | 2023-01-07 06:20:07 | 00:07:13 | 0.00  |
|     01    | 2023-01-16 09:45:38 | 2023-01-16 09:46:28 | 00:00:50 | 0.00  |
|     02    | 2023-03-19 04:52:29 | 2023-03-19 04:55:19 | 00:02:50 | 0.00  |
|     01    | 2023-05-15 12:53:35 | 2023-05-15 01:01:55 | 00:08:20 | 0.00  |
|     01    | 2023-05-16 09:16:35 | 2023-05-16 09:22:21 | 00:05:46 | 0.00  |
|     02    | 2023-06-09 11:45:42 | 2023-06-09 11:54:01 | 00:08:19 | 0.00  |
|     01    | 2023-08-02 08:57:15 | 2023-08-02 08:57:36 | 00:00:21 | 0.00  |
|     02    | 2023-08-11 11:34:59 | 2023-08-11 11:38:44 | 00:03:45 | 0.00  |
|     01    | 2023-10-21 12:07:15 | 2023-10-21 12:18:09 | 00:10:54 | 0.00  |
|     01    | 2023-11-03 09:04:04 | 2023-11-03 09:16:00 | 00:11:56 | 0.00  |
|     02    | 2023-12-04 05:36:26 | 2023-12-04 05:48:11 | 00:11:45 | 0.00  |
|     02    | 2023-12-24 06:02:41 | 2023-12-24 06:07:47 | 00:05:06 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
