Tariff index: 11
----------------------------------------------------------------------------
For phone number 77594221092
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-01 08:09:33 | 2023-01-01 08:12:17 | 00:02:44 | 4.50  |
|     02    | 2023-01-16 09:22:54 | 2023-01-16 09:25:17 | 00:02:23 | 0.00  |
|     01    | 2023-01-19 03:53:19 | 2023-01-19 04:03:23 | 00:10:04 | 60.50  |
|     02    | 2023-02-02 06:01:09 | 2023-02-02 06:06:19 | 00:05:10 | 0.00  |
|     02    | 2023-03-23 05:06:13 | 2023-03-23 05:13:23 | 00:07:10 | 0.00  |
|     01    | 2023-04-05 10:37:49 | 2023-04-05 10:45:09 | 00:07:20 | 32.00  |
|     02    | 2023-05-07 07:37:18 | 2023-05-07 07:37:53 | 00:00:35 | 0.00  |
|     01    | 2023-05-13 03:02:21 | 2023-05-13 03:07:53 | 00:05:32 | 18.00  |
|     02    | 2023-06-08 11:43:22 | 2023-06-08 11:51:21 | 00:07:59 | 0.00  |
|     02    | 2023-09-03 05:11:59 | 2023-09-03 05:18:55 | 00:06:56 | 0.00  |
|     01    | 2023-09-10 05:54:58 | 2023-09-10 06:06:35 | 00:11:37 | 72.00  |
|     02    | 2023-11-04 05:08:00 | 2023-11-04 05:10:01 | 00:02:01 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     187.00 rubles |
----------------------------------------------------------------------------
