Tariff index: 06
----------------------------------------------------------------------------
For phone number 78406629762
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-03 03:04:02 | 2023-02-03 03:05:30 | 00:01:28 | 0.00  |
|     02    | 2023-04-25 08:37:35 | 2023-04-25 08:47:31 | 00:09:56 | 0.00  |
|     01    | 2023-05-13 02:01:04 | 2023-05-13 02:09:07 | 00:08:03 | 0.00  |
|     02    | 2023-05-29 03:53:01 | 2023-05-29 03:53:51 | 00:00:50 | 0.00  |
|     01    | 2023-07-15 10:15:26 | 2023-07-15 10:18:18 | 00:02:52 | 0.00  |
|     02    | 2023-07-30 07:55:41 | 2023-07-30 08:04:20 | 00:08:39 | 0.00  |
|     02    | 2023-09-08 08:15:00 | 2023-09-08 08:18:52 | 00:03:52 | 0.00  |
|     02    | 2023-09-17 12:16:39 | 2023-09-17 12:26:10 | 00:09:31 | 0.00  |
|     02    | 2023-09-23 09:27:46 | 2023-09-23 09:33:05 | 00:05:19 | 0.00  |
|     02    | 2023-09-29 03:21:10 | 2023-09-29 03:24:13 | 00:03:03 | 0.00  |
|     02    | 2023-10-22 06:56:43 | 2023-10-22 07:03:14 | 00:06:31 | 0.00  |
|     01    | 2023-11-17 07:27:24 | 2023-11-17 07:34:40 | 00:07:16 | 0.00  |
|     01    | 2023-12-19 07:08:31 | 2023-12-19 07:08:33 | 00:00:02 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
