Tariff index: 11
----------------------------------------------------------------------------
For phone number 71176377585
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-17 04:24:26 | 2023-01-17 04:33:14 | 00:08:48 | 40.50  |
|     01    | 2023-02-14 08:05:40 | 2023-02-14 08:09:34 | 00:03:54 | 8.00  |
|     02    | 2023-03-02 08:54:36 | 2023-03-02 08:58:15 | 00:03:39 | 0.00  |
|     02    | 2023-03-06 12:48:44 | 2023-03-06 12:55:47 | 00:07:03 | 0.00  |
|     01    | 2023-04-05 11:10:08 | 2023-04-05 11:13:06 | 00:02:58 | 4.50  |
|     01    | 2023-06-03 09:53:34 | 2023-06-03 10:03:10 | 00:09:36 | 50.00  |
|     02    | 2023-06-20 12:55:25 | 2023-06-20 01:03:46 | 00:08:21 | 0.00  |
|     01    | 2023-08-23 05:48:19 | 2023-08-23 05:55:30 | 00:07:11 | 32.00  |
|     01    | 2023-10-01 03:39:09 | 2023-10-01 03:46:42 | 00:07:33 | 32.00  |
|     01    | 2023-11-23 02:11:40 | 2023-11-23 02:19:55 | 00:08:15 | 40.50  |
|     01    | 2023-11-24 05:29:52 | 2023-11-24 05:40:45 | 00:10:53 | 60.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     268.00 rubles |
----------------------------------------------------------------------------
