Tariff index: 11
----------------------------------------------------------------------------
For phone number 70607662098
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-08 08:40:06 | 2023-01-08 08:51:47 | 00:11:41 | 0.00  |
|     01    | 2023-01-17 07:08:36 | 2023-01-17 07:15:54 | 00:07:18 | 32.00  |
|     02    | 2023-03-27 12:42:11 | 2023-03-27 12:48:26 | 00:06:15 | 0.00  |
|     02    | 2023-05-02 06:47:36 | 2023-05-02 06:56:56 | 00:09:20 | 0.00  |
|     02    | 2023-05-22 11:28:06 | 2023-05-22 11:34:39 | 00:06:33 | 0.00  |
|     01    | 2023-06-25 09:06:01 | 2023-06-25 09:12:22 | 00:06:21 | 24.50  |
|     02    | 2023-07-13 06:41:28 | 2023-07-13 06:41:40 | 00:00:12 | 0.00  |
|     01    | 2023-07-15 11:13:16 | 2023-07-15 11:24:44 | 00:11:28 | 72.00  |
|     01    | 2023-07-20 11:06:56 | 2023-07-20 11:13:19 | 00:06:23 | 24.50  |
|     01    | 2023-07-22 04:19:58 | 2023-07-22 04:25:57 | 00:05:59 | 18.00  |
|     01    | 2023-07-26 05:30:26 | 2023-07-26 05:35:36 | 00:05:10 | 18.00  |
|     01    | 2023-08-03 03:06:23 | 2023-08-03 03:15:28 | 00:09:05 | 50.00  |
|     02    | 2023-08-11 11:33:56 | 2023-08-11 11:45:35 | 00:11:39 | 0.00  |
|     01    | 2023-10-28 05:08:05 | 2023-10-28 05:18:17 | 00:10:12 | 60.50  |
|     01    | 2023-11-20 03:06:55 | 2023-11-20 03:11:27 | 00:04:32 | 12.50  |
|     02    | 2023-12-18 06:25:00 | 2023-12-18 06:35:26 | 00:10:26 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     312.00 rubles |
----------------------------------------------------------------------------
