Tariff index: 06
----------------------------------------------------------------------------
For phone number 71768318906
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-14 07:40:11 | 2023-01-14 07:47:24 | 00:07:13 | 0.00  |
|     01    | 2023-02-15 08:18:34 | 2023-02-15 08:28:42 | 00:10:08 | 0.00  |
|     02    | 2023-03-19 10:17:49 | 2023-03-19 10:17:53 | 00:00:04 | 0.00  |
|     01    | 2023-03-22 06:12:56 | 2023-03-22 06:23:59 | 00:11:03 | 0.00  |
|     01    | 2023-04-09 05:15:01 | 2023-04-09 05:17:36 | 00:02:35 | 0.00  |
|     02    | 2023-07-22 01:54:38 | 2023-07-22 01:55:35 | 00:00:57 | 0.00  |
|     01    | 2023-09-09 09:31:43 | 2023-09-09 09:37:27 | 00:05:44 | 0.00  |
|     01    | 2023-09-19 03:32:09 | 2023-09-19 03:39:45 | 00:07:36 | 0.00  |
|     02    | 2023-09-27 05:21:29 | 2023-09-27 05:25:20 | 00:03:51 | 0.00  |
|     01    | 2023-11-24 10:36:15 | 2023-11-24 10:42:29 | 00:06:14 | 0.00  |
|     01    | 2023-12-06 11:21:48 | 2023-12-06 11:28:36 | 00:06:48 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
