Tariff index: 06
----------------------------------------------------------------------------
For phone number 73237726456
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-23 07:35:56 | 2023-01-23 07:46:48 | 00:10:52 | 0.00  |
|     01    | 2023-04-08 12:59:45 | 2023-04-08 01:08:49 | 00:09:04 | 0.00  |
|     02    | 2023-05-22 09:13:18 | 2023-05-22 09:18:28 | 00:05:10 | 0.00  |
|     02    | 2023-06-01 04:57:23 | 2023-06-01 05:03:27 | 00:06:04 | 0.00  |
|     02    | 2023-10-03 12:18:36 | 2023-10-03 12:27:04 | 00:08:28 | 0.00  |
|     01    | 2023-11-11 01:03:13 | 2023-11-11 01:08:13 | 00:05:00 | 0.00  |
|     01    | 2023-11-19 06:06:15 | 2023-11-19 06:12:47 | 00:06:32 | 0.00  |
|     01    | 2023-12-06 02:56:18 | 2023-12-06 03:01:50 | 00:05:32 | 0.00  |
|     02    | 2023-12-18 07:19:46 | 2023-12-18 07:23:51 | 00:04:05 | 0.00  |
|     01    | 2023-12-22 07:19:01 | 2023-12-22 07:30:49 | 00:11:48 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
