Tariff index: 03
----------------------------------------------------------------------------
For phone number 74133887074
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-15 07:39:58 | 2023-01-15 07:47:50 | 00:07:52 | 96.00  |
|     02    | 2023-03-05 04:59:45 | 2023-03-05 05:05:52 | 00:06:07 | 73.50  |
|     02    | 2023-04-07 12:44:06 | 2023-04-07 12:48:33 | 00:04:27 | 37.50  |
|     01    | 2023-06-01 01:33:06 | 2023-06-01 01:36:48 | 00:03:42 | 24.00  |
|     01    | 2023-06-05 01:13:21 | 2023-06-05 01:16:29 | 00:03:08 | 24.00  |
|     01    | 2023-06-17 03:44:36 | 2023-06-17 03:50:16 | 00:05:40 | 54.00  |
|     02    | 2023-07-18 10:20:26 | 2023-07-18 10:21:12 | 00:00:46 | 1.50  |
|     02    | 2023-08-15 12:02:55 | 2023-08-15 12:05:14 | 00:02:19 | 13.50  |
|     02    | 2023-09-17 11:28:46 | 2023-09-17 11:39:25 | 00:10:39 | 181.50  |
|     01    | 2023-12-20 08:52:47 | 2023-12-20 08:57:12 | 00:04:25 | 37.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     543.00 rubles |
----------------------------------------------------------------------------
