Tariff index: 03
----------------------------------------------------------------------------
For phone number 76944542642
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-28 10:51:13 | 2023-01-28 10:51:27 | 00:00:14 | 1.50  |
|     01    | 2023-02-18 05:36:40 | 2023-02-18 05:45:07 | 00:08:27 | 121.50  |
|     01    | 2023-03-10 10:39:11 | 2023-03-10 10:39:14 | 00:00:03 | 1.50  |
|     02    | 2023-04-21 07:08:02 | 2023-04-21 07:15:40 | 00:07:38 | 96.00  |
|     02    | 2023-04-29 03:00:10 | 2023-04-29 03:10:55 | 00:10:45 | 181.50  |
|     02    | 2023-07-08 08:26:47 | 2023-07-08 08:27:53 | 00:01:06 | 6.00  |
|     01    | 2023-09-12 03:03:43 | 2023-09-12 03:14:32 | 00:10:49 | 181.50  |
|     02    | 2023-09-25 01:23:19 | 2023-09-25 01:34:54 | 00:11:35 | 216.00  |
|     01    | 2023-10-10 11:21:40 | 2023-10-10 11:29:34 | 00:07:54 | 96.00  |
|     01    | 2023-11-17 07:43:30 | 2023-11-17 07:53:02 | 00:09:32 | 150.00  |
|     02    | 2023-12-04 08:29:08 | 2023-12-04 08:30:07 | 00:00:59 | 1.50  |
|     01    | 2023-12-23 03:11:28 | 2023-12-23 03:13:15 | 00:01:47 | 6.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1059.00 rubles |
----------------------------------------------------------------------------
