Tariff index: 06
----------------------------------------------------------------------------
For phone number 77897755880
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-07 04:51:11 | 2023-01-07 04:55:47 | 00:04:36 | 0.00  |
|     01    | 2023-02-14 06:45:27 | 2023-02-14 06:57:03 | 00:11:36 | 0.00  |
|     02    | 2023-02-21 12:32:58 | 2023-02-21 12:33:36 | 00:00:38 | 0.00  |
|     01    | 2023-03-04 04:20:03 | 2023-03-04 04:22:01 | 00:01:58 | 0.00  |
|     01    | 2023-03-26 08:35:39 | 2023-03-26 08:38:51 | 00:03:12 | 0.00  |
|     02    | 2023-05-17 08:53:36 | 2023-05-17 09:01:01 | 00:07:25 | 0.00  |
|     02    | 2023-09-05 12:43:54 | 2023-09-05 12:55:26 | 00:11:32 | 0.00  |
|     02    | 2023-09-06 03:09:51 | 2023-09-06 03:18:50 | 00:08:59 | 0.00  |
|     02    | 2023-10-26 02:17:25 | 2023-10-26 02:27:58 | 00:10:33 | 0.00  |
|     02    | 2023-11-02 08:10:54 | 2023-11-02 08:22:31 | 00:11:37 | 0.00  |
|     01    | 2023-11-14 01:43:24 | 2023-11-14 01:48:03 | 00:04:39 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
