Tariff index: 06
----------------------------------------------------------------------------
For phone number 79596577722
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-10 06:06:02 | 2023-02-10 06:12:35 | 00:06:33 | 0.00  |
|     01    | 2023-03-21 07:03:35 | 2023-03-21 07:06:59 | 00:03:24 | 0.00  |
|     02    | 2023-04-10 12:54:14 | 2023-04-10 12:58:21 | 00:04:07 | 0.00  |
|     01    | 2023-06-02 12:42:47 | 2023-06-02 12:51:38 | 00:08:51 | 0.00  |
|     02    | 2023-07-25 12:51:04 | 2023-07-25 01:01:21 | 00:10:17 | 0.00  |
|     02    | 2023-08-09 02:38:39 | 2023-08-09 02:49:30 | 00:10:51 | 0.00  |
|     01    | 2023-09-12 10:04:29 | 2023-09-12 10:06:20 | 00:01:51 | 0.00  |
|     01    | 2023-10-09 09:38:58 | 2023-10-09 09:45:40 | 00:06:42 | 0.00  |
|     01    | 2023-11-04 11:33:24 | 2023-11-04 11:44:53 | 00:11:29 | 0.00  |
|     02    | 2023-11-28 12:48:04 | 2023-11-28 12:56:02 | 00:07:58 | 0.00  |
|     01    | 2023-12-03 05:05:14 | 2023-12-03 05:07:39 | 00:02:25 | 0.00  |
|     02    | 2023-12-07 03:19:09 | 2023-12-07 03:22:12 | 00:03:03 | 0.00  |
|     02    | 2023-12-10 02:06:56 | 2023-12-10 02:12:44 | 00:05:48 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
