Tariff index: 06
----------------------------------------------------------------------------
For phone number 71162036599
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-03 03:50:21 | 2023-01-03 03:58:27 | 00:08:06 | 0.00  |
|     02    | 2023-01-09 06:24:29 | 2023-01-09 06:28:32 | 00:04:03 | 0.00  |
|     02    | 2023-01-11 03:59:18 | 2023-01-11 04:05:00 | 00:05:42 | 0.00  |
|     02    | 2023-02-11 07:52:49 | 2023-02-11 07:54:56 | 00:02:07 | 0.00  |
|     02    | 2023-02-19 06:06:02 | 2023-02-19 06:11:55 | 00:05:53 | 0.00  |
|     01    | 2023-03-09 09:50:56 | 2023-03-09 10:00:08 | 00:09:12 | 0.00  |
|     02    | 2023-04-17 10:03:29 | 2023-04-17 10:04:05 | 00:00:36 | 0.00  |
|     02    | 2023-04-21 03:45:09 | 2023-04-21 03:48:51 | 00:03:42 | 0.00  |
|     01    | 2023-05-27 05:28:21 | 2023-05-27 05:39:03 | 00:10:42 | 0.00  |
|     01    | 2023-07-20 04:14:28 | 2023-07-20 04:21:07 | 00:06:39 | 0.00  |
|     01    | 2023-08-21 07:48:10 | 2023-08-21 07:58:04 | 00:09:54 | 0.00  |
|     01    | 2023-09-01 10:50:10 | 2023-09-01 10:54:10 | 00:04:00 | 0.00  |
|     02    | 2023-12-17 09:41:02 | 2023-12-17 09:50:13 | 00:09:11 | 0.00  |
|     02    | 2023-12-18 03:27:40 | 2023-12-18 03:39:02 | 00:11:22 | 0.00  |
|     01    | 2023-12-19 03:41:12 | 2023-12-19 03:50:52 | 00:09:40 | 0.00  |
|     02    | 2023-12-26 02:15:31 | 2023-12-26 02:16:30 | 00:00:59 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
