Tariff index: 03
----------------------------------------------------------------------------
For phone number 76726362057
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-04 06:12:24 | 2023-02-04 06:16:45 | 00:04:21 | 37.50  |
|     02    | 2023-02-23 07:02:31 | 2023-02-23 07:13:10 | 00:10:39 | 181.50  |
|     01    | 2023-03-27 10:28:11 | 2023-03-27 10:35:32 | 00:07:21 | 96.00  |
|     01    | 2023-04-02 05:28:33 | 2023-04-02 05:33:16 | 00:04:43 | 37.50  |
|     01    | 2023-04-04 05:01:44 | 2023-04-04 05:11:39 | 00:09:55 | 150.00  |
|     02    | 2023-04-17 11:28:26 | 2023-04-17 11:37:10 | 00:08:44 | 121.50  |
|     02    | 2023-05-01 09:08:11 | 2023-05-01 09:08:19 | 00:00:08 | 1.50  |
|     01    | 2023-07-22 03:43:55 | 2023-07-22 03:54:58 | 00:11:03 | 216.00  |
|     02    | 2023-07-28 01:34:49 | 2023-07-28 01:43:35 | 00:08:46 | 121.50  |
|     02    | 2023-08-14 11:04:46 | 2023-08-14 11:14:05 | 00:09:19 | 150.00  |
|     01    | 2023-11-16 11:25:27 | 2023-11-16 11:27:51 | 00:02:24 | 13.50  |
|     02    | 2023-11-24 01:14:42 | 2023-11-24 01:15:38 | 00:00:56 | 1.50  |
|     01    | 2023-11-28 10:30:04 | 2023-11-28 10:35:17 | 00:05:13 | 54.00  |
|     02    | 2023-12-02 08:21:48 | 2023-12-02 08:27:50 | 00:06:02 | 73.50  |
|     02    | 2023-12-09 02:34:20 | 2023-12-09 02:42:07 | 00:07:47 | 96.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1351.50 rubles |
----------------------------------------------------------------------------
