Tariff index: 11
----------------------------------------------------------------------------
For phone number 71687841721
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-29 10:14:44 | 2023-01-29 10:24:53 | 00:10:09 | 0.00  |
|     02    | 2023-02-02 01:56:59 | 2023-02-02 02:03:17 | 00:06:18 | 0.00  |
|     01    | 2023-03-11 12:23:48 | 2023-03-11 12:28:45 | 00:04:57 | 12.50  |
|     01    | 2023-04-03 08:46:05 | 2023-04-03 08:56:27 | 00:10:22 | 60.50  |
|     01    | 2023-04-17 06:48:17 | 2023-04-17 06:53:11 | 00:04:54 | 12.50  |
|     02    | 2023-04-22 09:41:38 | 2023-04-22 09:50:13 | 00:08:35 | 0.00  |
|     02    | 2023-05-13 12:07:55 | 2023-05-13 12:13:39 | 00:05:44 | 0.00  |
|     02    | 2023-07-05 06:32:47 | 2023-07-05 06:34:45 | 00:01:58 | 0.00  |
|     02    | 2023-07-05 06:37:41 | 2023-07-05 06:41:45 | 00:04:04 | 0.00  |
|     02    | 2023-08-31 01:39:14 | 2023-08-31 01:46:29 | 00:07:15 | 0.00  |
|     01    | 2023-12-14 11:23:24 | 2023-12-14 11:30:24 | 00:07:00 | 24.50  |
|     02    | 2023-12-22 09:02:01 | 2023-12-22 09:07:33 | 00:05:32 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     110.00 rubles |
----------------------------------------------------------------------------
