Tariff index: 06
----------------------------------------------------------------------------
For phone number 74450529252
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-05 09:29:07 | 2023-01-05 09:33:53 | 00:04:46 | 0.00  |
|     01    | 2023-03-11 12:09:25 | 2023-03-11 12:19:29 | 00:10:04 | 0.00  |
|     01    | 2023-05-27 12:46:27 | 2023-05-27 12:47:57 | 00:01:30 | 0.00  |
|     01    | 2023-07-21 11:20:33 | 2023-07-21 11:21:38 | 00:01:05 | 0.00  |
|     02    | 2023-08-29 08:25:49 | 2023-08-29 08:35:45 | 00:09:56 | 0.00  |
|     02    | 2023-09-17 06:37:04 | 2023-09-17 06:38:49 | 00:01:45 | 0.00  |
|     01    | 2023-09-17 05:06:20 | 2023-09-17 05:13:33 | 00:07:13 | 0.00  |
|     02    | 2023-09-23 10:01:46 | 2023-09-23 10:06:07 | 00:04:21 | 0.00  |
|     01    | 2023-09-26 06:47:26 | 2023-09-26 06:52:35 | 00:05:09 | 0.00  |
|     01    | 2023-10-15 01:48:18 | 2023-10-15 01:58:49 | 00:10:31 | 0.00  |
|     01    | 2023-10-29 07:45:56 | 2023-10-29 07:56:48 | 00:10:52 | 0.00  |
|     01    | 2023-11-14 03:48:23 | 2023-11-14 03:49:05 | 00:00:42 | 0.00  |
|     01    | 2023-11-28 08:29:49 | 2023-11-28 08:36:46 | 00:06:57 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
