Tariff index: 03
----------------------------------------------------------------------------
For phone number 79658490689
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-25 01:46:36 | 2023-01-25 01:50:39 | 00:04:03 | 37.50  |
|     02    | 2023-03-08 12:23:59 | 2023-03-08 12:27:13 | 00:03:14 | 24.00  |
|     01    | 2023-04-01 01:33:29 | 2023-04-01 01:40:02 | 00:06:33 | 73.50  |
|     01    | 2023-04-05 11:07:48 | 2023-04-05 11:11:53 | 00:04:05 | 37.50  |
|     01    | 2023-04-06 08:35:43 | 2023-04-06 08:41:34 | 00:05:51 | 54.00  |
|     01    | 2023-04-24 02:52:57 | 2023-04-24 02:54:13 | 00:01:16 | 6.00  |
|     01    | 2023-06-16 02:32:35 | 2023-06-16 02:36:47 | 00:04:12 | 37.50  |
|     01    | 2023-08-25 04:42:07 | 2023-08-25 04:46:51 | 00:04:44 | 37.50  |
|     02    | 2023-08-28 04:03:55 | 2023-08-28 04:09:19 | 00:05:24 | 54.00  |
|     02    | 2023-09-30 08:28:44 | 2023-09-30 08:36:01 | 00:07:17 | 96.00  |
|     01    | 2023-12-08 11:08:45 | 2023-12-08 11:09:15 | 00:00:30 | 1.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     459.00 rubles |
----------------------------------------------------------------------------
