Tariff index: 11
----------------------------------------------------------------------------
For phone number 78635419430
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-23 03:13:54 | 2023-02-23 03:15:11 | 00:01:17 | 2.00  |
|     01    | 2023-03-01 04:29:55 | 2023-03-01 04:30:43 | 00:00:48 | 0.50  |
|     02    | 2023-03-22 04:02:01 | 2023-03-22 04:04:10 | 00:02:09 | 0.00  |
|     01    | 2023-05-18 10:14:15 | 2023-05-18 10:15:42 | 00:01:27 | 2.00  |
|     02    | 2023-05-24 04:17:43 | 2023-05-24 04:28:11 | 00:10:28 | 0.00  |
|     01    | 2023-06-09 02:52:01 | 2023-06-09 03:01:06 | 00:09:05 | 50.00  |
|     02    | 2023-07-03 03:31:15 | 2023-07-03 03:32:00 | 00:00:45 | 0.00  |
|     02    | 2023-07-09 03:58:48 | 2023-07-09 04:10:21 | 00:11:33 | 0.00  |
|     01    | 2023-07-13 05:23:10 | 2023-07-13 05:23:54 | 00:00:44 | 0.50  |
|     01    | 2023-08-26 12:27:51 | 2023-08-26 12:38:16 | 00:10:25 | 60.50  |
|     01    | 2023-09-20 02:22:55 | 2023-09-20 02:26:20 | 00:03:25 | 8.00  |
|     02    | 2023-10-23 10:16:15 | 2023-10-23 10:23:14 | 00:06:59 | 0.00  |
|     02    | 2023-12-20 04:58:44 | 2023-12-20 05:06:49 | 00:08:05 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     123.50 rubles |
----------------------------------------------------------------------------
