Tariff index: 06
----------------------------------------------------------------------------
For phone number 76833916796
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-05 01:44:26 | 2023-01-05 01:51:48 | 00:07:22 | 0.00  |
|     02    | 2023-01-14 09:14:12 | 2023-01-14 09:22:33 | 00:08:21 | 0.00  |
|     02    | 2023-02-25 06:16:42 | 2023-02-25 06:28:22 | 00:11:40 | 0.00  |
|     02    | 2023-05-08 12:43:38 | 2023-05-08 12:52:30 | 00:08:52 | 0.00  |
|     02    | 2023-06-13 04:50:51 | 2023-06-13 04:53:22 | 00:02:31 | 0.00  |
|     02    | 2023-06-15 07:11:44 | 2023-06-15 07:16:39 | 00:04:55 | 0.00  |
|     01    | 2023-06-16 07:22:22 | 2023-06-16 07:30:35 | 00:08:13 | 0.00  |
|     02    | 2023-06-17 11:24:23 | 2023-06-17 11:26:31 | 00:02:08 | 0.00  |
|     01    | 2023-07-29 12:28:09 | 2023-07-29 12:33:45 | 00:05:36 | 0.00  |
|     01    | 2023-08-29 03:17:46 | 2023-08-29 03:18:22 | 00:00:36 | 0.00  |
|     02    | 2023-10-05 09:38:05 | 2023-10-05 09:42:23 | 00:04:18 | 0.00  |
|     02    | 2023-10-17 11:46:28 | 2023-10-17 11:55:49 | 00:09:21 | 0.00  |
|     01    | 2023-10-18 06:08:16 | 2023-10-18 06:16:56 | 00:08:40 | 0.00  |
|     01    | 2023-11-02 09:19:35 | 2023-11-02 09:28:28 | 00:08:53 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
