Tariff index: 11
----------------------------------------------------------------------------
For phone number 78080178334
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-05 09:06:22 | 2023-01-05 09:17:20 | 00:10:58 | 60.50  |
|     02    | 2023-03-01 05:14:38 | 2023-03-01 05:25:38 | 00:11:00 | 0.00  |
|     01    | 2023-03-24 09:06:51 | 2023-03-24 09:07:02 | 00:00:11 | 0.50  |
|     01    | 2023-04-19 01:30:52 | 2023-04-19 01:42:06 | 00:11:14 | 72.00  |
|     02    | 2023-07-13 12:10:24 | 2023-07-13 12:18:09 | 00:07:45 | 0.00  |
|     02    | 2023-08-18 08:53:46 | 2023-08-18 08:54:08 | 00:00:22 | 0.00  |
|     02    | 2023-10-12 09:18:58 | 2023-10-12 09:28:40 | 00:09:42 | 0.00  |
|     02    | 2023-10-19 12:30:28 | 2023-10-19 12:41:03 | 00:10:35 | 0.00  |
|     01    | 2023-12-24 03:09:48 | 2023-12-24 03:17:27 | 00:07:39 | 32.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     165.00 rubles |
----------------------------------------------------------------------------
