Tariff index: 11
----------------------------------------------------------------------------
For phone number 71467292298
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 08:36:27 | 2023-01-02 08:43:21 | 00:06:54 | 24.50  |
|     02    | 2023-02-16 01:48:45 | 2023-02-16 01:56:16 | 00:07:31 | 0.00  |
|     02    | 2023-05-17 07:36:21 | 2023-05-17 07:37:14 | 00:00:53 | 0.00  |
|     02    | 2023-05-18 07:33:29 | 2023-05-18 07:42:41 | 00:09:12 | 0.00  |
|     01    | 2023-06-13 06:06:56 | 2023-06-13 06:09:02 | 00:02:06 | 4.50  |
|     01    | 2023-06-29 05:27:04 | 2023-06-29 05:34:24 | 00:07:20 | 32.00  |
|     01    | 2023-07-26 02:53:24 | 2023-07-26 03:04:08 | 00:10:44 | 60.50  |
|     02    | 2023-08-14 04:21:50 | 2023-08-14 04:30:02 | 00:08:12 | 0.00  |
|     01    | 2023-09-01 10:14:25 | 2023-09-01 10:22:35 | 00:08:10 | 40.50  |
|     01    | 2023-09-25 01:09:16 | 2023-09-25 01:18:40 | 00:09:24 | 50.00  |
|     01    | 2023-12-30 12:01:40 | 2023-12-30 12:03:20 | 00:01:40 | 2.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     214.00 rubles |
----------------------------------------------------------------------------
