Tariff index: 11
----------------------------------------------------------------------------
For phone number 70996369406
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-06 02:21:31 | 2023-01-06 02:22:24 | 00:00:53 | 0.00  |
|     02    | 2023-02-09 08:36:35 | 2023-02-09 08:48:03 | 00:11:28 | 0.00  |
|     02    | 2023-03-17 07:43:34 | 2023-03-17 07:52:16 | 00:08:42 | 0.00  |
|     01    | 2023-03-27 01:05:04 | 2023-03-27 01:15:50 | 00:10:46 | 60.50  |
|     01    | 2023-05-11 03:18:51 | 2023-05-11 03:26:00 | 00:07:09 | 32.00  |
|     01    | 2023-07-30 03:44:47 | 2023-07-30 03:50:21 | 00:05:34 | 18.00  |
|     01    | 2023-08-15 09:06:59 | 2023-08-15 09:17:42 | 00:10:43 | 60.50  |
|     02    | 2023-09-10 08:38:21 | 2023-09-10 08:43:44 | 00:05:23 | 0.00  |
|     01    | 2023-10-07 02:36:01 | 2023-10-07 02:43:34 | 00:07:33 | 32.00  |
|     02    | 2023-11-09 02:33:38 | 2023-11-09 02:35:59 | 00:02:21 | 0.00  |
|     02    | 2023-11-12 06:17:31 | 2023-11-12 06:18:56 | 00:01:25 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     203.00 rubles |
----------------------------------------------------------------------------
