Tariff index: 11
----------------------------------------------------------------------------
For phone number 79649529883
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-01 03:39:09 | 2023-02-01 03:46:09 | 00:07:00 | 0.00  |
|     01    | 2023-02-16 02:20:03 | 2023-02-16 02:24:58 | 00:04:55 | 12.50  |
|     01    | 2023-03-13 03:16:35 | 2023-03-13 03:22:12 | 00:05:37 | 18.00  |
|     01    | 2023-03-16 12:57:56 | 2023-03-16 01:05:33 | 00:07:37 | 32.00  |
|     02    | 2023-03-21 09:46:46 | 2023-03-21 09:56:16 | 00:09:30 | 0.00  |
|     02    | 2023-04-14 04:51:08 | 2023-04-14 04:51:30 | 00:00:22 | 0.00  |
|     01    | 2023-05-29 01:34:56 | 2023-05-29 01:41:35 | 00:06:39 | 24.50  |
|     02    | 2023-08-19 03:56:26 | 2023-08-19 04:06:59 | 00:10:33 | 0.00  |
|     02    | 2023-09-06 04:07:03 | 2023-09-06 04:12:38 | 00:05:35 | 0.00  |
|     02    | 2023-10-13 04:13:52 | 2023-10-13 04:15:58 | 00:02:06 | 0.00  |
|     01    | 2023-10-16 09:36:57 | 2023-10-16 09:41:08 | 00:04:11 | 12.50  |
|     02    | 2023-11-14 03:50:41 | 2023-11-14 03:51:01 | 00:00:20 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     99.50 rubles |
----------------------------------------------------------------------------
