Tariff index: 03
----------------------------------------------------------------------------
For phone number 72998280322
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-05 03:23:35 | 2023-01-05 03:30:45 | 00:07:10 | 96.00  |
|     01    | 2023-01-30 08:45:25 | 2023-01-30 08:54:02 | 00:08:37 | 121.50  |
|     02    | 2023-03-12 09:01:09 | 2023-03-12 09:08:54 | 00:07:45 | 96.00  |
|     02    | 2023-05-19 08:45:05 | 2023-05-19 08:55:29 | 00:10:24 | 181.50  |
|     01    | 2023-05-23 08:42:29 | 2023-05-23 08:47:37 | 00:05:08 | 54.00  |
|     02    | 2023-05-27 04:48:43 | 2023-05-27 04:50:30 | 00:01:47 | 6.00  |
|     02    | 2023-06-07 01:40:33 | 2023-06-07 01:41:55 | 00:01:22 | 6.00  |
|     02    | 2023-07-24 10:51:07 | 2023-07-24 11:00:25 | 00:09:18 | 150.00  |
|     02    | 2023-08-26 09:46:41 | 2023-08-26 09:57:31 | 00:10:50 | 181.50  |
|     01    | 2023-11-07 12:47:51 | 2023-11-07 12:57:39 | 00:09:48 | 150.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1042.50 rubles |
----------------------------------------------------------------------------
