Tariff index: 06
----------------------------------------------------------------------------
For phone number 78253743119
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-12 01:43:02 | 2023-01-12 01:46:21 | 00:03:19 | 0.00  |
|     02    | 2023-01-13 01:12:55 | 2023-01-13 01:14:48 | 00:01:53 | 0.00  |
|     02    | 2023-01-25 07:18:04 | 2023-01-25 07:20:38 | 00:02:34 | 0.00  |
|     02    | 2023-01-26 04:00:31 | 2023-01-26 04:03:59 | 00:03:28 | 0.00  |
|     02    | 2023-01-28 01:01:40 | 2023-01-28 01:01:41 | 00:00:01 | 0.00  |
|     02    | 2023-01-28 11:23:51 | 2023-01-28 11:25:01 | 00:01:10 | 0.00  |
|     02    | 2023-02-11 04:04:40 | 2023-02-11 04:13:55 | 00:09:15 | 0.00  |
|     02    | 2023-03-19 07:23:29 | 2023-03-19 07:30:01 | 00:06:32 | 0.00  |
|     02    | 2023-04-03 02:31:33 | 2023-04-03 02:39:00 | 00:07:27 | 0.00  |
|     01    | 2023-06-01 07:23:34 | 2023-06-01 07:24:53 | 00:01:19 | 0.00  |
|     02    | 2023-06-08 02:40:57 | 2023-06-08 02:51:32 | 00:10:35 | 0.00  |
|     02    | 2023-07-09 01:03:40 | 2023-07-09 01:03:55 | 00:00:15 | 0.00  |
|     02    | 2023-08-02 09:24:19 | 2023-08-02 09:27:33 | 00:03:14 | 0.00  |
|     02    | 2023-09-21 06:22:45 | 2023-09-21 06:24:01 | 00:01:16 | 0.00  |
|     01    | 2023-09-28 02:43:23 | 2023-09-28 02:51:43 | 00:08:20 | 0.00  |
|     02    | 2023-11-18 02:28:35 | 2023-11-18 02:40:16 | 00:11:41 | 0.00  |
|     01    | 2023-12-22 10:43:13 | 2023-12-22 10:49:31 | 00:06:18 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
