Tariff index: 03
----------------------------------------------------------------------------
For phone number 73204411037
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-04 09:39:03 | 2023-02-04 09:47:18 | 00:08:15 | 121.50  |
|     01    | 2023-02-08 02:59:52 | 2023-02-08 03:09:07 | 00:09:15 | 150.00  |
|     01    | 2023-02-19 10:34:36 | 2023-02-19 10:35:34 | 00:00:58 | 1.50  |
|     02    | 2023-03-11 06:16:37 | 2023-03-11 06:21:42 | 00:05:05 | 54.00  |
|     01    | 2023-04-08 07:48:13 | 2023-04-08 07:53:47 | 00:05:34 | 54.00  |
|     01    | 2023-04-18 09:51:06 | 2023-04-18 09:51:06 | 00:00:00 | 0.00  |
|     02    | 2023-05-13 10:36:40 | 2023-05-13 10:44:57 | 00:08:17 | 121.50  |
|     02    | 2023-07-17 09:56:20 | 2023-07-17 09:59:53 | 00:03:33 | 24.00  |
|     02    | 2023-07-21 02:16:48 | 2023-07-21 02:22:07 | 00:05:19 | 54.00  |
|     01    | 2023-07-28 04:43:56 | 2023-07-28 04:44:26 | 00:00:30 | 1.50  |
|     02    | 2023-09-24 04:31:40 | 2023-09-24 04:31:50 | 00:00:10 | 1.50  |
|     01    | 2023-10-04 04:49:26 | 2023-10-04 04:55:04 | 00:05:38 | 54.00  |
|     02    | 2023-11-30 01:47:43 | 2023-11-30 01:49:54 | 00:02:11 | 13.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     651.00 rubles |
----------------------------------------------------------------------------
