Tariff index: 03
----------------------------------------------------------------------------
For phone number 76358195286
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-05 06:05:19 | 2023-01-05 06:11:01 | 00:05:42 | 54.00  |
|     02    | 2023-01-22 05:56:56 | 2023-01-22 06:01:11 | 00:04:15 | 37.50  |
|     01    | 2023-02-07 05:12:00 | 2023-02-07 05:18:45 | 00:06:45 | 73.50  |
|     01    | 2023-05-08 04:22:49 | 2023-05-08 04:23:15 | 00:00:26 | 1.50  |
|     01    | 2023-06-24 04:46:08 | 2023-06-24 04:54:28 | 00:08:20 | 121.50  |
|     01    | 2023-06-27 07:21:05 | 2023-06-27 07:31:46 | 00:10:41 | 181.50  |
|     02    | 2023-07-16 04:03:39 | 2023-07-16 04:12:09 | 00:08:30 | 121.50  |
|     01    | 2023-09-05 06:22:36 | 2023-09-05 06:31:20 | 00:08:44 | 121.50  |
|     02    | 2023-10-19 04:37:37 | 2023-10-19 04:44:33 | 00:06:56 | 73.50  |
|     01    | 2023-11-15 08:55:36 | 2023-11-15 09:05:18 | 00:09:42 | 150.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     936.00 rubles |
----------------------------------------------------------------------------
