Tariff index: 03
----------------------------------------------------------------------------
For phone number 70637020091
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-25 01:16:39 | 2023-01-25 01:22:24 | 00:05:45 | 54.00  |
|     02    | 2023-04-08 02:29:40 | 2023-04-08 02:31:06 | 00:01:26 | 6.00  |
|     01    | 2023-05-04 08:16:44 | 2023-05-04 08:24:08 | 00:07:24 | 96.00  |
|     02    | 2023-05-20 01:09:01 | 2023-05-20 01:15:56 | 00:06:55 | 73.50  |
|     01    | 2023-07-03 04:04:14 | 2023-07-03 04:12:13 | 00:07:59 | 96.00  |
|     01    | 2023-07-27 07:18:12 | 2023-07-27 07:21:30 | 00:03:18 | 24.00  |
|     02    | 2023-08-07 07:52:11 | 2023-08-07 08:02:07 | 00:09:56 | 150.00  |
|     02    | 2023-09-11 12:45:23 | 2023-09-11 12:53:28 | 00:08:05 | 121.50  |
|     01    | 2023-10-12 06:00:41 | 2023-10-12 06:02:56 | 00:02:15 | 13.50  |
|     01    | 2023-11-26 12:58:53 | 2023-11-26 01:00:01 | 00:01:08 | 6.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     640.50 rubles |
----------------------------------------------------------------------------
