Tariff index: 03
----------------------------------------------------------------------------
For phone number 77216346078
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-04 02:13:26 | 2023-01-04 02:14:08 | 00:00:42 | 1.50  |
|     01    | 2023-01-07 08:53:22 | 2023-01-07 08:57:53 | 00:04:31 | 37.50  |
|     02    | 2023-02-08 01:24:15 | 2023-02-08 01:28:42 | 00:04:27 | 37.50  |
|     02    | 2023-02-14 03:34:47 | 2023-02-14 03:39:43 | 00:04:56 | 37.50  |
|     02    | 2023-04-17 06:08:57 | 2023-04-17 06:15:53 | 00:06:56 | 73.50  |
|     02    | 2023-04-28 09:00:56 | 2023-04-28 09:09:46 | 00:08:50 | 121.50  |
|     01    | 2023-07-04 07:23:16 | 2023-07-04 07:27:22 | 00:04:06 | 37.50  |
|     02    | 2023-08-03 11:55:16 | 2023-08-04 12:00:40 | 00:05:24 | 54.00  |
|     02    | 2023-08-17 07:32:28 | 2023-08-17 07:38:36 | 00:06:08 | 73.50  |
|     01    | 2023-09-07 01:46:42 | 2023-09-07 01:50:39 | 00:03:57 | 24.00  |
|     01    | 2023-09-08 10:09:50 | 2023-09-08 10:15:50 | 00:06:00 | 54.00  |
|     02    | 2023-09-13 10:07:08 | 2023-09-13 10:17:29 | 00:10:21 | 181.50  |
|     01    | 2023-09-26 11:21:28 | 2023-09-26 11:31:14 | 00:09:46 | 150.00  |
|     02    | 2023-10-27 01:16:12 | 2023-10-27 01:25:49 | 00:09:37 | 150.00  |
|     02    | 2023-11-15 07:08:02 | 2023-11-15 07:17:03 | 00:09:01 | 150.00  |
|     02    | 2023-11-27 09:24:12 | 2023-11-27 09:24:29 | 00:00:17 | 1.50  |
|     02    | 2023-12-03 02:03:51 | 2023-12-03 02:08:45 | 00:04:54 | 37.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1222.50 rubles |
----------------------------------------------------------------------------
