Tariff index: 06
----------------------------------------------------------------------------
For phone number 77361773563
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-15 12:52:06 | 2023-03-15 01:03:04 | 00:10:58 | 0.00  |
|     01    | 2023-03-15 11:20:51 | 2023-03-15 11:31:20 | 00:10:29 | 0.00  |
|     02    | 2023-03-29 07:44:28 | 2023-03-29 07:44:53 | 00:00:25 | 0.00  |
|     02    | 2023-04-11 01:57:36 | 2023-04-11 02:04:28 | 00:06:52 | 0.00  |
|     02    | 2023-04-14 09:17:57 | 2023-04-14 09:19:46 | 00:01:49 | 0.00  |
|     01    | 2023-05-11 01:49:24 | 2023-05-11 01:50:05 | 00:00:41 | 0.00  |
|     02    | 2023-06-14 07:38:42 | 2023-06-14 07:50:36 | 00:11:54 | 0.00  |
|     02    | 2023-07-03 03:30:00 | 2023-07-03 03:35:35 | 00:05:35 | 0.00  |
|     02    | 2023-09-27 02:24:20 | 2023-09-27 02:33:38 | 00:09:18 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
