Tariff index: 06
----------------------------------------------------------------------------
For phone number 77254684955
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-14 03:04:26 | 2023-01-14 03:09:49 | 00:05:23 | 0.00  |
|     02    | 2023-02-01 10:00:53 | 2023-02-01 10:06:25 | 00:05:32 | 0.00  |
|     02    | 2023-02-03 03:59:35 | 2023-02-03 04:00:46 | 00:01:11 | 0.00  |
|     01    | 2023-02-13 05:51:54 | 2023-02-13 05:56:04 | 00:04:10 | 0.00  |
|     01    | 2023-02-28 05:38:13 | 2023-02-28 05:49:09 | 00:10:56 | 0.00  |
|     01    | 2023-05-27 04:40:48 | 2023-05-27 04:44:18 | 00:03:30 | 0.00  |
|     02    | 2023-06-26 07:48:33 | 2023-06-26 07:57:54 | 00:09:21 | 0.00  |
|     02    | 2023-07-25 11:00:59 | 2023-07-25 11:10:59 | 00:10:00 | 0.00  |
|     01    | 2023-08-24 11:12:36 | 2023-08-24 11:14:49 | 00:02:13 | 0.00  |
|     01    | 2023-10-22 08:35:53 | 2023-10-22 08:42:25 | 00:06:32 | 0.00  |
|     01    | 2023-11-06 07:12:32 | 2023-11-06 07:17:45 | 00:05:13 | 0.00  |
|     02    | 2023-12-12 09:55:44 | 2023-12-12 10:01:22 | 00:05:38 | 0.00  |
|     01    | 2023-12-23 12:28:10 | 2023-12-23 12:36:07 | 00:07:57 | 0.00  |
|     01    | 2023-12-29 03:25:19 | 2023-12-29 03:35:48 | 00:10:29 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
