Tariff index: 03
----------------------------------------------------------------------------
For phone number 71442227468
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-23 01:26:04 | 2023-02-23 01:29:00 | 00:02:56 | 13.50  |
|     01    | 2023-05-02 01:36:35 | 2023-05-02 01:43:43 | 00:07:08 | 96.00  |
|     02    | 2023-05-29 11:50:43 | 2023-05-29 11:56:08 | 00:05:25 | 54.00  |
|     01    | 2023-05-30 01:54:26 | 2023-05-30 01:56:25 | 00:01:59 | 6.00  |
|     01    | 2023-07-10 10:51:38 | 2023-07-10 10:56:24 | 00:04:46 | 37.50  |
|     01    | 2023-08-03 11:26:03 | 2023-08-03 11:35:09 | 00:09:06 | 150.00  |
|     02    | 2023-09-02 02:36:18 | 2023-09-02 02:43:17 | 00:06:59 | 73.50  |
|     01    | 2023-10-08 08:54:20 | 2023-10-08 08:58:18 | 00:03:58 | 24.00  |
|     02    | 2023-11-20 03:06:52 | 2023-11-20 03:10:16 | 00:03:24 | 24.00  |
|     02    | 2023-11-29 10:24:58 | 2023-11-29 10:33:44 | 00:08:46 | 121.50  |
|     01    | 2023-12-05 03:28:39 | 2023-12-05 03:32:38 | 00:03:59 | 24.00  |
|     01    | 2023-12-07 09:56:49 | 2023-12-07 10:04:03 | 00:07:14 | 96.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     720.00 rubles |
----------------------------------------------------------------------------
