Tariff index: 06
----------------------------------------------------------------------------
For phone number 71120020415
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-16 05:13:00 | 2023-03-16 05:22:52 | 00:09:52 | 0.00  |
|     02    | 2023-03-21 07:46:00 | 2023-03-21 07:53:56 | 00:07:56 | 0.00  |
|     01    | 2023-04-15 03:55:22 | 2023-04-15 04:01:30 | 00:06:08 | 0.00  |
|     02    | 2023-05-14 06:32:45 | 2023-05-14 06:35:01 | 00:02:16 | 0.00  |
|     01    | 2023-05-22 01:14:49 | 2023-05-22 01:18:40 | 00:03:51 | 0.00  |
|     01    | 2023-06-12 07:46:50 | 2023-06-12 07:50:33 | 00:03:43 | 0.00  |
|     01    | 2023-08-04 07:55:43 | 2023-08-04 07:56:29 | 00:00:46 | 0.00  |
|     02    | 2023-08-27 02:51:24 | 2023-08-27 02:58:20 | 00:06:56 | 0.00  |
|     01    | 2023-09-01 08:27:14 | 2023-09-01 08:38:03 | 00:10:49 | 0.00  |
|     01    | 2023-09-27 10:59:34 | 2023-09-27 11:06:32 | 00:06:58 | 0.00  |
|     01    | 2023-10-13 12:57:26 | 2023-10-13 01:06:42 | 00:09:16 | 0.00  |
|     01    | 2023-10-30 12:07:47 | 2023-10-30 12:18:34 | 00:10:47 | 0.00  |
|     02    | 2023-11-01 05:51:35 | 2023-11-01 05:53:17 | 00:01:42 | 0.00  |
|     01    | 2023-11-05 03:18:03 | 2023-11-05 03:29:26 | 00:11:23 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
