Tariff index: 11
----------------------------------------------------------------------------
For phone number 71567608278
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-03 01:34:14 | 2023-01-03 01:44:01 | 00:09:47 | 0.00  |
|     02    | 2023-01-08 09:53:22 | 2023-01-08 10:03:47 | 00:10:25 | 0.00  |
|     01    | 2023-02-07 01:01:54 | 2023-02-07 01:03:52 | 00:01:58 | 2.00  |
|     02    | 2023-03-03 03:38:00 | 2023-03-03 03:43:57 | 00:05:57 | 0.00  |
|     01    | 2023-04-26 06:03:26 | 2023-04-26 06:14:35 | 00:11:09 | 72.00  |
|     02    | 2023-07-15 06:26:07 | 2023-07-15 06:28:12 | 00:02:05 | 0.00  |
|     01    | 2023-09-23 11:01:23 | 2023-09-23 11:06:38 | 00:05:15 | 18.00  |
|     01    | 2023-11-01 08:31:34 | 2023-11-01 08:34:35 | 00:03:01 | 8.00  |
|     02    | 2023-11-07 09:11:00 | 2023-11-07 09:18:22 | 00:07:22 | 0.00  |
|     02    | 2023-12-14 05:06:37 | 2023-12-14 05:18:27 | 00:11:50 | 0.00  |
|     01    | 2023-12-31 05:18:20 | 2023-12-31 05:21:00 | 00:02:40 | 4.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     104.50 rubles |
----------------------------------------------------------------------------
