Tariff index: 03
----------------------------------------------------------------------------
For phone number 75517512818
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-02 04:01:20 | 2023-03-02 04:07:45 | 00:06:25 | 73.50  |
|     02    | 2023-03-12 02:56:36 | 2023-03-12 02:58:11 | 00:01:35 | 6.00  |
|     01    | 2023-04-19 06:20:17 | 2023-04-19 06:29:33 | 00:09:16 | 150.00  |
|     01    | 2023-05-02 04:27:59 | 2023-05-02 04:36:45 | 00:08:46 | 121.50  |
|     02    | 2023-05-27 12:25:45 | 2023-05-27 12:31:57 | 00:06:12 | 73.50  |
|     02    | 2023-05-28 11:43:28 | 2023-05-28 11:43:43 | 00:00:15 | 1.50  |
|     02    | 2023-06-03 05:16:21 | 2023-06-03 05:25:17 | 00:08:56 | 121.50  |
|     01    | 2023-07-16 12:11:21 | 2023-07-16 12:19:45 | 00:08:24 | 121.50  |
|     01    | 2023-07-22 05:54:39 | 2023-07-22 05:57:43 | 00:03:04 | 24.00  |
|     02    | 2023-07-31 09:30:55 | 2023-07-31 09:39:27 | 00:08:32 | 121.50  |
|     01    | 2023-08-26 02:51:30 | 2023-08-26 02:53:20 | 00:01:50 | 6.00  |
|     02    | 2023-09-24 01:49:48 | 2023-09-24 01:58:43 | 00:08:55 | 121.50  |
|     02    | 2023-11-05 08:13:49 | 2023-11-05 08:24:36 | 00:10:47 | 181.50  |
|     02    | 2023-11-18 01:27:33 | 2023-11-18 01:30:09 | 00:02:36 | 13.50  |
|     01    | 2023-11-27 07:34:56 | 2023-11-27 07:35:19 | 00:00:23 | 1.50  |
|     01    | 2023-12-14 07:23:55 | 2023-12-14 07:33:18 | 00:09:23 | 150.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1288.50 rubles |
----------------------------------------------------------------------------
