Tariff index: 03
----------------------------------------------------------------------------
For phone number 79627452283
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-09 06:39:53 | 2023-04-09 06:49:47 | 00:09:54 | 150.00  |
|     02    | 2023-04-23 03:08:14 | 2023-04-23 03:20:06 | 00:11:52 | 216.00  |
|     01    | 2023-04-29 05:25:48 | 2023-04-29 05:33:01 | 00:07:13 | 96.00  |
|     01    | 2023-05-13 12:40:07 | 2023-05-13 12:52:00 | 00:11:53 | 216.00  |
|     01    | 2023-05-23 12:25:37 | 2023-05-23 12:27:59 | 00:02:22 | 13.50  |
|     01    | 2023-05-27 01:41:37 | 2023-05-27 01:50:28 | 00:08:51 | 121.50  |
|     01    | 2023-06-13 11:47:17 | 2023-06-13 11:48:00 | 00:00:43 | 1.50  |
|     02    | 2023-06-21 06:51:15 | 2023-06-21 06:52:36 | 00:01:21 | 6.00  |
|     02    | 2023-06-29 10:28:08 | 2023-06-29 10:39:02 | 00:10:54 | 181.50  |
|     02    | 2023-07-12 08:24:54 | 2023-07-12 08:28:27 | 00:03:33 | 24.00  |
|     02    | 2023-09-11 06:50:21 | 2023-09-11 06:53:50 | 00:03:29 | 24.00  |
|     02    | 2023-10-01 07:37:24 | 2023-10-01 07:38:35 | 00:01:11 | 6.00  |
|     01    | 2023-11-22 01:29:19 | 2023-11-22 01:39:25 | 00:10:06 | 181.50  |
|     02    | 2023-11-25 10:12:48 | 2023-11-25 10:20:50 | 00:08:02 | 121.50  |
|     02    | 2023-12-30 01:41:07 | 2023-12-30 01:52:42 | 00:11:35 | 216.00  |
|     01    | 2023-12-30 06:31:51 | 2023-12-30 06:35:07 | 00:03:16 | 24.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1599.00 rubles |
----------------------------------------------------------------------------
