Tariff index: 03
----------------------------------------------------------------------------
For phone number 71457594008
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-21 09:12:16 | 2023-02-21 09:21:46 | 00:09:30 | 150.00  |
|     01    | 2023-03-05 05:31:54 | 2023-03-05 05:40:54 | 00:09:00 | 121.50  |
|     01    | 2023-03-10 11:55:53 | 2023-03-11 12:00:01 | 00:04:08 | 37.50  |
|     02    | 2023-03-11 10:49:13 | 2023-03-11 10:55:40 | 00:06:27 | 73.50  |
|     01    | 2023-04-17 11:17:43 | 2023-04-17 11:21:11 | 00:03:28 | 24.00  |
|     01    | 2023-05-26 03:28:11 | 2023-05-26 03:37:30 | 00:09:19 | 150.00  |
|     01    | 2023-07-02 12:04:16 | 2023-07-02 12:13:19 | 00:09:03 | 150.00  |
|     02    | 2023-08-29 10:18:49 | 2023-08-29 10:22:47 | 00:03:58 | 24.00  |
|     02    | 2023-10-14 11:14:19 | 2023-10-14 11:15:33 | 00:01:14 | 6.00  |
|     01    | 2023-12-01 08:04:34 | 2023-12-01 08:09:41 | 00:05:07 | 54.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     790.50 rubles |
----------------------------------------------------------------------------
