Tariff index: 06
----------------------------------------------------------------------------
For phone number 79812837024
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-18 12:46:14 | 2023-01-18 12:47:28 | 00:01:14 | 0.00  |
|     02    | 2023-02-07 06:42:18 | 2023-02-07 06:47:33 | 00:05:15 | 0.00  |
|     02    | 2023-02-17 07:16:04 | 2023-02-17 07:18:09 | 00:02:05 | 0.00  |
|     02    | 2023-02-22 06:22:48 | 2023-02-22 06:31:36 | 00:08:48 | 0.00  |
|     01    | 2023-04-11 06:54:41 | 2023-04-11 06:55:16 | 00:00:35 | 0.00  |
|     01    | 2023-05-03 12:08:50 | 2023-05-03 12:14:30 | 00:05:40 | 0.00  |
|     02    | 2023-05-09 10:04:41 | 2023-05-09 10:13:10 | 00:08:29 | 0.00  |
|     02    | 2023-05-25 03:01:15 | 2023-05-25 03:08:57 | 00:07:42 | 0.00  |
|     02    | 2023-05-26 09:25:45 | 2023-05-26 09:28:54 | 00:03:09 | 0.00  |
|     02    | 2023-05-28 08:54:26 | 2023-05-28 08:57:18 | 00:02:52 | 0.00  |
|     01    | 2023-07-29 08:24:45 | 2023-07-29 08:26:13 | 00:01:28 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
