Tariff index: 06
----------------------------------------------------------------------------
For phone number 73866950910
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-23 09:53:26 | 2023-01-23 10:00:37 | 00:07:11 | 0.00  |
|     02    | 2023-05-03 07:58:21 | 2023-05-03 08:02:59 | 00:04:38 | 0.00  |
|     01    | 2023-05-23 06:11:04 | 2023-05-23 06:14:32 | 00:03:28 | 0.00  |
|     02    | 2023-06-05 01:05:49 | 2023-06-05 01:07:05 | 00:01:16 | 0.00  |
|     02    | 2023-07-04 02:58:24 | 2023-07-04 03:00:49 | 00:02:25 | 0.00  |
|     01    | 2023-07-07 07:33:13 | 2023-07-07 07:45:01 | 00:11:48 | 0.00  |
|     01    | 2023-07-10 03:36:57 | 2023-07-10 03:40:15 | 00:03:18 | 0.00  |
|     02    | 2023-08-26 02:42:51 | 2023-08-26 02:46:35 | 00:03:44 | 0.00  |
|     01    | 2023-09-12 07:00:28 | 2023-09-12 07:04:15 | 00:03:47 | 0.00  |
|     02    | 2023-10-20 04:49:45 | 2023-10-20 04:58:58 | 00:09:13 | 0.00  |
|     02    | 2023-11-08 07:46:46 | 2023-11-08 07:51:49 | 00:05:03 | 0.00  |
|     01    | 2023-11-15 10:56:59 | 2023-11-15 11:04:21 | 00:07:22 | 0.00  |
|     02    | 2023-11-29 05:04:19 | 2023-11-29 05:09:15 | 00:04:56 | 0.00  |
|     01    | 2023-12-02 11:46:24 | 2023-12-02 11:51:02 | 00:04:38 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
