Tariff index: 03
----------------------------------------------------------------------------
For phone number 73690041419
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-24 04:01:36 | 2023-01-24 04:12:12 | 00:10:36 | 181.50  |
|     02    | 2023-03-10 11:50:47 | 2023-03-10 11:52:15 | 00:01:28 | 6.00  |
|     02    | 2023-03-22 07:29:25 | 2023-03-22 07:38:00 | 00:08:35 | 121.50  |
|     02    | 2023-03-30 02:32:12 | 2023-03-30 02:38:05 | 00:05:53 | 54.00  |
|     01    | 2023-04-12 03:54:09 | 2023-04-12 04:04:40 | 00:10:31 | 181.50  |
|     02    | 2023-05-27 12:15:59 | 2023-05-27 12:27:29 | 00:11:30 | 216.00  |
|     02    | 2023-09-23 09:57:41 | 2023-09-23 09:59:45 | 00:02:04 | 13.50  |
|     01    | 2023-10-11 03:15:04 | 2023-10-11 03:16:15 | 00:01:11 | 6.00  |
|     01    | 2023-11-21 11:29:50 | 2023-11-21 11:34:03 | 00:04:13 | 37.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     817.50 rubles |
----------------------------------------------------------------------------
