Tariff index: 06
----------------------------------------------------------------------------
For phone number 79441445452
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-26 11:56:37 | 2023-01-27 12:00:52 | 00:04:15 | 0.00  |
|     01    | 2023-02-10 06:45:58 | 2023-02-10 06:52:33 | 00:06:35 | 0.00  |
|     02    | 2023-03-16 10:12:07 | 2023-03-16 10:14:51 | 00:02:44 | 0.00  |
|     02    | 2023-04-05 12:33:40 | 2023-04-05 12:39:19 | 00:05:39 | 0.00  |
|     01    | 2023-05-24 10:59:50 | 2023-05-24 11:09:57 | 00:10:07 | 0.00  |
|     02    | 2023-06-03 04:32:30 | 2023-06-03 04:44:02 | 00:11:32 | 0.00  |
|     02    | 2023-08-22 06:22:21 | 2023-08-22 06:29:29 | 00:07:08 | 0.00  |
|     01    | 2023-08-30 04:12:46 | 2023-08-30 04:16:55 | 00:04:09 | 0.00  |
|     02    | 2023-09-20 02:41:02 | 2023-09-20 02:52:56 | 00:11:54 | 0.00  |
|     01    | 2023-10-03 10:07:54 | 2023-10-03 10:18:16 | 00:10:22 | 0.00  |
|     02    | 2023-10-20 09:07:44 | 2023-10-20 09:14:02 | 00:06:18 | 0.00  |
|     01    | 2023-11-02 03:57:13 | 2023-11-02 04:02:28 | 00:05:15 | 0.00  |
|     01    | 2023-11-29 06:35:55 | 2023-11-29 06:43:47 | 00:07:52 | 0.00  |
|     02    | 2023-12-04 10:16:27 | 2023-12-04 10:19:56 | 00:03:29 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
