Tariff index: 11
----------------------------------------------------------------------------
For phone number 70785395867
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-13 12:52:45 | 2023-02-13 12:58:53 | 00:06:08 | 24.50  |
|     02    | 2023-02-25 11:01:48 | 2023-02-25 11:11:23 | 00:09:35 | 0.00  |
|     02    | 2023-03-16 04:36:08 | 2023-03-16 04:39:37 | 00:03:29 | 0.00  |
|     01    | 2023-05-05 09:59:39 | 2023-05-05 10:04:25 | 00:04:46 | 12.50  |
|     02    | 2023-05-13 01:15:16 | 2023-05-13 01:27:07 | 00:11:51 | 0.00  |
|     01    | 2023-06-20 12:16:17 | 2023-06-20 12:16:21 | 00:00:04 | 0.50  |
|     02    | 2023-06-30 01:17:54 | 2023-06-30 01:23:53 | 00:05:59 | 0.00  |
|     02    | 2023-08-04 07:01:32 | 2023-08-04 07:04:26 | 00:02:54 | 0.00  |
|     01    | 2023-09-16 07:37:22 | 2023-09-16 07:45:40 | 00:08:18 | 40.50  |
|     02    | 2023-09-17 01:21:40 | 2023-09-17 01:28:08 | 00:06:28 | 0.00  |
|     01    | 2023-11-19 07:17:29 | 2023-11-19 07:25:29 | 00:08:00 | 32.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     110.00 rubles |
----------------------------------------------------------------------------
