Tariff index: 06
----------------------------------------------------------------------------
For phone number 70551946730
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-04 11:31:57 | 2023-03-04 11:42:43 | 00:10:46 | 0.00  |
|     01    | 2023-04-25 07:41:50 | 2023-04-25 07:47:19 | 00:05:29 | 0.00  |
|     02    | 2023-04-30 11:09:49 | 2023-04-30 11:19:17 | 00:09:28 | 0.00  |
|     01    | 2023-05-07 06:27:09 | 2023-05-07 06:35:15 | 00:08:06 | 0.00  |
|     02    | 2023-05-24 01:49:46 | 2023-05-24 01:57:25 | 00:07:39 | 0.00  |
|     01    | 2023-07-03 04:03:19 | 2023-07-03 04:14:48 | 00:11:29 | 0.00  |
|     01    | 2023-07-13 01:31:39 | 2023-07-13 01:40:16 | 00:08:37 | 0.00  |
|     02    | 2023-07-20 10:22:39 | 2023-07-20 10:28:09 | 00:05:30 | 0.00  |
|     02    | 2023-10-01 05:47:20 | 2023-10-01 05:56:42 | 00:09:22 | 0.00  |
|     02    | 2023-10-11 03:28:11 | 2023-10-11 03:32:38 | 00:04:27 | 0.00  |
|     02    | 2023-10-11 04:04:51 | 2023-10-11 04:15:02 | 00:10:11 | 0.00  |
|     01    | 2023-11-06 07:07:53 | 2023-11-06 07:07:55 | 00:00:02 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
