Tariff index: 06
----------------------------------------------------------------------------
For phone number 70897258846
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-17 09:11:29 | 2023-03-17 09:20:28 | 00:08:59 | 0.00  |
|     02    | 2023-06-05 09:11:33 | 2023-06-05 09:18:31 | 00:06:58 | 0.00  |
|     02    | 2023-07-09 03:26:31 | 2023-07-09 03:28:19 | 00:01:48 | 0.00  |
|     02    | 2023-07-10 02:21:33 | 2023-07-10 02:28:36 | 00:07:03 | 0.00  |
|     01    | 2023-07-14 05:19:09 | 2023-07-14 05:20:30 | 00:01:21 | 0.00  |
|     02    | 2023-08-07 04:50:32 | 2023-08-07 04:57:04 | 00:06:32 | 0.00  |
|     01    | 2023-08-24 06:48:15 | 2023-08-24 06:56:32 | 00:08:17 | 0.00  |
|     02    | 2023-10-15 10:38:53 | 2023-10-15 10:49:47 | 00:10:54 | 0.00  |
|     02    | 2023-10-24 03:26:52 | 2023-10-24 03:35:19 | 00:08:27 | 0.00  |
|     01    | 2023-10-26 08:03:38 | 2023-10-26 08:08:05 | 00:04:27 | 0.00  |
|     02    | 2023-12-25 10:53:53 | 2023-12-25 11:04:01 | 00:10:08 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
