Tariff index: 06
----------------------------------------------------------------------------
For phone number 75493569056
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-07 04:09:28 | 2023-01-07 04:11:35 | 00:02:07 | 0.00  |
|     01    | 2023-05-09 12:37:24 | 2023-05-09 12:43:39 | 00:06:15 | 0.00  |
|     02    | 2023-05-24 02:33:59 | 2023-05-24 02:35:44 | 00:01:45 | 0.00  |
|     02    | 2023-05-26 07:30:39 | 2023-05-26 07:40:30 | 00:09:51 | 0.00  |
|     02    | 2023-06-12 04:51:01 | 2023-06-12 04:56:31 | 00:05:30 | 0.00  |
|     02    | 2023-07-27 10:47:36 | 2023-07-27 10:52:22 | 00:04:46 | 0.00  |
|     01    | 2023-08-17 08:28:42 | 2023-08-17 08:37:56 | 00:09:14 | 0.00  |
|     01    | 2023-09-01 03:42:47 | 2023-09-01 03:51:17 | 00:08:30 | 0.00  |
|     02    | 2023-09-03 03:31:22 | 2023-09-03 03:32:09 | 00:00:47 | 0.00  |
|     02    | 2023-09-28 12:50:17 | 2023-09-28 12:52:17 | 00:02:00 | 0.00  |
|     01    | 2023-11-02 11:19:56 | 2023-11-02 11:24:36 | 00:04:40 | 0.00  |
|     01    | 2023-12-20 10:06:42 | 2023-12-20 10:08:23 | 00:01:41 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
