Tariff index: 06
----------------------------------------------------------------------------
For phone number 75606766662
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-13 05:56:39 | 2023-02-13 05:57:46 | 00:01:07 | 0.00  |
|     01    | 2023-03-09 04:03:44 | 2023-03-09 04:10:19 | 00:06:35 | 0.00  |
|     02    | 2023-03-27 08:34:05 | 2023-03-27 08:39:13 | 00:05:08 | 0.00  |
|     02    | 2023-03-30 02:01:59 | 2023-03-30 02:04:37 | 00:02:38 | 0.00  |
|     02    | 2023-04-25 01:04:57 | 2023-04-25 01:11:32 | 00:06:35 | 0.00  |
|     02    | 2023-05-26 12:59:23 | 2023-05-26 01:05:39 | 00:06:16 | 0.00  |
|     01    | 2023-05-28 05:28:29 | 2023-05-28 05:37:42 | 00:09:13 | 0.00  |
|     01    | 2023-07-03 05:12:18 | 2023-07-03 05:16:26 | 00:04:08 | 0.00  |
|     02    | 2023-08-23 11:34:18 | 2023-08-23 11:45:11 | 00:10:53 | 0.00  |
|     01    | 2023-09-01 04:42:30 | 2023-09-01 04:50:46 | 00:08:16 | 0.00  |
|     01    | 2023-11-07 07:38:46 | 2023-11-07 07:45:37 | 00:06:51 | 0.00  |
|     02    | 2023-11-10 04:53:18 | 2023-11-10 05:00:34 | 00:07:16 | 0.00  |
|     01    | 2023-12-31 07:43:10 | 2023-12-31 07:54:35 | 00:11:25 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
