Tariff index: 06
----------------------------------------------------------------------------
For phone number 70528510299
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-23 07:30:36 | 2023-02-23 07:35:56 | 00:05:20 | 0.00  |
|     02    | 2023-03-26 12:08:26 | 2023-03-26 12:10:46 | 00:02:20 | 0.00  |
|     01    | 2023-05-06 04:34:13 | 2023-05-06 04:39:11 | 00:04:58 | 0.00  |
|     01    | 2023-06-02 05:51:52 | 2023-06-02 05:55:17 | 00:03:25 | 0.00  |
|     01    | 2023-06-21 10:13:40 | 2023-06-21 10:19:52 | 00:06:12 | 0.00  |
|     02    | 2023-07-15 09:19:50 | 2023-07-15 09:28:27 | 00:08:37 | 0.00  |
|     01    | 2023-07-25 09:52:11 | 2023-07-25 09:54:50 | 00:02:39 | 0.00  |
|     01    | 2023-09-02 04:26:22 | 2023-09-02 04:35:13 | 00:08:51 | 0.00  |
|     02    | 2023-11-17 10:23:30 | 2023-11-17 10:32:12 | 00:08:42 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
