Tariff index: 11
----------------------------------------------------------------------------
For phone number 79497844371
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-15 03:10:53 | 2023-03-15 03:21:34 | 00:10:41 | 60.50  |
|     02    | 2023-03-18 11:38:35 | 2023-03-18 11:42:13 | 00:03:38 | 0.00  |
|     02    | 2023-03-20 01:58:08 | 2023-03-20 02:07:26 | 00:09:18 | 0.00  |
|     02    | 2023-03-25 07:09:46 | 2023-03-25 07:19:20 | 00:09:34 | 0.00  |
|     01    | 2023-04-28 09:44:36 | 2023-04-28 09:53:45 | 00:09:09 | 50.00  |
|     01    | 2023-07-31 10:03:40 | 2023-07-31 10:13:36 | 00:09:56 | 50.00  |
|     01    | 2023-11-25 05:08:45 | 2023-11-25 05:12:36 | 00:03:51 | 8.00  |
|     02    | 2023-12-22 03:07:01 | 2023-12-22 03:18:50 | 00:11:49 | 0.00  |
|     01    | 2023-12-28 09:54:33 | 2023-12-28 09:57:58 | 00:03:25 | 8.00  |
|     01    | 2023-12-30 06:50:59 | 2023-12-30 06:57:06 | 00:06:07 | 24.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     201.00 rubles |
----------------------------------------------------------------------------
