Tariff index: 06
----------------------------------------------------------------------------
For phone number 77096886656
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-01 07:36:14 | 2023-01-01 07:43:57 | 00:07:43 | 0.00  |
|     02    | 2023-01-29 06:51:04 | 2023-01-29 06:53:54 | 00:02:50 | 0.00  |
|     01    | 2023-03-12 01:40:59 | 2023-03-12 01:41:44 | 00:00:45 | 0.00  |
|     02    | 2023-05-23 04:56:17 | 2023-05-23 05:02:05 | 00:05:48 | 0.00  |
|     01    | 2023-05-31 11:30:50 | 2023-05-31 11:35:48 | 00:04:58 | 0.00  |
|     01    | 2023-06-24 06:42:25 | 2023-06-24 06:45:30 | 00:03:05 | 0.00  |
|     02    | 2023-08-30 05:27:43 | 2023-08-30 05:38:34 | 00:10:51 | 0.00  |
|     02    | 2023-11-27 10:07:18 | 2023-11-27 10:08:39 | 00:01:21 | 0.00  |
|     02    | 2023-12-15 03:07:59 | 2023-12-15 03:17:38 | 00:09:39 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
