Tariff index: 11
----------------------------------------------------------------------------
For phone number 79656811461
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-04-19 08:01:49 | 2023-04-19 08:08:04 | 00:06:15 | 24.50  |
|     01    | 2023-07-05 11:08:59 | 2023-07-05 11:18:08 | 00:09:09 | 50.00  |
|     02    | 2023-08-03 05:49:28 | 2023-08-03 05:51:26 | 00:01:58 | 0.00  |
|     01    | 2023-08-07 04:41:28 | 2023-08-07 04:48:39 | 00:07:11 | 32.00  |
|     02    | 2023-09-01 05:15:50 | 2023-09-01 05:24:35 | 00:08:45 | 0.00  |
|     02    | 2023-09-26 02:17:06 | 2023-09-26 02:18:18 | 00:01:12 | 0.00  |
|     02    | 2023-11-26 03:23:18 | 2023-11-26 03:34:13 | 00:10:55 | 0.00  |
|     01    | 2023-12-04 04:44:18 | 2023-12-04 04:48:48 | 00:04:30 | 12.50  |
|     02    | 2023-12-30 04:03:11 | 2023-12-30 04:07:56 | 00:04:45 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     119.00 rubles |
----------------------------------------------------------------------------
