Tariff index: 11
----------------------------------------------------------------------------
For phone number 74225433289
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-08 09:05:32 | 2023-02-08 09:09:33 | 00:04:01 | 12.50  |
|     02    | 2023-02-19 01:48:49 | 2023-02-19 01:59:11 | 00:10:22 | 0.00  |
|     02    | 2023-03-03 10:52:40 | 2023-03-03 10:55:27 | 00:02:47 | 0.00  |
|     01    | 2023-05-13 06:36:28 | 2023-05-13 06:40:15 | 00:03:47 | 8.00  |
|     02    | 2023-06-27 03:13:00 | 2023-06-27 03:20:24 | 00:07:24 | 0.00  |
|     02    | 2023-07-13 05:13:14 | 2023-07-13 05:22:11 | 00:08:57 | 0.00  |
|     02    | 2023-09-09 05:50:54 | 2023-09-09 05:58:46 | 00:07:52 | 0.00  |
|     02    | 2023-11-07 03:51:24 | 2023-11-07 03:53:36 | 00:02:12 | 0.00  |
|     01    | 2023-11-10 02:30:30 | 2023-11-10 02:41:41 | 00:11:11 | 72.00  |
|     01    | 2023-11-10 06:57:56 | 2023-11-10 07:08:17 | 00:10:21 | 60.50  |
|     02    | 2023-11-15 12:21:01 | 2023-11-15 12:23:45 | 00:02:44 | 0.00  |
|     01    | 2023-12-01 10:16:42 | 2023-12-01 10:24:05 | 00:07:23 | 32.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     185.00 rubles |
----------------------------------------------------------------------------
