Tariff index: 11
----------------------------------------------------------------------------
For phone number 73016719787
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-06 06:47:02 | 2023-01-06 06:58:21 | 00:11:19 | 72.00  |
|     01    | 2023-01-28 01:51:44 | 2023-01-28 01:52:54 | 00:01:10 | 2.00  |
|     01    | 2023-04-16 03:22:32 | 2023-04-16 03:32:19 | 00:09:47 | 50.00  |
|     01    | 2023-04-16 11:48:47 | 2023-04-16 11:54:00 | 00:05:13 | 18.00  |
|     02    | 2023-06-17 08:25:00 | 2023-06-17 08:27:08 | 00:02:08 | 0.00  |
|     02    | 2023-07-19 05:46:17 | 2023-07-19 05:57:20 | 00:11:03 | 0.00  |
|     02    | 2023-08-10 06:50:15 | 2023-08-10 06:51:24 | 00:01:09 | 0.00  |
|     02    | 2023-09-16 09:30:36 | 2023-09-16 09:34:28 | 00:03:52 | 0.00  |
|     01    | 2023-10-18 05:30:58 | 2023-10-18 05:33:39 | 00:02:41 | 4.50  |
|     01    | 2023-11-10 11:21:56 | 2023-11-10 11:29:24 | 00:07:28 | 32.00  |
|     02    | 2023-11-19 07:20:08 | 2023-11-19 07:28:39 | 00:08:31 | 0.00  |
|     01    | 2023-12-15 01:22:43 | 2023-12-15 01:22:58 | 00:00:15 | 0.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     179.00 rubles |
----------------------------------------------------------------------------
