Tariff index: 06
----------------------------------------------------------------------------
For phone number 73160252296
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-08 05:48:38 | 2023-01-08 05:54:58 | 00:06:20 | 0.00  |
|     02    | 2023-01-18 09:20:27 | 2023-01-18 09:27:44 | 00:07:17 | 0.00  |
|     01    | 2023-01-27 03:21:46 | 2023-01-27 03:24:06 | 00:02:20 | 0.00  |
|     02    | 2023-03-17 10:20:53 | 2023-03-17 10:27:34 | 00:06:41 | 0.00  |
|     01    | 2023-07-12 06:50:34 | 2023-07-12 06:50:40 | 00:00:06 | 0.00  |
|     02    | 2023-10-14 02:51:33 | 2023-10-14 02:59:31 | 00:07:58 | 0.00  |
|     02    | 2023-11-07 07:10:26 | 2023-11-07 07:19:06 | 00:08:40 | 0.00  |
|     02    | 2023-11-21 10:13:30 | 2023-11-21 10:14:46 | 00:01:16 | 0.00  |
|     01    | 2023-11-24 02:35:06 | 2023-11-24 02:38:06 | 00:03:00 | 0.00  |
|     01    | 2023-12-31 06:09:29 | 2023-12-31 06:18:37 | 00:09:08 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
