Tariff index: 11
----------------------------------------------------------------------------
For phone number 76864078643
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-28 02:06:20 | 2023-01-28 02:15:14 | 00:08:54 | 0.00  |
|     01    | 2023-03-04 02:24:25 | 2023-03-04 02:24:53 | 00:00:28 | 0.50  |
|     01    | 2023-03-15 08:06:28 | 2023-03-15 08:17:21 | 00:10:53 | 60.50  |
|     02    | 2023-03-25 09:05:56 | 2023-03-25 09:08:22 | 00:02:26 | 0.00  |
|     01    | 2023-04-14 09:48:04 | 2023-04-14 09:52:11 | 00:04:07 | 12.50  |
|     01    | 2023-04-18 05:19:00 | 2023-04-18 05:22:24 | 00:03:24 | 8.00  |
|     02    | 2023-06-16 05:09:10 | 2023-06-16 05:16:45 | 00:07:35 | 0.00  |
|     01    | 2023-06-18 06:45:53 | 2023-06-18 06:52:13 | 00:06:20 | 24.50  |
|     02    | 2023-08-03 04:19:53 | 2023-08-03 04:25:46 | 00:05:53 | 0.00  |
|     01    | 2023-08-07 07:02:52 | 2023-08-07 07:08:09 | 00:05:17 | 18.00  |
|     02    | 2023-09-07 10:19:30 | 2023-09-07 10:23:31 | 00:04:01 | 0.00  |
|     01    | 2023-09-16 08:49:29 | 2023-09-16 08:56:14 | 00:06:45 | 24.50  |
|     02    | 2023-09-27 03:05:49 | 2023-09-27 03:12:43 | 00:06:54 | 0.00  |
|     01    | 2023-12-15 02:45:24 | 2023-12-15 02:46:26 | 00:01:02 | 2.00  |
|     01    | 2023-12-19 03:48:31 | 2023-12-19 03:57:56 | 00:09:25 | 50.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     200.50 rubles |
----------------------------------------------------------------------------
