Tariff index: 03
----------------------------------------------------------------------------
For phone number 76779596599
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-08 09:02:38 | 2023-01-08 09:08:00 | 00:05:22 | 54.00  |
|     02    | 2023-02-19 09:19:20 | 2023-02-19 09:26:45 | 00:07:25 | 96.00  |
|     02    | 2023-05-04 08:20:20 | 2023-05-04 08:30:28 | 00:10:08 | 181.50  |
|     02    | 2023-05-09 02:05:25 | 2023-05-09 02:11:31 | 00:06:06 | 73.50  |
|     02    | 2023-06-13 12:10:57 | 2023-06-13 12:20:41 | 00:09:44 | 150.00  |
|     02    | 2023-07-19 05:14:47 | 2023-07-19 05:24:56 | 00:10:09 | 181.50  |
|     01    | 2023-08-20 02:24:04 | 2023-08-20 02:26:12 | 00:02:08 | 13.50  |
|     01    | 2023-09-23 09:07:41 | 2023-09-23 09:09:04 | 00:01:23 | 6.00  |
|     02    | 2023-10-10 02:52:21 | 2023-10-10 02:58:58 | 00:06:37 | 73.50  |
|     02    | 2023-11-07 07:20:17 | 2023-11-07 07:23:27 | 00:03:10 | 24.00  |
|     02    | 2023-11-15 10:49:26 | 2023-11-15 10:54:26 | 00:05:00 | 37.50  |
|     01    | 2023-12-01 09:12:23 | 2023-12-01 09:23:19 | 00:10:56 | 181.50  |
|     01    | 2023-12-27 06:03:11 | 2023-12-27 06:07:16 | 00:04:05 | 37.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1110.00 rubles |
----------------------------------------------------------------------------
