Tariff index: 11
----------------------------------------------------------------------------
For phone number 70519650066
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-15 09:35:26 | 2023-01-15 09:38:38 | 00:03:12 | 0.00  |
|     02    | 2023-02-15 06:47:53 | 2023-02-15 06:58:45 | 00:10:52 | 0.00  |
|     02    | 2023-03-27 08:25:10 | 2023-03-27 08:31:51 | 00:06:41 | 0.00  |
|     02    | 2023-04-04 01:31:06 | 2023-04-04 01:32:22 | 00:01:16 | 0.00  |
|     02    | 2023-04-07 12:34:09 | 2023-04-07 12:35:21 | 00:01:12 | 0.00  |
|     02    | 2023-07-23 01:54:17 | 2023-07-23 02:03:57 | 00:09:40 | 0.00  |
|     02    | 2023-08-16 08:01:16 | 2023-08-16 08:11:43 | 00:10:27 | 0.00  |
|     01    | 2023-09-10 02:28:46 | 2023-09-10 02:29:35 | 00:00:49 | 0.50  |
|     02    | 2023-10-24 12:11:07 | 2023-10-24 12:18:56 | 00:07:49 | 0.00  |
|     02    | 2023-10-24 03:52:34 | 2023-10-24 04:02:13 | 00:09:39 | 0.00  |
|     01    | 2023-11-03 02:06:23 | 2023-11-03 02:10:30 | 00:04:07 | 12.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     13.00 rubles |
----------------------------------------------------------------------------
