Tariff index: 11
----------------------------------------------------------------------------
For phone number 71043870797
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-08 01:04:16 | 2023-01-08 01:07:06 | 00:02:50 | 0.00  |
|     02    | 2023-01-18 01:30:07 | 2023-01-18 01:32:45 | 00:02:38 | 0.00  |
|     02    | 2023-02-14 03:43:21 | 2023-02-14 03:46:05 | 00:02:44 | 0.00  |
|     02    | 2023-05-22 11:13:32 | 2023-05-22 11:25:12 | 00:11:40 | 0.00  |
|     02    | 2023-07-14 06:05:05 | 2023-07-14 06:12:52 | 00:07:47 | 0.00  |
|     02    | 2023-07-20 11:49:17 | 2023-07-20 11:53:47 | 00:04:30 | 0.00  |
|     01    | 2023-08-18 07:49:21 | 2023-08-18 07:54:14 | 00:04:53 | 12.50  |
|     01    | 2023-09-27 05:18:14 | 2023-09-27 05:24:02 | 00:05:48 | 18.00  |
|     01    | 2023-11-12 06:48:48 | 2023-11-12 06:51:59 | 00:03:11 | 8.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     38.50 rubles |
----------------------------------------------------------------------------
