Tariff index: 11
----------------------------------------------------------------------------
For phone number 78957458626
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-05 05:33:55 | 2023-01-05 05:41:26 | 00:07:31 | 0.00  |
|     01    | 2023-01-08 08:10:49 | 2023-01-08 08:16:38 | 00:05:49 | 18.00  |
|     02    | 2023-02-03 06:27:16 | 2023-02-03 06:32:09 | 00:04:53 | 0.00  |
|     01    | 2023-02-24 09:52:32 | 2023-02-24 09:59:08 | 00:06:36 | 24.50  |
|     01    | 2023-03-16 08:59:20 | 2023-03-16 08:59:34 | 00:00:14 | 0.50  |
|     01    | 2023-03-20 07:40:52 | 2023-03-20 07:50:29 | 00:09:37 | 50.00  |
|     01    | 2023-05-05 04:51:00 | 2023-05-05 04:56:49 | 00:05:49 | 18.00  |
|     01    | 2023-05-26 03:04:39 | 2023-05-26 03:12:25 | 00:07:46 | 32.00  |
|     01    | 2023-07-18 02:10:01 | 2023-07-18 02:14:57 | 00:04:56 | 12.50  |
|     01    | 2023-08-29 08:07:43 | 2023-08-29 08:18:06 | 00:10:23 | 60.50  |
|     01    | 2023-11-03 09:26:31 | 2023-11-03 09:31:42 | 00:05:11 | 18.00  |
|     02    | 2023-12-04 12:29:01 | 2023-12-04 12:40:13 | 00:11:12 | 0.00  |
|     02    | 2023-12-19 03:01:44 | 2023-12-19 03:11:15 | 00:09:31 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     234.00 rubles |
----------------------------------------------------------------------------
