Tariff index: 06
----------------------------------------------------------------------------
For phone number 73189964543
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-03 03:14:05 | 2023-01-03 03:22:58 | 00:08:53 | 0.00  |
|     02    | 2023-03-06 07:47:05 | 2023-03-06 07:56:35 | 00:09:30 | 0.00  |
|     01    | 2023-04-25 04:35:00 | 2023-04-25 04:45:13 | 00:10:13 | 0.00  |
|     02    | 2023-06-02 02:46:02 | 2023-06-02 02:52:45 | 00:06:43 | 0.00  |
|     01    | 2023-06-19 03:06:55 | 2023-06-19 03:13:05 | 00:06:10 | 0.00  |
|     01    | 2023-06-29 08:50:59 | 2023-06-29 08:58:21 | 00:07:22 | 0.00  |
|     01    | 2023-09-02 07:01:44 | 2023-09-02 07:09:14 | 00:07:30 | 0.00  |
|     01    | 2023-12-12 08:56:54 | 2023-12-12 09:02:28 | 00:05:34 | 0.00  |
|     01    | 2023-12-19 01:39:52 | 2023-12-19 01:44:27 | 00:04:35 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
