Tariff index: 11
----------------------------------------------------------------------------
For phone number 79956762666
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-17 11:43:37 | 2023-02-17 11:47:16 | 00:03:39 | 0.00  |
|     01    | 2023-05-03 07:15:57 | 2023-05-03 07:26:13 | 00:10:16 | 60.50  |
|     02    | 2023-07-09 03:26:48 | 2023-07-09 03:27:14 | 00:00:26 | 0.00  |
|     02    | 2023-07-17 08:20:29 | 2023-07-17 08:24:07 | 00:03:38 | 0.00  |
|     02    | 2023-08-16 07:48:35 | 2023-08-16 07:52:30 | 00:03:55 | 0.00  |
|     01    | 2023-09-09 05:05:33 | 2023-09-09 05:16:58 | 00:11:25 | 72.00  |
|     01    | 2023-11-28 01:43:06 | 2023-11-28 01:54:53 | 00:11:47 | 72.00  |
|     02    | 2023-12-18 11:19:02 | 2023-12-18 11:22:03 | 00:03:01 | 0.00  |
|     02    | 2023-12-27 06:00:29 | 2023-12-27 06:02:02 | 00:01:33 | 0.00  |
|     01    | 2023-12-27 07:33:57 | 2023-12-27 07:39:38 | 00:05:41 | 18.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     222.50 rubles |
----------------------------------------------------------------------------
