Tariff index: 03
----------------------------------------------------------------------------
For phone number 79507613418
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-02 06:31:54 | 2023-01-02 06:40:03 | 00:08:09 | 121.50  |
|     01    | 2023-01-08 04:09:37 | 2023-01-08 04:10:41 | 00:01:04 | 6.00  |
|     01    | 2023-01-13 11:03:10 | 2023-01-13 11:07:09 | 00:03:59 | 24.00  |
|     01    | 2023-03-17 07:13:41 | 2023-03-17 07:15:20 | 00:01:39 | 6.00  |
|     01    | 2023-03-30 04:29:01 | 2023-03-30 04:35:10 | 00:06:09 | 73.50  |
|     01    | 2023-05-06 09:24:05 | 2023-05-06 09:29:17 | 00:05:12 | 54.00  |
|     02    | 2023-05-19 02:37:25 | 2023-05-19 02:39:22 | 00:01:57 | 6.00  |
|     01    | 2023-06-01 05:19:18 | 2023-06-01 05:20:25 | 00:01:07 | 6.00  |
|     01    | 2023-06-06 10:30:00 | 2023-06-06 10:36:47 | 00:06:47 | 73.50  |
|     01    | 2023-06-14 01:03:35 | 2023-06-14 01:03:54 | 00:00:19 | 1.50  |
|     02    | 2023-08-04 04:22:41 | 2023-08-04 04:24:48 | 00:02:07 | 13.50  |
|     01    | 2023-09-27 10:18:16 | 2023-09-27 10:19:36 | 00:01:20 | 6.00  |
|     02    | 2023-10-25 11:05:15 | 2023-10-25 11:11:53 | 00:06:38 | 73.50  |
|     01    | 2023-12-24 08:25:10 | 2023-12-24 08:34:28 | 00:09:18 | 150.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     615.00 rubles |
----------------------------------------------------------------------------
