Tariff index: 03
----------------------------------------------------------------------------
For phone number 70155787326
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-18 05:45:23 | 2023-02-18 05:57:09 | 00:11:46 | 216.00  |
|     01    | 2023-02-27 03:16:14 | 2023-02-27 03:27:11 | 00:10:57 | 181.50  |
|     01    | 2023-05-21 09:05:17 | 2023-05-21 09:10:30 | 00:05:13 | 54.00  |
|     01    | 2023-05-25 04:19:30 | 2023-05-25 04:25:12 | 00:05:42 | 54.00  |
|     01    | 2023-06-08 05:11:09 | 2023-06-08 05:11:48 | 00:00:39 | 1.50  |
|     02    | 2023-08-06 07:21:21 | 2023-08-06 07:23:13 | 00:01:52 | 6.00  |
|     01    | 2023-08-17 10:23:19 | 2023-08-17 10:28:59 | 00:05:40 | 54.00  |
|     02    | 2023-08-25 04:35:48 | 2023-08-25 04:41:21 | 00:05:33 | 54.00  |
|     01    | 2023-09-17 09:03:01 | 2023-09-17 09:03:53 | 00:00:52 | 1.50  |
|     01    | 2023-10-10 01:28:20 | 2023-10-10 01:32:46 | 00:04:26 | 37.50  |
|     02    | 2023-10-23 06:45:16 | 2023-10-23 06:56:16 | 00:11:00 | 181.50  |
|     02    | 2023-12-24 02:48:42 | 2023-12-24 03:00:17 | 00:11:35 | 216.00  |
|     02    | 2023-12-25 01:02:11 | 2023-12-25 01:03:01 | 00:00:50 | 1.50  |
|     02    | 2023-12-27 02:34:50 | 2023-12-27 02:40:25 | 00:05:35 | 54.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1113.00 rubles |
----------------------------------------------------------------------------
