Tariff index: 11
----------------------------------------------------------------------------
For phone number 70582296722
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-17 11:04:54 | 2023-02-17 11:10:43 | 00:05:49 | 18.00  |
|     01    | 2023-03-02 08:27:03 | 2023-03-02 08:31:26 | 00:04:23 | 12.50  |
|     02    | 2023-04-01 01:29:23 | 2023-04-01 01:37:01 | 00:07:38 | 0.00  |
|     02    | 2023-04-02 11:34:16 | 2023-04-02 11:45:56 | 00:11:40 | 0.00  |
|     02    | 2023-04-11 02:52:07 | 2023-04-11 02:55:37 | 00:03:30 | 0.00  |
|     02    | 2023-04-20 05:54:49 | 2023-04-20 06:00:32 | 00:05:43 | 0.00  |
|     02    | 2023-04-24 12:56:07 | 2023-04-24 01:04:20 | 00:08:13 | 0.00  |
|     02    | 2023-06-07 03:14:08 | 2023-06-07 03:20:41 | 00:06:33 | 0.00  |
|     01    | 2023-06-18 08:32:38 | 2023-06-18 08:43:32 | 00:10:54 | 60.50  |
|     02    | 2023-06-19 01:56:09 | 2023-06-19 01:58:39 | 00:02:30 | 0.00  |
|     02    | 2023-06-24 03:08:16 | 2023-06-24 03:18:49 | 00:10:33 | 0.00  |
|     01    | 2023-07-04 12:21:03 | 2023-07-04 12:32:19 | 00:11:16 | 72.00  |
|     02    | 2023-08-28 09:08:40 | 2023-08-28 09:18:16 | 00:09:36 | 0.00  |
|     02    | 2023-09-16 10:18:57 | 2023-09-16 10:27:56 | 00:08:59 | 0.00  |
|     02    | 2023-09-30 11:05:09 | 2023-09-30 11:16:13 | 00:11:04 | 0.00  |
|     01    | 2023-10-28 06:35:41 | 2023-10-28 06:38:24 | 00:02:43 | 4.50  |
|     01    | 2023-11-28 05:03:53 | 2023-11-28 05:11:23 | 00:07:30 | 32.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     199.50 rubles |
----------------------------------------------------------------------------
