Tariff index: 06
----------------------------------------------------------------------------
For phone number 70704214064
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-09 02:30:04 | 2023-01-09 02:34:47 | 00:04:43 | 0.00  |
|     01    | 2023-01-23 03:43:37 | 2023-01-23 03:51:38 | 00:08:01 | 0.00  |
|     02    | 2023-02-23 11:31:55 | 2023-02-23 11:41:47 | 00:09:52 | 0.00  |
|     01    | 2023-05-09 01:40:27 | 2023-05-09 01:43:03 | 00:02:36 | 0.00  |
|     01    | 2023-05-24 06:53:38 | 2023-05-24 07:03:08 | 00:09:30 | 0.00  |
|     02    | 2023-06-14 05:08:35 | 2023-06-14 05:19:42 | 00:11:07 | 0.00  |
|     01    | 2023-07-16 06:15:31 | 2023-07-16 06:26:52 | 00:11:21 | 0.00  |
|     01    | 2023-10-09 07:33:44 | 2023-10-09 07:39:36 | 00:05:52 | 0.00  |
|     01    | 2023-11-03 12:48:15 | 2023-11-03 12:52:24 | 00:04:09 | 0.00  |
|     01    | 2023-11-13 10:19:00 | 2023-11-13 10:27:35 | 00:08:35 | 0.00  |
|     02    | 2023-11-29 12:11:06 | 2023-11-29 12:17:08 | 00:06:02 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
