Tariff index: 06
----------------------------------------------------------------------------
For phone number 71364553758
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-01 04:46:09 | 2023-03-01 04:46:25 | 00:00:16 | 0.00  |
|     01    | 2023-03-04 03:26:12 | 2023-03-04 03:36:46 | 00:10:34 | 0.00  |
|     01    | 2023-04-14 09:00:25 | 2023-04-14 09:08:56 | 00:08:31 | 0.00  |
|     02    | 2023-05-12 03:19:58 | 2023-05-12 03:23:43 | 00:03:45 | 0.00  |
|     01    | 2023-05-16 11:42:08 | 2023-05-16 11:44:35 | 00:02:27 | 0.00  |
|     01    | 2023-06-04 06:26:30 | 2023-06-04 06:33:40 | 00:07:10 | 0.00  |
|     01    | 2023-10-01 07:33:58 | 2023-10-01 07:39:11 | 00:05:13 | 0.00  |
|     01    | 2023-10-02 06:48:00 | 2023-10-02 06:52:17 | 00:04:17 | 0.00  |
|     02    | 2023-11-18 10:20:26 | 2023-11-18 10:23:30 | 00:03:04 | 0.00  |
|     01    | 2023-11-29 02:01:47 | 2023-11-29 02:09:32 | 00:07:45 | 0.00  |
|     01    | 2023-12-18 02:59:17 | 2023-12-18 03:09:09 | 00:09:52 | 0.00  |
|     01    | 2023-12-26 09:32:20 | 2023-12-26 09:43:22 | 00:11:02 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
