Tariff index: 11
----------------------------------------------------------------------------
For phone number 70350981555
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-03-22 05:05:18 | 2023-03-22 05:06:16 | 00:00:58 | 0.50  |
|     02    | 2023-03-27 01:00:04 | 2023-03-27 01:11:41 | 00:11:37 | 0.00  |
|     02    | 2023-04-03 02:03:37 | 2023-04-03 02:07:32 | 00:03:55 | 0.00  |
|     01    | 2023-04-17 12:07:52 | 2023-04-17 12:19:42 | 00:11:50 | 72.00  |
|     02    | 2023-04-24 06:45:11 | 2023-04-24 06:51:48 | 00:06:37 | 0.00  |
|     01    | 2023-05-17 09:53:16 | 2023-05-17 09:56:39 | 00:03:23 | 8.00  |
|     02    | 2023-05-24 10:26:08 | 2023-05-24 10:31:43 | 00:05:35 | 0.00  |
|     02    | 2023-06-03 07:35:56 | 2023-06-03 07:43:14 | 00:07:18 | 0.00  |
|     02    | 2023-06-04 07:59:41 | 2023-06-04 08:02:43 | 00:03:02 | 0.00  |
|     02    | 2023-07-09 05:40:31 | 2023-07-09 05:45:51 | 00:05:20 | 0.00  |
|     01    | 2023-07-11 11:46:03 | 2023-07-11 11:53:40 | 00:07:37 | 32.00  |
|     02    | 2023-09-08 08:17:07 | 2023-09-08 08:22:56 | 00:05:49 | 0.00  |
|     01    | 2023-10-03 08:27:03 | 2023-10-03 08:34:00 | 00:06:57 | 24.50  |
|     01    | 2023-12-03 06:19:13 | 2023-12-03 06:29:22 | 00:10:09 | 60.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     197.50 rubles |
----------------------------------------------------------------------------
