Tariff index: 03
----------------------------------------------------------------------------
For phone number 73519611050
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-15 10:48:30 | 2023-01-15 10:50:47 | 00:02:17 | 13.50  |
|     02    | 2023-02-13 12:59:21 | 2023-02-13 01:10:52 | 00:11:31 | 216.00  |
|     02    | 2023-03-21 05:38:16 | 2023-03-21 05:42:11 | 00:03:55 | 24.00  |
|     02    | 2023-06-24 02:21:10 | 2023-06-24 02:23:41 | 00:02:31 | 13.50  |
|     01    | 2023-07-29 04:52:08 | 2023-07-29 04:58:17 | 00:06:09 | 73.50  |
|     01    | 2023-08-12 03:05:31 | 2023-08-12 03:12:36 | 00:07:05 | 96.00  |
|     02    | 2023-08-19 12:50:52 | 2023-08-19 12:55:46 | 00:04:54 | 37.50  |
|     01    | 2023-09-12 06:16:45 | 2023-09-12 06:27:05 | 00:10:20 | 181.50  |
|     01    | 2023-10-22 03:33:46 | 2023-10-22 03:39:59 | 00:06:13 | 73.50  |
|     01    | 2023-11-05 11:30:36 | 2023-11-05 11:36:44 | 00:06:08 | 73.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     802.50 rubles |
----------------------------------------------------------------------------
