Tariff index: 03
----------------------------------------------------------------------------
For phone number 74826810701
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-04 01:33:06 | 2023-01-04 01:43:25 | 00:10:19 | 181.50  |
|     02    | 2023-01-21 02:56:24 | 2023-01-21 03:06:27 | 00:10:03 | 181.50  |
|     02    | 2023-01-22 02:56:59 | 2023-01-22 03:01:50 | 00:04:51 | 37.50  |
|     01    | 2023-02-06 03:35:13 | 2023-02-06 03:44:19 | 00:09:06 | 150.00  |
|     01    | 2023-02-09 11:37:57 | 2023-02-09 11:39:55 | 00:01:58 | 6.00  |
|     02    | 2023-04-04 07:06:46 | 2023-04-04 07:13:14 | 00:06:28 | 73.50  |
|     01    | 2023-04-07 12:54:36 | 2023-04-07 12:59:45 | 00:05:09 | 54.00  |
|     01    | 2023-04-11 01:15:55 | 2023-04-11 01:19:20 | 00:03:25 | 24.00  |
|     01    | 2023-04-14 09:24:13 | 2023-04-14 09:26:27 | 00:02:14 | 13.50  |
|     01    | 2023-04-22 07:45:21 | 2023-04-22 07:57:05 | 00:11:44 | 216.00  |
|     01    | 2023-06-07 03:47:47 | 2023-06-07 03:52:30 | 00:04:43 | 37.50  |
|     02    | 2023-12-11 05:51:31 | 2023-12-11 05:53:05 | 00:01:34 | 6.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     981.00 rubles |
----------------------------------------------------------------------------
