Tariff index: 06
----------------------------------------------------------------------------
For phone number 70316539333
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-05 09:35:52 | 2023-01-05 09:46:22 | 00:10:30 | 0.00  |
|     02    | 2023-07-13 12:53:29 | 2023-07-13 12:55:49 | 00:02:20 | 0.00  |
|     01    | 2023-08-04 07:53:26 | 2023-08-04 07:56:45 | 00:03:19 | 0.00  |
|     01    | 2023-09-06 12:01:30 | 2023-09-06 12:02:55 | 00:01:25 | 0.00  |
|     02    | 2023-09-16 03:30:50 | 2023-09-16 03:31:31 | 00:00:41 | 0.00  |
|     01    | 2023-09-19 02:40:14 | 2023-09-19 02:41:57 | 00:01:43 | 0.00  |
|     01    | 2023-10-21 03:15:17 | 2023-10-21 03:17:40 | 00:02:23 | 0.00  |
|     01    | 2023-11-26 05:46:26 | 2023-11-26 05:52:09 | 00:05:43 | 0.00  |
|     02    | 2023-12-13 12:42:01 | 2023-12-13 12:46:44 | 00:04:43 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
