Tariff index: 11
----------------------------------------------------------------------------
For phone number 79908293033
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-14 06:51:34 | 2023-01-14 06:52:15 | 00:00:41 | 0.50  |
|     02    | 2023-03-15 07:00:43 | 2023-03-15 07:05:25 | 00:04:42 | 0.00  |
|     02    | 2023-04-01 10:05:33 | 2023-04-01 10:10:05 | 00:04:32 | 0.00  |
|     02    | 2023-04-08 06:56:56 | 2023-04-08 06:58:17 | 00:01:21 | 0.00  |
|     01    | 2023-04-11 11:13:43 | 2023-04-11 11:21:38 | 00:07:55 | 32.00  |
|     01    | 2023-05-06 05:43:40 | 2023-05-06 05:49:50 | 00:06:10 | 24.50  |
|     01    | 2023-07-23 01:59:45 | 2023-07-23 02:03:00 | 00:03:15 | 8.00  |
|     02    | 2023-10-04 12:12:36 | 2023-10-04 12:19:24 | 00:06:48 | 0.00  |
|     01    | 2023-10-10 08:50:44 | 2023-10-10 08:54:24 | 00:03:40 | 8.00  |
|     01    | 2023-10-26 03:27:22 | 2023-10-26 03:35:26 | 00:08:04 | 40.50  |
|     02    | 2023-11-07 06:03:38 | 2023-11-07 06:07:29 | 00:03:51 | 0.00  |
|     02    | 2023-11-28 08:40:57 | 2023-11-28 08:50:56 | 00:09:59 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     113.50 rubles |
----------------------------------------------------------------------------
