Tariff index: 03
----------------------------------------------------------------------------
For phone number 75042387422
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-11 10:06:57 | 2023-01-11 10:07:03 | 00:00:06 | 1.50  |
|     02    | 2023-02-14 03:44:16 | 2023-02-14 03:45:21 | 00:01:05 | 6.00  |
|     01    | 2023-03-13 05:45:35 | 2023-03-13 05:56:53 | 00:11:18 | 216.00  |
|     01    | 2023-03-15 08:19:18 | 2023-03-15 08:28:26 | 00:09:08 | 150.00  |
|     02    | 2023-04-01 06:29:51 | 2023-04-01 06:33:00 | 00:03:09 | 24.00  |
|     02    | 2023-07-02 09:28:50 | 2023-07-02 09:40:13 | 00:11:23 | 216.00  |
|     02    | 2023-07-03 10:25:54 | 2023-07-03 10:30:45 | 00:04:51 | 37.50  |
|     01    | 2023-07-04 10:16:20 | 2023-07-04 10:26:27 | 00:10:07 | 181.50  |
|     01    | 2023-12-06 10:04:06 | 2023-12-06 10:08:07 | 00:04:01 | 37.50  |
|     02    | 2023-12-18 12:40:49 | 2023-12-18 12:52:06 | 00:11:17 | 216.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1086.00 rubles |
----------------------------------------------------------------------------
