Tariff index: 11
----------------------------------------------------------------------------
For phone number 79967339380
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-15 10:21:09 | 2023-02-15 10:31:49 | 00:10:40 | 60.50  |
|     02    | 2023-02-24 02:18:57 | 2023-02-24 02:28:51 | 00:09:54 | 0.00  |
|     01    | 2023-04-14 06:53:34 | 2023-04-14 06:57:41 | 00:04:07 | 12.50  |
|     01    | 2023-08-27 02:09:29 | 2023-08-27 02:11:56 | 00:02:27 | 4.50  |
|     02    | 2023-09-18 09:17:25 | 2023-09-18 09:28:32 | 00:11:07 | 0.00  |
|     02    | 2023-11-01 09:57:13 | 2023-11-01 10:00:33 | 00:03:20 | 0.00  |
|     02    | 2023-11-19 02:47:51 | 2023-11-19 02:56:20 | 00:08:29 | 0.00  |
|     02    | 2023-11-30 07:03:17 | 2023-11-30 07:04:26 | 00:01:09 | 0.00  |
|     02    | 2023-12-15 01:16:54 | 2023-12-15 01:23:49 | 00:06:55 | 0.00  |
|     02    | 2023-12-23 05:35:41 | 2023-12-23 05:47:38 | 00:11:57 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     77.50 rubles |
----------------------------------------------------------------------------
