Tariff index: 03
----------------------------------------------------------------------------
For phone number 74726242087
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-03-18 10:51:29 | 2023-03-18 11:01:45 | 00:10:16 | 181.50  |
|     02    | 2023-04-25 01:13:15 | 2023-04-25 01:14:11 | 00:00:56 | 1.50  |
|     02    | 2023-05-06 01:19:49 | 2023-05-06 01:21:33 | 00:01:44 | 6.00  |
|     02    | 2023-05-19 10:02:13 | 2023-05-19 10:13:59 | 00:11:46 | 216.00  |
|     01    | 2023-06-11 12:36:57 | 2023-06-11 12:40:08 | 00:03:11 | 24.00  |
|     02    | 2023-06-13 08:18:16 | 2023-06-13 08:29:38 | 00:11:22 | 216.00  |
|     01    | 2023-06-17 11:54:36 | 2023-06-17 11:58:37 | 00:04:01 | 37.50  |
|     02    | 2023-08-24 09:36:42 | 2023-08-24 09:40:26 | 00:03:44 | 24.00  |
|     02    | 2023-10-27 11:23:20 | 2023-10-27 11:27:36 | 00:04:16 | 37.50  |
|     01    | 2023-12-29 11:29:51 | 2023-12-29 11:39:19 | 00:09:28 | 150.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     894.00 rubles |
----------------------------------------------------------------------------
