Tariff index: 06
----------------------------------------------------------------------------
For phone number 75289076951
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-16 05:01:02 | 2023-01-16 05:08:05 | 00:07:03 | 0.00  |
|     02    | 2023-01-31 02:16:32 | 2023-01-31 02:21:42 | 00:05:10 | 0.00  |
|     02    | 2023-02-21 12:48:14 | 2023-02-21 12:59:22 | 00:11:08 | 0.00  |
|     01    | 2023-03-18 02:58:51 | 2023-03-18 03:09:43 | 00:10:52 | 0.00  |
|     02    | 2023-03-22 04:00:21 | 2023-03-22 04:00:58 | 00:00:37 | 0.00  |
|     01    | 2023-04-22 08:04:57 | 2023-04-22 08:06:55 | 00:01:58 | 0.00  |
|     01    | 2023-05-02 06:08:08 | 2023-05-02 06:13:29 | 00:05:21 | 0.00  |
|     02    | 2023-06-24 10:32:12 | 2023-06-24 10:40:38 | 00:08:26 | 0.00  |
|     02    | 2023-08-12 07:00:20 | 2023-08-12 07:06:02 | 00:05:42 | 0.00  |
|     01    | 2023-09-22 06:01:44 | 2023-09-22 06:04:50 | 00:03:06 | 0.00  |
|     01    | 2023-12-23 04:54:36 | 2023-12-23 04:55:43 | 00:01:07 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
