Tariff index: 06
----------------------------------------------------------------------------
For phone number 70955924869
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-15 02:29:32 | 2023-01-15 02:32:26 | 00:02:54 | 0.00  |
|     02    | 2023-01-31 02:28:26 | 2023-01-31 02:30:15 | 00:01:49 | 0.00  |
|     01    | 2023-02-04 07:01:38 | 2023-02-04 07:03:08 | 00:01:30 | 0.00  |
|     02    | 2023-02-16 01:41:29 | 2023-02-16 01:46:37 | 00:05:08 | 0.00  |
|     02    | 2023-06-29 04:53:00 | 2023-06-29 05:00:28 | 00:07:28 | 0.00  |
|     01    | 2023-07-22 03:38:50 | 2023-07-22 03:46:48 | 00:07:58 | 0.00  |
|     02    | 2023-09-14 03:17:54 | 2023-09-14 03:26:29 | 00:08:35 | 0.00  |
|     01    | 2023-09-22 06:59:35 | 2023-09-22 07:01:57 | 00:02:22 | 0.00  |
|     01    | 2023-10-23 03:41:21 | 2023-10-23 03:42:49 | 00:01:28 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
