Tariff index: 11
----------------------------------------------------------------------------
For phone number 77702932757
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-02 08:29:44 | 2023-01-02 08:33:48 | 00:04:04 | 0.00  |
|     01    | 2023-01-31 08:23:28 | 2023-01-31 08:25:51 | 00:02:23 | 4.50  |
|     01    | 2023-03-21 12:04:45 | 2023-03-21 12:12:36 | 00:07:51 | 32.00  |
|     01    | 2023-04-14 01:22:46 | 2023-04-14 01:29:04 | 00:06:18 | 24.50  |
|     01    | 2023-05-08 04:42:49 | 2023-05-08 04:47:35 | 00:04:46 | 12.50  |
|     02    | 2023-07-04 08:28:22 | 2023-07-04 08:37:58 | 00:09:36 | 0.00  |
|     01    | 2023-07-05 03:38:39 | 2023-07-05 03:42:42 | 00:04:03 | 12.50  |
|     02    | 2023-08-08 07:18:02 | 2023-08-08 07:19:39 | 00:01:37 | 0.00  |
|     01    | 2023-11-10 06:01:47 | 2023-11-10 06:07:09 | 00:05:22 | 18.00  |
|     01    | 2023-11-24 08:54:27 | 2023-11-24 08:55:43 | 00:01:16 | 2.00  |
|     02    | 2023-11-28 07:26:52 | 2023-11-28 07:32:25 | 00:05:33 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     106.00 rubles |
----------------------------------------------------------------------------
