Tariff index: 11
----------------------------------------------------------------------------
For phone number 71189642266
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-10 03:09:45 | 2023-01-10 03:11:56 | 00:02:11 | 0.00  |
|     02    | 2023-02-19 08:05:11 | 2023-02-19 08:12:13 | 00:07:02 | 0.00  |
|     01    | 2023-02-19 06:10:27 | 2023-02-19 06:12:57 | 00:02:30 | 4.50  |
|     02    | 2023-03-25 03:46:32 | 2023-03-25 03:53:53 | 00:07:21 | 0.00  |
|     01    | 2023-05-19 03:37:04 | 2023-05-19 03:42:57 | 00:05:53 | 18.00  |
|     02    | 2023-05-26 07:34:38 | 2023-05-26 07:46:02 | 00:11:24 | 0.00  |
|     01    | 2023-05-31 12:21:00 | 2023-05-31 12:28:10 | 00:07:10 | 32.00  |
|     02    | 2023-12-07 03:32:03 | 2023-12-07 03:32:25 | 00:00:22 | 0.00  |
|     02    | 2023-12-12 10:08:50 | 2023-12-12 10:15:22 | 00:06:32 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     54.50 rubles |
----------------------------------------------------------------------------
