Tariff index: 06
----------------------------------------------------------------------------
For phone number 78887459609
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-05 08:30:43 | 2023-02-05 08:36:10 | 00:05:27 | 0.00  |
|     01    | 2023-02-23 06:43:59 | 2023-02-23 06:45:49 | 00:01:50 | 0.00  |
|     02    | 2023-04-27 12:14:40 | 2023-04-27 12:20:40 | 00:06:00 | 0.00  |
|     02    | 2023-05-06 05:02:15 | 2023-05-06 05:11:53 | 00:09:38 | 0.00  |
|     02    | 2023-06-02 04:45:44 | 2023-06-02 04:52:58 | 00:07:14 | 0.00  |
|     02    | 2023-06-15 02:00:15 | 2023-06-15 02:02:07 | 00:01:52 | 0.00  |
|     02    | 2023-07-15 04:18:30 | 2023-07-15 04:23:32 | 00:05:02 | 0.00  |
|     02    | 2023-08-20 08:17:00 | 2023-08-20 08:18:22 | 00:01:22 | 0.00  |
|     02    | 2023-09-06 01:22:46 | 2023-09-06 01:29:03 | 00:06:17 | 0.00  |
|     01    | 2023-09-27 09:05:52 | 2023-09-27 09:10:35 | 00:04:43 | 0.00  |
|     02    | 2023-09-30 01:50:28 | 2023-09-30 01:53:43 | 00:03:15 | 0.00  |
|     02    | 2023-11-01 02:34:53 | 2023-11-01 02:42:07 | 00:07:14 | 0.00  |
|     01    | 2023-12-24 02:17:52 | 2023-12-24 02:28:27 | 00:10:35 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
