Tariff index: 11
----------------------------------------------------------------------------
For phone number 74510056300
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-16 05:26:42 | 2023-01-16 05:33:33 | 00:06:51 | 24.50  |
|     01    | 2023-01-31 07:22:16 | 2023-01-31 07:26:42 | 00:04:26 | 12.50  |
|     02    | 2023-03-03 01:04:01 | 2023-03-03 01:07:40 | 00:03:39 | 0.00  |
|     01    | 2023-04-10 04:59:17 | 2023-04-10 05:09:26 | 00:10:09 | 60.50  |
|     02    | 2023-04-28 05:52:03 | 2023-04-28 05:56:30 | 00:04:27 | 0.00  |
|     02    | 2023-05-08 10:31:06 | 2023-05-08 10:39:08 | 00:08:02 | 0.00  |
|     01    | 2023-06-12 03:05:46 | 2023-06-12 03:11:38 | 00:05:52 | 18.00  |
|     01    | 2023-07-13 05:02:52 | 2023-07-13 05:08:32 | 00:05:40 | 18.00  |
|     01    | 2023-09-01 08:27:32 | 2023-09-01 08:32:04 | 00:04:32 | 12.50  |
|     01    | 2023-09-13 05:16:25 | 2023-09-13 05:19:46 | 00:03:21 | 8.00  |
|     01    | 2023-10-28 02:31:09 | 2023-10-28 02:42:29 | 00:11:20 | 72.00  |
|     01    | 2023-11-08 06:57:37 | 2023-11-08 07:08:02 | 00:10:25 | 60.50  |
|     01    | 2023-12-18 10:57:01 | 2023-12-18 11:07:47 | 00:10:46 | 60.50  |
|     02    | 2023-12-22 10:33:18 | 2023-12-22 10:34:34 | 00:01:16 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     347.00 rubles |
----------------------------------------------------------------------------
