Tariff index: 11
----------------------------------------------------------------------------
For phone number 70171443419
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-24 02:21:29 | 2023-02-24 02:32:16 | 00:10:47 | 60.50  |
|     02    | 2023-03-22 11:51:25 | 2023-03-22 11:59:35 | 00:08:10 | 0.00  |
|     02    | 2023-04-02 11:44:00 | 2023-04-02 11:45:11 | 00:01:11 | 0.00  |
|     02    | 2023-04-30 07:01:21 | 2023-04-30 07:04:50 | 00:03:29 | 0.00  |
|     01    | 2023-07-30 07:06:12 | 2023-07-30 07:13:02 | 00:06:50 | 24.50  |
|     01    | 2023-08-05 06:19:47 | 2023-08-05 06:20:17 | 00:00:30 | 0.50  |
|     02    | 2023-08-23 04:53:43 | 2023-08-23 04:59:29 | 00:05:46 | 0.00  |
|     02    | 2023-10-24 02:42:29 | 2023-10-24 02:52:23 | 00:09:54 | 0.00  |
|     01    | 2023-12-18 02:09:32 | 2023-12-18 02:10:24 | 00:00:52 | 0.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     86.00 rubles |
----------------------------------------------------------------------------
