Tariff index: 11
----------------------------------------------------------------------------
For phone number 70020637023
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-03 09:23:11 | 2023-02-03 09:25:14 | 00:02:03 | 4.50  |
|     02    | 2023-02-14 06:49:17 | 2023-02-14 06:56:06 | 00:06:49 | 0.00  |
|     02    | 2023-02-21 10:09:28 | 2023-02-21 10:18:35 | 00:09:07 | 0.00  |
|     02    | 2023-02-26 08:39:23 | 2023-02-26 08:50:26 | 00:11:03 | 0.00  |
|     01    | 2023-05-05 06:54:13 | 2023-05-05 07:02:39 | 00:08:26 | 40.50  |
|     02    | 2023-06-09 09:14:10 | 2023-06-09 09:15:34 | 00:01:24 | 0.00  |
|     01    | 2023-07-14 04:02:23 | 2023-07-14 04:09:16 | 00:06:53 | 24.50  |
|     01    | 2023-07-25 04:42:16 | 2023-07-25 04:52:00 | 00:09:44 | 50.00  |
|     02    | 2023-08-05 05:53:25 | 2023-08-05 05:54:22 | 00:00:57 | 0.00  |
|     02    | 2023-09-15 01:41:12 | 2023-09-15 01:45:15 | 00:04:03 | 0.00  |
|     02    | 2023-11-09 11:27:26 | 2023-11-09 11:28:18 | 00:00:52 | 0.00  |
|     01    | 2023-11-16 12:35:51 | 2023-11-16 12:45:17 | 00:09:26 | 50.00  |
|     02    | 2023-12-11 08:11:30 | 2023-12-11 08:18:38 | 00:07:08 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     169.50 rubles |
----------------------------------------------------------------------------
