Tariff index: 11
----------------------------------------------------------------------------
For phone number 78258128087
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-11 05:25:14 | 2023-01-11 05:29:48 | 00:04:34 | 12.50  |
|     02    | 2023-01-27 12:50:41 | 2023-01-27 12:59:11 | 00:08:30 | 0.00  |
|     01    | 2023-02-02 11:30:43 | 2023-02-02 11:40:00 | 00:09:17 | 50.00  |
|     02    | 2023-03-28 05:35:25 | 2023-03-28 05:39:29 | 00:04:04 | 0.00  |
|     01    | 2023-04-17 07:26:01 | 2023-04-17 07:34:29 | 00:08:28 | 40.50  |
|     02    | 2023-05-24 09:34:49 | 2023-05-24 09:39:30 | 00:04:41 | 0.00  |
|     01    | 2023-06-22 10:05:17 | 2023-06-22 10:16:40 | 00:11:23 | 72.00  |
|     01    | 2023-07-04 08:39:43 | 2023-07-04 08:48:49 | 00:09:06 | 50.00  |
|     01    | 2023-07-16 02:42:17 | 2023-07-16 02:49:23 | 00:07:06 | 32.00  |
|     02    | 2023-07-28 10:17:48 | 2023-07-28 10:26:15 | 00:08:27 | 0.00  |
|     01    | 2023-07-30 05:13:37 | 2023-07-30 05:16:37 | 00:03:00 | 4.50  |
|     02    | 2023-08-04 09:28:43 | 2023-08-04 09:32:35 | 00:03:52 | 0.00  |
|     02    | 2023-10-25 11:08:11 | 2023-10-25 11:10:36 | 00:02:25 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     261.50 rubles |
----------------------------------------------------------------------------
