Tariff index: 11
----------------------------------------------------------------------------
For phone number 77199806663
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-18 12:29:52 | 2023-01-18 12:31:48 | 00:01:56 | 2.00  |
|     02    | 2023-01-23 01:31:27 | 2023-01-23 01:35:35 | 00:04:08 | 0.00  |
|     01    | 2023-04-20 06:24:54 | 2023-04-20 06:29:39 | 00:04:45 | 12.50  |
|     02    | 2023-04-23 09:48:35 | 2023-04-23 09:50:32 | 00:01:57 | 0.00  |
|     02    | 2023-07-11 09:17:55 | 2023-07-11 09:25:16 | 00:07:21 | 0.00  |
|     02    | 2023-07-15 03:03:45 | 2023-07-15 03:14:54 | 00:11:09 | 0.00  |
|     01    | 2023-07-15 11:09:23 | 2023-07-15 11:17:01 | 00:07:38 | 32.00  |
|     01    | 2023-08-12 09:03:11 | 2023-08-12 09:12:10 | 00:08:59 | 40.50  |
|     01    | 2023-10-13 01:05:31 | 2023-10-13 01:05:53 | 00:00:22 | 0.50  |
|     01    | 2023-10-29 08:03:13 | 2023-10-29 08:05:07 | 00:01:54 | 2.00  |
|     01    | 2023-12-17 11:59:48 | 2023-12-17 12:09:57 | 00:10:09 | 60.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     150.00 rubles |
----------------------------------------------------------------------------
