Tariff index: 06
----------------------------------------------------------------------------
For phone number 76933291228
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-10 01:44:24 | 2023-01-10 01:55:39 | 00:11:15 | 0.00  |
|     01    | 2023-01-12 12:51:12 | 2023-01-12 12:55:41 | 00:04:29 | 0.00  |
|     02    | 2023-02-04 01:02:58 | 2023-02-04 01:12:23 | 00:09:25 | 0.00  |
|     01    | 2023-03-02 05:07:52 | 2023-03-02 05:16:18 | 00:08:26 | 0.00  |
|     01    | 2023-03-15 02:32:01 | 2023-03-15 02:33:24 | 00:01:23 | 0.00  |
|     01    | 2023-05-16 01:02:39 | 2023-05-16 01:03:49 | 00:01:10 | 0.00  |
|     02    | 2023-05-23 12:50:33 | 2023-05-23 12:53:47 | 00:03:14 | 0.00  |
|     02    | 2023-07-26 01:37:06 | 2023-07-26 01:40:20 | 00:03:14 | 0.00  |
|     02    | 2023-08-07 04:11:27 | 2023-08-07 04:16:13 | 00:04:46 | 0.00  |
|     02    | 2023-08-18 07:26:00 | 2023-08-18 07:30:22 | 00:04:22 | 0.00  |
|     01    | 2023-09-07 10:45:05 | 2023-09-07 10:54:05 | 00:09:00 | 0.00  |
|     01    | 2023-09-11 03:52:28 | 2023-09-11 03:53:54 | 00:01:26 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
