Tariff index: 06
----------------------------------------------------------------------------
For phone number 76293818575
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-11 08:38:03 | 2023-01-11 08:47:11 | 00:09:08 | 0.00  |
|     01    | 2023-01-12 01:11:18 | 2023-01-12 01:23:07 | 00:11:49 | 0.00  |
|     01    | 2023-01-26 04:47:15 | 2023-01-26 04:57:16 | 00:10:01 | 0.00  |
|     02    | 2023-03-27 04:27:14 | 2023-03-27 04:35:00 | 00:07:46 | 0.00  |
|     01    | 2023-06-12 09:45:28 | 2023-06-12 09:46:57 | 00:01:29 | 0.00  |
|     02    | 2023-06-16 05:16:57 | 2023-06-16 05:25:33 | 00:08:36 | 0.00  |
|     01    | 2023-06-28 03:44:39 | 2023-06-28 03:56:06 | 00:11:27 | 0.00  |
|     01    | 2023-10-04 06:37:14 | 2023-10-04 06:46:12 | 00:08:58 | 0.00  |
|     02    | 2023-12-10 02:16:29 | 2023-12-10 02:24:38 | 00:08:09 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
