Tariff index: 06
----------------------------------------------------------------------------
For phone number 79368837604
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-02-05 06:47:59 | 2023-02-05 06:54:29 | 00:06:30 | 0.00  |
|     02    | 2023-02-21 06:47:53 | 2023-02-21 06:49:22 | 00:01:29 | 0.00  |
|     01    | 2023-04-15 04:07:10 | 2023-04-15 04:10:06 | 00:02:56 | 0.00  |
|     02    | 2023-04-19 10:13:54 | 2023-04-19 10:18:42 | 00:04:48 | 0.00  |
|     01    | 2023-04-28 06:43:48 | 2023-04-28 06:45:58 | 00:02:10 | 0.00  |
|     02    | 2023-06-15 06:10:02 | 2023-06-15 06:13:09 | 00:03:07 | 0.00  |
|     01    | 2023-06-23 03:07:49 | 2023-06-23 03:16:54 | 00:09:05 | 0.00  |
|     01    | 2023-07-05 08:52:40 | 2023-07-05 09:00:37 | 00:07:57 | 0.00  |
|     02    | 2023-08-04 09:21:48 | 2023-08-04 09:32:45 | 00:10:57 | 0.00  |
|     02    | 2023-08-10 02:28:12 | 2023-08-10 02:29:33 | 00:01:21 | 0.00  |
|     02    | 2023-10-09 12:27:43 | 2023-10-09 12:30:33 | 00:02:50 | 0.00  |
|     01    | 2023-10-25 11:01:00 | 2023-10-25 11:12:10 | 00:11:10 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
