Tariff index: 11
----------------------------------------------------------------------------
For phone number 72848726990
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-17 08:37:55 | 2023-01-17 08:38:27 | 00:00:32 | 0.00  |
|     01    | 2023-03-12 06:08:08 | 2023-03-12 06:18:50 | 00:10:42 | 60.50  |
|     01    | 2023-05-18 12:55:51 | 2023-05-18 01:04:45 | 00:08:54 | 40.50  |
|     02    | 2023-06-15 06:19:49 | 2023-06-15 06:28:34 | 00:08:45 | 0.00  |
|     02    | 2023-08-23 02:43:17 | 2023-08-23 02:53:20 | 00:10:03 | 0.00  |
|     01    | 2023-09-02 10:41:19 | 2023-09-02 10:53:09 | 00:11:50 | 72.00  |
|     01    | 2023-10-20 11:47:46 | 2023-10-20 11:56:09 | 00:08:23 | 40.50  |
|     01    | 2023-11-04 04:38:32 | 2023-11-04 04:45:34 | 00:07:02 | 32.00  |
|     02    | 2023-11-26 04:38:09 | 2023-11-26 04:43:28 | 00:05:19 | 0.00  |
|     01    | 2023-12-14 04:56:38 | 2023-12-14 04:59:18 | 00:02:40 | 4.50  |
|     01    | 2023-12-23 10:37:58 | 2023-12-23 10:45:34 | 00:07:36 | 32.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     282.00 rubles |
----------------------------------------------------------------------------
