Tariff index: 11
----------------------------------------------------------------------------
For phone number 70506461318
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-04 12:10:05 | 2023-01-04 12:10:52 | 00:00:47 | 0.50  |
|     01    | 2023-03-19 03:06:41 | 2023-03-19 03:08:15 | 00:01:34 | 2.00  |
|     02    | 2023-04-14 08:31:32 | 2023-04-14 08:33:56 | 00:02:24 | 0.00  |
|     02    | 2023-06-21 12:57:36 | 2023-06-21 01:06:54 | 00:09:18 | 0.00  |
|     01    | 2023-07-05 06:27:36 | 2023-07-05 06:32:33 | 00:04:57 | 12.50  |
|     01    | 2023-07-26 11:09:37 | 2023-07-26 11:11:52 | 00:02:15 | 4.50  |
|     01    | 2023-09-04 10:36:18 | 2023-09-04 10:47:17 | 00:10:59 | 60.50  |
|     01    | 2023-10-05 02:30:04 | 2023-10-05 02:33:55 | 00:03:51 | 8.00  |
|     01    | 2023-10-21 04:46:08 | 2023-10-21 04:50:36 | 00:04:28 | 12.50  |
|     02    | 2023-12-29 03:17:42 | 2023-12-29 03:25:34 | 00:07:52 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     100.50 rubles |
----------------------------------------------------------------------------
