Tariff index: 03
----------------------------------------------------------------------------
For phone number 76749212475
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-20 08:23:18 | 2023-01-20 08:33:58 | 00:10:40 | 181.50  |
|     01    | 2023-01-27 06:46:42 | 2023-01-27 06:54:01 | 00:07:19 | 96.00  |
|     02    | 2023-03-21 05:13:12 | 2023-03-21 05:16:30 | 00:03:18 | 24.00  |
|     02    | 2023-03-31 06:25:49 | 2023-03-31 06:27:22 | 00:01:33 | 6.00  |
|     02    | 2023-07-11 07:46:17 | 2023-07-11 07:55:06 | 00:08:49 | 121.50  |
|     01    | 2023-07-17 06:58:30 | 2023-07-17 07:07:21 | 00:08:51 | 121.50  |
|     02    | 2023-09-02 01:00:27 | 2023-09-02 01:04:49 | 00:04:22 | 37.50  |
|     01    | 2023-09-23 02:37:22 | 2023-09-23 02:43:09 | 00:05:47 | 54.00  |
|     01    | 2023-11-06 02:54:21 | 2023-11-06 03:05:32 | 00:11:11 | 216.00  |
|     02    | 2023-12-17 02:31:54 | 2023-12-17 02:39:36 | 00:07:42 | 96.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     954.00 rubles |
----------------------------------------------------------------------------
