Tariff index: 06
----------------------------------------------------------------------------
For phone number 74227241866
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-03 06:58:28 | 2023-01-03 07:05:27 | 00:06:59 | 0.00  |
|     01    | 2023-03-03 09:19:08 | 2023-03-03 09:19:24 | 00:00:16 | 0.00  |
|     02    | 2023-03-31 08:14:21 | 2023-03-31 08:23:23 | 00:09:02 | 0.00  |
|     01    | 2023-04-12 09:42:10 | 2023-04-12 09:53:58 | 00:11:48 | 0.00  |
|     01    | 2023-04-25 01:33:40 | 2023-04-25 01:37:26 | 00:03:46 | 0.00  |
|     01    | 2023-08-14 01:14:10 | 2023-08-14 01:20:41 | 00:06:31 | 0.00  |
|     02    | 2023-08-20 09:30:26 | 2023-08-20 09:35:59 | 00:05:33 | 0.00  |
|     02    | 2023-10-27 05:55:35 | 2023-10-27 06:06:23 | 00:10:48 | 0.00  |
|     01    | 2023-11-03 02:04:08 | 2023-11-03 02:05:51 | 00:01:43 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
