Tariff index: 03
----------------------------------------------------------------------------
For phone number 77982007723
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-08 10:03:29 | 2023-02-08 10:11:06 | 00:07:37 | 96.00  |
|     01    | 2023-03-25 07:23:20 | 2023-03-25 07:27:53 | 00:04:33 | 37.50  |
|     01    | 2023-05-06 01:36:12 | 2023-05-06 01:38:44 | 00:02:32 | 13.50  |
|     02    | 2023-06-23 11:16:29 | 2023-06-23 11:24:44 | 00:08:15 | 121.50  |
|     01    | 2023-07-21 10:58:43 | 2023-07-21 11:03:28 | 00:04:45 | 37.50  |
|     02    | 2023-07-30 07:04:25 | 2023-07-30 07:15:15 | 00:10:50 | 181.50  |
|     01    | 2023-10-04 09:53:44 | 2023-10-04 10:05:33 | 00:11:49 | 216.00  |
|     01    | 2023-10-07 05:19:14 | 2023-10-07 05:27:42 | 00:08:28 | 121.50  |
|     02    | 2023-11-03 09:50:38 | 2023-11-03 09:53:27 | 00:02:49 | 13.50  |
|     01    | 2023-11-07 02:34:27 | 2023-11-07 02:38:21 | 00:03:54 | 24.00  |
|     01    | 2023-11-23 09:46:20 | 2023-11-23 09:48:45 | 00:02:25 | 13.50  |
|     01    | 2023-12-28 05:46:49 | 2023-12-28 05:47:02 | 00:00:13 | 1.50  |
----------------------------------------------------------------------------
|                                           Total Cost: |     877.50 rubles |
----------------------------------------------------------------------------
