Tariff index: 03
----------------------------------------------------------------------------
For phone number 77730926738
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-10 10:37:39 | 2023-01-10 10:40:41 | 00:03:02 | 24.00  |
|     01    | 2023-01-11 01:16:40 | 2023-01-11 01:26:46 | 00:10:06 | 181.50  |
|     02    | 2023-01-18 07:54:39 | 2023-01-18 07:57:42 | 00:03:03 | 24.00  |
|     02    | 2023-02-10 09:19:41 | 2023-02-10 09:22:52 | 00:03:11 | 24.00  |
|     02    | 2023-03-10 02:26:30 | 2023-03-10 02:34:48 | 00:08:18 | 121.50  |
|     01    | 2023-03-15 05:45:13 | 2023-03-15 05:56:54 | 00:11:41 | 216.00  |
|     02    | 2023-04-03 03:01:05 | 2023-04-03 03:11:51 | 00:10:46 | 181.50  |
|     02    | 2023-04-10 10:41:06 | 2023-04-10 10:46:04 | 00:04:58 | 37.50  |
|     01    | 2023-04-16 09:35:18 | 2023-04-16 09:39:13 | 00:03:55 | 24.00  |
|     01    | 2023-04-28 10:35:09 | 2023-04-28 10:39:30 | 00:04:21 | 37.50  |
|     02    | 2023-06-28 01:27:42 | 2023-06-28 01:29:23 | 00:01:41 | 6.00  |
|     02    | 2023-07-02 04:00:58 | 2023-07-02 04:08:52 | 00:07:54 | 96.00  |
|     01    | 2023-07-11 01:28:43 | 2023-07-11 01:40:17 | 00:11:34 | 216.00  |
|     02    | 2023-09-01 04:56:21 | 2023-09-01 05:05:31 | 00:09:10 | 150.00  |
|     01    | 2023-11-25 08:35:07 | 2023-11-25 08:46:13 | 00:11:06 | 216.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1555.50 rubles |
----------------------------------------------------------------------------
