Tariff index: 03
----------------------------------------------------------------------------
For phone number 70990664706
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-15 12:58:46 | 2023-02-15 01:01:17 | 00:02:31 | 13.50  |
|     02    | 2023-02-17 09:51:19 | 2023-02-17 09:55:55 | 00:04:36 | 37.50  |
|     01    | 2023-02-22 11:58:23 | 2023-02-23 12:03:47 | 00:05:24 | 54.00  |
|     02    | 2023-03-11 07:36:39 | 2023-03-11 07:42:05 | 00:05:26 | 54.00  |
|     01    | 2023-03-12 03:20:14 | 2023-03-12 03:20:22 | 00:00:08 | 1.50  |
|     01    | 2023-04-21 06:05:41 | 2023-04-21 06:16:42 | 00:11:01 | 216.00  |
|     02    | 2023-04-29 03:31:43 | 2023-04-29 03:32:17 | 00:00:34 | 1.50  |
|     02    | 2023-05-09 06:50:00 | 2023-05-09 06:52:39 | 00:02:39 | 13.50  |
|     01    | 2023-06-13 04:01:27 | 2023-06-13 04:12:52 | 00:11:25 | 216.00  |
|     02    | 2023-06-20 05:33:19 | 2023-06-20 05:44:53 | 00:11:34 | 216.00  |
|     02    | 2023-07-16 10:47:17 | 2023-07-16 10:49:04 | 00:01:47 | 6.00  |
|     01    | 2023-08-23 01:17:21 | 2023-08-23 01:25:00 | 00:07:39 | 96.00  |
|     01    | 2023-09-01 01:04:01 | 2023-09-01 01:09:10 | 00:05:09 | 54.00  |
|     02    | 2023-09-13 07:43:56 | 2023-09-13 07:55:20 | 00:11:24 | 216.00  |
|     01    | 2023-09-24 07:12:22 | 2023-09-24 07:21:25 | 00:09:03 | 150.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1345.50 rubles |
----------------------------------------------------------------------------
