Tariff index: 06
----------------------------------------------------------------------------
For phone number 70765625079
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-28 09:11:45 | 2023-01-28 09:17:30 | 00:05:45 | 0.00  |
|     01    | 2023-03-06 03:25:28 | 2023-03-06 03:36:30 | 00:11:02 | 0.00  |
|     01    | 2023-05-23 02:15:01 | 2023-05-23 02:24:31 | 00:09:30 | 0.00  |
|     02    | 2023-06-02 09:02:45 | 2023-06-02 09:05:59 | 00:03:14 | 0.00  |
|     01    | 2023-06-18 10:25:15 | 2023-06-18 10:37:00 | 00:11:45 | 0.00  |
|     01    | 2023-10-05 04:46:38 | 2023-10-05 04:53:40 | 00:07:02 | 0.00  |
|     02    | 2023-10-10 10:41:40 | 2023-10-10 10:48:05 | 00:06:25 | 0.00  |
|     01    | 2023-11-14 03:18:34 | 2023-11-14 03:20:41 | 00:02:07 | 0.00  |
|     02    | 2023-11-19 12:47:18 | 2023-11-19 12:53:14 | 00:05:56 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
