Tariff index: 06
----------------------------------------------------------------------------
For phone number 74064836883
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-01-05 12:48:07 | 2023-01-05 12:48:14 | 00:00:07 | 0.00  |
|     01    | 2023-01-14 11:30:05 | 2023-01-14 11:35:10 | 00:05:05 | 0.00  |
|     02    | 2023-01-19 01:16:32 | 2023-01-19 01:16:45 | 00:00:13 | 0.00  |
|     02    | 2023-02-09 01:36:40 | 2023-02-09 01:40:28 | 00:03:48 | 0.00  |
|     02    | 2023-03-22 03:39:21 | 2023-03-22 03:45:26 | 00:06:05 | 0.00  |
|     01    | 2023-05-05 01:53:48 | 2023-05-05 02:05:05 | 00:11:17 | 0.00  |
|     02    | 2023-05-27 05:47:14 | 2023-05-27 05:51:53 | 00:04:39 | 0.00  |
|     02    | 2023-06-03 06:54:36 | 2023-06-03 07:04:10 | 00:09:34 | 0.00  |
|     02    | 2023-06-10 04:53:03 | 2023-06-10 04:53:38 | 00:00:35 | 0.00  |
|     01    | 2023-06-30 09:48:33 | 2023-06-30 09:54:18 | 00:05:45 | 0.00  |
|     02    | 2023-07-20 05:10:31 | 2023-07-20 05:12:49 | 00:02:18 | 0.00  |
|     01    | 2023-08-01 10:02:41 | 2023-08-01 10:09:55 | 00:07:14 | 0.00  |
|     02    | 2023-08-30 07:43:14 | 2023-08-30 07:52:42 | 00:09:28 | 0.00  |
|     01    | 2023-10-04 09:43:39 | 2023-10-04 09:52:02 | 00:08:23 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
