Tariff index: 03
----------------------------------------------------------------------------
For phone number 71113167475
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-11 10:41:33 | 2023-01-11 10:50:16 | 00:08:43 | 121.50  |
|     02    | 2023-02-06 06:32:31 | 2023-02-06 06:40:41 | 00:08:10 | 121.50  |
|     02    | 2023-03-10 11:12:24 | 2023-03-10 11:13:57 | 00:01:33 | 6.00  |
|     02    | 2023-05-06 07:00:08 | 2023-05-06 07:03:59 | 00:03:51 | 24.00  |
|     01    | 2023-05-22 04:36:34 | 2023-05-22 04:48:29 | 00:11:55 | 216.00  |
|     01    | 2023-07-06 05:43:06 | 2023-07-06 05:52:07 | 00:09:01 | 150.00  |
|     01    | 2023-08-01 03:32:45 | 2023-08-01 03:39:23 | 00:06:38 | 73.50  |
|     01    | 2023-09-24 12:15:53 | 2023-09-24 12:27:20 | 00:11:27 | 216.00  |
|     02    | 2023-10-01 06:47:23 | 2023-10-01 06:58:17 | 00:10:54 | 181.50  |
|     01    | 2023-11-16 03:47:01 | 2023-11-16 03:54:26 | 00:07:25 | 96.00  |
|     02    | 2023-11-18 04:25:21 | 2023-11-18 04:34:44 | 00:09:23 | 150.00  |
|     01    | 2023-12-21 02:05:19 | 2023-12-21 02:06:42 | 00:01:23 | 6.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1362.00 rubles |
----------------------------------------------------------------------------
