Tariff index: 03
----------------------------------------------------------------------------
For phone number 79270106185
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     01    | 2023-02-28 08:49:11 | 2023-02-28 08:49:14 | 00:00:03 | 1.50  |
|     01    | 2023-03-22 08:49:29 | 2023-03-22 09:01:04 | 00:11:35 | 216.00  |
|     02    | 2023-03-29 10:58:11 | 2023-03-29 11:03:26 | 00:05:15 | 54.00  |
|     01    | 2023-03-31 12:21:46 | 2023-03-31 12:31:59 | 00:10:13 | 181.50  |
|     01    | 2023-04-14 05:31:03 | 2023-04-14 05:35:37 | 00:04:34 | 37.50  |
|     02    | 2023-04-22 09:16:38 | 2023-04-22 09:24:07 | 00:07:29 | 96.00  |
|     01    | 2023-05-03 08:01:34 | 2023-05-03 08:03:29 | 00:01:55 | 6.00  |
|     02    | 2023-07-02 03:59:09 | 2023-07-02 04:01:44 | 00:02:35 | 13.50  |
|     01    | 2023-07-23 11:32:07 | 2023-07-23 11:43:23 | 00:11:16 | 216.00  |
|     01    | 2023-07-31 04:45:03 | 2023-07-31 04:45:08 | 00:00:05 | 1.50  |
|     02    | 2023-10-21 06:35:12 | 2023-10-21 06:39:22 | 00:04:10 | 37.50  |
|     02    | 2023-11-04 09:08:52 | 2023-11-04 09:20:44 | 00:11:52 | 216.00  |
|     02    | 2023-11-10 02:31:28 | 2023-11-10 02:33:53 | 00:02:25 | 13.50  |
|     02    | 2023-11-17 02:51:31 | 2023-11-17 02:53:21 | 00:01:50 | 6.00  |
|     02    | 2023-11-18 04:40:17 | 2023-11-18 04:45:19 | 00:05:02 | 54.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     1150.50 rubles |
----------------------------------------------------------------------------
