Tariff index: 11
----------------------------------------------------------------------------
For phone number 71612352613
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-08 06:49:03 | 2023-01-08 06:49:04 | 00:00:01 | 0.00  |
|     01    | 2023-01-24 04:39:38 | 2023-01-24 04:43:08 | 00:03:30 | 8.00  |
|     02    | 2023-01-31 04:03:10 | 2023-01-31 04:11:12 | 00:08:02 | 0.00  |
|     01    | 2023-03-10 03:38:22 | 2023-03-10 03:39:02 | 00:00:40 | 0.50  |
|     02    | 2023-04-11 10:09:39 | 2023-04-11 10:11:48 | 00:02:09 | 0.00  |
|     02    | 2023-06-14 09:49:18 | 2023-06-14 09:58:28 | 00:09:10 | 0.00  |
|     01    | 2023-06-14 09:51:57 | 2023-06-14 10:03:12 | 00:11:15 | 72.00  |
|     02    | 2023-07-03 11:29:02 | 2023-07-03 11:29:59 | 00:00:57 | 0.00  |
|     01    | 2023-07-07 02:38:49 | 2023-07-07 02:46:53 | 00:08:04 | 40.50  |
|     01    | 2023-07-08 07:39:39 | 2023-07-08 07:46:29 | 00:06:50 | 24.50  |
|     02    | 2023-07-17 08:04:32 | 2023-07-17 08:12:28 | 00:07:56 | 0.00  |
|     02    | 2023-09-23 03:01:43 | 2023-09-23 03:04:12 | 00:02:29 | 0.00  |
|     01    | 2023-10-17 05:07:13 | 2023-10-17 05:07:43 | 00:00:30 | 0.50  |
|     01    | 2023-12-31 06:54:31 | 2023-12-31 07:03:54 | 00:09:23 | 50.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     196.00 rubles |
----------------------------------------------------------------------------
