Tariff index: 06
----------------------------------------------------------------------------
For phone number 77290418010
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-04 03:28:37 | 2023-01-04 03:39:32 | 00:10:55 | 0.00  |
|     02    | 2023-02-03 12:54:33 | 2023-02-03 01:00:23 | 00:05:50 | 0.00  |
|     01    | 2023-02-21 03:53:31 | 2023-02-21 04:02:41 | 00:09:10 | 0.00  |
|     01    | 2023-04-04 07:32:54 | 2023-04-04 07:41:37 | 00:08:43 | 0.00  |
|     01    | 2023-06-14 02:16:55 | 2023-06-14 02:17:22 | 00:00:27 | 0.00  |
|     01    | 2023-07-02 12:13:13 | 2023-07-02 12:16:12 | 00:02:59 | 0.00  |
|     01    | 2023-07-28 11:49:27 | 2023-07-28 11:50:18 | 00:00:51 | 0.00  |
|     01    | 2023-08-10 08:26:47 | 2023-08-10 08:36:38 | 00:09:51 | 0.00  |
|     02    | 2023-08-27 03:04:37 | 2023-08-27 03:13:26 | 00:08:49 | 0.00  |
|     01    | 2023-08-28 11:43:58 | 2023-08-28 11:49:49 | 00:05:51 | 0.00  |
|     02    | 2023-09-03 05:31:57 | 2023-09-03 05:40:41 | 00:08:44 | 0.00  |
|     01    | 2023-10-21 05:00:09 | 2023-10-21 05:02:49 | 00:02:40 | 0.00  |
|     02    | 2023-12-07 08:38:47 | 2023-12-07 08:42:38 | 00:03:51 | 0.00  |
|     01    | 2023-12-30 04:03:44 | 2023-12-30 04:06:28 | 00:02:44 | 0.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     0.00 rubles |
----------------------------------------------------------------------------
