Tariff index: 03
----------------------------------------------------------------------------
For phone number 72713088403
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|     02    | 2023-01-04 05:41:13 | 2023-01-04 05:47:00 | 00:05:47 | 54.00  |
|     01    | 2023-01-31 10:54:12 | 2023-01-31 10:57:00 | 00:02:48 | 13.50  |
|     02    | 2023-02-23 05:06:39 | 2023-02-23 05:12:58 | 00:06:19 | 73.50  |
|     01    | 2023-02-24 05:50:14 | 2023-02-24 05:52:33 | 00:02:19 | 13.50  |
|     01    | 2023-04-15 07:59:21 | 2023-04-15 08:02:59 | 00:03:38 | 24.00  |
|     01    | 2023-05-17 03:42:36 | 2023-05-17 03:44:13 | 00:01:37 | 6.00  |
|     02    | 2023-05-28 12:45:08 | 2023-05-28 12:53:29 | 00:08:21 | 121.50  |
|     02    | 2023-06-30 12:40:12 | 2023-06-30 12:40:49 | 00:00:37 | 1.50  |
|     01    | 2023-08-30 03:01:42 | 2023-08-30 03:03:18 | 00:01:36 | 6.00  |
|     01    | 2023-12-20 10:19:35 | 2023-12-20 10:26:09 | 00:06:34 | 73.50  |
|     02    | 2023-12-27 11:58:42 | 2023-12-27 12:02:39 | 00:03:57 | 24.00  |
----------------------------------------------------------------------------
|                                           Total Cost: |     411.00 rubles |
----------------------------------------------------------------------------
